# Status: pruned
# Permutation: < 3, 4, 2, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	noun
2	adjective
3	verb
4	punc
5	preposition
6	conjunction
7	pronoun
8	interjection
9	adverb
10	num
11	particle
12	determiner
Features
1	==
2	noun
3	noun;adjective;adverb
4	adjective
5	verb
6	punc
7	verb;preposition
8	preposition
9	conjunction
10	noun;verb
11	verb;noun
12	noun;adjective
13	preposition;conjunction
14	adjective;noun
15	noun;preposition
16	adjective;preposition;conjunction
17	pronoun
18	noun;punc
19	verb;adjective
20	verb;conjunction;adverb
21	conjunction;verb;preposition
22	preposition;noun
23	noun;verb;preposition
24	adjective;conjunction
25	verb;conjunction
26	adjective;conjunction;verb
27	conjunction;preposition;adjective;verb
28	verb;adverb
29	conjunction;verb
30	preposition;verb
31	interjection;particle;noun
32	interjection
33	adverb
34	adjective;preposition
35	conjunction;preposition
36	conjunction;noun
37	preposition;verb;conjunction
38	adjective;adverb
39	adjective;verb
40	conjunction;verb;adverb
41	adverb;conjunction
42	num
43	particle
44	determiner

(1{ 1 4167, 2 424, 3 2694, 4 1665, 5 445, 6 1198, 7 2, 8 4, 9 25, 10 6, 11 2, 12 2 }[2(1{ 1 3855, 2 3, 3 5, 5 6, 7 2 }[5(1{ 1 726, 2 1, 3 2, 5 3 }[9(1{ 1 31, 2 1 }[4(2{ 2 1 })
]
)
]
)
,26(5{ 5 1 })
]
)
,3(1{ 1 15, 2 2, 9 2 }[2(1{ 1 4, 2 1 }[2(1{ 1 2, 2 1 }[1(2{ 2 1 })
]
)
]
)
,6(1{ 1 6, 2 1, 9 2 }[2(9{ 9 1 })
]
)
]
)
,4(2{ 1 2, 2 273 })
,5(3{ 1 1, 2 2, 3 2418, 6 2 })
,6(4{ 1 1, 4 1662, 5 1, 6 2 }[9(4{ 4 511, 6 2 }[6(6{ 6 2 })
]
)
]
)
,7(3{ 3 41, 5 4 })
,8(5{ 4 1, 5 330, 6 6 }[2(5{ 4 1, 5 299, 6 6 }[2(5{ 4 1, 5 144, 6 2 }[6(6{ 6 1 })
]
)
,42(6{ 5 1, 6 1 })
]
)
]
)
,9(6{ 1 2, 6 1067 }[2(6{ 1 1, 6 306 }[9(6{ 1 1, 6 2 }[6(1{ 1 1 })
]
)
]
)
,10(6{ 1 1, 6 15 }[9(1{ 1 1 })
]
)
]
)
,10(1{ 1 48, 3 14 }[2(1{ 1 13, 3 8 }[9(3{ 1 1, 3 5 }[6(1{ 1 1, 3 1 })
]
)
]
)
,5(3{ 1 1, 3 4 }[5(3{ 1 1, 3 3 }[9(1{ 1 1 })
]
)
]
)
,8(1{ 1 1, 3 1 }[2(3{ 3 1 })
]
)
]
)
,11(3{ 1 9, 3 52 }[2(3{ 1 4, 3 22 }[2(3{ 1 2, 3 5 }[4(1{ 1 1 })
]
)
,6(3{ 1 1, 3 3 }[5(1{ 1 1 })
]
)
]
)
,5(3{ 1 1, 3 11 }[5(3{ 1 1, 3 4 }[5(1{ 1 1, 3 1 })
]
)
]
)
,6(3{ 1 2, 3 9 }[5(1{ 1 1, 3 1 })
]
)
,38(1{ 1 1 })
]
)
,12(1{ 1 141, 2 51, 5 1, 6 1 }[2(1{ 1 28, 2 4 }[5(1{ 1 7, 2 1 }[1(2{ 2 1 })
]
)
,8(1{ 1 2, 2 1 }[6(2{ 2 1 })
]
)
]
)
,4(1{ 1 31, 2 26 }[2(2{ 1 20, 2 24 }[6(1{ 1 1 })
,8(1{ 1 3 })
]
)
,5(1{ 1 2, 2 2 }[6(2{ 2 2 })
]
)
]
)
,5(1{ 1 9, 2 2 }[2(1{ 1 4, 2 2 }[6(2{ 2 1 })
]
)
]
)
,6(1{ 1 25, 2 11, 6 1 }[6(1{ 1 3, 2 1 }[2(2{ 2 1 })
]
)
,8(2{ 2 4 })
]
)
,8(1{ 1 28, 2 3, 5 1 }[9(1{ 1 1, 2 1 }[2(2{ 2 1 })
]
)
]
)
,9(1{ 1 9, 2 3 }[4(2{ 2 1 })
,8(2{ 2 1 })
,9(1{ 1 3, 2 1 }[4(2{ 2 1 })
]
)
]
)
,10(1{ 1 1, 2 1 }[2(2{ 2 1 })
]
)
,20(2{ 2 1 })
]
)
,13(5{ 5 28, 6 25 }[5(5{ 5 28, 6 24 }[2(6{ 5 2, 6 6 }[5(5{ 5 2 })
]
)
,6(5{ 5 23, 6 16 }[5(6{ 5 4, 6 4 })
,8(6{ 6 1 })
]
)
,9(6{ 6 1 })
]
)
,9(6{ 6 1 })
]
)
,14(2{ 1 12, 2 38 }[2(2{ 1 3, 2 7 }[2(2{ 1 3, 2 5 }[4(1{ 1 3, 2 2 })
]
)
]
)
,4(1{ 1 1, 2 1 }[5(2{ 2 1 })
]
)
,5(1{ 1 3, 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 3, 2 19 }[5(2{ 1 2, 2 5 }[5(1{ 1 1, 2 1 })
]
)
]
)
]
)
,15(1{ 1 59, 5 20, 10 1 }[2(1{ 1 16, 5 6 }[5(1{ 1 8, 5 4 }[9(5{ 5 1 })
]
)
,8(5{ 5 1 })
]
)
,5(5{ 5 1 })
,6(1{ 1 36, 5 12, 10 1 }[2(1{ 1 8, 5 2, 10 1 }[9(10{ 10 1 })
]
)
,5(1{ 1 10, 5 7 }[6(5{ 5 2 })
]
)
]
)
]
)
,16(2{ 2 39, 5 25, 6 23 }[2(2{ 2 25, 5 8, 6 15 }[2(6{ 2 6, 5 2, 6 6 }[5(2{ 2 1 })
,6(2{ 2 2, 6 1 })
,9(5{ 5 1 })
]
)
,5(2{ 2 18, 5 6, 6 9 }[5(6{ 2 3, 5 1, 6 3 })
]
)
]
)
,9(2{ 2 8, 5 2, 6 1 }[5(2{ 2 8, 5 2, 6 1 }[4(5{ 5 2 })
,5(6{ 2 1, 6 1 })
]
)
]
)
,10(5{ 5 2 })
,12(6{ 2 5, 5 6, 6 6 }[5(6{ 2 5, 5 6, 6 6 }[5(5{ 2 5, 5 6, 6 1 })
]
)
]
)
,18(5{ 5 7, 6 1 })
]
)
,18(1{ 1 6, 4 2 }[6(1{ 1 5, 4 2 }[8(1{ 1 4, 4 2 }[4(4{ 4 2 })
]
)
]
)
]
)
,19(3{ 2 2, 3 16 })
,20(3{ 3 69, 6 9, 9 6 }[2(3{ 3 9, 6 5, 9 1 }[2(3{ 3 2, 6 1, 9 1 }[9(6{ 6 1 })
]
)
]
)
,22(9{ 9 1 })
]
)
,21(6{ 3 4, 5 3, 6 22 }[5(6{ 3 4, 5 2, 6 15 }[1(3{ 3 1, 5 1 })
]
)
,11(5{ 5 1 })
]
)
,22(5{ 1 12, 3 1, 5 14, 6 1 }[5(5{ 1 10, 3 1, 5 14, 6 1 }[4(1{ 1 1 })
,5(1{ 1 6, 3 1, 5 6 }[1(5{ 5 1 })
,2(5{ 1 1, 3 1, 5 2 })
,5(5{ 5 2 })
]
)
,8(1{ 1 1 })
]
)
,6(1{ 1 1 })
,9(1{ 1 1 })
]
)
,23(1{ 1 2, 3 2, 5 1 }[5(3{ 3 2 })
,6(1{ 1 1, 5 1 }[8(5{ 5 1 })
]
)
]
)
,24(2{ 2 4, 6 1 }[2(6{ 6 1 })
]
)
,25(3{ 3 30, 6 4 }[8(6{ 6 1 })
]
)
,26(3{ 2 1, 3 1, 6 1 }[5(3{ 3 1, 6 1 }[6(6{ 6 1 })
]
)
,6(2{ 2 1 })
]
)
,27(6{ 2 1, 3 1, 5 3, 6 3 }[5(6{ 5 3, 6 3 }[2(5{ 5 1 })
,5(5{ 5 1 })
]
)
,6(2{ 2 1 })
,29(3{ 3 1 })
]
)
,28(3{ 3 16, 9 1 }[33(9{ 9 1 })
]
)
,29(6{ 3 10, 6 19 }[2(6{ 3 1, 6 2 }[6(3{ 3 1 })
]
)
,5(6{ 3 3, 6 10 }[2(3{ 3 1, 6 1 }[9(6{ 6 1 })
]
)
]
)
,6(3{ 3 1, 6 1 }[5(6{ 6 1 })
]
)
,7(3{ 3 1 })
,9(3{ 3 3, 6 2 })
,10(3{ 3 1 })
]
)
,30(3{ 3 2, 5 2 }[2(5{ 3 1, 5 2 }[2(5{ 3 1, 5 2 }[2(3{ 3 1, 5 1 })
]
)
]
)
]
)
,31(8{ 1 1, 8 4, 11 2 }[2(8{ 1 1, 8 2 }[6(8{ 1 1, 8 2 }[2(1{ 1 1 })
]
)
]
)
,5(11{ 11 1 })
,6(8{ 8 2, 11 1 }[5(11{ 11 1 })
]
)
]
)
,33(9{ 9 10 })
,34(5{ 2 1, 5 1 }[6(2{ 2 1 })
]
)
,35(6{ 5 1, 6 5 })
,36(1{ 1 1, 6 1 }[6(6{ 6 1 })
]
)
,37(3{ 3 5, 5 5, 6 2 }[2(5{ 3 2, 5 3 }[2(3{ 3 2, 5 2 })
]
)
,5(3{ 3 3, 5 1, 6 2 }[6(6{ 5 1, 6 2 }[8(5{ 5 1 })
]
)
]
)
,28(5{ 5 1 })
]
)
,38(2{ 2 1, 9 1 }[6(2{ 2 1, 9 1 }[2(9{ 9 1 })
]
)
]
)
,39(2{ 2 6, 3 4 }[2(3{ 2 1, 3 2 }[5(3{ 2 1, 3 1 }[5(2{ 2 1 })
]
)
]
)
,6(2{ 2 4, 3 2 }[2(2{ 2 4, 3 2 }[9(3{ 3 2 })
]
)
]
)
]
)
,40(3{ 3 3, 6 3, 9 1 }[2(6{ 6 1 })
,5(3{ 3 3, 9 1 }[33(9{ 9 1 })
]
)
,10(6{ 6 1 })
,35(6{ 6 1 })
]
)
,41(9{ 6 1, 9 4 }[2(9{ 6 1, 9 2 }[5(6{ 6 1 })
]
)
]
)
,42(10{ 10 5 })
,44(12{ 12 2 })
]
)
