# Status: pruned
# Permutation: < 3, 4, 2, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	noun
2	adjective
3	verb
4	punc
5	preposition
6	conjunction
7	pronoun
8	interjection
9	adverb
10	num
11	determiner
Features
1	==
2	noun
3	noun;adjective;adverb
4	adjective
5	verb
6	punc
7	verb;preposition
8	preposition
9	conjunction
10	noun;verb
11	verb;noun
12	noun;adjective
13	preposition;conjunction
14	noun;preposition
15	adjective;preposition;conjunction
16	noun;conjunction;adjective
17	noun;preposition;num
18	pronoun
19	adjective;noun
20	noun;punc
21	verb;adjective
22	verb;adverb;conjunction
23	conjunction;verb;preposition
24	preposition;noun;verb
25	noun;verb;preposition
26	adjective;conjunction
27	verb;conjunction
28	conjunction;adjective;verb
29	noun;conjunction;preposition
30	conjunction;preposition;adjective;noun;verb
31	verb;adverb
32	conjunction;verb
33	preposition;verb
34	interjection;noun
35	interjection
36	adverb
37	adjective;preposition
38	conjunction;preposition
39	conjunction;noun
40	preposition;verb;conjunction
41	adjective;verb
42	adjective;adverb
43	conjunction;adverb;verb
44	adverb;conjunction
45	num
46	adverb;noun;verb
47	determiner

(1{ 1 4675, 2 447, 3 2853, 4 2107, 5 465, 6 1266, 7 2, 8 5, 9 36, 10 18, 11 2 }[2(1{ 1 4345, 2 3, 3 5, 5 6, 7 2 }[5(1{ 1 773, 2 1, 3 2, 5 3 }[9(1{ 1 40, 2 1 }[4(2{ 2 1 })
]
)
]
)
,28(5{ 5 1 })
]
)
,3(1{ 1 15, 2 2, 9 2 }[2(1{ 1 4, 2 1 }[2(1{ 1 2, 2 1 }[1(2{ 2 1 })
]
)
]
)
,6(1{ 1 6, 2 1, 9 2 }[2(9{ 9 1 })
]
)
]
)
,4(2{ 1 3, 2 286 }[41(1{ 1 1 })
]
)
,5(3{ 1 1, 2 2, 3 2561, 6 2 })
,6(4{ 1 1, 4 2104, 5 1, 6 2 }[9(4{ 4 532, 6 2 }[6(6{ 6 2 })
]
)
]
)
,7(3{ 3 46, 5 4 })
,8(5{ 4 1, 5 341, 6 6 }[2(5{ 4 1, 5 309, 6 5 }[2(5{ 4 1, 5 149, 6 2 }[6(6{ 6 1 })
]
)
,45(6{ 5 1, 6 1 })
]
)
,19(6{ 6 1 })
]
)
,9(6{ 1 2, 6 1111 }[2(6{ 1 1, 6 326 }[9(6{ 1 1, 6 2 }[6(1{ 1 1 })
]
)
]
)
,10(6{ 1 1, 6 15 }[9(1{ 1 1 })
]
)
]
)
,10(1{ 1 53, 3 16 }[2(1{ 1 13, 3 9 }[9(3{ 1 1, 3 5 }[6(1{ 1 1, 3 1 })
]
)
]
)
,5(3{ 1 1, 3 4 }[5(3{ 1 1, 3 3 }[9(1{ 1 1 })
]
)
]
)
,8(1{ 1 1, 3 1 }[2(3{ 3 1 })
]
)
]
)
,11(3{ 1 9, 3 52 }[2(3{ 1 4, 3 21 }[2(3{ 1 2, 3 4 }[4(1{ 1 1 })
]
)
,6(3{ 1 1, 3 3 }[5(1{ 1 1 })
]
)
]
)
,5(3{ 1 1, 3 13 }[5(3{ 1 1, 3 4 }[5(1{ 1 1, 3 1 })
]
)
]
)
,6(3{ 1 3, 3 8 }[5(1{ 1 2, 3 1 })
]
)
]
)
,12(1{ 1 129, 2 46, 5 1 }[4(1{ 1 32, 2 26 }[2(2{ 1 20, 2 24 }[6(1{ 1 1 })
,8(1{ 1 3 })
]
)
,5(1{ 1 2, 2 2 }[6(2{ 2 2 })
]
)
]
)
,5(1{ 1 8, 2 2 }[2(1{ 1 4, 2 2 }[6(2{ 2 1 })
]
)
]
)
,6(1{ 1 25, 2 7 }[6(1{ 1 3, 2 1 }[2(2{ 2 1 })
]
)
]
)
,8(1{ 1 28, 2 2, 5 1 }[9(2{ 2 1 })
]
)
,9(1{ 1 9, 2 4 }[4(2{ 2 1 })
,5(2{ 2 1 })
,9(1{ 1 3, 2 1 }[4(2{ 2 1 })
]
)
]
)
,10(2{ 2 1 })
,22(2{ 2 1 })
]
)
,13(5{ 5 37, 6 25 }[5(5{ 5 37, 6 24 }[2(6{ 5 3, 6 6 }[5(5{ 5 2 })
]
)
,6(5{ 5 30, 6 16 }[8(6{ 6 1 })
]
)
,9(6{ 6 1 })
]
)
,9(6{ 6 1 })
]
)
,14(1{ 1 28, 5 11 }[2(1{ 1 5, 5 5 }[5(1{ 1 4, 5 4 }[6(5{ 5 1 })
,9(5{ 5 1 })
]
)
,8(5{ 5 1 })
]
)
,6(1{ 1 20, 5 6 }[5(1{ 1 8, 5 3 }[6(5{ 5 1 })
]
)
]
)
]
)
,15(2{ 2 42, 3 1, 5 25, 6 23 }[2(2{ 2 25, 5 8, 6 15 }[2(6{ 2 6, 5 2, 6 6 }[5(2{ 2 1 })
,6(2{ 2 2, 6 1 })
,9(5{ 5 1 })
]
)
,5(2{ 2 18, 5 6, 6 9 }[5(6{ 2 3, 5 1, 6 3 })
]
)
]
)
,9(2{ 2 8, 5 2, 6 1 }[5(2{ 2 8, 5 2, 6 1 }[4(5{ 5 2 })
,5(6{ 2 1, 6 1 })
]
)
]
)
,10(5{ 5 2 })
,12(2{ 2 2, 6 1 }[5(2{ 2 2, 6 1 }[1(6{ 6 1 })
]
)
]
)
,16(5{ 2 6, 3 1, 5 6, 6 5 }[5(5{ 2 6, 3 1, 5 6, 6 5 }[2(6{ 2 1, 3 1, 6 3 })
,4(6{ 6 1 })
]
)
]
)
,20(5{ 5 7, 6 1 })
]
)
,16(1{ 1 19, 2 9, 6 10 }[2(1{ 1 9, 2 2, 6 2 }[5(1{ 1 2, 2 1 }[1(2{ 2 1 })
]
)
,8(1{ 1 1, 2 1 }[6(2{ 2 1 })
]
)
,9(6{ 6 1 })
]
)
,5(1{ 1 2, 6 1 }[4(6{ 6 1 })
]
)
,6(1{ 1 6, 2 5, 6 3 }[4(2{ 2 1 })
,5(1{ 1 2, 6 2 }[2(6{ 6 1 })
]
)
,8(2{ 2 4 })
]
)
,8(6{ 2 1, 6 1 }[2(2{ 2 1 })
]
)
,9(2{ 2 1 })
,27(6{ 6 1 })
,44(6{ 6 2 })
]
)
,17(1{ 1 30, 5 8, 10 2 }[5(5{ 5 1 })
,6(1{ 1 17, 5 5, 10 2 }[2(1{ 1 2, 10 2 }[5(10{ 10 1 })
,9(10{ 10 1 })
]
)
,5(5{ 1 2, 5 3 })
]
)
]
)
,19(2{ 1 11, 2 38 }[2(2{ 1 3, 2 6 }[2(2{ 1 3, 2 4 }[4(1{ 1 3, 2 2 })
]
)
]
)
,4(1{ 1 1, 2 1 }[5(2{ 2 1 })
]
)
,5(1{ 1 1, 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 4, 2 21 }[5(2{ 1 2, 2 6 }[5(1{ 1 1, 2 1 })
]
)
,9(1{ 1 1 })
]
)
]
)
,20(1{ 1 6, 4 2 }[6(1{ 1 5, 4 2 }[8(1{ 1 4, 4 2 }[4(4{ 4 2 })
]
)
]
)
]
)
,21(3{ 2 2, 3 16 })
,22(3{ 3 69, 6 10, 9 12 }[2(3{ 3 9, 6 5, 9 4 }[2(3{ 3 2, 6 1, 9 1 }[9(6{ 6 1 })
]
)
,6(3{ 3 5, 6 4, 9 2 }[5(9{ 9 1 })
,9(9{ 9 1 })
]
)
,9(3{ 3 1, 9 1 }[1(9{ 9 1 })
]
)
]
)
,5(3{ 3 53, 6 5, 9 6 }[6(3{ 3 46, 6 5, 9 6 }[45(9{ 9 1 })
]
)
]
)
,12(9{ 9 1 })
,24(9{ 9 1 })
]
)
,23(6{ 3 4, 5 3, 6 25 }[5(6{ 3 4, 5 2, 6 16 }[1(3{ 3 1, 5 1 })
]
)
]
)
,24(5{ 1 12, 3 2, 5 14, 6 1, 9 1 }[5(5{ 1 10, 3 1, 5 14, 6 1, 9 1 }[4(1{ 1 1 })
,5(1{ 1 6, 3 1, 5 6 }[1(5{ 5 1 })
,2(5{ 1 1, 3 1, 5 2 })
,5(5{ 5 2 })
]
)
,8(1{ 1 1 })
]
)
,6(1{ 1 1, 3 1 }[6(3{ 3 1 })
]
)
,9(1{ 1 1 })
]
)
,25(1{ 1 2, 3 2, 5 1 }[5(3{ 3 2 })
,6(1{ 1 1, 5 1 }[8(5{ 5 1 })
]
)
]
)
,26(2{ 2 4, 6 1 }[2(6{ 6 1 })
]
)
,27(3{ 3 34, 6 5 }[8(6{ 6 1 })
]
)
,28(6{ 2 1, 3 1, 6 4 }[5(6{ 3 1, 6 3 }[8(3{ 3 1 })
]
)
,6(6{ 2 1, 6 1 }[6(2{ 2 1 })
]
)
]
)
,29(1{ 1 3, 5 1, 6 1 }[2(1{ 1 2, 6 1 }[5(1{ 1 2, 6 1 }[9(6{ 6 1 })
]
)
]
)
,6(1{ 1 1, 5 1 }[5(1{ 1 1, 5 1 }[6(5{ 5 1 })
]
)
]
)
]
)
,30(6{ 1 1, 2 1, 3 1, 5 3, 6 4 }[5(6{ 5 3, 6 4 }[5(5{ 5 1 })
]
)
,6(1{ 1 1, 2 1 }[4(2{ 2 1 })
]
)
,32(3{ 3 1 })
]
)
,31(3{ 3 16, 9 1 }[36(9{ 9 1 })
]
)
,32(6{ 3 10, 6 21 }[2(6{ 3 1, 6 2 }[6(3{ 3 1 })
]
)
,5(6{ 3 3, 6 12 }[2(3{ 3 1, 6 1 }[9(6{ 6 1 })
]
)
]
)
,6(3{ 3 1, 6 1 }[5(6{ 6 1 })
]
)
,7(3{ 3 1 })
,9(3{ 3 3, 6 2 })
,10(3{ 3 1 })
]
)
,33(3{ 3 2, 5 2 }[2(5{ 3 1, 5 2 }[2(5{ 3 1, 5 2 }[2(3{ 3 1, 5 1 })
]
)
]
)
]
)
,34(8{ 1 3, 8 4 }[2(8{ 1 1, 8 2 }[6(8{ 1 1, 8 2 }[2(1{ 1 1 })
]
)
]
)
,5(1{ 1 1 })
,6(8{ 1 1, 8 2 }[5(1{ 1 1 })
]
)
]
)
,35(8{ 8 1 })
,36(9{ 9 11 })
,37(5{ 2 1, 5 1 }[6(2{ 2 1 })
]
)
,38(6{ 5 1, 6 6 })
,39(1{ 1 1, 6 1 }[6(6{ 6 1 })
]
)
,40(3{ 3 5, 5 5, 6 2 }[2(5{ 3 2, 5 3 }[2(3{ 3 2, 5 2 })
]
)
,5(3{ 3 3, 5 1, 6 2 }[6(6{ 5 1, 6 2 }[8(5{ 5 1 })
]
)
]
)
,31(5{ 5 1 })
]
)
,41(2{ 2 9, 3 6 }[2(3{ 2 2, 3 2 }[5(3{ 2 1, 3 1 }[5(2{ 2 1 })
]
)
,9(2{ 2 1 })
]
)
,6(2{ 2 4, 3 3 }[2(2{ 2 4, 3 3 }[9(3{ 3 2 })
]
)
]
)
,42(3{ 3 1 })
]
)
,42(2{ 2 1, 9 1 }[6(2{ 2 1, 9 1 }[2(9{ 9 1 })
]
)
]
)
,43(6{ 3 3, 6 4, 9 3 }[5(3{ 3 3, 6 1, 9 2 }[36(9{ 9 1 })
]
)
]
)
,44(9{ 6 2, 9 4 }[2(6{ 6 2, 9 2 }[9(9{ 9 2 })
]
)
]
)
,45(10{ 10 16 })
,46(1{ 1 1, 3 1, 9 1 }[2(3{ 3 1, 9 1 }[5(3{ 3 1, 9 1 }[9(9{ 9 1 })
]
)
]
)
]
)
,47(11{ 11 2 })
]
)
