,
ak
.
ne
che
eng'
bo
;
ko
:
ng'ony
tugul
inendet
amu
u
age
kole
ichek
jehovah
kamuktaindet
si
ye
anyun
bik
mi
Ak
aeng'
kisich
noto
kipseng'wet
anan
ang'wan
?
ago
o
ki
ole
kiek
tinyei
chi
kutit
laitornatet
somok
taitab
tisab
ageng'e
agobo
kiageer
kolenji
taman
elfusiek
eng
kipsengwet
tuguk
beek
tiondo
kebeberta
kiga
kiguure
kobiit
ogeero
betut
tai
kigigochi
kotinyei
oloto
alak
aruet
kimwa
koigeny
malaikaiyat
mat
ming'in
Jehovah
Jesu
ale
ama
komugul
ma
nyanjet
oretab
tun
Ago
chichoto
kima
koyai
kwo
malaikaisiek
soptos
ketik
kingo
mie
ng'echeretab
ketit
kimnatet
koba
tahabu
agoi
chito
eechen
