# Status: complete
# Permutation: < 2, 6, 1, 3, 5, 4 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	noun
2	verb
3	adjective
4	preposition
5	conjunction
6	num
7	adverb
8	determiner
Features
1	_b
2	==
3	noun;adjective;adverb
4	_t
5	_a
6	_m
7	verb
8	punc
9	_u
10	_s
11	noun
12	_n
13	_e
14	_N
15	verb;preposition
16	_y
17	_o
18	preposition
19	_i
20	conjunction
21	_r
22	_k
23	_c
24	_h
25	_g
26	noun;adjective
27	_w
28	pronoun
29	_l
30	noun;verb
31	noun;preposition
32	_d
33	_'
34	adjective
35	_j
36	_â
37	_€
38	_™
39	_*
40	_p
41	noun;verb;preposition
42	adjective;conjunction
43	preposition;noun
44	verb;conjunction
45	_=
46	verb;adverb
47	verb;noun
48	verb;adjective
49	verb;conjunction;adverb
50	adverb
51	preposition;conjunction
52	_f
53	adjective;noun
54	_1
55	preposition;verb;conjunction
56	adjective;adverb
57	conjunction;verb
58	conjunction;preposition;adjective;verb
59	_B
60	_A
61	_K
62	_I
63	_J
64	_P
65	_Z
66	_T
67	_H
68	_R
69	_S
70	_O
71	_U
72	_M
73	_E
74	adjective;preposition;conjunction
75	_Y
76	adjective;verb
77	_C
78	_W
79	_L
80	_D
81	adverb;conjunction
82	num
83	conjunction;verb;preposition
84	conjunction;verb;adverb

(1{ 1 1476, 2 1335, 3 80, 4 29, 5 17, 6 5, 7 7, 8 2 }[2(2[1(1[1(1[3(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,61(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,66(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,70(2[7(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
]
)
,4(2[14(1[20(1[13(1[4(1{ 1 1 })
]
)
]
)
]
)
,16(1[20(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
,22(2[11(2[5(2[33(2{ 2 1 })
]
)
,9(2[6(2{ 2 1 })
]
)
]
)
]
)
,59(1[11(1[19(1[9(1{ 1 1 })
]
)
]
)
]
)
,60(2[53(2[17(2[25(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[9(2[6(2{ 2 1 })
]
)
,13(2[13(2{ 2 1 })
]
)
]
)
,50(2[9(2[6(2{ 2 1 })
]
)
]
)
]
)
]
)
,5(2[22(2[7(2[27(2[6(2{ 2 1 })
]
)
]
)
,11(2[4(2[5(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[32(2[29(2{ 2 1 })
]
)
]
)
,50(2[27(2[6(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(2[22(2[11(2[5(2[13(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[5(2[24(2{ 2 1 })
]
)
]
)
]
)
]
)
,9(2[61(2[11(2[5(2[4(2{ 2 1 })
]
)
]
)
]
)
,70(2[8(2[4(2[19(2{ 2 1 })
]
)
]
)
,11(2[9(2[29(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[22(2[11(2[13(2[25(2{ 2 2 })
]
)
,19(2[25(2{ 2 1 })
]
)
]
)
]
)
,61(2[7(2[5(2[25(2{ 2 2 })
]
)
]
)
,50(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[60(2[7(5[5(5[12(5{ 5 1 })
]
)
]
)
,26(2[9(2[5(2{ 2 1 })
]
)
]
)
]
)
,70(2[11(2[9(2[25(2{ 2 1 })
]
)
]
)
]
)
,72(2[7(2[13(2[29(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[5(2[11(2[21(2[13(2{ 2 1 })
]
)
,27(2[5(2{ 2 1 })
]
)
]
)
]
)
,22(2[11(2[32(2[12(2{ 2 1 })
]
)
]
)
]
)
,60(2[11(2[25(2[19(2{ 2 1 })
]
)
]
)
]
)
,70(2[51(2[25(2[40(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[22(2[8(2[21(2[13(2{ 2 1 })
]
)
]
)
,11(2[4(2[21(2{ 2 2 })
]
)
,16(2[4(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,62(2[11(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,75(2[7(2[16(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,19(2[22(2[11(2[13(2[4(2{ 2 2 })
]
)
,24(2[23(2{ 2 1 })
]
)
,35(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[13(2[21(2{ 2 1 })
,25(2{ 2 1 })
]
)
,35(2[12(2{ 2 2 })
]
)
]
)
,74(2[61(2[45(2{ 2 1 })
]
)
]
)
]
)
,62(2[11(2[24(2[23(2{ 2 1 })
]
)
]
)
]
)
,70(2[20(2[17(2[1(2{ 2 1 })
]
)
]
)
]
)
,72(2[7(2[24(2[23(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[22(2[11(2[9(2[9(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[9(2[9(2{ 2 1 })
]
)
,13(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(2[14(1[11(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
,60(2[8(2[17(2[27(2{ 2 3 })
]
)
]
)
,26(2[17(2[12(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[13(2[19(2{ 2 1 })
]
)
]
)
]
)
,62(2[18(2[5(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,24(2[22(2[11(2[23(2[17(2{ 2 1 })
]
)
]
)
]
)
,60(2[43(2[23(2[13(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[23(2[5(2{ 2 1 })
,13(2{ 2 1 })
]
)
]
)
,41(2[23(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,29(2[22(2[11(2[5(2[19(2{ 2 1 })
]
)
,17(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,7(1[1(1[1(1[11(1[5(1[4(1{ 1 4 })
,22(1{ 1 3 })
]
)
]
)
]
)
,4(1[11(1[5(1[4(1{ 1 4 })
,22(1{ 1 1 })
]
)
]
)
]
)
,5(1[11(1[5(1[22(1{ 1 1 })
,32(1{ 1 1 })
]
)
]
)
]
)
,6(1[3(1[5(1[32(1{ 1 1 })
]
)
]
)
,11(1[5(1[4(1{ 1 6 })
,22(1{ 1 1 })
]
)
]
)
]
)
,9(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,10(1[7(1[5(1[4(1{ 1 1 })
]
)
]
)
,11(1[5(1[4(1{ 1 1 })
,22(1{ 1 6 })
]
)
]
)
]
)
,12(1[7(4[5(4[25(4{ 4 1 })
]
)
]
)
,11(1[5(1[4(1{ 1 5 })
,22(1{ 1 6 })
,32(1{ 1 1 })
]
)
]
)
,34(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,13(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,16(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,17(1[11(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,19(1[11(1[5(1[4(1{ 1 2 })
]
)
,19(2[17(2{ 2 1 })
]
)
]
)
]
)
,21(1[11(1[5(1[4(1{ 1 1 })
,22(1{ 1 2 })
]
)
]
)
]
)
,22(1[11(1[5(1[4(1{ 1 17, 2 1, 4 1 })
,22(1{ 1 9 })
]
)
,9(2[4(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
]
)
,19(2[17(2{ 2 2 })
]
)
]
)
,15(2[17(2[24(2{ 2 1 })
]
)
]
)
]
)
,23(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,24(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,27(1[11(1[5(1[22(1{ 1 2 })
]
)
]
)
]
)
,29(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,73(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,78(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
]
)
,4(1[1(1[8(1[5(1[16(1{ 1 1 })
]
)
,13(1[4(1{ 1 2 })
,19(1{ 1 2 })
,32(1{ 1 3 })
]
)
]
)
,11(1[13(1[12(1{ 1 1 })
]
)
,19(2[19(2{ 2 2 })
,32(1{ 1 1 })
]
)
]
)
,18(1[13(1[19(1{ 1 2 })
]
)
]
)
,20(1[13(1[19(1{ 1 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 2 })
]
)
]
)
]
)
,4(1[7(1[13(1[25(1{ 1 1 })
]
)
]
)
,8(1[13(1[19(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
,11(1[5(1[25(1{ 1 1 })
]
)
,13(1[12(1{ 1 1 })
,19(1{ 1 1 })
,21(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
,31(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[9(2[1(2{ 2 1 })
]
)
,13(1[12(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
,11(1[9(2[1(2{ 2 1 })
]
)
,13(1[27(1{ 1 2 })
]
)
,17(2[12(2{ 2 1 })
,25(5{ 5 1 })
]
)
]
)
,34(1[13(1[27(1{ 1 1 })
]
)
,17(7[25(7{ 7 1 })
]
)
]
)
]
)
,6(1[8(1[9(1[6(1{ 1 2 })
]
)
]
)
,11(2[5(2[19(1{ 1 1 })
,25(2{ 2 2 })
]
)
]
)
,15(1[9(1[4(1{ 1 1 })
]
)
]
)
,26(1[19(1[16(1{ 1 1 })
]
)
]
)
,82(1[19(1[29(1{ 1 1 })
]
)
]
)
]
)
,9(1[11(1[13(1[12(1{ 1 2 })
]
)
]
)
]
)
,10(1[7(2[5(2[21(2{ 2 2 })
]
)
]
)
,8(1[13(1[12(1{ 1 2 })
]
)
]
)
,11(1[9(1[6(1{ 1 1 })
]
)
,17(1[16(1{ 1 1 })
]
)
]
)
,20(1[19(1[5(1{ 1 1 })
]
)
]
)
,82(1[17(1[16(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[13(2[33(2{ 2 1 })
]
)
,17(1[16(1{ 1 1 })
]
)
]
)
,11(1[5(3[4(3{ 3 2 })
,19(1{ 1 1 })
]
)
,13(1[4(1{ 1 2 })
,5(1{ 1 2 })
,32(1{ 1 1 })
]
)
]
)
,82(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,13(1[11(1[13(1[12(1{ 1 1 })
]
)
]
)
]
)
,14(1[8(1[13(1[21(1{ 1 1 })
]
)
]
)
,20(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,16(1[8(1[13(1[10(1{ 1 1 })
]
)
]
)
,11(1[13(1[12(1{ 1 1 })
]
)
]
)
,20(1[13(1[32(1{ 1 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,17(1[8(1[13(1[32(1{ 1 1 })
]
)
]
)
,18(2[5(2[27(2{ 2 1 })
]
)
]
)
,55(1[13(1[4(1{ 1 1 })
]
)
]
)
]
)
,19(1[8(1[13(1[25(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,11(1[9(2[9(2{ 2 1 })
]
)
,13(1[25(1{ 1 1 })
]
)
]
)
,18(1[19(1[32(1{ 1 1 })
]
)
]
)
]
)
,21(1[8(1[9(1[16(1{ 1 1 })
]
)
,13(1[1(1{ 1 1 })
]
)
]
)
,11(1[17(1[27(1{ 1 1 })
]
)
]
)
,18(1[19(1[29(1{ 1 1 })
]
)
]
)
,50(1[13(1[1(1{ 1 1 })
]
)
]
)
]
)
,22(1[7(1[5(1[16(1{ 1 1 })
]
)
,9(2[6(2{ 2 1 })
]
)
,13(1[16(1{ 1 1 })
]
)
,19(1[24(1{ 1 1 })
]
)
]
)
,8(1[5(1[16(1{ 1 1 })
]
)
,9(1[9(2{ 2 1 })
,10(1{ 1 1 })
]
)
,13(1[16(1{ 1 2 })
,21(1{ 1 1 })
,25(1{ 1 4 })
,27(1{ 1 1 })
,33(1{ 1 1, 3 1 })
]
)
]
)
,11(1[5(2[1(2{ 2 1 })
,16(2{ 1 1, 2 3 })
,21(2{ 2 1 })
]
)
,9(2[6(2{ 2 2 })
,25(1{ 1 1 })
]
)
,13(1[4(2{ 2 1 })
,10(1{ 1 1 })
,12(1{ 1 1 })
,19(1{ 1 2 })
,22(1{ 1 1 })
,25(1{ 1 3 })
,27(1{ 1 2 })
,32(1{ 1 1 })
]
)
,19(2[4(2{ 2 1 })
,12(2{ 2 1 })
,17(2{ 2 4 })
,22(1{ 1 3 })
,24(1{ 1 1 })
]
)
]
)
,18(1[13(1[12(1{ 1 1 })
,21(1{ 1 1 })
,25(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
,20(1[13(1[21(1{ 1 1 })
]
)
]
)
,26(1[13(1[12(1{ 1 2 })
,22(1{ 1 2 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
,30(1[13(1[33(1{ 1 1 })
]
)
]
)
,31(1[13(1[25(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[5(1[16(1{ 1 1 })
]
)
,13(1[25(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 2 })
,27(1{ 1 1 })
]
)
]
)
,20(1[13(1[32(1{ 1 1 })
]
)
]
)
]
)
,25(1[8(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,27(1[8(1[19(1[21(1{ 1 4 })
]
)
]
)
]
)
,29(1[8(1[13(1[4(1{ 1 1 })
,25(1{ 1 2 })
,29(1{ 1 1 })
]
)
]
)
,11(1[5(1[19(1{ 1 1 })
]
)
,13(1[25(1{ 1 2 })
]
)
]
)
,18(1[13(1[25(1{ 1 1 })
]
)
]
)
,49(3[13(3[29(3{ 3 1 })
]
)
]
)
]
)
,63(1[11(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[1(1[8(1[27(1[16(1{ 1 2 })
]
)
]
)
]
)
,4(1[8(1[19(1[10(1{ 1 1 })
]
)
]
)
,34(1[25(1[9(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[19(1[21(1{ 1 1 })
]
)
,24(8[23(8{ 8 1 })
]
)
]
)
]
)
,6(1[8(1[10(1[9(1{ 1 1 })
]
)
,32(1[12(1{ 1 1 })
]
)
]
)
,11(2[27(2[6(2{ 2 5 })
,16(1{ 1 1 })
]
)
]
)
,20(1[4(1[19(1{ 1 1 })
]
)
,32(1[12(1{ 1 1 })
]
)
]
)
,50(1[32(1[29(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[27(1[16(1{ 1 2 })
]
)
,32(1[29(1{ 1 3 })
]
)
]
)
]
)
,13(1[8(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,17(2[8(2[27(2[1(2{ 2 1 })
,4(2{ 2 1 })
,5(2{ 2 1 })
,16(4{ 4 1 })
]
)
]
)
,50(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,19(2[8(2[10(2[19(2{ 2 1 })
]
)
,12(2[5(2{ 2 1 })
]
)
,27(2[10(2{ 2 1 })
]
)
,32(1[12(1{ 1 1 })
]
)
]
)
,11(2[27(2[22(2{ 2 1 })
]
)
]
)
]
)
,21(1[8(1[4(1[40(1{ 1 1 })
]
)
,21(1[45(1{ 1 1 })
]
)
]
)
,11(1[4(1[40(1{ 1 1 })
]
)
]
)
]
)
,22(2[7(2[27(2[6(2{ 2 1 })
]
)
]
)
,8(1[27(1[16(1{ 1 1 })
]
)
]
)
,11(2[1(2[17(2{ 2 1 })
]
)
,4(1[10(1{ 1 1, 2 1 })
,19(1{ 1 1 })
]
)
,10(2[17(2{ 2 1 })
]
)
,12(2[17(2{ 2 1 })
]
)
,27(1[16(1{ 1 2 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
,18(2[4(2[17(4{ 4 1 })
,22(2{ 2 1 })
]
)
]
)
,26(1[4(1[10(1{ 1 1 })
]
)
]
)
,50(2[27(2[29(2{ 2 1 })
]
)
]
)
]
)
,52(1[8(1[32(1[13(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[10(1[60(1{ 1 1 })
]
)
,35(1[19(1{ 1 1 })
]
)
]
)
]
)
,63(1[11(1[19(1[10(1{ 1 1 })
,12(1{ 1 1 })
]
)
,32(1[9(1{ 1 1 })
]
)
]
)
]
)
,67(1[11(1[19(1[22(1{ 1 1 })
]
)
]
)
]
)
,71(1[8(1[19(1[21(1{ 1 1 })
]
)
]
)
,11(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,72(1[11(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[5(1[11(1[5(1[32(1{ 1 1 })
]
)
,19(1[16(1{ 1 3 })
]
)
]
)
,20(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,12(2[11(2[5(2[12(2{ 2 1 })
]
)
]
)
]
)
,17(2[8(2[17(2[10(2{ 2 1 })
]
)
]
)
,11(2[5(2[17(2{ 2 2 })
]
)
]
)
]
)
,19(2[8(2[5(2[19(2{ 2 1 })
]
)
]
)
,11(2[5(2[12(2{ 2 1 })
,19(2{ 2 3 })
]
)
]
)
]
)
,22(2[11(2[5(2[4(3{ 3 2 })
,12(2{ 2 1 })
,13(2{ 2 1 })
]
)
,13(2[19(2{ 2 2 })
,33(2{ 2 2 })
]
)
]
)
]
)
,23(2[7(1[5(1[24(1{ 1 1, 2 1 })
]
)
]
)
,11(2[5(2[24(2{ 2 1 })
]
)
]
)
]
)
,59(1[8(1[13(1[24(1{ 1 2 })
]
)
]
)
,11(1[13(1[24(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[5(1[24(1{ 1 2 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
,55(1[5(1[24(1{ 1 1 })
]
)
]
)
]
)
,61(1[8(1[9(1[5(1{ 1 1 })
]
)
]
)
]
)
,63(1[8(1[13(1[29(1{ 1 1 })
]
)
]
)
,11(1[5(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
,13(1[29(1{ 1 1 })
]
)
]
)
,34(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
,68(1[11(1[5(1[17(1{ 1 1 })
,68(1{ 1 1 })
]
)
]
)
]
)
,73(1[11(1[19(1[22(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[1(2[11(2[17(2[1(2{ 2 2 })
]
)
]
)
,18(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,5(5[11(5[5(5[45(5{ 5 1 })
]
)
]
)
]
)
,6(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(2[21(2[17(2{ 2 1 })
]
)
]
)
]
)
,12(2[7(2[29(2[17(2{ 2 1 })
]
)
]
)
,11(2[21(2[17(2{ 2 1 })
]
)
]
)
]
)
,13(2[11(2[25(2[13(2{ 2 2 })
]
)
]
)
]
)
,16(1[11(1[16(1[45(1{ 1 2, 4 1 })
]
)
]
)
]
)
,17(2[11(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[9(2[29(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(1[5(2[4(2{ 2 1 })
]
)
,24(1[23(1{ 1 1 })
]
)
]
)
,8(3[4(3[19(3{ 3 1 })
]
)
]
)
,11(2[10(2[13(2{ 2 1 })
,17(2{ 2 1 })
]
)
]
)
,20(2[25(2[17(2{ 2 1 })
]
)
]
)
]
)
,27(1[7(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,32(1[8(1[1(1[5(1{ 1 1 })
]
)
]
)
]
)
,35(1[8(1[6(1[5(1{ 1 1 })
]
)
]
)
,11(1[6(1[5(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[5(1[29(1{ 1 1 })
]
)
]
)
]
)
,63(1[11(1[6(1[5(1{ 1 1 })
]
)
]
)
]
)
,78(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[1(2[8(2[17(2[32(2{ 2 1 })
]
)
]
)
]
)
,17(2[11(2[13(2[4(2{ 2 1 })
]
)
]
)
]
)
,19(2[8(2[19(2[21(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[9(2[5(2{ 2 1 })
]
)
]
)
,8(2[9(1[22(1{ 1 1 })
]
)
,17(2[32(2{ 2 1 })
]
)
,19(2[25(2{ 2 2 })
]
)
]
)
,11(2[5(2[25(2{ 2 2 })
]
)
,13(2[25(2{ 2 1 })
]
)
]
)
,18(2[17(2[32(2{ 2 1 })
]
)
]
)
]
)
,59(1[11(1[5(1[17(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[5(1[24(1{ 1 1 })
]
)
]
)
]
)
,61(2[7(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
,64(1[11(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,12(1[1(2[11(2[13(2[12(2{ 2 1 })
]
)
,17(1[29(1{ 1 1 })
]
)
,19(2[35(2{ 2 1 })
]
)
]
)
]
)
,4(1[8(1[19(1[6(1{ 1 1 })
]
)
]
)
,11(1[19(1[6(1{ 1 2 })
]
)
]
)
]
)
,5(1[8(1[9(2[5(2{ 2 1 })
]
)
,13(2[6(2{ 2 1 })
]
)
,17(1[16(1{ 1 1 })
,32(1{ 1 1 })
]
)
]
)
]
)
,6(1[8(1[13(1[21(1{ 1 1 })
]
)
]
)
,11(2[13(2[12(2{ 2 1 })
]
)
,19(2[4(2{ 2 1 })
]
)
]
)
,20(1[13(1[21(1{ 1 1 })
]
)
]
)
,34(3[13(3[24(3{ 3 1 })
]
)
]
)
]
)
,10(1[43(1[13(1[27(1{ 1 1 })
]
)
]
)
,51(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,14(1[11(1[17(1[10(1{ 1 1 })
]
)
]
)
]
)
,19(2[7(2[13(2[25(2{ 2 1 })
]
)
]
)
,11(2[13(2[25(2{ 2 1 })
]
)
]
)
,15(2[13(2[4(2{ 2 1 })
]
)
]
)
,20(1[17(1[4(1{ 1 1 })
]
)
]
)
]
)
,22(2[8(2[17(2[12(2{ 2 1 })
]
)
,19(2[12(2{ 2 1 })
,21(2{ 2 1 })
]
)
]
)
,11(2[5(2[10(2{ 2 1 })
]
)
,13(2[12(2{ 2 1 })
]
)
,19(2[16(2{ 2 1 })
]
)
]
)
,18(3[5(3[21(3{ 3 1 })
]
)
]
)
,30(2[13(2[12(2{ 2 1 })
]
)
]
)
,41(2[13(2[12(2{ 2 1 })
]
)
]
)
]
)
,40(1[8(1[17(1[10(1{ 1 1 })
]
)
]
)
]
)
,59(1[8(1[17(1[29(1{ 1 3 })
]
)
]
)
,55(1[17(1[29(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[17(1[6(1{ 1 1 })
]
)
]
)
]
)
,63(1[8(1[5(1[32(1{ 1 1 })
]
)
]
)
,43(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,67(1[11(1[17(1[21(1{ 1 1 })
]
)
]
)
]
)
,69(1[11(1[17(1[6(1{ 1 2 })
]
)
]
)
,20(1[9(1[29(1{ 1 1 })
]
)
]
)
]
)
,72(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(2[4(2[7(2[4(2[45(2{ 2 1 })
]
)
]
)
]
)
,5(1[7(1[12(1[5(1{ 1 1 })
]
)
]
)
,8(1[12(1[5(1{ 1 3 })
]
)
]
)
,11(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,6(2[11(2[4(2[19(2{ 2 1 })
]
)
,25(2[19(2{ 2 2 })
]
)
]
)
]
)
,12(1[11(1[13(1[12(1{ 1 2 })
]
)
]
)
]
)
,13(1[8(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
,17(2[11(2[13(2[27(2{ 2 1 })
]
)
]
)
,20(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,19(2[8(2[1(2[17(2{ 2 2 })
]
)
,25(2[19(2{ 2 1 })
]
)
,29(5[19(5{ 5 1 })
]
)
]
)
,11(2[4(2[19(2{ 2 1 })
]
)
,5(2[16(2{ 2 1 })
]
)
,25(2[19(2{ 2 1 })
]
)
,27(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[12(2[13(2{ 2 1 })
]
)
]
)
,8(2[6(2[17(2{ 2 2 })
]
)
,54(2[17(2{ 2 1 })
]
)
]
)
,11(2[1(2[13(2{ 2 3 })
]
)
,4(2[5(2{ 2 1 })
]
)
,6(2[17(2{ 2 2 })
]
)
,12(2[9(2{ 2 2 })
,17(2{ 2 1 })
]
)
,19(2[6(2{ 2 1, 3 1 })
]
)
,32(2[12(2{ 2 1, 5 1 })
]
)
]
)
,43(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
,72(1[11(1[10(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,16(2[4(1[26(1[12(1[17(1{ 1 1 })
]
)
]
)
]
)
,22(2[8(3[12(3[13(3{ 1 1, 3 2 })
]
)
]
)
,11(2[12(2[9(2{ 2 2 })
]
)
]
)
,18(2[12(2[9(2{ 2 2 })
]
)
]
)
]
)
]
)
,17(1[1(1[8(1[4(1[17(1{ 1 4 })
]
)
]
)
,11(1[4(1[5(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,20(1[4(1[17(1{ 1 1 })
]
)
]
)
,53(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,4(1[7(2[4(2[45(2{ 2 2 })
]
)
]
)
,8(1[4(1[17(1{ 1 4 })
]
)
,12(1[17(1{ 1 1 })
]
)
]
)
,11(1[32(1[12(1{ 1 2 })
]
)
]
)
,20(1[4(1[17(1{ 1 2 })
]
)
]
)
,48(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,5(1[7(2[16(2[12(2{ 2 1 })
]
)
]
)
,8(1[12(1[5(1{ 1 1, 4 1 })
]
)
]
)
,11(1[12(1[5(1{ 1 2 })
]
)
]
)
]
)
,6(1[11(1[4(1[17(1{ 1 1 })
,22(1{ 1 3 })
]
)
,12(1[13(1{ 1 1 })
]
)
]
)
,18(1[4(1[22(1{ 1 1 })
]
)
]
)
,31(1[4(1[9(1{ 1 1 })
]
)
]
)
,34(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,12(1[7(1[4(1[19(1{ 1 1 })
]
)
]
)
,8(1[32(1[12(1{ 1 1 })
]
)
]
)
,11(1[1(1[17(1{ 1 1 })
]
)
,4(3[17(3{ 3 2 })
]
)
,32(1[12(1{ 1 1 })
]
)
]
)
,18(3[4(3[17(3{ 3 1 })
]
)
]
)
]
)
,13(1[8(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(2[4(2[17(2{ 2 2 })
]
)
]
)
,8(1[4(1[17(1{ 1 1 })
]
)
]
)
,11(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,17(1[7(1[29(1[17(1{ 1 1 })
]
)
]
)
]
)
,21(1[20(1[1(1[9(1{ 1 1 })
]
)
]
)
]
)
,22(1[7(1[4(1[17(1{ 1 2 })
]
)
,6(2[17(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
]
)
,8(1[4(1[5(1{ 1 1 })
,17(1{ 1 4 })
,21(1{ 1 1 })
]
)
,16(2[4(3{ 3 1 })
,19(2{ 2 1 })
]
)
,19(2[21(2{ 2 1 })
]
)
]
)
,11(2[4(1[17(1{ 1 3 })
,19(2{ 2 1 })
,21(2{ 2 2 })
]
)
,16(2[4(2{ 2 1 })
,12(1{ 1 1 })
,21(2{ 2 1 })
,29(2{ 2 1 })
]
)
]
)
,20(1[19(1[21(1{ 1 1 })
]
)
]
)
,30(2[19(2[10(2{ 2 1 })
]
)
]
)
,31(2[32(2[12(2{ 2 1 })
]
)
]
)
]
)
,24(1[11(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
,25(1[8(1[25(1[45(1{ 1 1 })
]
)
]
)
,31(1[25(1[45(1{ 1 1 })
]
)
]
)
]
)
,29(1[53(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
,63(1[11(1[1(1[17(1{ 1 2 })
]
)
]
)
]
)
,64(1[8(1[21(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,19(2[1(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(2[5(4[4(4{ 4 1 })
]
)
,13(2[12(2{ 2 1 })
]
)
]
)
]
)
,4(3[7(3[5(3[27(3{ 3 2 })
]
)
]
)
,8(3[5(3[27(3{ 3 1 })
]
)
]
)
,11(2[5(5[27(5{ 5 1 })
]
)
,17(2[32(2{ 2 1 })
]
)
]
)
]
)
,5(1[7(2[6(2[5(2{ 2 1 })
]
)
,12(2[19(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(1[6(1[13(1{ 1 1 })
]
)
]
)
]
)
,6(2[7(2[13(2[24(2{ 2 1 })
]
)
]
)
,8(2[13(2[10(2{ 2 1 })
]
)
]
)
,11(1[16(1[12(1{ 1 2 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,81(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,10(1[8(1[12(1[5(1{ 1 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,11(2[13(2[24(2{ 2 1 })
]
)
]
)
]
)
,12(2[8(2[13(2[12(2{ 2 1 })
]
)
]
)
]
)
,13(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(1[8(1[16(1[12(1{ 1 2 })
]
)
,29(4[17(4{ 4 1 })
]
)
,54(1[17(1{ 1 1 })
]
)
]
)
,44(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,19(2[8(1[13(1[25(1{ 1 1 })
]
)
]
)
,11(2[1(2[9(2{ 2 1 })
]
)
,5(2[16(2{ 2 1 })
]
)
,6(2[19(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
,45(2[45(2{ 2 1 })
]
)
]
)
,18(2[13(2[25(2{ 2 1 })
]
)
]
)
,34(2[45(2[45(2{ 2 1 })
]
)
]
)
]
)
,21(1[11(1[12(1[5(1{ 1 1 })
]
)
,16(2[22(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[4(2[17(2{ 2 1 })
]
)
,13(2[21(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,8(2[5(2[25(2{ 2 1 })
]
)
,13(2[21(2{ 2 1 })
,25(2{ 2 1 })
]
)
,17(1[25(1{ 1 1, 2 1 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
,11(2[4(2[5(2{ 2 1 })
]
)
,5(2[1(2{ 2 1 })
,12(2{ 2 1 })
,16(2{ 2 2 })
]
)
,13(2[5(2{ 2 1 })
,6(2{ 2 1 })
,10(2{ 2 1 })
,12(2{ 2 1 })
,21(1{ 1 1 })
,24(2{ 2 1 })
,25(2{ 2 4 })
,29(2{ 2 1 })
]
)
,16(1[10(2{ 2 1 })
,12(1{ 1 7 })
,22(2{ 2 4 })
]
)
,17(2[1(2{ 2 1 })
,4(2{ 2 1 })
]
)
,24(2[23(2{ 1 1, 2 6 })
]
)
,29(2[19(2{ 2 1 })
]
)
,32(2[12(2{ 2 1 })
]
)
,35(2[6(2{ 2 1 })
,12(2{ 2 2 })
,21(2{ 2 3 })
,29(2{ 2 1 })
]
)
]
)
,18(2[1(2[13(2{ 2 1 })
]
)
,5(2[25(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
,25(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,32(2[12(2{ 2 1 })
]
)
]
)
,20(2[10(1[17(1{ 1 1 })
]
)
,13(2[4(2{ 2 1 })
,25(2{ 2 3 })
]
)
,21(2[13(2{ 2 1 })
]
)
]
)
,26(1[16(1[12(1{ 1 1 })
]
)
]
)
,30(2[13(2[29(2{ 2 1 })
]
)
]
)
,42(2[1(2[13(2{ 2 1 })
]
)
]
)
,43(2[13(2[25(2{ 2 1 })
]
)
]
)
]
)
,23(2[7(2[17(2[32(2{ 2 1 })
]
)
]
)
,11(2[13(2[33(2{ 2 2 })
]
)
]
)
,20(1[24(1[23(1{ 1 1 })
]
)
]
)
]
)
,29(1[7(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,32(1[8(1[32(1[9(1{ 1 1 })
]
)
]
)
]
)
,63(1[11(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,69(1[11(1[32(1[13(1{ 1 1 })
]
)
]
)
]
)
,72(1[8(1[21(1[10(1{ 1 2 })
]
)
]
)
,11(2[13(2[1(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[5(2[8(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,6(1[8(1[5(1[1(1{ 1 1 })
]
)
]
)
,11(2[19(2[19(2{ 2 1 })
]
)
]
)
]
)
,12(1[8(1[17(1[16(2{ 2 1 })
,25(1{ 1 4 })
]
)
]
)
]
)
,22(2[7(2[9(2[21(2{ 2 1 })
]
)
,13(2[27(2{ 2 2 })
]
)
]
)
,8(2[5(2[1(2{ 2 1 })
]
)
]
)
,11(2[13(2[13(2{ 2 1 })
]
)
,17(2[16(2{ 2 2 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,18(2[5(2[1(2{ 2 1 })
]
)
]
)
,34(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
,60(1[11(1[17(1[10(1{ 1 1 })
]
)
]
)
]
)
,73(1[11(1[5(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,22(1[1(1[8(1[5(1[27(1{ 1 1 })
]
)
,13(1[27(1{ 1 1 })
]
)
,17(1[27(1{ 1 1 })
]
)
]
)
,11(1[9(1[25(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,17(1[27(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,18(1[19(1[16(1{ 1 1 })
]
)
]
)
,31(1[9(1[16(1{ 1 1 })
]
)
]
)
,34(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,4(1[8(1[5(1[27(1{ 1 3 })
]
)
,13(1[19(1{ 1 2 })
]
)
,17(1[12(1{ 1 1 })
]
)
]
)
,11(1[19(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,18(1[19(1[4(1{ 1 2 })
,12(1{ 1 1 })
]
)
]
)
,20(1[17(1[12(1{ 1 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[13(1[19(1{ 1 1 })
,27(1{ 1 1 })
]
)
,17(1[27(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
,24(1{ 1 1 })
]
)
]
)
,18(1[19(1[25(1{ 1 1 })
]
)
]
)
,26(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,6(1[7(1[19(1[16(1{ 1 1 })
]
)
]
)
,8(1[13(1[19(1{ 1 1 })
,27(1{ 1 2 })
]
)
,19(1[4(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,11(1[5(1[27(1{ 1 2 })
]
)
,13(1[27(1{ 1 1 })
]
)
,17(2[27(2{ 2 1 })
]
)
,19(1[16(1{ 1 2 })
]
)
]
)
,15(1[19(1[16(1{ 1 2 })
]
)
]
)
,18(1[5(1[27(1{ 1 2 })
]
)
,13(1[27(1{ 1 1 })
]
)
]
)
,20(1[9(1[16(1{ 1 1 })
]
)
]
)
,30(1[13(1[4(1{ 1 1 })
]
)
]
)
]
)
,9(1[11(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[9(1[1(1{ 1 1 })
]
)
,19(1[12(1{ 1 1 })
,16(1{ 1 1 })
]
)
]
)
,11(1[13(1[13(1{ 1 1 })
]
)
,19(1[10(2{ 2 1 })
,16(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,18(1[9(1[1(1{ 1 1 })
]
)
,13(1[27(1{ 1 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,20(1[19(1[21(1{ 1 1 })
]
)
]
)
,34(1[13(1[27(1{ 1 1 })
]
)
]
)
,55(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,12(1[7(1[5(1[27(1{ 1 1 })
]
)
]
)
,8(1[5(1[27(1{ 1 1 })
]
)
,13(1[16(1{ 1 2 })
,19(1{ 1 3 })
,29(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,16(1{ 1 2 })
]
)
]
)
,11(1[13(1[16(1{ 1 1 })
,27(1{ 1 1 })
]
)
,17(1[12(1{ 1 1 })
]
)
,19(1[4(1{ 1 2 })
,12(1{ 1 3 })
,17(1{ 1 5 })
]
)
]
)
,15(1[13(1[29(1{ 1 1 })
]
)
]
)
,20(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,13(1[8(1[19(1[4(1{ 1 1 })
]
)
]
)
]
)
,17(1[8(1[19(1[17(1{ 1 2 })
]
)
]
)
,11(1[9(1[25(1{ 1 1 })
]
)
,13(1[27(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
]
)
,19(1[11(1[13(1[27(1{ 1 2 })
]
)
,17(1[25(1{ 1 3 })
]
)
]
)
,34(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,21(1[8(1[5(1[27(1{ 1 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,22(1[3(1[13(1[16(1{ 1 1 })
]
)
]
)
,7(1[13(1[27(1{ 1 1 })
]
)
,19(1[1(1{ 1 1 })
,5(1{ 1 1 })
]
)
]
)
,8(1[5(1[27(1{ 1 1 })
]
)
,9(1[16(1{ 1 1 })
]
)
,13(1[1(2{ 2 1 })
,16(1{ 1 1 })
,19(1{ 1 2 })
,27(1{ 1 1, 2 1 })
]
)
,17(1[19(1{ 1 1 })
,27(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,5(1{ 1 1 })
,13(1{ 1 1 })
,16(1{ 1 1 })
,17(1{ 1 2 })
,21(1{ 1 2 })
]
)
]
)
,11(1[5(1[27(1{ 1 3 })
,33(2{ 2 1 })
]
)
,9(1[25(1{ 1 1 })
]
)
,13(1[1(2{ 2 1 })
,27(1{ 1 3 })
]
)
,17(1[1(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,5(1{ 1 1 })
,13(1{ 1 1 })
,17(1{ 1 2 })
,21(2{ 2 2 })
]
)
]
)
,18(1[5(1[21(2{ 2 1 })
,27(1{ 1 2 })
]
)
,17(1[16(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,5(1{ 1 2 })
]
)
]
)
,20(1[5(1[27(1{ 1 2 })
]
)
,13(1[27(1{ 1 1 })
]
)
,17(1[21(1{ 1 1 })
]
)
,19(1[12(1{ 1 2 })
]
)
]
)
,26(1[13(1[27(1{ 1 1 })
]
)
]
)
,30(1[5(1[27(1{ 1 1 })
]
)
]
)
,31(1[13(1[19(1{ 1 1 })
]
)
,19(1[17(1{ 1 1 })
]
)
]
)
,34(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[19(1[29(1{ 1 2 })
]
)
]
)
,11(1[19(1[12(1{ 1 1 })
]
)
]
)
,18(1[19(1[29(1{ 1 1 })
]
)
]
)
,20(1[19(1[21(1{ 1 2 })
]
)
]
)
]
)
,29(1[11(1[13(1[27(1{ 1 2 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,18(1[17(1[25(1{ 1 1 })
]
)
]
)
,34(1[17(1[25(1{ 1 1 })
]
)
]
)
]
)
,32(1[11(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,59(1[8(1[13(1[19(1{ 1 2 })
]
)
]
)
]
)
,62(1[11(1[5(1[10(1{ 1 1 })
]
)
]
)
]
)
,64(1[20(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,69(1[11(1[17(1[32(1{ 1 1 })
]
)
]
)
]
)
]
)
,24(2[1(1[8(1[23(1[19(1{ 1 1 })
]
)
]
)
]
)
,5(2[11(2[23(2[5(2{ 2 3 })
]
)
]
)
]
)
,19(2[11(2[23(2[9(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[23(2[13(2{ 2 1 })
]
)
]
)
,11(2[23(2[19(2{ 2 2 })
]
)
]
)
,18(2[23(2[9(2{ 2 1 })
]
)
]
)
]
)
]
)
,25(1[22(1[18(1[12(1[9(1{ 1 1 })
]
)
]
)
]
)
]
)
,29(1[4(3[11(3[19(3[29(3{ 3 1 })
]
)
]
)
]
)
,6(1[15(1[13(1[5(1{ 1 1 })
]
)
]
)
]
)
,22(2[11(2[5(2[29(2{ 2 1 })
]
)
,19(2[29(2{ 2 1 })
]
)
]
)
]
)
,69(1[11(1[13(1[1(1{ 1 1 })
,19(1{ 1 1 })
]
)
]
)
]
)
]
)
,32(1[60(1[11(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
,70(1[11(1[13(1[1(1{ 1 1 })
]
)
]
)
]
)
,73(1[11(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,33(1[1(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
,11(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,4(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
]
)
,6(1[8(1[25(1[12(1{ 1 3 })
]
)
]
)
,20(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
,11(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,13(1[11(1[25(1[12(1{ 1 3 })
]
)
]
)
]
)
,17(2[76(2[25(2[12(2{ 2 1 })
]
)
]
)
]
)
,19(1[11(1[25(1[12(1{ 1 1 })
]
)
]
)
,18(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[25(1[12(1{ 1 6 })
]
)
]
)
,11(1[25(1[12(1{ 1 2 })
]
)
]
)
,18(1[25(1[12(1{ 1 1 })
]
)
]
)
,34(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[25(1[12(1{ 1 1 })
]
)
]
)
,11(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,25(1[31(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,29(1[7(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,61(1[11(1[25(1[12(1{ 1 5 })
]
)
]
)
]
)
]
)
,38(1[6(1[11(3[37(3[36(3{ 3 1 })
]
)
]
)
,18(1[37(1[36(1{ 1 1 })
]
)
]
)
]
)
,13(4[11(4[37(4[36(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,8(2[1(1[10(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,13(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,17(1[30(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,22(2[11(2[5(1[4(1{ 1 1 })
,12(2{ 2 1 })
]
)
,9(2[24(2{ 2 1 })
]
)
]
)
]
)
,23(1[83(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,27(1[11(1[5(1[4(1{ 1 3 })
]
)
]
)
]
)
,60(1[20(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,61(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,70(2[11(2[17(2[24(2{ 2 1 })
]
)
]
)
]
)
]
)
,4(2[1(1[11(1[13(1[32(1{ 1 1 })
]
)
]
)
]
)
,4(1[8(1[13(1[16(1{ 1 1 })
]
)
]
)
,11(1[17(1[19(1{ 1 1 })
]
)
]
)
]
)
,5(7[15(7[17(7[25(7{ 7 1 })
]
)
]
)
]
)
,6(1[11(1[19(1[16(1{ 1 3 })
]
)
]
)
]
)
,12(2[20(2[13(2[13(2{ 2 1 })
]
)
]
)
]
)
,13(1[11(1[13(1[12(1{ 1 1 })
]
)
]
)
]
)
,14(1[7(1[13(1[13(1{ 1 1 })
]
)
]
)
,8(1[13(1[13(1{ 1 1 })
]
)
]
)
]
)
,19(2[8(2[19(2[13(2{ 2 1 })
]
)
]
)
,11(2[5(2[33(2{ 2 1 })
]
)
,9(2[6(2{ 2 1 })
]
)
,19(2[19(2{ 2 2 })
]
)
]
)
]
)
,22(2[7(2[9(2[6(2{ 2 1 })
]
)
]
)
,8(1[13(1[21(1{ 1 1 })
]
)
,19(2[13(2{ 2 1 })
]
)
]
)
,11(2[9(2[1(2{ 2 1 })
,6(2{ 2 1 })
,12(1{ 1 1 })
]
)
,19(2[12(2{ 2 1 })
,13(2{ 2 1 })
]
)
]
)
,20(2[5(2[33(2{ 2 1 })
]
)
]
)
,30(2[19(2[19(2{ 2 1 })
]
)
]
)
]
)
,62(2[11(2[19(2[29(2{ 2 1 })
]
)
]
)
]
)
,63(1[20(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
,69(2[7(2[5(2[21(2{ 2 1 })
]
)
]
)
,50(2[5(2[21(2{ 2 1 })
]
)
]
)
]
)
,70(1[11(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(2[1(1[8(1[27(1[1(1{ 1 2 })
]
)
]
)
,15(1[27(1[1(1{ 1 2 })
]
)
]
)
]
)
,4(1[8(1[25(1[9(1{ 1 1 })
]
)
]
)
]
)
,5(2[7(2[4(2[5(2{ 2 1 })
]
)
]
)
]
)
,12(2[7(2[16(2[4(2{ 2 1 })
]
)
]
)
]
)
,17(1[7(2[27(2[1(2{ 2 1 })
]
)
]
)
,8(1[27(1[16(1{ 1 1 })
]
)
]
)
,11(2[1(2[17(2{ 2 1 })
]
)
]
)
,18(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,19(2[7(2[33(2[25(2{ 2 1 })
]
)
]
)
,11(2[10(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[4(2[17(2{ 2 1 })
]
)
,27(2[1(2{ 2 1 })
,6(2{ 2 2 })
]
)
]
)
,8(2[35(2[12(2{ 2 1 })
]
)
]
)
,11(2[4(2[10(2{ 2 1 })
]
)
,21(2[13(2{ 2 1 })
]
)
,27(2[1(2{ 2 3 })
,19(2{ 2 1 })
]
)
,32(2[12(2{ 2 1 })
]
)
]
)
]
)
,39(3[8(3[23(3[5(3{ 3 1 })
]
)
]
)
]
)
,60(8[7(8[24(8[23(8{ 8 1 })
]
)
]
)
]
)
,61(1[18(1[32(1[12(1{ 1 1 })
]
)
]
)
]
)
,63(1[20(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,70(2[7(2[1(2[70(2{ 2 1 })
]
)
,27(2[1(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(2[5(2[11(2[13(2[33(2{ 2 2 })
]
)
]
)
]
)
,12(2[20(2[5(2[12(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[17(2[4(2{ 2 2 })
]
)
]
)
,11(2[5(2[12(2{ 2 1 })
]
)
]
)
]
)
,68(1[20(1[5(1[17(1{ 1 1 })
]
)
]
)
]
)
,70(2[11(2[5(2[24(2{ 2 1 })
]
)
]
)
]
)
,72(2[11(2[17(2[16(2{ 2 1 })
]
)
]
)
]
)
,77(2[11(2[5(2[24(2{ 2 1 })
]
)
]
)
]
)
]
)
,9(2[4(2[8(2[4(2[19(2{ 2 1 })
]
)
]
)
,31(2[10(2[17(2{ 2 1 })
]
)
]
)
]
)
,5(2[7(2[12(2[21(2{ 2 1 })
]
)
]
)
]
)
,6(2[8(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,17(2[11(2[10(2[17(2{ 2 1 })
]
)
,25(2[13(2{ 2 1 })
]
)
]
)
]
)
,19(2[8(2[29(2[5(2{ 2 1 })
]
)
]
)
]
)
,22(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,18(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,23(1[7(1[24(1[23(1{ 1 2 })
]
)
]
)
,8(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,62(2[11(2[10(2[17(2{ 2 1 })
]
)
,25(2[17(2{ 2 1 })
]
)
]
)
]
)
,70(2[8(2[25(2[19(2{ 2 2 })
]
)
]
)
]
)
,72(2[18(2[33(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[4(3[7(5[17(5[4(5{ 5 1 })
]
)
]
)
,8(3[17(3[4(3{ 3 1 })
]
)
]
)
]
)
,5(2[11(2[5(2[25(2{ 2 3 })
]
)
]
)
]
)
,22(2[8(2[5(2[25(2{ 2 1 })
]
)
]
)
,11(2[5(2[25(2{ 2 2 })
]
)
,9(2[17(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,18(2[17(2[32(2{ 1 1, 2 2 })
]
)
]
)
,34(2[17(2[25(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
,64(1[20(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,12(2[1(2[11(2[13(2[17(2{ 2 1 })
]
)
]
)
]
)
,4(2[11(2[13(2[12(2{ 2 1 })
]
)
]
)
]
)
,5(2[8(2[13(2[6(2{ 2 1 })
]
)
]
)
,34(2[9(2[10(2{ 2 1 })
]
)
]
)
]
)
,6(3[11(3[13(3[24(3{ 3 1 })
]
)
]
)
]
)
,12(2[7(2[19(2[12(2{ 2 1 })
]
)
]
)
,8(2[19(2[12(2{ 2 1 })
]
)
]
)
,11(2[19(2[35(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[9(2[19(2{ 2 1 })
]
)
,13(2[25(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[9(2[4(2{ 2 1 })
]
)
,19(2[1(2{ 2 1 })
]
)
]
)
,8(2[5(2[1(2{ 2 1 })
]
)
,13(2[25(2{ 2 1 })
]
)
,19(2[35(2{ 2 2 })
]
)
]
)
,11(2[9(2[5(2{ 2 1 })
]
)
,17(2[19(2{ 2 1 })
]
)
,19(2[35(2{ 2 1 })
]
)
]
)
,18(2[19(2[24(2{ 2 1 })
]
)
]
)
,26(2[19(2[24(2{ 2 1 })
]
)
]
)
]
)
,39(2[8(2[13(2[6(2{ 2 1 })
]
)
]
)
]
)
,60(2[11(2[19(2[12(2{ 2 1 })
]
)
]
)
]
)
,63(1[11(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,68(1[11(1[19(1[35(1{ 1 1 })
]
)
]
)
]
)
,69(1[11(1[17(1[6(1{ 1 1 })
]
)
]
)
,20(1[17(1[6(1{ 1 1 })
]
)
]
)
]
)
,77(2[53(2[19(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[6(2[8(2[21(2[19(2{ 2 1 })
]
)
]
)
]
)
,12(1[26(1[13(1[12(1{ 1 1 })
]
)
]
)
]
)
,14(1[7(1[14(1[45(1{ 1 1 })
]
)
]
)
]
)
,17(2[8(2[16(2[19(2{ 2 2 })
]
)
,25(2[5(2{ 2 2 })
]
)
]
)
,11(2[25(2[13(2{ 2 1 })
]
)
]
)
,42(2[1(2[17(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[4(2[22(2{ 2 2 })
]
)
,6(2[5(2{ 2 1 })
]
)
,13(2[6(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
,25(2[19(2{ 2 1 })
,29(2{ 2 1 })
]
)
,27(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[4(2[17(2{ 2 1 })
]
)
]
)
,11(2[1(2[9(2{ 2 1 })
,19(2{ 2 1 })
]
)
,4(2[5(5{ 5 1 })
,17(2{ 2 1 })
]
)
,5(2[32(2{ 2 1 })
]
)
,12(2[9(2{ 2 1 })
,17(2{ 2 1 })
]
)
,17(2[32(2{ 2 1 })
]
)
,21(2[5(2{ 2 2 })
,9(2{ 2 2 })
]
)
,32(2[12(2{ 2 2 })
]
)
]
)
,30(2[12(2[9(2{ 2 1 })
]
)
]
)
,43(2[1(2[13(2{ 2 1 })
]
)
]
)
]
)
,60(1[11(2[25(2[19(2{ 2 1 })
]
)
,32(2[12(2{ 2 1 })
]
)
]
)
,34(1[25(1[60(1{ 1 3 })
]
)
]
)
,81(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,72(2[8(2[19(2[10(2{ 2 1 })
]
)
,25(2[40(2{ 2 1 })
]
)
]
)
]
)
,77(1[7(1[24(1[77(1{ 1 1 })
]
)
]
)
,76(1[24(1[77(1{ 1 1 })
]
)
]
)
]
)
]
)
,17(2[12(2[8(2[16(2[12(2{ 2 4 })
]
)
]
)
,11(1[38(1[37(1{ 1 1 })
]
)
]
)
]
)
,14(1[7(1[25(1[14(1{ 1 2 })
]
)
]
)
]
)
,16(2[7(2[16(2[4(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[10(2[12(2{ 2 1 })
]
)
,16(2[4(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[6(2[17(2{ 2 1 })
]
)
]
)
,8(2[21(2[13(2{ 2 1 })
]
)
]
)
,11(2[4(2[10(2{ 2 1 })
]
)
,16(2[29(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,20(1[16(1[12(1{ 1 1 })
]
)
]
)
,53(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,61(1[11(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,63(1[11(1[1(1[17(1{ 1 1 })
]
)
]
)
]
)
,70(2[8(2[21(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,19(2[1(2[11(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,4(2[11(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
,5(2[7(2[13(2[27(2{ 2 1 })
]
)
]
)
,11(2[12(2[19(2{ 2 1 })
]
)
]
)
,18(2[12(2[17(2{ 2 1 })
]
)
]
)
,31(2[24(2[23(2{ 2 1 })
]
)
]
)
,34(2[5(2[1(2{ 2 1 })
]
)
]
)
,43(2[32(2[12(2{ 2 1 })
]
)
]
)
]
)
,6(2[7(2[13(2[5(2{ 2 1 })
]
)
]
)
,11(2[13(2[4(2{ 2 1 })
,5(2{ 2 1 })
]
)
,24(2[23(2{ 2 2 })
]
)
]
)
]
)
,9(2[7(2[9(2[45(2{ 2 1 })
]
)
]
)
]
)
,12(1[7(2[5(2[16(2{ 2 1 })
]
)
]
)
,11(1[13(1[12(1{ 1 1 })
]
)
]
)
]
)
,14(1[7(1[14(1[45(1{ 1 1 })
]
)
]
)
]
)
,17(2[11(2[5(2[12(2{ 2 1 })
,16(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
]
)
]
)
,19(2[7(2[6(2[19(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,11(2[13(2[25(2{ 2 2 })
]
)
,19(2[17(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
,26(2[16(2[22(2{ 2 1 })
]
)
]
)
,31(2[6(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[13(2[5(2{ 2 1 })
,21(2{ 2 1 })
,24(2{ 2 1 })
,25(2{ 2 1 })
,27(2{ 2 1 })
,29(2{ 2 1 })
]
)
]
)
,8(2[13(2[25(2{ 2 1 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
,11(2[4(2[17(2{ 2 1 })
]
)
,13(2[1(2{ 2 2 })
,4(2{ 2 2 })
,6(2{ 2 1 })
,13(2{ 2 1 })
,16(2{ 2 1 })
,25(2{ 2 5 })
,29(2{ 2 1 })
]
)
,16(2[4(2{ 2 4 })
]
)
,24(2[23(2{ 2 6 })
]
)
,35(2[12(2{ 2 3 })
,33(2{ 2 3 })
]
)
]
)
,18(2[4(2[17(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
]
)
]
)
]
)
,60(1[7(5[17(5[25(5{ 5 1 })
]
)
]
)
,8(1[12(1[5(1{ 1 1 })
]
)
]
)
,18(2[13(2[25(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[16(2[22(2{ 2 1 })
]
)
]
)
]
)
,69(1[7(4[69(4[45(4{ 4 1 })
]
)
]
)
,8(1[12(1[5(1{ 1 1 })
]
)
]
)
]
)
,70(2[43(2[4(2[17(2{ 2 1 })
]
)
]
)
]
)
,71(2[18(2[71(2[45(2{ 2 1 })
]
)
]
)
]
)
,72(2[11(2[72(2[45(2{ 2 1 })
]
)
]
)
,31(2[72(2[45(2{ 2 1 })
]
)
]
)
,53(2[5(2[72(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[5(2[8(2[13(2[13(2{ 2 3 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,18(2[13(2[13(2{ 2 1 })
]
)
]
)
]
)
,10(2[57(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[9(2[21(2{ 2 1 })
]
)
,19(5[19(5{ 5 1 })
]
)
]
)
,11(2[5(2[1(2{ 2 1 })
]
)
,9(2[21(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
]
)
]
)
,20(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[9(2[9(2{ 2 1 })
]
)
,13(2[13(2{ 2 1 })
]
)
,17(2[16(2{ 2 3 })
]
)
]
)
]
)
]
)
,22(1[1(1[31(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(1[11(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,19(2[11(2[13(2[17(2{ 2 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[17(2[17(2{ 2 1 })
]
)
]
)
,11(2[5(1[4(2{ 2 1 })
,27(1{ 1 1 })
]
)
,17(2[12(2{ 2 1 })
,27(2{ 2 1 })
]
)
]
)
,34(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,25(1[11(1[17(1[21(1{ 1 1 })
]
)
]
)
]
)
,68(1[20(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
,69(1[20(1[17(1[32(1{ 1 1 })
]
)
]
)
]
)
,70(1[11(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
]
)
,24(2[5(2[7(2[23(2[5(2{ 2 1 })
]
)
]
)
]
)
,12(3[11(3[23(3[17(3{ 3 1 })
]
)
]
)
]
)
,17(2[8(2[23(2[13(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[23(2[5(2{ 2 2 })
]
)
]
)
]
)
,22(2[7(2[23(2[13(2{ 2 1 })
]
)
]
)
,8(2[23(2[9(2{ 2 1 })
]
)
]
)
,11(2[23(2[19(2{ 2 1 })
]
)
]
)
,34(2[23(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,29(2[19(2[8(2[19(2[4(2{ 2 1 })
]
)
]
)
,11(2[19(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[9(3[25(3{ 3 1 })
]
)
,17(2[16(2{ 2 1 })
]
)
]
)
,8(2[9(2[29(2{ 2 1 })
]
)
]
)
,11(2[5(2[33(2{ 2 1 })
]
)
,9(2[29(2{ 2 1 })
]
)
]
)
]
)
,61(2[7(2[17(2[16(2{ 2 1 })
]
)
]
)
]
)
]
)
,32(1[60(1[20(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,38(4[13(4[26(4[37(4[36(4{ 4 1 })
]
)
]
)
]
)
]
)
,39(4[13(4[11(4[33(4[25(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,11(1[1(1[1(1[11(1[5(1[4(1{ 1 3 })
,22(1{ 1 2 })
]
)
]
)
]
)
,4(1[11(1[5(1[22(1{ 1 3 })
,32(1{ 1 1 })
]
)
]
)
,30(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,6(1[11(1[5(1[4(1{ 1 4 })
,22(1{ 1 2 })
]
)
]
)
]
)
,10(1[11(1[5(1[4(1{ 1 3 })
,22(1{ 1 2 })
]
)
]
)
]
)
,12(1[8(3[19(3[4(3{ 3 4 })
]
)
]
)
,11(1[5(1[4(1{ 1 3 })
,22(1{ 1 1 })
]
)
]
)
]
)
,16(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,17(1[11(1[5(1[4(1{ 1 1 })
,22(1{ 1 1 })
,32(1{ 1 1 })
]
)
]
)
]
)
,21(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(1[5(1[4(1{ 1 7 })
,22(1{ 1 3 })
]
)
,9(2[24(2{ 2 1 })
]
)
]
)
,31(1[5(1[22(1{ 1 1 })
]
)
]
)
,34(1[5(1[4(1{ 1 1 })
]
)
]
)
,43(2[17(2[17(2{ 2 1 })
]
)
]
)
,44(2[17(2[24(2{ 2 1 })
]
)
]
)
]
)
,27(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,29(1[11(1[5(1[4(1{ 1 3 })
,22(1{ 1 1 })
]
)
]
)
]
)
,60(1[8(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,66(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[1(1[11(1[13(1[12(1{ 1 1 })
]
)
]
)
,18(1[13(1[4(1{ 1 1 })
]
)
]
)
,20(2[17(2[25(2{ 2 1 })
]
)
]
)
]
)
,4(1[8(1[19(1[5(1{ 1 1 })
]
)
]
)
,11(1[13(1[25(1{ 1 1 })
,29(1{ 1 1 })
]
)
]
)
,26(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,5(7[8(1[9(1[21(1{ 1 1 })
]
)
]
)
,11(7[17(7[25(7{ 7 2 })
]
)
]
)
]
)
,6(1[8(1[9(1[6(1{ 1 3 })
]
)
,13(1[27(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[13(1[19(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
,11(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[13(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
]
)
,19(4[25(4{ 4 1 })
]
)
]
)
,20(3[9(3[32(3{ 3 1 })
]
)
]
)
]
)
,13(1[8(1[13(1[12(1{ 1 1 })
]
)
]
)
,26(1[9(1[52(1{ 1 2 })
]
)
]
)
]
)
,14(1[8(1[13(1[32(1{ 1 1 })
]
)
]
)
,15(1[17(1[16(1{ 1 1 })
]
)
]
)
]
)
,16(2[8(2[5(2[4(2{ 2 1 })
]
)
]
)
,11(1[17(1[27(1{ 1 1 })
]
)
]
)
,18(2[5(2[4(2{ 2 1 })
]
)
]
)
]
)
,19(2[8(1[5(2[25(2{ 2 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,11(2[9(2[6(2{ 2 1 })
]
)
]
)
]
)
,21(1[8(1[13(1[21(1{ 1 1 })
,32(1{ 1 1 })
]
)
]
)
,20(2[5(2[4(2{ 2 1 })
]
)
]
)
]
)
,22(1[8(1[5(1[16(1{ 1 1 })
]
)
,9(1[9(2{ 2 1 })
,17(1{ 1 1 })
]
)
,13(1[6(1{ 1 2 })
,12(1{ 1 1 })
,19(2{ 2 1 })
,21(1{ 1 1 })
,27(1{ 1 2 })
,32(1{ 1 1 })
,33(2{ 2 2 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
,11(2[9(2[6(2{ 2 2 })
,24(2{ 2 1 })
]
)
,13(1[10(1{ 1 1 })
,25(1{ 1 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
,19(1[1(2{ 2 1 })
,22(1{ 1 1 })
,24(1{ 1 1 })
]
)
]
)
,18(2[13(2[1(2{ 2 1 })
]
)
]
)
,20(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[13(1[19(1{ 1 1 })
]
)
]
)
,11(1[13(1[27(1{ 1 2 })
]
)
]
)
]
)
,25(1[11(1[19(1[10(1{ 1 2 })
]
)
]
)
]
)
,27(1[8(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,29(1[8(1[5(1[19(1{ 1 1 })
]
)
]
)
,11(1[5(1[19(1{ 1 3 })
]
)
]
)
]
)
,32(1[26(1[19(1[21(1{ 1 2 })
]
)
]
)
]
)
,61(1[7(1[13(1[32(1{ 1 1 })
]
)
]
)
]
)
,63(1[8(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
,66(1[11(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,79(1[11(1[5(1[19(1{ 1 1 })
]
)
,13(1[16(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[1(1[8(1[27(1[16(1{ 1 1 })
]
)
]
)
,20(1[29(1[17(1{ 1 1 })
]
)
]
)
]
)
,4(1[7(2[25(2[9(2{ 2 1 })
]
)
]
)
,34(1[25(1[9(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[4(1[19(1{ 1 1 })
]
)
,27(1[5(1{ 1 1 })
]
)
]
)
,11(1[4(1[19(1{ 1 1 })
]
)
]
)
]
)
,6(1[8(1[19(3[4(3{ 3 1 })
]
)
,27(1[16(1{ 1 4 })
]
)
]
)
,11(1[10(1[9(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[32(1[29(1{ 1 1 })
]
)
]
)
,46(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,17(2[7(2[10(2[17(2{ 2 1 })
]
)
]
)
]
)
,19(2[8(2[27(2[1(2{ 2 1 })
]
)
]
)
]
)
,21(1[20(1[4(1[40(1{ 1 1 })
]
)
]
)
]
)
,22(2[7(2[4(2[10(2{ 2 1 })
]
)
,12(2[17(2{ 2 1 })
]
)
,22(2[45(2{ 2 1 })
]
)
,27(2[29(2{ 2 1 })
]
)
]
)
,8(1[4(4[17(4{ 4 1 })
]
)
,27(1[16(1{ 1 1 })
]
)
,32(2[6(2{ 2 1 })
,12(1{ 1 1, 2 1 })
]
)
]
)
,11(2[4(2[5(2{ 2 1 })
]
)
,12(2[17(2{ 2 1 })
]
)
,21(2[19(2{ 2 1 })
]
)
,27(2[1(2{ 2 1 })
,6(2{ 2 1 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
]
)
,29(1[8(1[4(1[19(1{ 1 1 })
]
)
]
)
]
)
,35(1[8(1[32(1[9(1{ 1 2 })
]
)
]
)
]
)
,60(1[8(1[10(1[60(1{ 1 1 })
]
)
,35(1[19(1{ 1 1 })
]
)
]
)
]
)
,62(1[8(1[19(1[5(1{ 1 2 })
]
)
]
)
]
)
,63(1[8(1[19(1[6(1{ 1 1 })
,10(1{ 1 1 })
]
)
,32(1[9(1{ 1 2 })
]
)
]
)
,20(1[19(1[12(1{ 1 1 })
]
)
,32(1[9(1{ 1 1 })
]
)
]
)
]
)
,67(1[8(1[19(1[22(1{ 1 1 })
]
)
]
)
]
)
,71(1[8(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,72(1[8(1[19(1[21(1{ 1 2 })
]
)
]
)
]
)
]
)
,6(1[4(1[20(1[13(1[4(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[5(1[32(1{ 1 1 })
]
)
]
)
,20(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,10(1[20(1[17(1[32(1{ 1 1 })
]
)
]
)
]
)
,22(2[7(3[19(3[22(3{ 3 2 })
]
)
]
)
,11(2[5(2[12(2{ 2 1 })
,13(2{ 2 1 })
]
)
,13(2[19(2{ 2 1 })
]
)
]
)
]
)
,59(1[8(1[13(1[24(1{ 1 1 })
]
)
]
)
]
)
,60(1[8(1[5(1[24(1{ 1 2 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
]
)
,63(1[8(1[5(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,20(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
,68(1[8(1[5(1[17(1{ 1 1 })
,68(1{ 1 1 })
]
)
]
)
]
)
,73(1[8(1[19(1[22(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[1(2[8(1[16(1[12(1{ 1 1 })
]
)
,17(2[1(2{ 2 1 })
]
)
]
)
,11(2[12(2[9(2{ 2 5 })
]
)
]
)
,18(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,4(1[20(1[6(1[13(1{ 1 4 })
]
)
]
)
]
)
,5(1[11(1[12(1[5(1{ 1 1 })
]
)
]
)
,48(1[12(1[5(1{ 1 2 })
]
)
]
)
]
)
,6(2[11(2[10(2[17(2{ 2 1 })
]
)
]
)
]
)
,10(1[11(2[21(2[17(2{ 2 1 })
]
)
]
)
,20(1[25(1[17(1{ 1 1 })
]
)
]
)
]
)
,12(2[7(2[29(2[17(2{ 2 1, 3 1 })
]
)
]
)
,11(2[21(2[17(2{ 2 1 })
]
)
]
)
]
)
,17(2[8(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[10(2[17(2{ 2 1 })
]
)
]
)
,18(2[9(2[29(2{ 2 2 })
]
)
]
)
,31(2[9(2[29(2{ 2 1 })
]
)
]
)
]
)
,21(2[11(2[21(2[21(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[5(2[4(2{ 2 1 })
]
)
]
)
,8(2[25(2[17(2{ 2 1 })
]
)
]
)
,11(2[4(2[9(2{ 2 1 })
]
)
,12(2[9(2{ 2 2 })
]
)
]
)
,18(2[4(2[19(2{ 2 1 })
]
)
,10(2[17(2{ 2 2 })
]
)
]
)
,20(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,23(3[11(3[24(3[23(3{ 3 1 })
]
)
]
)
,20(3[24(3[23(3{ 3 1 })
]
)
]
)
]
)
,35(1[8(1[10(1[13(1{ 1 2 })
]
)
]
)
]
)
]
)
,10(2[5(2[8(2[17(2[32(2{ 2 1 })
]
)
]
)
,11(2[17(2[29(2{ 2 1 })
]
)
]
)
]
)
,6(2[8(2[17(2[32(2{ 2 1 })
]
)
]
)
]
)
,12(3[8(3[19(3[25(3{ 3 1 })
]
)
]
)
]
)
,22(2[7(2[5(2[25(2{ 2 1 })
]
)
]
)
,8(2[17(2[4(2{ 2 2 })
]
)
]
)
,11(1[17(1[21(1{ 1 1 })
]
)
,19(2[25(2{ 2 1 })
]
)
]
)
,15(2[9(2[5(2{ 2 1 })
]
)
]
)
,18(2[17(2[32(2{ 2 2 })
]
)
]
)
,20(2[17(2[4(2{ 2 1 })
]
)
,19(2[29(2{ 2 1 })
]
)
]
)
]
)
,29(2[8(2[17(2[32(2{ 2 3 })
]
)
]
)
,18(2[17(2[32(2{ 2 1 })
]
)
]
)
]
)
,59(1[18(1[5(1[17(1{ 1 1 })
]
)
]
)
]
)
,60(1[8(1[5(1[19(1{ 1 1 })
]
)
]
)
]
)
,64(1[20(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,12(2[1(1[7(2[19(2[12(2{ 2 1 })
]
)
]
)
,8(1[13(3[17(3{ 3 1 })
]
)
,19(1[12(1{ 1 2 })
]
)
]
)
,11(1[19(1[6(1{ 1 1 })
]
)
]
)
,18(3[17(3[12(3{ 3 1 })
]
)
]
)
,20(2[19(2[4(2{ 2 1 })
]
)
]
)
]
)
,4(3[8(3[13(3[12(3{ 3 1 })
,17(3{ 3 1 })
]
)
,17(3[9(3{ 3 1 })
]
)
,19(1[4(3{ 3 1 })
,6(1{ 1 1 })
]
)
]
)
,11(1[19(1[6(1{ 1 1 })
]
)
]
)
]
)
,6(2[11(2[13(3[24(3{ 3 1 })
]
)
,19(2[24(2{ 2 1 })
]
)
]
)
]
)
,10(1[8(1[17(1[19(1{ 1 1 })
]
)
,19(2[6(2{ 2 1 })
]
)
]
)
,11(1[9(1[29(1{ 1 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(2[7(1[13(1[6(3{ 3 1 })
,29(1{ 1 1 })
]
)
]
)
,8(3[13(3[6(3{ 3 3 })
,12(3{ 3 1 })
]
)
]
)
,11(2[19(2[4(2{ 2 3 })
,16(2{ 2 1 })
,35(2{ 2 1 })
]
)
]
)
]
)
,14(1[8(1[17(1[10(1{ 1 1 })
]
)
]
)
]
)
,19(2[11(2[13(2[25(2{ 2 1 })
]
)
,19(2[24(2{ 2 1 })
]
)
]
)
,20(1[19(1[4(1{ 1 1 })
]
)
]
)
]
)
,21(1[8(1[19(1[4(1{ 1 1 })
]
)
]
)
,11(1[13(1[1(1{ 1 1 })
]
)
]
)
,18(2[19(2[4(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[9(2[5(2{ 2 1 })
]
)
]
)
,8(2[13(2[6(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
,19(2[4(2{ 2 1 })
]
)
]
)
,11(2[9(2[1(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
,19(2[16(2{ 2 1 })
]
)
]
)
,18(3[5(3[21(3{ 3 1 })
]
)
]
)
,44(2[19(2[4(2{ 2 1 })
]
)
]
)
]
)
,23(2[7(2[19(2[4(2{ 2 1 })
]
)
]
)
,8(3[9(3[24(3{ 3 1 })
]
)
]
)
]
)
,25(1[8(1[17(1[19(1{ 1 1 })
]
)
]
)
]
)
,29(1[7(1[13(1[24(1{ 1 1 })
]
)
]
)
,8(1[13(1[24(1{ 1 1 })
,29(2{ 2 1 })
]
)
]
)
,11(2[19(2[35(2{ 2 1 })
]
)
]
)
]
)
,60(1[8(1[17(1[6(1{ 1 1 })
]
)
]
)
]
)
,67(1[8(1[17(1[21(1{ 1 1 })
]
)
]
)
]
)
,69(1[8(1[17(1[6(1{ 1 1 })
]
)
]
)
,18(1[17(1[6(1{ 1 1 })
]
)
]
)
,20(1[9(1[29(1{ 1 1 })
]
)
]
)
]
)
,72(1[8(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(2[1(2[8(2[12(2[9(2{ 2 1 })
]
)
]
)
]
)
,4(2[8(2[12(2[12(2{ 2 1 })
]
)
]
)
]
)
,5(6[7(6[25(6[12(6{ 6 1 })
]
)
]
)
,8(6[25(6[12(6{ 6 1 })
]
)
]
)
,11(2[25(2[12(6{ 6 1 })
,19(2{ 2 1 })
]
)
]
)
,18(6[25(6[12(6{ 6 2 })
]
)
]
)
]
)
,6(2[7(2[4(2[19(2{ 2 1 })
]
)
]
)
,11(2[10(1[5(1{ 1 1 })
]
)
,12(2[9(2{ 2 3 })
]
)
]
)
]
)
,9(3[7(3[12(3[9(3{ 3 1 })
]
)
]
)
]
)
,12(2[11(2[4(2[19(2{ 2 1, 4 1 })
]
)
]
)
]
)
,13(1[8(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
,17(2[8(2[16(2[12(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,11(2[16(2[12(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,56(1[24(1[23(1{ 1 1 })
]
)
]
)
]
)
,19(2[8(2[29(2[19(2{ 2 1 })
]
)
]
)
,11(2[24(2[23(2{ 2 1 })
]
)
,29(2[19(2{ 2 1 })
]
)
]
)
,18(2[4(2[22(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[24(2[23(2{ 2 1 })
]
)
]
)
,8(2[5(2[1(2{ 2 1 })
]
)
]
)
,11(2[1(2[13(2{ 2 1 })
]
)
,4(5[5(5{ 5 1 })
]
)
,5(2[12(2{ 2 2 })
,16(2{ 2 1 })
]
)
,6(2[5(2{ 2 1 })
]
)
,9(2[4(2{ 2 2 })
]
)
,12(2[9(2{ 2 3 })
,19(2{ 2 3 })
]
)
,19(2[10(2{ 2 1 })
]
)
,21(2[13(2{ 2 1 })
]
)
,29(2[13(2{ 2 1 })
]
)
]
)
,58(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,23(2[20(2[6(2[5(2{ 2 1 })
]
)
]
)
]
)
,25(1[8(1[25(1[45(1{ 1 3 })
]
)
]
)
,50(1[25(1[45(1{ 1 1 })
]
)
]
)
]
)
,27(2[11(2[4(2[17(2{ 2 2 })
]
)
]
)
]
)
,72(1[8(1[10(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,16(1[4(1[26(1[12(1[17(1{ 1 2 })
]
)
]
)
]
)
,22(2[8(2[12(2[13(2{ 2 1 })
]
)
]
)
]
)
,61(7[20(7[12(7[13(7{ 7 1 })
]
)
]
)
]
)
]
)
,17(1[1(1[8(1[4(1[17(1{ 1 1 })
]
)
]
)
,11(1[4(1[17(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,20(1[4(1[17(1{ 1 1 })
]
)
]
)
,26(1[4(1[21(1{ 1 1 })
]
)
]
)
]
)
,4(1[7(2[6(2[17(2{ 2 1 })
]
)
]
)
,8(1[4(1[17(1{ 1 1 })
]
)
,16(3[29(3{ 3 1 })
]
)
]
)
,11(5[4(5[45(5{ 5 1 })
]
)
]
)
]
)
,5(1[8(1[4(1[17(1{ 1 1 })
]
)
,32(1[12(1{ 1 1 })
]
)
]
)
]
)
,6(1[7(1[4(1[5(1{ 1 1 })
]
)
]
)
,8(1[4(1[19(1{ 1 1 })
]
)
,32(1[29(1{ 1 1 })
]
)
]
)
,11(1[4(1[22(1{ 1 1 })
]
)
]
)
,20(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[4(1[17(1{ 1 1 })
]
)
,32(1[12(1{ 1 2 })
]
)
]
)
]
)
,16(1[26(1[4(1[13(1{ 1 1 })
]
)
]
)
]
)
,17(1[7(1[29(1[17(1{ 1 1 })
]
)
]
)
]
)
,21(1[11(1[32(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(1[7(1[4(1[5(1{ 1 1 })
,22(2{ 2 1 })
]
)
]
)
,8(1[4(1[17(1{ 1 1 })
]
)
,16(1[4(7{ 7 1 })
,12(1{ 1 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,11(1[4(1[5(1{ 1 1 })
,10(1{ 1 1 })
]
)
]
)
,20(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,23(1[11(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,63(1[8(1[1(1[17(1{ 1 2 })
]
)
]
)
]
)
]
)
,19(2[1(2[8(2[4(2[17(2{ 2 1 })
]
)
]
)
,11(2[13(2[4(2{ 2 2 })
]
)
]
)
]
)
,4(2[8(3[5(3[27(3{ 3 1 })
]
)
,9(3[9(3{ 3 1 })
]
)
,12(2[13(2{ 2 1 })
]
)
]
)
,11(2[4(2[13(2{ 2 2 })
]
)
,13(2[25(2{ 2 1 })
]
)
]
)
,18(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
,5(1[8(1[16(1[12(1{ 1 2 })
]
)
]
)
,11(2[13(2[6(2{ 2 1 })
]
)
]
)
]
)
,6(2[7(2[13(2[5(2{ 2 1 })
,24(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,8(2[13(2[10(2{ 2 3 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,11(2[6(2[5(2{ 2 2 })
]
)
,13(2[4(2{ 2 2 })
,16(2{ 2 1 })
,19(2{ 2 1 })
,27(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,18(2[13(2[5(2{ 2 1 })
]
)
]
)
]
)
,10(2[11(2[13(2[21(2{ 2 2 })
]
)
]
)
,18(2[13(2[5(2{ 2 1 })
]
)
]
)
]
)
,12(1[8(1[13(2[12(2{ 2 1 })
]
)
,16(1[12(1{ 1 3 })
]
)
]
)
,11(1[13(2[6(2{ 2 1 })
]
)
,29(1[5(1{ 1 1 })
]
)
]
)
]
)
,13(1[18(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,14(1[8(1[29(1[5(1{ 1 1 })
]
)
]
)
]
)
,16(2[11(2[13(2[5(2{ 2 2 })
,6(2{ 2 2 })
,19(2{ 2 4 })
]
)
]
)
,20(2[13(2[5(2{ 2 1 })
]
)
]
)
]
)
,17(2[8(2[12(2[17(2{ 2 1 })
]
)
]
)
,11(2[13(2[12(2{ 2 2 })
]
)
]
)
]
)
,19(2[7(2[13(2[25(2{ 2 1 })
]
)
,24(2[23(2{ 2 2 })
]
)
]
)
,8(1[13(1[25(1{ 1 2, 2 1, 4 1 })
]
)
,21(2[13(2{ 2 1 })
]
)
]
)
,11(2[1(2[9(2{ 2 1 })
]
)
,4(2[5(2{ 2 1 })
,19(2{ 2 1 })
]
)
,6(2[5(2{ 2 1 })
]
)
,10(2[19(2{ 2 1 })
]
)
,12(2[9(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
,25(1{ 1 2, 2 1 })
,27(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
,29(2[13(2{ 2 1 })
]
)
,45(2[45(2{ 2 2 })
]
)
]
)
,18(2[12(2[13(2{ 2 1 })
]
)
,13(2[25(2{ 2 1 })
]
)
]
)
,20(2[6(2[19(2{ 2 1 })
]
)
]
)
,30(2[24(2[23(2{ 2 1 })
]
)
]
)
]
)
,21(2[7(2[13(2[5(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,8(2[13(2[25(2{ 2 1 })
]
)
]
)
,11(2[13(2[1(2{ 2 2 })
]
)
]
)
]
)
,22(2[7(2[13(2[16(2{ 2 2 })
,24(2{ 2 2 })
,25(2{ 2 1 })
,33(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
,35(2[12(2{ 2 2 })
]
)
]
)
,8(1[12(2[5(2{ 2 1 })
]
)
,13(2[21(2{ 2 1 })
,25(2{ 2 1 })
,29(2{ 2 2, 3 1 })
]
)
,16(1[12(1{ 1 5 })
]
)
]
)
,11(2[5(2[12(2{ 2 1 })
,16(2{ 2 1 })
]
)
,13(2[6(2{ 2 1 })
,24(2{ 2 1 })
,25(2{ 2 2 })
]
)
,16(2[4(2{ 2 2 })
,12(1{ 1 2 })
,22(2{ 2 2, 5 1 })
]
)
,17(2[1(2{ 2 2 })
,32(2{ 2 1 })
]
)
,24(2[23(2{ 2 3 })
]
)
,35(2[12(1{ 1 1 })
,21(2{ 2 2 })
]
)
]
)
,18(2[4(2[5(2{ 2 1 })
,17(2{ 2 1 })
]
)
,12(2[13(2{ 2 2 })
]
)
,13(2[25(2{ 2 1 })
]
)
]
)
,20(2[13(2[25(2{ 2 3 })
]
)
,16(1[12(1{ 1 1 })
]
)
,17(3[22(3{ 3 1 })
]
)
]
)
,47(2[13(2[5(2{ 2 1 })
]
)
]
)
]
)
,23(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(1[16(1[12(1{ 1 2 })
]
)
]
)
]
)
,27(2[8(2[32(2[12(2{ 2 1 })
]
)
]
)
,11(2[32(2[12(2{ 2 2 })
]
)
]
)
]
)
,29(1[8(3[13(3[13(3{ 3 1 })
]
)
]
)
,11(1[13(2[16(2{ 2 1 })
]
)
,27(1[5(1{ 1 1 })
]
)
]
)
]
)
,35(1[20(1[40(1[19(1{ 1 1 })
]
)
]
)
]
)
,63(1[8(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,69(1[8(1[32(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,21(2[1(3[8(3[19(3[21(3{ 3 2 })
]
)
]
)
]
)
,5(1[11(1[13(1[10(1{ 1 1 })
,13(2{ 2 1 })
]
)
]
)
]
)
,19(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,22(2[7(2[5(2[1(2{ 2 2 })
]
)
,13(2[27(2{ 2 1 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
,11(2[13(2[4(2{ 2 1 })
,25(2{ 2 1 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
,31(2[19(2[10(2{ 2 1 })
]
)
]
)
,49(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
,60(1[8(1[17(1[10(1{ 1 1 })
]
)
]
)
]
)
,73(1[8(1[5(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,22(1[1(1[7(1[13(1[16(1{ 1 1 })
]
)
]
)
,8(1[5(1[27(1{ 1 2 })
]
)
,13(1[19(1{ 1 1 })
]
)
]
)
,11(1[9(1[16(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,34(1[9(1[25(1{ 1 2 })
]
)
]
)
]
)
,4(1[8(1[19(1[10(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
]
)
,17(1[1(1{ 1 1 })
]
)
,19(1[19(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[13(1[24(1{ 1 1 })
]
)
]
)
,11(1[13(1[27(1{ 1 1 })
]
)
,17(1[16(1{ 1 1 })
]
)
]
)
]
)
,6(1[8(1[5(1[27(1{ 1 1 })
]
)
,9(1[16(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,11(1[19(1[4(1{ 1 2 })
]
)
]
)
]
)
,9(2[8(2[17(2[10(2{ 2 1 })
]
)
]
)
]
)
,10(1[8(1[19(1[4(1{ 1 1 })
]
)
]
)
,18(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[5(1[27(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,19(1[12(1{ 1 1 })
,16(1{ 1 2 })
]
)
]
)
,11(1[17(1[12(1{ 1 1 })
]
)
,19(1[4(1{ 1 2 })
,12(1{ 1 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,13(1[11(1[17(1[12(1{ 1 1 })
]
)
]
)
,51(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,17(1[8(1[9(1[25(1{ 1 1 })
]
)
]
)
,15(1[19(1[25(1{ 1 1 })
]
)
]
)
]
)
,19(1[11(1[17(1[25(1{ 1 1 })
]
)
]
)
]
)
,22(1[7(2[17(2[27(2{ 2 1 })
]
)
]
)
,8(1[5(1[27(1{ 1 3 })
]
)
,9(1[25(1{ 1 2 })
]
)
,13(1[1(1{ 1 2 })
,19(1{ 1 2 })
,27(1{ 1 1 })
]
)
,17(1[12(2{ 2 1 })
,27(1{ 1 1 })
]
)
,19(1[16(1{ 1 2 })
,17(1{ 1 2 })
]
)
]
)
,11(1[5(1[27(1{ 1 3 })
]
)
,17(1[12(1{ 1 2, 2 1 })
]
)
,19(1[13(1{ 1 1 })
,16(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,20(1[5(1[27(1{ 1 1 })
]
)
,17(1[4(1{ 1 1 })
]
)
]
)
,31(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,23(2[8(2[17(2[6(2{ 2 1 })
]
)
]
)
]
)
,24(1[7(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,29(1[7(1[19(1[16(1{ 1 1 })
]
)
]
)
,8(1[17(1[16(1{ 1 1 })
]
)
,19(1[16(1{ 1 2 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
]
)
]
)
,18(1[17(1[25(1{ 1 1 })
]
)
]
)
]
)
,32(1[11(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,62(1[8(1[5(1[10(1{ 1 1 })
]
)
]
)
]
)
,69(1[8(1[17(1[32(1{ 1 1 })
]
)
]
)
]
)
,75(1[11(1[19(1[32(1{ 1 1 })
]
)
]
)
]
)
]
)
,24(2[1(3[8(3[23(3[9(3{ 3 1 })
]
)
]
)
]
)
,6(3[8(3[23(3[5(3{ 3 3 })
]
)
]
)
,11(3[23(3[5(3{ 3 2 })
]
)
]
)
]
)
,16(3[20(3[23(3[5(3{ 3 1 })
]
)
]
)
]
)
,22(2[7(2[23(2[17(2{ 2 1 })
]
)
]
)
,8(2[23(2[13(2{ 2 1 })
,17(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,18(2[23(2[17(2{ 2 1 })
]
)
]
)
]
)
,29(1[8(1[23(1[5(1{ 1 1 })
,13(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[23(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,25(2[22(2[18(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,29(1[4(3[8(3[19(3[29(3{ 3 1 })
]
)
]
)
,18(3[19(3[29(3{ 3 1 })
]
)
]
)
,20(3[29(3[19(3{ 3 1 })
]
)
]
)
]
)
,19(1[8(1[13(1[5(1{ 1 1 })
]
)
]
)
]
)
,22(2[8(2[5(2[19(2{ 2 1 })
]
)
]
)
,11(2[5(2[27(2{ 2 1 })
,29(2{ 2 1 })
]
)
,19(2[16(4{ 2 1, 4 2 })
,29(2{ 2 2 })
]
)
]
)
,18(2[5(2[19(2{ 2 1 })
]
)
]
)
,20(2[5(2[19(2{ 2 1 })
]
)
]
)
,31(2[19(2[16(2{ 2 1 })
]
)
]
)
]
)
,24(1[8(1[13(1[22(1{ 1 1 })
]
)
]
)
]
)
,29(3[8(3[13(3[13(3{ 3 3 })
]
)
]
)
,18(3[13(3[13(3{ 3 1 })
]
)
]
)
]
)
,62(1[8(1[13(1[5(1{ 1 3 })
,9(1{ 1 1 })
]
)
]
)
]
)
,66(3[8(3[19(3[29(3{ 3 1 })
]
)
,29(3[19(3{ 3 1 })
]
)
]
)
,20(1[19(1[29(1{ 1 1 })
]
)
]
)
]
)
,68(1[11(1[13(1[5(1{ 1 1 })
]
)
]
)
]
)
,69(1[8(1[13(1[1(1{ 1 1 })
,19(1{ 1 1 })
]
)
]
)
]
)
]
)
,32(1[25(1[11(1[5(1[25(1{ 1 1 })
]
)
]
)
]
)
,60(1[8(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
,70(1[18(1[13(1[1(1{ 1 1 })
]
)
]
)
]
)
,73(1[8(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,33(1[1(1[34(1[25(1[12(1{ 1 2 })
]
)
]
)
]
)
,6(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
,11(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,10(3[8(3[25(3[12(3{ 3 1 })
]
)
]
)
,20(4[25(4[12(4{ 4 1 })
]
)
]
)
]
)
,12(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
,56(2[25(2[12(2{ 2 1 })
]
)
]
)
]
)
,17(1[8(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
,11(1[25(1[12(1{ 1 1 })
]
)
]
)
,18(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,61(1[11(1[25(1[12(1{ 1 6 })
]
)
]
)
]
)
]
)
,38(4[13(4[11(4[37(4[36(4{ 4 3 })
]
)
]
)
]
)
,19(1[20(1[37(1[36(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(1[37(1[36(1{ 1 1 })
]
)
]
)
]
)
]
)
,39(1[22(1[8(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,40(1[35(1[11(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,71(1[63(1[8(1[69(1[73(1{ 1 2 })
]
)
]
)
]
)
]
)
]
)
,18(1[1(1[1(1[11(1[5(1[22(1{ 1 3 })
]
)
]
)
]
)
,4(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,6(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,10(1[11(1[5(1[4(1{ 1 3 })
]
)
]
)
]
)
,12(1[11(1[5(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
]
)
,13(1[3(1[5(1[4(1{ 1 2 })
]
)
]
)
,11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,19(1[11(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(1[5(1[4(1{ 1 4, 4 1 })
,22(1{ 1 2 })
]
)
]
)
]
)
,29(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,68(1[8(1[5(1[24(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[1(1[8(1[13(1[32(1{ 1 1 })
]
)
]
)
,11(1[13(1[4(1{ 1 1 })
,16(5{ 5 1 })
]
)
]
)
]
)
,4(1[8(1[13(1[12(1{ 1 1 })
,19(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
]
)
]
)
,18(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[13(1[6(1{ 1 2 })
]
)
]
)
]
)
,6(1[11(1[13(1[27(1{ 1 1 })
]
)
]
)
,20(1[13(1[5(1{ 1 1 })
]
)
]
)
,31(1[5(1[19(1{ 1 1 })
]
)
]
)
]
)
,12(1[26(1[17(1[16(1{ 1 1 })
]
)
]
)
]
)
,14(1[8(1[13(1[19(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
]
)
,22(1[7(2[9(2[6(2{ 2 1 })
]
)
]
)
,8(1[5(1[19(1{ 1 1 })
]
)
,13(1[19(1{ 1 2 })
,21(1{ 1 2 })
]
)
,19(1[21(1{ 1 1 })
]
)
]
)
,11(2[19(2[12(2{ 2 1 })
,17(2{ 2 1 })
]
)
]
)
,20(1[13(1[25(1{ 1 1 })
]
)
,19(2[17(2{ 2 1 })
]
)
]
)
]
)
,23(1[11(1[13(1[13(1{ 1 1 })
]
)
]
)
]
)
,29(1[7(1[13(1[29(1{ 1 1 })
]
)
]
)
,47(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
,66(1[11(1[13(1[19(1{ 1 3 })
]
)
]
)
]
)
]
)
,5(1[1(1[8(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,5(1[8(1[4(1[19(1{ 1 2 })
]
)
]
)
]
)
,10(1[8(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[32(1[29(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(2[32(2[62(2{ 2 1 })
]
)
]
)
,26(1[4(1[19(1{ 1 1 })
]
)
]
)
]
)
,68(1[8(1[6(1[5(1{ 1 1 })
]
)
]
)
]
)
,69(1[34(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(2[5(2[8(2[5(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[11(2[17(2[16(2{ 2 1 })
]
)
]
)
]
)
,59(1[11(1[13(1[24(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(1[5(2[18(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,12(1[8(1[24(1[23(1{ 1 1 })
]
)
]
)
,11(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(2[11(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,22(1[8(1[24(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[4(2[7(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,6(2[11(2[9(2[21(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[6(2[11(2[19(2[16(2{ 2 1 })
]
)
]
)
]
)
,10(1[8(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,22(2[8(2[5(2[10(2{ 2 1 })
]
)
]
)
,11(2[13(2[4(2{ 2 1 })
]
)
]
)
]
)
,63(1[8(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(2[1(2[8(2[4(2[22(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[12(2[19(2{ 2 1 })
]
)
]
)
,11(2[33(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[1(1[8(1[4(1[17(1{ 1 2 })
]
)
]
)
,11(1[4(1[5(1{ 1 1 })
,17(1{ 1 3 })
]
)
]
)
,44(1[4(1[21(1{ 1 1 })
]
)
]
)
]
)
,5(2[11(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,10(1[11(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(1[7(1[32(1[12(1{ 1 1 })
]
)
]
)
,8(1[32(1[12(1{ 1 1 })
]
)
]
)
,11(1[4(1[17(1{ 1 1 })
]
)
]
)
,47(1[4(1[19(1{ 1 1 })
]
)
]
)
]
)
,16(4[8(4[4(4[17(4{ 4 1 })
]
)
]
)
]
)
,17(1[34(1[32(1[29(1{ 1 1 })
]
)
]
)
]
)
,19(1[7(2[16(2[12(2{ 2 1 })
]
)
]
)
,8(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[4(1[17(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,11(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[32(1[12(1{ 1 1 })
]
)
]
)
]
)
,24(1[20(1[4(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,19(1[1(1[8(1[5(1[25(1{ 1 1 })
]
)
]
)
,11(2[13(2[4(2{ 2 1 })
]
)
]
)
]
)
,4(1[8(1[16(1[12(1{ 1 2 })
]
)
]
)
,11(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,5(2[11(2[13(2[6(2{ 2 1 })
]
)
]
)
]
)
,6(2[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(2[5(2[16(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
,6(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[16(1[12(1{ 1 2 })
]
)
]
)
]
)
,17(1[8(1[6(2[17(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,29(1[17(1{ 1 1 })
]
)
]
)
]
)
,19(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,21(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(2[8(1[16(1[12(1{ 1 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,11(2[13(2[25(2{ 2 1 })
]
)
]
)
]
)
,24(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,72(1[2(1[21(1[10(1{ 1 1 })
]
)
]
)
,8(1[21(1[10(1{ 1 1 })
]
)
]
)
,18(1[21(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,21(1[6(1[8(1[5(1[1(1{ 1 1 })
]
)
]
)
,11(2[13(2[13(2{ 2 1 })
]
)
]
)
,20(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
,66(1[8(1[5(1[6(1{ 1 1 })
]
)
]
)
]
)
]
)
,22(1[1(1[8(1[5(1[27(1{ 1 2 })
]
)
,13(1[19(1{ 1 1 })
]
)
]
)
,34(1[19(1[16(1{ 1 2 })
]
)
]
)
]
)
,4(1[8(1[5(1[27(1{ 1 4 })
]
)
]
)
,11(1[13(1[27(1{ 1 1 })
]
)
,19(1[24(1{ 1 1 })
]
)
]
)
,34(1[19(1[16(1{ 1 1 })
]
)
]
)
]
)
,5(1[7(2[5(2[5(2{ 2 1 })
]
)
]
)
,8(1[13(1[24(1{ 1 1 })
]
)
]
)
,11(1[13(1[27(1{ 1 1 })
]
)
]
)
,26(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,6(1[7(1[19(1[16(1{ 1 1 })
]
)
]
)
,11(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[5(1[27(1{ 1 1 })
]
)
]
)
,20(1[13(1[19(1{ 1 2 })
]
)
]
)
]
)
,12(1[8(1[13(1[16(1{ 1 2 })
]
)
]
)
,11(1[5(1[27(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
]
)
]
)
,13(1[8(1[5(1[27(1{ 1 2 })
]
)
]
)
,11(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,21(1[8(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[5(1[27(1{ 1 2 })
]
)
,13(1[16(1{ 1 1 })
,19(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,11(1[5(1[27(1{ 1 1 })
]
)
,9(1[25(1{ 1 1 })
]
)
,17(2[21(2{ 2 1 })
]
)
,19(1[4(1{ 1 1 })
,16(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,20(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,23(1[2(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,29(1[11(1[13(1[27(1{ 1 2 })
]
)
]
)
]
)
]
)
,24(2[22(2[7(2[23(2[9(2{ 2 1 })
]
)
]
)
,11(2[23(2[19(2{ 2 1 })
]
)
]
)
]
)
,68(1[8(1[4(1[9(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(1[22(1[7(1[12(1[9(1{ 1 1 })
]
)
]
)
]
)
]
)
,33(1[4(1[8(1[25(1[12(1{ 1 1, 4 1 })
]
)
]
)
]
)
,6(1[8(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(1[43(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,61(1[11(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,38(1[6(1[8(1[37(1[36(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,20(2[1(1[1(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,4(1[11(1[5(1[22(1{ 1 1 })
,32(1{ 1 1 })
]
)
]
)
]
)
,6(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,13(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,19(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(1[5(1[4(1{ 1 8 })
,22(1{ 1 5 })
]
)
,9(2[10(2{ 2 6 })
,24(2{ 2 1 })
]
)
,17(2[10(2{ 2 1 })
,17(2{ 2 1 })
]
)
,19(2[17(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,43(2[17(2[17(2{ 2 1 })
]
)
]
)
,46(2[17(2[10(2{ 2 1 })
]
)
]
)
]
)
,23(1[11(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,27(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[1(1[8(1[13(1[4(1{ 1 1 })
]
)
]
)
,11(1[13(1[4(1{ 1 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 2 })
]
)
]
)
]
)
,4(1[7(1[19(1[5(1{ 1 1 })
]
)
]
)
,11(1[13(1[4(1{ 1 2 })
]
)
]
)
,20(1[13(1[19(1{ 1 1 })
]
)
]
)
,26(1[19(1[21(1{ 1 3 })
]
)
]
)
]
)
,5(1[20(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,9(1[8(1[13(1[4(1{ 1 1 })
]
)
]
)
,11(1[13(1[9(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[13(1[4(1{ 1 2 })
]
)
]
)
]
)
,19(2[11(2[5(2[16(2{ 2 1 })
]
)
]
)
,18(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,21(1[7(1[13(1[19(1{ 1 1 })
]
)
]
)
,8(1[13(1[1(1{ 1 1 })
]
)
]
)
]
)
,22(2[7(2[5(2[33(2{ 2 1 })
]
)
]
)
,8(1[5(1[16(1{ 1 1 })
,32(2{ 2 1 })
]
)
,9(1[9(2{ 2 1 })
,10(1{ 1 1 })
]
)
,13(1[5(1{ 1 5 })
,6(1{ 1 3 })
,13(2{ 2 1 })
,17(1{ 1 1 })
,21(1{ 1 1 })
,32(1{ 1 1 })
]
)
,19(1[9(2{ 2 1 })
,16(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,11(2[5(2[16(2{ 2 7 })
,25(2{ 2 1 })
,33(2{ 2 2 })
]
)
,9(2[1(2{ 2 1 })
,6(2{ 2 1 })
,9(2{ 2 1 })
,33(2{ 2 1 })
]
)
,13(2[12(1{ 1 1, 2 1 })
,13(2{ 2 1 })
,16(5{ 5 1 })
,21(1{ 1 1, 2 1 })
,27(2{ 2 1 })
]
)
,17(2[21(2{ 2 1 })
]
)
,19(2[12(2{ 2 2 })
,19(2{ 2 1 })
]
)
]
)
,18(1[13(1[32(1{ 1 1 })
]
)
]
)
,26(1[13(1[22(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[13(1[25(1{ 1 1 })
]
)
]
)
]
)
,29(1[8(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(2[1(1[18(1[1(1[5(1{ 1 1 })
]
)
]
)
]
)
,4(1[8(1[25(1[9(1{ 1 1 })
]
)
]
)
]
)
,5(1[11(1[27(1[5(1{ 1 1 })
]
)
]
)
]
)
,6(2[7(2[4(2[5(2{ 2 3 })
]
)
]
)
,8(1[4(1[19(1{ 1 1 })
]
)
]
)
,15(1[32(1[29(1{ 1 1 })
]
)
]
)
]
)
,19(2[11(2[27(2[22(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[4(2[10(2{ 2 1 })
,17(2{ 2 2 })
]
)
,27(2[1(2{ 2 1 })
,5(2{ 2 1 })
,6(2{ 2 1 })
,16(1{ 1 1 })
]
)
]
)
,8(1[27(1[16(1{ 1 1 })
]
)
,32(1[12(1{ 1 1 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
,11(2[1(2[19(2{ 2 1 })
]
)
,4(2[5(2{ 2 2 })
,10(2{ 2 3 })
]
)
,12(2[17(2{ 2 1 })
]
)
,27(2[6(2{ 2 1 })
]
)
]
)
,18(2[27(2[19(2{ 2 2 })
]
)
]
)
,20(2[4(2[10(2{ 2 1 })
]
)
,32(2[6(2{ 2 1 })
]
)
]
)
,26(2[27(2[5(2{ 2 1 })
]
)
,35(2[12(2{ 2 2 })
]
)
]
)
]
)
,23(1[34(1[27(1[16(1{ 1 1 })
]
)
]
)
]
)
,60(1[11(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
,65(1[18(1[21(1[13(1{ 1 1 })
]
)
]
)
]
)
,72(1[11(1[19(1[21(1{ 1 1 })
]
)
]
)
,20(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(2[10(1[8(1[5(1[17(1{ 1 1 })
]
)
]
)
]
)
,19(2[8(2[5(2[19(2{ 2 1 })
]
)
]
)
,11(2[9(2[16(2{ 2 1 })
]
)
]
)
]
)
,22(2[8(2[5(2[5(2{ 2 2 })
]
)
]
)
,11(2[5(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
,9(2[16(2{ 2 2 })
]
)
,13(2[12(2{ 2 1 })
,19(2{ 2 2 })
,33(2{ 2 2 })
]
)
]
)
]
)
,63(1[20(1[13(1[29(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[1(2[11(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,4(1[7(1[24(1[23(1{ 1 1 })
]
)
]
)
]
)
,6(2[8(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,17(2[8(2[17(2[1(2{ 2 1 })
]
)
]
)
,11(2[10(2[17(2{ 2 1 })
]
)
]
)
,20(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,19(2[8(2[17(2[1(2{ 2 1 })
]
)
,25(2[19(2{ 2 1 })
]
)
]
)
]
)
,22(2[11(2[21(2[17(2{ 2 1 })
]
)
]
)
,46(2[17(2[1(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[1(2[11(2[19(2[21(2{ 2 1 })
]
)
]
)
]
)
,5(2[8(2[5(2[25(2{ 2 1 })
]
)
]
)
,11(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
,10(2[8(2[19(2[25(2{ 2 1 })
]
)
]
)
]
)
,17(2[11(2[19(2[6(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[19(2[25(2{ 2 1 })
]
)
]
)
,18(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[5(2[25(2{ 2 1 })
]
)
]
)
,8(2[19(2[5(2{ 2 1 })
,21(2{ 2 1 })
]
)
]
)
,11(2[5(2[22(2{ 2 1 })
,25(2{ 2 3 })
]
)
,9(2[9(2{ 2 1 })
]
)
,13(2[25(2{ 2 1 })
]
)
,17(2[29(2{ 2 2 })
,32(2{ 2 2 })
]
)
,19(2[1(2{ 2 1 })
]
)
]
)
,26(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
,29(2[11(2[19(2[29(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[1(2[11(2[13(2[12(2{ 2 1 })
]
)
]
)
]
)
,5(2[11(2[9(2[21(2{ 2 1 })
]
)
]
)
]
)
,6(2[18(2[17(2[1(2{ 2 1 })
]
)
]
)
]
)
,12(2[11(2[19(2[4(2{ 2 1 })
]
)
]
)
,26(2[19(2[16(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[9(2[19(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
]
)
,19(2[16(2{ 2 1 })
]
)
]
)
]
)
,21(2[11(2[19(2[24(2{ 2 2 })
]
)
]
)
]
)
,22(2[8(2[9(2[17(2{ 2 1 })
]
)
]
)
,11(2[5(2[10(2{ 2 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
,19(2[12(2{ 2 3 })
,16(2{ 2 1 })
,24(2{ 2 2 })
,35(2{ 2 1 })
]
)
]
)
,18(1[17(1[12(1{ 1 1 })
]
)
,19(2[24(2{ 2 1 })
]
)
]
)
,47(2[9(2[4(2{ 2 1 })
]
)
]
)
]
)
,63(1[11(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(2[4(1[8(1[19(1[4(1{ 1 1 })
]
)
]
)
]
)
,5(2[11(2[32(2[12(2{ 2 1 })
]
)
]
)
,15(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,6(2[11(2[12(2[9(2{ 2 1 })
]
)
]
)
]
)
,12(4[11(4[4(4[19(4{ 4 2 })
]
)
]
)
]
)
,17(2[8(2[5(2[10(2{ 2 2 })
]
)
,25(2[4(2{ 2 1 })
]
)
]
)
,11(2[6(2[5(2{ 2 1 })
]
)
,12(2[5(2{ 2 1 })
]
)
,25(2[19(2{ 2 1 })
]
)
]
)
,49(2[25(2[10(2{ 2 1 })
]
)
]
)
]
)
,19(2[7(2[24(2[23(2{ 2 1 })
]
)
]
)
,8(2[4(2[21(2{ 2 2 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,11(2[1(2[13(2{ 2 1 })
]
)
,4(2[19(2{ 2 2 })
,22(2{ 2 1 })
]
)
,6(2[5(2{ 2 3 })
]
)
,21(2[9(2{ 2 1 })
]
)
,25(2[4(2{ 2 1 })
,19(2{ 2 2 })
]
)
,27(2[19(2{ 2 1 })
]
)
]
)
,15(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,22(2[8(2[12(2[9(2{ 2 1 })
]
)
]
)
,11(2[4(2[17(2{ 2 1 })
]
)
,5(2[32(2{ 2 1 })
]
)
,6(2[19(2{ 2 1 })
]
)
,10(2[5(2{ 2 1 })
,13(2{ 2 1 })
]
)
,12(2[9(2{ 2 4 })
,17(2{ 2 1 })
]
)
,19(2[10(2{ 2 2 })
]
)
,21(2[5(2{ 2 1 })
,9(2{ 2 3 })
]
)
,29(2[13(2{ 2 1 })
,19(2{ 2 1 })
]
)
,32(2[12(2{ 2 6 })
]
)
]
)
,41(2[25(2[9(2{ 2 1 })
]
)
]
)
]
)
]
)
,16(1[4(1[26(1[12(1[17(1{ 1 2 })
]
)
]
)
]
)
,22(2[18(2[12(2[9(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[1(1[8(1[4(1[21(1{ 1 1 })
]
)
]
)
,11(1[4(1[17(1{ 1 3 })
]
)
]
)
]
)
,4(1[8(1[4(1[10(1{ 1 3 })
,19(1{ 1 1 })
]
)
]
)
,20(1[4(1[10(1{ 1 2 })
]
)
]
)
]
)
,5(1[8(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
,10(1[8(1[19(1[32(1{ 1 1 })
]
)
]
)
]
)
,12(1[8(1[32(1[12(1{ 1 1 })
]
)
]
)
,11(1[4(1[17(1{ 1 1, 3 1 })
]
)
]
)
]
)
,22(2[7(2[4(2[22(2{ 2 1 })
]
)
,6(2[17(2{ 2 2 })
]
)
]
)
,8(2[4(2[22(2{ 2 1 })
]
)
]
)
,11(2[4(2[10(1{ 1 1, 2 1 })
,19(2{ 2 1 })
,21(2{ 2 1 })
]
)
,10(2[12(2{ 2 1 })
,22(2{ 2 1 })
]
)
,16(2[29(2{ 2 1 })
]
)
,19(2[10(2{ 2 3 })
]
)
,25(2[17(2{ 2 1 })
]
)
,27(2[19(2{ 2 1 })
]
)
]
)
,18(2[4(2[10(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
,12(2{ 2 1 })
]
)
]
)
]
)
,23(1[7(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
]
)
,19(2[1(1[8(1[5(1[4(1{ 1 1 })
,25(1{ 1 1 })
]
)
]
)
]
)
,4(2[11(2[13(2[16(2{ 2 1 })
]
)
]
)
]
)
,5(2[7(2[5(2[16(2{ 2 1 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
,8(2[12(2[17(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
]
)
,11(2[12(2[19(2{ 2 1 })
]
)
]
)
]
)
,6(2[7(2[13(2[5(2{ 2 1 })
,24(2{ 2 1 })
]
)
,17(2[25(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
,8(1[13(2[24(2{ 2 1 })
]
)
,21(1[10(1{ 1 1 })
]
)
]
)
,11(2[6(2[5(2{ 2 1 })
]
)
,12(2[19(2{ 2 1 })
]
)
,21(2[17(2{ 2 1 })
]
)
]
)
]
)
,12(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(1[16(1[12(1{ 1 1 })
]
)
]
)
,34(2[13(2[4(2{ 2 1 })
]
)
]
)
]
)
,14(1[8(1[29(1[5(1{ 1 1 })
]
)
]
)
]
)
,16(2[11(2[13(2[5(2{ 2 2 })
]
)
,24(2[23(2{ 2 1 })
]
)
]
)
]
)
,17(2[11(2[4(2[5(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
,24(2[23(2{ 2 2 })
]
)
]
)
]
)
,19(2[11(2[4(2[9(2{ 2 1 })
]
)
,6(2[9(2{ 2 1 })
]
)
,13(2[25(2{ 2 1 })
]
)
,17(2[1(2{ 2 1 })
,32(2{ 2 1 })
]
)
,24(2[23(2{ 2 1 })
]
)
,29(2[5(2{ 2 1 })
]
)
,35(2[21(2{ 2 1 })
]
)
]
)
,20(2[16(2[22(2{ 2 1 })
]
)
]
)
]
)
,22(2[7(2[5(2[12(2{ 2 1 })
]
)
,13(2[24(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,35(2[12(2{ 2 1 })
,29(2{ 2 2 })
]
)
]
)
,8(1[5(2[16(2{ 2 1 })
]
)
,6(2[19(2{ 2 1 })
]
)
,10(1[17(1{ 1 1 })
]
)
,13(2[1(2{ 2 1 })
,25(2{ 2 1 })
,27(2{ 2 1 })
]
)
,16(1[12(1{ 1 6 })
,22(2{ 2 1 })
]
)
,17(1[25(1{ 1 1 })
]
)
,21(2[17(2{ 2 1 })
]
)
,35(2[12(2{ 2 1 })
]
)
]
)
,11(2[4(2[5(2{ 2 1 })
,13(2{ 2 2 })
,17(2{ 2 2 })
]
)
,5(2[16(2{ 2 1 })
]
)
,6(2[5(2{ 2 1 })
]
)
,9(2[25(2{ 2 1 })
]
)
,12(2[13(2{ 2 3 })
,19(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
,5(2{ 2 1 })
,13(2{ 2 1 })
,24(2{ 2 3 })
,25(2{ 2 8 })
,27(2{ 2 1 })
]
)
,16(2[4(2{ 2 7 })
,10(2{ 2 1 })
,12(1{ 1 1, 2 1 })
,22(2{ 2 1 })
]
)
,17(2[1(2{ 2 1 })
,4(2{ 2 2 })
,25(1{ 1 1 })
]
)
,24(2[23(2{ 2 6, 5 1 })
]
)
,35(2[6(2{ 2 1 })
,12(2{ 2 4 })
,21(2{ 2 7 })
,29(2{ 2 1 })
,33(2{ 2 1 })
]
)
]
)
,18(2[5(2[25(2{ 2 1 })
]
)
,13(2[5(2{ 2 3 })
,19(2{ 2 1 })
,24(2{ 2 1 })
,25(2{ 2 1 })
]
)
,29(2[19(2{ 2 1 })
]
)
]
)
,20(1[1(2[13(2{ 2 1 })
]
)
,13(2[25(2{ 2 1 })
]
)
,16(1[12(1{ 1 2 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,26(2[13(2[25(2{ 2 1 })
]
)
]
)
,30(2[13(2[5(2{ 2 1 })
]
)
,17(2[1(2{ 2 1 })
]
)
]
)
,31(2[35(2[6(2{ 2 1 })
]
)
]
)
,42(2[13(2[16(2{ 2 1 })
]
)
]
)
,43(2[35(2[21(2{ 2 1 })
]
)
]
)
,47(2[35(2[21(2{ 2 1 })
]
)
]
)
,76(2[29(2[19(2{ 2 1 })
]
)
]
)
]
)
,25(1[8(1[16(1[12(1{ 1 1 })
]
)
]
)
,11(2[24(2[23(2{ 2 1 })
]
)
]
)
]
)
,27(2[11(2[13(2[29(2{ 2 1 })
]
)
]
)
]
)
,80(1[20(1[29(1[17(1{ 1 1 })
]
)
]
)
]
)
]
)
,21(2[1(1[8(1[17(1[1(1{ 1 1 })
]
)
]
)
]
)
,22(2[7(2[13(2[13(2{ 2 1 })
]
)
]
)
,8(2[17(2[24(2{ 2 2 })
]
)
]
)
,11(2[9(2[9(2{ 2 2 })
,21(2{ 2 4 })
]
)
,13(2[1(2{ 2 1 })
,4(2{ 2 4 })
,13(2{ 2 4 })
,25(2{ 2 1 })
,27(2{ 2 1 })
]
)
,17(2[16(2{ 2 1 })
]
)
,19(2[1(2{ 2 1 })
]
)
]
)
,18(2[5(2[1(2{ 2 1 })
]
)
]
)
,34(2[19(2[21(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[1(1[8(1[13(1[19(1{ 1 2 })
]
)
,19(1[12(1{ 1 1 })
]
)
]
)
,11(1[13(1[16(1{ 1 1 })
]
)
]
)
]
)
,4(1[8(1[5(1[27(1{ 1 1 })
]
)
]
)
,11(1[17(1[1(1{ 1 1 })
]
)
,19(1[4(1{ 1 3 })
,25(1{ 1 3 })
]
)
]
)
,18(1[19(1[19(1{ 1 1 })
]
)
]
)
]
)
,5(1[7(1[19(1[16(1{ 1 1 })
]
)
]
)
]
)
,6(1[8(1[13(1[19(1{ 1 1 })
,21(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,16(1{ 1 1 })
]
)
]
)
,11(1[5(2[12(2{ 2 1 })
]
)
,13(1[27(1{ 1 2 })
]
)
]
)
,20(1[13(1[21(1{ 1 1 })
]
)
]
)
,31(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,9(2[8(2[17(2[10(2{ 2 1 })
]
)
]
)
]
)
,10(1[11(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[13(1[19(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
]
)
,13(1[20(1[17(1[12(1{ 1 1 })
]
)
]
)
]
)
,17(1[8(5[13(5[27(5{ 5 1 })
]
)
]
)
,11(1[13(1[27(1{ 1 1 })
]
)
]
)
,20(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,19(2[8(1[19(1[17(1{ 1 1 })
]
)
]
)
,11(2[13(2[17(2{ 2 1 })
]
)
,17(2[17(2{ 2 1 })
]
)
]
)
]
)
,21(1[8(1[13(1[19(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[5(1[27(1{ 1 1 })
]
)
,13(1[19(1{ 1 2 })
]
)
,17(1[12(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,11(1[5(2[5(2{ 2 1 })
]
)
,13(1[1(2{ 2 1 })
,16(1{ 1 1 })
,27(1{ 1 1 })
]
)
,17(2[17(2{ 2 2 })
,21(2{ 2 1 })
]
)
,19(1[12(1{ 1 1 })
,16(1{ 1 2 })
,17(1{ 1 1 })
]
)
]
)
,18(2[13(2[27(2{ 2 1 })
]
)
,17(2[17(2{ 2 1 })
]
)
]
)
,26(1[13(1[19(1{ 1 1 })
]
)
]
)
,31(1[13(1[16(1{ 1 1 })
]
)
]
)
]
)
,23(1[8(1[13(1[19(1{ 1 1 })
]
)
]
)
,11(1[13(1[19(1{ 1 1 })
]
)
,17(2[21(2{ 2 1 })
]
)
]
)
]
)
,29(1[8(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,32(1[8(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,64(1[8(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,69(1[8(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,24(2[10(2[18(2[23(2[13(2{ 2 1 })
]
)
]
)
]
)
,17(2[18(2[23(2[13(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[23(2[13(2{ 2 3 })
]
)
]
)
]
)
,22(2[7(2[23(2[13(2{ 2 1 })
]
)
]
)
,11(2[23(2[5(2{ 2 3 })
,17(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,34(2[23(2[5(2{ 2 2 })
]
)
]
)
,43(2[23(2[13(2{ 2 1 })
]
)
]
)
]
)
,29(1[8(1[23(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(2[22(2[11(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,29(2[22(2[7(2[5(2[29(2{ 2 1 })
]
)
]
)
,11(2[5(2[29(2{ 2 2 })
]
)
,9(2[29(2{ 2 1 })
]
)
]
)
]
)
]
)
,33(2[1(1[8(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,12(2[11(2[25(2[12(2{ 2 1 })
]
)
]
)
]
)
,22(2[11(2[25(2[12(2{ 2 5 })
]
)
]
)
]
)
]
)
]
)
,28(1[22(1[10(1[18(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,34(1[1(1[10(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,12(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,19(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,22(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[4(1[8(1[13(1[29(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
,11(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,6(1[20(1[13(1[25(1{ 1 1 })
]
)
]
)
]
)
,16(1[8(1[13(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[13(1[1(1{ 1 1 })
]
)
]
)
,11(1[5(2[16(2{ 2 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,19(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[22(1[7(2[4(2[10(2{ 2 1 })
]
)
]
)
,8(1[27(1[21(1{ 1 1 })
]
)
]
)
,11(1[4(2[5(2{ 2 1 })
]
)
,27(1[16(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(1[19(1[8(1[25(1[13(1{ 1 1 })
]
)
]
)
]
)
,22(2[11(2[13(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[10(1[8(1[32(1[25(1{ 1 1 })
]
)
]
)
]
)
,16(4[7(4[16(4[45(4{ 4 1 })
]
)
]
)
]
)
,22(1[8(1[16(1[12(1{ 1 1 })
]
)
,29(1[5(1{ 1 1 })
]
)
]
)
,18(1[4(1[17(1{ 1 1 })
]
)
,10(2[33(2{ 2 1 })
]
)
]
)
]
)
]
)
,19(2[22(2[8(2[5(2[16(2{ 2 1 })
]
)
,13(2[29(2{ 2 1 })
]
)
]
)
,11(2[1(2[13(2{ 2 1 })
]
)
]
)
,18(2[13(2[25(2{ 2 1 })
]
)
,17(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[1(1[7(1[9(1[25(1{ 1 1 })
]
)
]
)
]
)
,4(1[11(1[5(1[27(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
]
)
,6(1[8(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,21(1[8(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[17(1[9(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,11(1[5(1[27(1{ 1 2 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
,15(2[17(2[24(2{ 2 1 })
]
)
]
)
]
)
]
)
,24(2[5(2[11(2[23(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,33(1[1(1[34(1[25(1[12(1{ 1 2 })
]
)
]
)
]
)
,6(1[18(1[25(1[12(1{ 1 1 })
]
)
]
)
]
)
,22(1[8(1[25(1[12(1{ 1 2 })
]
)
]
)
]
)
]
)
,38(1[12(1[18(1[37(1[36(1{ 1 1 })
]
)
]
)
]
)
]
)
,39(4[13(4[11(4[33(4[25(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,50(2[1(1[4(1[11(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
,23(1[11(1[5(1[32(1{ 1 1 })
]
)
]
)
]
)
]
)
,12(2[19(2[11(2[13(2[25(2{ 2 1 })
]
)
,19(2[24(2{ 2 1 })
]
)
]
)
]
)
,22(3[8(3[19(3[25(3{ 3 1 })
]
)
]
)
]
)
,29(2[7(2[13(2[29(2{ 2 1 })
]
)
]
)
]
)
,60(7[84(7[13(7[6(7{ 7 1 })
]
)
]
)
]
)
]
)
,19(2[12(2[11(2[12(2[19(2{ 2 1 })
]
)
]
)
]
)
,23(2[11(2[13(2[6(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[59(1[8(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,82(2[4(2[22(2[20(2[19(2[29(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
]
)
