Abraham
Betlehem
Jakobo
Jerusalem
Jordan
Maria
Misri
agas
ageer
ano
boisiek
bororiet
borto
bukuinoto
bunu
chu
eng'’
ge
iam
ichuutegei
kainetab
kamuktaet
kecheiyat
ketoto
kiging'och
kingobata
kobargei
koboi
kobutyi
kolaachi
komwaei
konyek
kotonondos
koyat
kutuswekwak
kwondanyi
laitoriat
let
luget
melekto
mut
mwa
ng'etundo
njirenik
nyalilda
suswek
tamirmiriet
teegisto
timin
tiony
togochikwak
tulwet
tuwai
wendi
werit
weritab
yaei
yoto
Amwawok
Babulon
Bororiosiek
Juda
Kiogas
Solomon
Tamirmiriet
ach
adam
araraita
arawet
boisiechoto
boldet
bortang'ung'
bounatet
bwa
cheng'ei
emetab
erenet
eunekwak
eutab
i
iame
iluu
imi
iriagok
kagorikyi
kelenji
keswek
ket
kewet
kigial
kigibar
kiibutyi
kilenji
kimong'une
kingogeer
kitogosta
kitomo
kiyat
koit
komachei
konde
konyil
korotik
korotwek
kosich
kosiir
kosub
kotebe
kowirji
kuinoik
kureretab
laldos
leel
machei
malaikaisiekyik
mbar
mbaretab
mbartanyit
mong'une
neregekab
ng'atib
ng'omen
ng'ung'unyek
ngor
ngunoto
nyamdutik
nyanjosiek
nyiitotin
nyo
soetab
tiptemu
yiei
Abiud
Age
Aminadab
Anan
Che
Israel
Jekonia
Jeosabat
Kagonyor
Kwandang'ung'
Pares
Reoboam
Sadok
agichek
amei
ang'wanu
anyim
bambaniat
batai
berutiet
betbetiat
betusiechoto
bichoto
boisionikyik
bou
bunyondeng'ung'
butei
cham
chepkeswet
chombilik
divaik
eung'ung'
glasit
ibinwek
igoite
inegei
itit
iwe
iyetab
kaberuret
kaborunet
kagochinoik
kagoit
kaineng'ung'
kanamwennyi
kanamwetab
katutaikwak
keam
kebar
kebebaik
kebebertab
kecheik
keero
keguure
keldet
kelyekwak
kelyekyik
keny
keringet
keringonoto
kibwa
kigimwa
kigiturur
kiiberur
kiinde
kimachei
kimong'
king'at
kingogas
kipsichit
kiruoget
kitook
kiwa
kiwolji
kiyiem
kobesio
kogonin
kolenja
kome
komie
komong'une
komostab
komoswek
komut
komwa
konai
konda
kongoi
konyor
korok
korotwechoto
kotieni
kotogosta
kotonone
koyaei
kwandanyi
lagok
logoekyik
logoiywek
maigoksei
mata
metinnyi
metowek
metowekyik
miachen
mitei
muswekwak
mwaei
negite
neng'ung'
nenyi
ng'alekab
ng'echerennyi
ng'etunyik
ng'omnatet
ng'wanindo
nyolu
nyonei
nyoru
ocheng'
oegu
oldab
orinywa
osotiondennyi
ropta
rubet
sautikab
siirei
surkwen
tait
tamanwogik
tarit
tionyoto
to
tuguchoto
yu
Abija
Akim
Amon
Asa
Asor
Boas
Eleasar
Eliakim
Eliud
Hesekia
Hesron
Isaia
Isak
JESU
Jesii
Joram
Josia
Jotam
Kiimut
Kilenji
Kwanda­ng'wong'
Laboso
Manase
Matan
Mi
Naptali
Nasaret
Nason
Ng'atutiet
Ng'eet
Ngo
Obed
Osigu
Parisaik
Ram
Salmon
Sealtiel
Sebedi
Sebulun
Serubabel
Sirat
Tilil
Usia
Weritab
abut
agane
agochini
ainosiek
alamalyennyi
amen
amet
amogerer
ane
anyo
awa
banyek
baornatet
beekab
berutietab
betenen
betusieguk
betusiekab
bich
biit
birir
bitonin
boiboen
boisiechugai
boisioniguk
boisionikwak
botanet
botanetab
bunikwak
cheetab
chemng'isiriet
chepkesweng'ung'
chepkeswennyi
chitab
chorik
denarit
egu
elfut
emitik
eng'*
erenok
euprate
go
hekalutab
ibwat
ichegei
igeer
igesunotgei
ikwa
ile
imache
imandang'wong'
imut
ingobiit
ingoek
inyendet
iriaget
isa
isobe
isubi
iweekyige
iwirte
iyokte
jesu
juda
kaam
kaborunoik
kabuset
kabusetab
kachiliilutikwak
kagochineng'ung'
kagolul
kagorik
kagosiirto
kaigai
kainaik
kainenounyi
kaiyai
kalyelosiek
kalyet
kamanutiet
kamennyi
kametab
kanyol
kapkorosut
kapkorosutab
kaptisisiet
kaptisisio
kararan
karasato
karasta
karisiek
katam
katok
kayanetab
kayiem
kecheikab
kelyek
kenyisiek
keswekwak
ketebi
ketitab
kewirji
kialdae
kiang'atin
kibagach
kibeelei
kibunu
kigas
kigiges
kigiisto
kigimut
kigisoob
kigiwirji
kigiyai
kigiyat
kigobek
kigoterter
kiibesio
kiilaachi
kiimut
kiimuuny
kiindou­nenok
kiisub
kiiyokto
kikwer
kilal
kilenja
kilos
kim
kimnatetab
kimut
kimwachi
kinae
kinde
king'alalwa
king'eet
kingegeerei
kingota
kiptainik
kiptaiyandennyo
kiptorotinik
kiruogindet
kisir
kitebyei
kitonget
kitonondos
kitue
kityo
kiwendote
kobate
koboisie
kobota
kobut
kobwa
kobwanji
kochor
kochorugei
kochub
kogas
kogesgei
koguur
koguut
koguutei
koib
koichu
koiit
koimenit
koistoegei
koita
koitenywa
kolalei
kolenjin
koluuchi
komitei
komong'ji
komosi
komuuny
komwachin
konam
kondab
kondametusiekab
koneti
kong'
kong'alal
kong'em
kong'wanit
konoraik
konyalil
konyekwak
koromnatetab
kororik
korotikab
kosigis
kotebi
koterter
kotiach
kotirireni
kotogosu
kotoi
kotom
kotonon
kotun
koyatogis
kristo
kuting'ung
kutonok
kwandanywa
kwong'et
lagokab
laitoriatab
leelachen
lembech
len
mageng'ung'
magorek
maimuchi
makatiat
mami
managat
manda
mariich
maswetinoto
matab
mayaei
melektanywa
melelda
meting'ung'
metowekab
metowekwak
mobegu
moeng'ung'
mogoiywet
moige
moingetab
moite
munyuk
muren
musa
mutai
naet
nam
nariosiek
nenywa
nereknatet
ng'alek
ng'atutikab
ng'ering'
ng'etab
ng'oksetab
ng'oksosiechoto
ng'oksosiek
ng'oksosiekyik
ng'olyot
ng'olyotab
nganok
nito
nyanjetab
nyiitat
nyoljin
nyoljinin
oam
obononi
ochamnyege
ogochi
oiiye
oik
oli
olo
onei
onyi
ortinwek
osae
otesage
otinye
ramikab
rani
ratotin
regereiywekwak
ribei
rirenetab
ruandosiek
sabibuk
sabibukab
sait
saitab
sang'
sigunet
sik
sirat
sirik
somei
sosik
sunagogisiek
tabok
taing'ung'
taisiek
tamirmirik
taunet
tengekwogikwak
tia
tiendab
tiendo
tilil
tisiik
togeng'ung'
togennyi
toget
togetab
togochikab
tononi
toreti
tuiyosiek
tulet
tulonok
usonet
wendote
werikab
yaach
yaetab
yatat
yetunet
yiemei
yomset
!
*Raca
*amen
0
1
2
3
4
5
6
7
8
9
Abatisanok
Abusanani
Achicha
Agoi
Agonin
Agot
Ahas
Alias
Amen
Ameyosiechigei
Ame­mutech
Amogirinde
Amogochi
Amogonorjige
Amoruoch
Amoweekyige
Amoyosie
Amwaun
Andrea
Arkelau
Bomet
Bukuit
Bukuitab
Bureet
Chain
Cham
Chebet
Chebichii
Chebole
Cheboror
Chelagat
Chelang'at
Chelimo
Chelogoi
Chemaner
Chemiron
Chemomul
Chemutai
Chepchirchir
Chepchoge
Chepchumba
Chepkeino
Chepkeitany
Chepkemboi
Chepketer
Chepkirui
Chepkoech
Chepkorir
Chepkosgei
Chepkurgat
Chepkwony
Chepng'eno
Chepng'eny
Chepng'etich
Chepsigei
Cheptalam
Cheptanui
Cheptoo
Cheres
Cherono
Cherotich
Cherugut
Cheruiyot
Cheruto
Chesang'
Chesiliot
Dedan
Dekapoli
Ee
Eldoret
Emetab
Epeeso
Igochi
Ilosu
Imanuel
Ingonyo
Ingotililit
Ingo­yaak
Iwootkuut
Iyogu
Jehenamu
Jeremia
Kabatisanindet
Kabianga
Kanyol
Kapernaum
Kapkoros
Kapkwen
Kaplong'
Kapsabet
Kapsimotwo
Karugutetab
Keiyo
Kericho
Ki
Kiaguur
Kiame
Kibagach
Kibet
Kibilo
Kibitok
Kibiwot
Kibuigut
Kibung'bung'it
Kiee
Kiek
Kigeer
Kigegas
Kigen
Kigimwa
Kigisikyi
Kiguur
Kiisulda
Kilaachi
Kimaiyo
Kimathi
King'eet
Kingogeer
Kinyo
Kipchirchir
Kipchoge
Kipchumba
Kipkeino
Kipkemei
Kipkemoi
Kipketer
Kipkirui
Kipkoech
Kipkorir
Kipkoros
Kipkosgei
Kipkurgat
Kiplimo
Kipng'etich
Kipreres
Kiprono
Kiprotich
Kiprugut
Kipruto
Kipsang'
Kipsigei
Kipsunde
Kipsunde-oeng'
Kiptaamo
Kiptalam
Kiptanui
Kiptoo
Kiptum
Kipyegon
Kisich
Kitinye
Kitur
Koaeng'
Koang'wan
Koboch
Kocham
Kogeny
Koguurei
Kok
Kokwet
Kokwotinwek
Komen
Komuut
Konda
Konech
Korosyot
Kosomok
Kotaai
Kotau
Kotisap
Koweechigei
Kutitab
Kwandang'u­ng'
Kwandanyo
Kwa­ndang'ung'
Laitoriat
Lapkeiyet
Litein
Longisa
Mabwaita
Magimuchi
Mai
Mami
Marakwet
Masobei
Mauche
Memong'u
Meru
Merumisie
Meyom
Mogerer
Moipge
Molen
Momuchi
Mosonik
Mulgul
Mulgul-oeng'
Mulot
Nairobi
Naivasha
Nakuru
Nandi
Narok
Nasaretindet
Ne
Nereknatet
Ng'alek
Ng'atyato
Ng'eiyet
Ng'olyot
Ng'otioto
Ngot
Ni
Njoro
Nyeri
Oba
Oboiboi
Oboiboitu
Obun
Obwa
Obwat
Ocham
Ochob
Ogeer
Ogeero
Oigun
Okwek
Olititoti
Onae
Ongoluu
Oret
Oretab-batai
Oribege
Oripge
Osib
Osom
Petero
Pokot
Rael
Rahab
Rama
Rirek
Rirjin
Rooptuitut
Ruth
Sadukaik
Setani
Si
Sigilai
Simon
Sugumerga
Suria
Taitab
Tamar
Tamirmirietab
Tegat
Till
Tos
Tugen
Turkana
Ui
University
Uria
Wake
Werinnyu
Westpokot
Yahudik
Yamei
Yeityo
Zera
aamisie
abaddon
abaibai
abilaolemi
aborun
achek
achicha
agere
aginye
agongonyi
aiam
ainonoto
aipchinot
aisurut
aiywet
alenji
alos
amach
amata
ameiywei
ameng'em
amesir
ametuktochi
ami
amitwogik
amitwogikab
amitwogikwok
amitwogikyik
amoige
among'em
amwaun
ande
angoroet
anyinyindab
anyinyindo
anyinyitu
apollyon
arnitwogikyok
arnu
arogendos
arogenet
arorutiennyi
artet
aruanato
arwetab
aser
asir
asistanyi
asuria
atesun
atigoni
atononi
au
awe
awendi
ayaak
ayachini
ayai
baba
babulon
bagakte
bagaktoi
bandanywa
banisiosiekwak
banyekab
baomatenywa
baorinik
baorinikyuk
baornatenywa
baornatetab
baraa
baragunnyi
baragunywa
baris
batainik
batait
bedola
beechoto
begu
beliot
benjamin
bergeinik
bergeiyat
besiebor
besiet
betimoto
betunoto
betutab
bichii
bii
biitu
bikab
bikyik
bikyuk
birenetab
birenoikab
birjinin
bititoi
biut
biyong'dos
bogoinik
bogoiyot
boiboitu
boiboiyet
boisionikab
boisionikwok
bokulit
boldanato
bomet
bonochet
bonochoik
bonon
boroiosiek
bororioiek
bortanyu
borwek
borwekwok
botanonato
botoiywek
bounateng'ung'
bounatennyi
bouna­tetab
boune
bounik
bounindet
buch
bukuitab
bunei
buni­kwok
bunjin
bunoti
bunyondit
burugot
burugotin
butek
butik
butiot
bwanei
bwanjinok
chabii
chabiisiek
chamanennyu
chamdoi
chame
chamei
chamok
chang'indab
chang'indanywa
chang'indo
chebaigeiyat
cheblanget
cheet
chemosit
cheonoto
cheosiek
cheplanget
cheplangok
chepogilgil
cheptuget
chereng'endet
chereng'enyinichoto
chereng'enyinik
cheusisiek
cheusit
chichi
chiget
chigosiek
chobotin
choge
chogennyi
choget
chogosiek
chombilindoni
chorsosiekwak
chotik
chubisiet
chubisiosiek
chun
churok
dahabu
daudi
eeik
eito
emainnyi
emenywa
emitiot
emonoto
eunounyi
eut
feda
g'echerok
gad
gion
gochi
gong'ung'
gonnyi
hebranik
hekaiunnyi
hekalunnyi
hekalutnato
hidikel
huakinto
ibagakte
ibalu
ibati
ibatisana
ibatisanok
ibisi
iboisiechi
ibou
ibutos
icheru
ichuuti
igesisie
igiilge
igochi
igochin
igomboik
igondit
igongonyi
iguoten
iguure
iguut
iil
iiun
ilaachi
ilenjini
ilosu
iloswa
ilyeli
imandanyi
imaoten
imee
imuch
imuruongei
imutyige
imuunyi
imwachindoi
inam
indoi
inemu
ing'at
ing'omiti
inganemun
ingobityo
ingoboi
ingobunji
ingochang'a
ingogochi
ingoib
ingoii
ingolapkeit
ingotesogis
ingotirirenso
ingotook
ingoyumjigei
inyali
inyalile
inyege
inyo
inyoiywech
ipinda
irabachin
irnanda
irugutge
irugutige
iruokyi
isakar
isiche
isigu
israel
isubwa
itaach
itaami
itabanat
itebe
itei
iterteri
iterteris
itiach
itiagat
itiagotin
itik
itil
ititeni
iton
itondab
itondanyi
itondanyo
itonwekab
itumdumi
ituni
iun
iwech
iweekyi
iwirji
iwirjige
iyaakte
iyaaktoiywech
iyae
iyai
iyat
iyokyin
iyosie
iyoteng'ung’
iyum
iyumjin
iywei
jasipi
jehennamu
jehe­namu
josep
ka
kaagochi
kaagonok
kabaigei
kabatisanennyi
kaberberindetab
kabonmoik
kabungut
kabutetab
kachiliilutikwok
kachorgei
kagaetab
kagas
kageeny
kagesich
kageturur
kagetururto
kageusaus
kagibatisan
kagibwa
kagichub
kagichubin
kagikwer
kagimut
kaginde
kaginemune
kagoba
kagoberbera
kagobolyo
kagobunji
kagochamnyechi
kagochine­ng'ung'
kagochinoiguk
kagogas
kagogergeit
kagoges
kagoib
kagoipgei
kagome
kagona
kagong'ang'ak
kagonyo
kagorugutgei
kagoruryo
kagoteb
kagoteechi
kagotwek
kagoyaak
kagoyumgei
kago­chinoiguk
kaguiyet
kaiam
kaiger
kainaikab
kainaikwak
kainam
kainet
kaiywei
kaiyweisiet
kakwautiet
kalosunet
kalya
kalyelet
kamang'unet
kamenounyi
kamugennyi
kamuktaeng'ung'
kamuktaennyii
kamutet
kamuung'et
kamwa
kamwaun
kanamonikab
kanamwet
kandoikab
kang'utu
kanisosiek
kanyalilenywa
kanyaliletab
kanyoljech
kaonyoru
kaotik
kapkiruok
kapkiruo­get
kapkoros
karik
karikab
karit
karnet
kartasit
karuo­titoet
kas
kasichei
kasoptos
kataamindetab
katablelinik
kateiyet
katerteret
katet
katiswek
katit
katutaik
katutiennyi
kaungei
kauut
kayai
kayanet
kayosiosieguk
kebare
kebarei
kebebaikwak
kebeelei
kebenonik
kecheiyandanato
kechei­yandennyi
kecheret
kecherok
kechirek
kechiriet
kechob
keeret
keerit
kegas
kegonok
keibennyi
keistaenen
keldang'ung'
keldanyi
keldebesaikab
keldebesaikyik
keldo
kelek
kelekab
kelekwak
keluulei
kelyekab
kemousiek
kemout
keng'em
keng'ochi
kenibik
kenut
kenyit
kenyonja
kenyorundo
kerat
kerere
kereri
kererit
kergeindanjrwa
kergeindanyi
kergeindanyo
kering'et
kerutiet
kesetab
kesisiei
kesisiet
keswekyik
keteswok
ketet
ketikab
ketoorji
ketoorjin
ketub
ketubet
ketubosiekab
ketubosiekwak
ketumda
keuny
keyatei
keyatyin
keya­twok
kialenji
kiami
kianyo
kiarir
kiarogenso
kiaterter
kiba
kibabetab
kibabok
kibae
kibananok
kibar
kibarei
kibatinik
kibatisan
kibatit
kibeele
kibek
kibereita
kibityo
kibulisiek
kibulit
kibung'bung'isiek
kibungweret
kiburuch
kichamei
kichamwech
kicheng'ei
kichorjigei
kiebei
kigagas
kigaigai
kigang'et
kigartate
kigasyin
kigemwachi
kigeon
kigermenegei
kigerunenok
kigesich
kigesu
kigesune
kigibare
kigibarin
kigichob
kigigeer
kigigona
kigiguure
kigikwer
kigilenji
kigimutyi
kigimwachi
kiginde
kigine
kiginemune
kiginemunenen
kiging'at
kiging'em
kigisikyi
kigisir
kigisirji
kigitiach
kigitiech
kigiusaus
kigiyae
kigiyatyi
kigiyokto
kigochin
kigochine
kigoigoi
kigol
kigomwet
kigong'al
kigosiirto
kiguur
kii
kiialji
kiib
kiibatisan
kiiberber
kiigei
kiiges
kiigona
kiikwen
kiilaakyi
kiimaanda
kiimi
kiimuchi
kiimutyigei
kiindoe
kiinemune
kiinyalili
kiisoob
kiitau
kiiteechi
kiiteeywok
kiiterter
kiiyai
kiiyosio
kikombetab
kikwong'
kilaakyin
kilaldos
kilalyo
kilanyei
kilosu
kilul
kimagatet
kimagatok
kimagetiet
kimagetok
kimamani
kimang'u
kime
kimen
kimitei
kimnatennyi
kimnatenywa
kimong
kimong'ji
kimonjogut
kimutai
kimwaun
kimwawa
kimwei
kinaik
kinam
kiname
kinamji
kinapchi
kinerekso
kinerekyi
kinet
kinetegei
king'alal
king'et
king'ut
king'wanit
kingoyum
kingo­geer
kinyalil
kinyalili
kinyi
kinyochini
kinyorji
kion
kiplegok
kiplekwet
kipng'eno
kipng'eny
kipsengwetisiek
kipse­ngwet
kipsirichet
kipsirichok
kipsumenoisiek
kipsumenoit
kiptaiyandennyu
kiptaiyandenywa
kirait
kirategei
kirnong'une
kiroktab
kirokto
kirorok
kiruogennyi
kiruogunenok
kiruokyine
kisiet
kisirji
kisob
kisoptos
kitanuitos
kitau
kitigin
kiting'e
kitochi
kitogusiek
kitok
kitonon
kitonone
kitoogu
kitoret
kituisie
kitupche
kituuiit
kitwek
kiung'gei
kiweech
kiwendoti
kiwirji
kiwo
kiyaei
kiyakiik
kiyatak
kiyesta
ko1e
ko1enjin
koaldais
koalis
koamda
koamdaati
koamdoi
koamei
koamji
koarogen
koa­mdaati
kobaei
kobagakta
kobai
kobare
kobat
kobeele
kobeelei
kobek
kobendat
kobendi
kobesenin
kobet
kobir
kobirei
kobis
kobit
kobityo
kobogorio
kobogoriondonoto
kobogorisiek
koboiboitu
koboisiechi
koboisiechin
kobolyo
koborji
kobotech
kobou
koboun
kobounisiei
kobun
kobunei
kobunji
kobusyi
kobwati
kocham
kochogu
kochopchi
kochopgei
kochorgei
kochorji
kochut
koee
koeei
koegunot
koesio
kogaititit
kogase
kogasegei
kogasei
kogasta
kogeere
kogeerok
kogeerot
kogeerto
koger
kogerak
kogererak
kogine
kogo
kogona
kogo­bek
kogutung'so
koguure
koi
koigei
koiito
koikab
koimgei
koindanyi
koirugutgei
koisto
koitab
koitennyi
koiywei
kokweng'ji
kokweng'ung'
kokwerichi
kolaakyi
kolapkeit
koleelagitu
koleelit
koletis
kolilandos
kolile
kolo
kolugui
kolumegei
komanda
komaoten
komet
komong
komong'
komosta
komoswekab
komoswekwak
komuch
komuchi
komutyi
komutyin
komuut
komwaitoi
komweei
konabanab
konabei
konamei
konamgei
konapchigei
kona­mgei
konda­ng'ung'
kondochin
konem
konerech
konet
konetgei
konetisioti
kong'anyei
kong'at
kong'eetyi
kong'ikab
kong'ochok
kong'wonegitu
konorai­kwak
kono­rueng'ung'
konunoik
konut
konuuch
konyalilisie
konyekwok
konyi
konyoiywok
konyonji
konyoru
koot
kopcheigei
koratatagei
korebenen
koret
korgoret
koribe
koribei
korik
kornwawa
korobonji
koroita
korosoik
korotiguk
korotikyok
korurio
kosa
kosaei
kosas
kosemberi
kosiira
kosiirto
kosis
kosob
kosoobooti
kosuIda
kosube
kota
kotaachin
kotaban
kote
koteebe
koteeboti
koterteris
kotese
kotesyi
kotiechei
kotiegat
kotilei
kotilili
kotirirene
kotogos
kotogostoi
kotokyi
kotononio
kotook
kotorori
kotuge
kotugul
kotuiyo
kotungei
kotururjigei
kotuuit
kous
kousyi
kouus
kowaachei
kowal
koweekyigei
kowekyuk
kowendi
kowendoti
kowet
kowirjinoti
kowoiji
koyachi
koyaiywok
koyogoito
koyokyingei
koyom
koyum
koyumji
ko­weeigei
krustalo
kuinet
kuinoikab
kuinoikyik
kulkul
kulkulusiek
kumiat
kumikab
kuniet
kuniok
kupesto
kureret
kurgat
kurge­ng'ung'
kurgosiek
kus
kutinnyu
kutonokwak
kutundo
kutung'oik
kutwet
kutwetab
kwan
kwanda
kwandanyo
kwanget
kwariandenounyi
kwenung'wong’
kweonikyik
kwondang'ung*
kwonyi
kwonyik
kyondet
lagokwok
lagokyik
laitomatet
laitorinik
laitorinikab
lakwanato
lakwennyi
lanyei
lapkeiyeng'wo­ng'
lapkeiyetab
lawi
leei
leelach
lelutikyok
lelwech
lembeita
lenjin
logoekwak
lomet
lugosiek
luukwek
luulis
maainik
maamei
maayat
maboisiei
mabutei
magaita
mageer
magiruokwok
magoi
magolsei
magornatosiek
magorna­tosiek
maigochin
mailisiek
mailit
mailosu
maimutyin
maiyiei
maiywei
mai­naami
makatinik
malaikaisiechoto
malaikaiyandanato
manachi
manageng'ung’
manase
manong'otiondeng'’ung’
manong'otiondennyi
manong'otiondenounyi
manong'otiotab
manyoiywok
maoinatenywa
maotichuto
mao­tik
marobon
marus
masiir
masiirei
masiirtoi
mastinwek
matandab
matia
matiech
matinyei
mayaiywok
meiyotin
melektang'wong'
melekwekwak
mele­ktanywa
melisiek
melmeiwekab
melmeldo
melmelwek
memuchi
menjet
menjo
menjosiek
merire
mestowondenywa
mestowotab
mesundeoto
metetek
meting’ung'
miandos
mianwek
miat
mikael
mising’
misoksei
misri
mobuket
moennyu
moet
mogoik
moinget
moita
mokombet
mokomboik
mong'unenen
monyoru
monyo­chini
mootinwek
morori
moyai
mugetut
muguleldang'ung'
muguleldanyi
mugulelwek
muitaet
muitaetab
muito
munandet
munaok
munyukab
murek
mureno
muriat
mutaut
mwachin
mwaita
mwaitaenak
mwechi
naptali
narietab
negit
nego
neregekwak
nereknateng'ung'
nereknatennyi
nerekyin
ng'alaleng'wong'
ng'alekwak
ng'alindet
ng'aniekab
ng'atei
ng'atutichu
ng'atutiet
ng'atutik
ng'echeranatobo
ng'echerennyu
ng'echeret
ng'echerochoto
ng'echerokwak
ng'eet
ng'emei
ng'emisiet
ng'et
ng'etik
ng'img'unyek
ng'isiat
ng'och
ng'okik
ng'okto
ng'ororek
ng'ororiet
ng'otwet
ng'wanindab
ng'wanindanywa
ng'wonen
ng'woninwek
ngab
nganasetab
ngegutab
ngibutya
ngigoite
ngogenik
ngokiet
ngolaakyin
ngomutyin
ngonyochini
ngorieng'ung'
ngoriet
ngoroikwak
ngosom
ngoyai
ngwek
ng’o
njiriot
nyalildang’ung’
nyalilen
nyamdut
nyigis
nyor
nyumbut
o1i
oame
oamis
oba
obe
oboiboitu
obou
obwa
obwat
ochame
oee
ogasge
ogati
ogere
ogerer
ogergeitu
ogongony
ogonorjige
oinet
oinosiek
oiywei
oiywet
olaachi
olaitorane
oldanyi
oldanywa
oldet
oldo
olosu
oltosiek
oluuljech
omache
omenye
omi
omwawa
omwee
onai
ong'atet
ongen
ongeyai
onyoru
oonok
oot
oring'ung'
oring'wong'
ortinweguk
orugutge
oruochi
osa
osachi
osom
osotiondeng'ung'
osubwa
osururiet
otes
otogosu
otwa
otwogiguk
otwogik
otwogikab
otwogikyik
otwokindetab
ounyech
owirji
oyachi
panket
pankok
pison
ra
ratat
ratilit
regereiywot
reuben
ribi­ndet
richin
riichin
rikyi
riregei
riret
rnaelisiek
rotok
rotwet
rru
ruaei
ruanyut
rubo
rumisiei
rumisiet
rumisiosiekwak
ruondanyi
ruondo
sabibukyik
sach
saei
sainato
sairik
sambutab
sardio
sebulun
segeneniat
sendeiyot
seremut
serunek
serunekyik
serut
sesenik
setani
sichei
sigetab
sigirok
sigis
sigisiet
silanga
silangosiek
simeon
sinendet
sion
sir
siret
siyet
siyok
soam
sobeng'wong'
sobonwekab
sobonwekwak
sodom
soenik
sogekab
soksennyi
soksenywa
sokset
som
somin
somogu
sonoek
soru
soruech
sosiot
sotet
sotonik
suberet
sugunonik
suik
sum
sumaragdo
sumeek
sumeekab
sumeiyot
sumek
sume­ng'ung'
sumiot
sumotik
sumusiek
sumut
sunagogisiekwak
surkwenetab
suswekab
suswot
taagikab
tabanwek
tabanwekyik
taimaik
tainnyi
talbistanyi
talelyo
taloen
tambesik
tamirmirietab
tamono
taptok
taunetab
te
tebees
tebyei
tegat
teget
tegetik
tegetikwak
telunatet
temenikab
teret
teronoto
terotin
teta
tianitu
tie
tienoto
tigikoik
tigikyot
tigitikab
tigitiot
till
tillil
ting'enen
tiong'ichu
tiong'ikab
tionyito
tiptem
tirireni
tirita
tisia
tisiet
tochindoi
togenik
togochik
togosu
tokyingei
tolochikab
toloita
toloiywek
tomo
tongoanik
tonne
torok
toronatet
torornatetab
tuiwet
tuiyet
tulwetab
tuon
tuonen
tupaisiek
tupait
tupchosiekwak
tuui
ui
une
ung'otietab
uruet
urwet
usausok
usok
usonaik
utet
walei
wechei
werinnyi
werinnyu
yachi
yaitiennyi
yaitiet
yateiywot
yeityo
yeto
yo
yomindet
yunanik
