998 , conjunction:1 preposition:1 punc:996 
947 ak conjunction:945 noun:2 
703 . noun:1 punc:702 
466 ne noun:463 preposition:2 verb:1 
345 che noun:342 preposition:3 
309 eng' conjunction:6 preposition:302 punc:1 
250 bo conjunction:1 noun:1 verb:248 
239 ; conjunction:1 punc:238 
138 ko adjective:2 verb:136 
126 : punc:126 
120 ng'ony noun:119 verb:1 
117 tugul adjective:115 noun:2 
99 inendet noun:99 
91 amu adverb:12 conjunction:10 verb:69 
91 u adjective:42 conjunction:23 preposition:25 verb:1 
85 age adjective:29 noun:56 
81 kole conjunction:1 verb:80 
70 ichek noun:70 
63 jehovah noun:62 verb:1 
62 kamuktaindet noun:60 verb:2 
62 si conjunction:25 preposition:37 
61 ye conjunction:61 
57 anyun noun:55 pronoun:2 
54 bik noun:54 
51 mi verb:51 
49 Ak conjunction:49 
40 aeng' noun:30 num:2 preposition:8 
39 kisich verb:39 
38 noto adjective:9 conjunction:10 noun:19 
35 kipseng'wet noun:35 
34 anan conjunction:34 
33 ang'wan adjective:1 noun:32 
32 ? punc:32 
32 ago conjunction:25 preposition:3 verb:4 
31 o adjective:30 noun:1 
30 ki verb:30 
30 ole adverb:1 conjunction:1 noun:12 preposition:14 verb:2 
29 kiek verb:29 
28 tinyei verb:28 
27 chi noun:27 
27 kutit noun:27 
27 laitornatet noun:27 
27 somok noun:27 
26 taitab noun:25 preposition:1 
26 tisab noun:26 
25 ageng'e adjective:3 noun:21 preposition:1 
25 agobo preposition:2 verb:23 
25 kiageer verb:25 
25 kolenji verb:25 
24 taman noun:24 
23 elfusiek adjective:1 noun:22 
23 eng preposition:23 
23 kipsengwet noun:23 
23 tuguk adjective:1 noun:22 
22 beek noun:22 
22 tiondo noun:22 
20 kebeberta noun:20 
20 kiga verb:20 
20 kiguure verb:20 
20 kobiit verb:20 
20 ogeero verb:20 
19 betut noun:19 
19 tai adjective:2 adverb:2 noun:15 
18 kigigochi verb:18 
18 kotinyei verb:18 
18 oloto noun:18 
17 alak noun:17 
17 aruet noun:17 
17 kimwa verb:17 
17 koigeny adverb:1 verb:16 
17 malaikaiyat noun:17 
17 mat noun:14 verb:3 
17 ming'in adjective:15 noun:2 
16 Jehovah noun:16 
16 Jesu noun:16 
16 ale conjunction:1 verb:15 
16 ama conjunction:2 verb:14 
16 komugul adjective:16 
16 ma noun:2 verb:14 
16 nyanjet noun:16 
16 oretab noun:16 
16 tun verb:16 
15 Ago conjunction:9 verb:6 
15 chichoto noun:15 
15 kima verb:15 
15 koyai verb:15 
15 kwo verb:15 
15 malaikaisiek noun:15 
15 soptos adjective:1 verb:14 
14 ketik noun:14 
14 kingo preposition:1 verb:13 
14 mie adjective:14 
14 ng'echeretab noun:14 
13 ketit noun:13 
13 kimnatet noun:13 
13 koba verb:13 
13 tahabu noun:13 
12 agoi conjunction:2 preposition:5 verb:5 
12 chito noun:12 
12 eechen adjective:12 
12 iman adjective:3 noun:9 
12 kiagas verb:12 
12 kimi noun:1 verb:11 
12 kitinyei verb:12 
12 koek verb:12 
12 kwenutab noun:12 
12 kwondo noun:12 
12 malaikaiyatab noun:12 
12 ng'echeranato noun:12 
12 ngo conjunction:10 verb:2 
11 agine noun:11 
11 betusiek noun:11 
11 icheget noun:11 
11 kitebe verb:11 
11 kiyai noun:1 verb:10 
11 koboto preposition:1 verb:10 
11 lakwet noun:11 
11 sobei verb:11 
10 Amu adverb:3 conjunction:4 verb:3 
10 Kiptaiyat noun:10 
10 Noto conjunction:10 
10 amat verb:10 
10 amwawok verb:10 
10 emet noun:10 
10 inye noun:10 
10 kipseng'wetisiek noun:10 
10 kogeer verb:10 
10 kot adjective:1 conjunction:4 noun:1 preposition:3 verb:1 
10 lo noun:10 
10 menyei verb:10 
10 ng'o noun:10 
10 orit noun:8 preposition:2 
10 tebe verb:10 
10 tililen adjective:9 noun:1 
9 ' punc:9 
9 Herod noun:9 
9 Josep noun:9 
9 barak noun:8 preposition:1 
9 bet noun:8 verb:1 
9 choto noun:9 
9 kainennyi noun:9 
9 kele verb:9 
9 kemoi noun:9 
9 kigeer verb:9 
9 kiy noun:8 verb:1 
9 komi verb:9 
9 logoek noun:9 
9 maswetit noun:9 
9 oret noun:9 
9 tuguchu noun:9 
8 Boiboen adjective:8 
8 Kwandang'wong' noun:8 
8 ainet noun:8 
8 artam adjective:1 noun:7 
8 bogol adjective:1 noun:7 
8 bounatetab noun:8 
8 chang' adjective:8 
8 kergeindanywa noun:6 punc:2 
8 kibiit verb:8 
8 kogeny adverb:8 
8 kolen verb:8 
8 kolos verb:8 
8 kutuswek noun:8 
8 mising' adjective:8 
8 ngoroik noun:8 
8 okwek noun:8 
8 sobondo noun:8 
8 tisabu adjective:1 noun:7 
8 torornatet noun:8 
8 ung'ot noun:8 
8 ya adjective:8 
7 Galili noun:7 
7 Johana noun:7 
7 bororiosiek noun:7 
7 chuto noun:7 
7 ee interjection:4 noun:3 
7 hekalut noun:7 
7 imuchi verb:7 
7 keerei verb:7 
7 kergei verb:7 
7 kiguut verb:7 
7 kiigochi verb:7 
7 kingoyat verb:7 
7 kiptaiyat noun:7 
7 koboch verb:7 
7 kobunu verb:7 
7 kogochi verb:7 
7 koitetab noun:6 verb:1 
7 kong'asis noun:7 
7 koskoleny noun:7 
7 kutitab noun:7 
7 lapkeiyet noun:7 
7 mbaret noun:7 
7 mbartanyisiek noun:7 
7 meng'echen adjective:4 noun:3 
7 mesundeito noun:7 
7 miach adjective:7 
7 nee noun:7 
7 nenyo adjective:3 noun:4 
7 ng'ang'utiet noun:7 
7 ng'okset noun:7 
7 nganaset noun:7 
7 ngot conjunction:6 preposition:1 
7 soet noun:7 
7 tiong'ichoto noun:7 
7 tiong'ik adjective:1 noun:6 
6 Daudi noun:6 
6 Judea noun:6 
6 Kristo noun:6 
6 agenge num:6 
6 agot adverb:4 conjunction:2 
6 arawek noun:6 
6 asista noun:6 
6 baragutab noun:6 
6 bukuit noun:6 
6 chok noun:6 
6 eden noun:6 
6 eunnyi noun:6 
6 imanda noun:6 
6 ingen verb:6 
6 iyeto noun:6 
6 kaat noun:6 
6 kamet noun:6 
6 karon noun:6 
6 karuotitoet noun:6 
6 kinyo verb:6 
6 kit noun:6 
6 kitoi verb:6 
6 kiyaak verb:6 
6 koam verb:6 
6 kobar verb:6 
6 koik noun:3 verb:3 
6 kondang'ung' noun:6 
6 konyo verb:6 
6 kosulda verb:6 
6 kurget noun:6 
6 kutinnyi noun:6 
6 kwonyoto noun:6 
6 maotik noun:6 
6 maotiot noun:6 
6 matiny noun:1 verb:5 
6 meet noun:6 
6 met noun:6 
6 ndaret noun:6 
6 nguno adjective:5 noun:1 
6 ni adjective:1 noun:5 
6 oindet noun:6 
6 otupche noun:4 verb:2 
6 rotwetab noun:6 
6 taritik noun:6 
6 tos adjective:1 conjunction:4 verb:1 
6 tuga noun:5 verb:1 
6 tulosiek noun:6 
6 tupcho adjective:4 verb:2 
5 Abraham noun:5 
5 Betlehem noun:5 
5 Jakobo noun:5 
5 Jerusalem noun:5 
5 Jordan noun:5 
5 Maria noun:5 
5 Misri noun:5 
5 agas verb:5 
5 ageer verb:5 
5 ano conjunction:1 noun:3 preposition:1 
5 boisiek noun:5 
5 bororiet noun:5 
5 borto noun:5 
5 bukuinoto noun:5 
5 bunu verb:5 
5 chu adjective:2 noun:3 
5 eng'’ preposition:5 
5 ge noun:5 
5 iam verb:5 
5 ichuutegei noun:1 verb:4 
5 kainetab noun:5 
5 kamuktaet noun:5 
5 kecheiyat noun:5 
5 ketoto noun:5 
5 kiging'och verb:5 
5 kingobata verb:5 
5 kobargei verb:5 
5 koboi verb:5 
5 kobutyi verb:5 
5 kolaachi verb:5 
5 komwaei verb:5 
5 konyek noun:5 
5 kotonondos noun:1 verb:4 
5 koyat verb:5 
5 kutuswekwak noun:5 
5 kwondanyi noun:5 
5 laitoriat noun:5 
5 let adjective:1 noun:4 
5 luget noun:5 
5 melekto noun:5 
5 mut noun:5 
5 mwa verb:5 
5 ng'etundo noun:5 
5 njirenik noun:5 
5 nyalilda noun:5 
5 suswek noun:5 
5 tamirmiriet noun:5 
5 teegisto noun:5 
5 timin noun:5 
5 tiony noun:5 
5 togochikwak noun:5 
5 tulwet noun:5 
5 tuwai adjective:4 conjunction:1 
5 wendi verb:5 
5 werit noun:5 
5 weritab noun:5 
5 yaei verb:5 
5 yoto noun:2 preposition:1 verb:2 
4 Amwawok verb:4 
4 Babulon noun:4 
4 Bororiosiek noun:4 
4 Juda noun:4 
4 Kiogas verb:4 
4 Solomon noun:4 
4 Tamirmiriet noun:4 
4 ach verb:4 
4 adam noun:4 
4 araraita noun:4 
4 arawet noun:4 
4 boisiechoto noun:4 
4 boldet noun:4 
4 bortang'ung' noun:4 
4 bounatet noun:4 
4 bwa noun:4 
4 cheng'ei verb:4 
4 emetab noun:4 
4 erenet noun:4 
4 eunekwak noun:4 
4 eutab noun:4 
4 i verb:4 
4 iame verb:4 
4 iluu verb:4 
4 imi verb:4 
4 iriagok noun:4 
4 kagorikyi verb:4 
4 kelenji verb:4 
4 keswek noun:4 
4 ket noun:4 
4 kewet noun:4 
4 kigial verb:4 
4 kigibar verb:4 
4 kiibutyi verb:4 
4 kilenji verb:4 
4 kimong'une verb:4 
4 kingogeer verb:4 
4 kitogosta verb:4 
4 kitomo verb:4 
4 kiyat verb:4 
4 koit verb:4 
4 komachei verb:4 
4 konde verb:4 
4 konyil preposition:2 verb:2 
4 korotik noun:4 
4 korotwek noun:4 
4 kosich verb:4 
4 kosiir conjunction:1 verb:3 
4 kosub verb:4 
4 kotebe verb:4 
4 kowirji verb:4 
4 kuinoik noun:4 
4 kureretab noun:2 preposition:2 
4 laldos verb:4 
4 leel adjective:4 
4 machei verb:4 
4 malaikaisiekyik noun:4 
4 mbar noun:4 
4 mbaretab noun:4 
4 mbartanyit noun:4 
4 mong'une verb:4 
4 neregekab noun:4 
4 ng'atib adjective:4 
4 ng'omen adjective:4 
4 ng'ung'unyek noun:4 
4 ngor noun:4 
4 ngunoto adjective:4 
4 nyamdutik noun:4 
4 nyanjosiek noun:4 
4 nyiitotin verb:4 
4 nyo verb:4 
4 soetab noun:4 
4 tiptemu noun:4 
4 yiei verb:4 
3 Abiud noun:3 
3 Age noun:3 
3 Aminadab noun:3 
3 Anan conjunction:3 
3 Che noun:3 
3 Israel noun:3 
3 Jekonia noun:3 
3 Jeosabat noun:3 
3 Kagonyor verb:3 
3 Kwandang'ung' noun:3 
3 Pares noun:3 
3 Reoboam noun:3 
3 Sadok noun:3 
3 agichek noun:3 
3 amei verb:3 
3 ang'wanu noun:3 
3 anyim noun:3 
3 bambaniat noun:3 
3 batai noun:2 preposition:1 
3 berutiet noun:3 
3 betbetiat noun:3 
3 betusiechoto noun:3 
3 bichoto noun:3 
3 boisionikyik noun:3 
3 bou verb:3 
3 bunyondeng'ung' noun:3 
3 butei verb:3 
3 cham noun:1 verb:2 
3 chepkeswet noun:3 
3 chombilik noun:3 
3 divaik noun:3 
3 eung'ung' noun:3 
3 glasit noun:3 
3 ibinwek noun:3 
3 igoite verb:3 
3 inegei noun:2 preposition:1 
3 itit noun:3 
3 iwe verb:3 
3 iyetab noun:3 
3 kaberuret noun:3 
3 kaborunet noun:3 
3 kagochinoik noun:3 
3 kagoit verb:3 
3 kaineng'ung' noun:3 
3 kanamwennyi noun:3 
3 kanamwetab noun:3 
3 katutaikwak noun:3 
3 keam verb:3 
3 kebar verb:3 
3 kebebaik noun:3 
3 kebebertab noun:3 
3 kecheik noun:3 
3 keero verb:3 
3 keguure verb:3 
3 keldet noun:3 
3 kelyekwak noun:3 
3 kelyekyik noun:3 
3 keny adjective:2 noun:1 
3 keringet noun:3 
3 keringonoto noun:3 
3 kibwa verb:3 
3 kigimwa verb:3 
3 kigiturur verb:3 
3 kiiberur verb:3 
3 kiinde verb:3 
3 kimachei verb:3 
3 kimong' verb:3 
3 king'at verb:3 
3 kingogas verb:3 
3 kipsichit noun:3 
3 kiruoget noun:3 
3 kitook verb:3 
3 kiwa verb:3 
3 kiwolji verb:3 
3 kiyiem verb:3 
3 kobesio verb:3 
3 kogonin verb:3 
3 kolenja verb:3 
3 kome verb:3 
3 komie adjective:2 verb:1 
3 komong'une verb:3 
3 komostab noun:3 
3 komoswek noun:3 
3 komut verb:3 
3 komwa verb:3 
3 konai verb:3 
3 konda noun:3 
3 kongoi noun:3 
3 konyor verb:3 
3 korok adverb:1 noun:1 verb:1 
3 korotwechoto noun:3 
3 kotieni verb:3 
3 kotogosta verb:3 
3 kotonone verb:3 
3 koyaei verb:3 
3 kwandanyi noun:3 
3 lagok noun:3 
3 logoekyik noun:3 
3 logoiywek noun:3 
3 maigoksei verb:3 
3 mata verb:3 
3 metinnyi noun:3 
3 metowek noun:3 
3 metowekyik noun:3 
3 miachen adjective:3 
3 mitei verb:3 
3 muswekwak noun:3 
3 mwaei verb:3 
3 negite preposition:3 
3 neng'ung' noun:2 verb:1 
3 nenyi noun:3 
3 ng'alekab noun:3 
3 ng'echerennyi noun:3 
3 ng'etunyik noun:3 
3 ng'omnatet noun:3 
3 ng'wanindo noun:3 
3 nyolu adjective:1 verb:2 
3 nyonei noun:1 verb:2 
3 nyoru verb:3 
3 ocheng' verb:3 
3 oegu verb:3 
3 oldab noun:3 
3 orinywa noun:2 preposition:1 
3 osotiondennyi noun:3 
3 ropta noun:3 
3 rubet noun:3 
3 sautikab noun:3 
3 siirei verb:3 
3 surkwen noun:3 
3 tait noun:3 
3 tamanwogik noun:3 
3 tarit noun:3 
3 tionyoto noun:3 
3 to conjunction:1 verb:2 
3 tuguchoto noun:3 
3 yu noun:2 preposition:1 
2 Abija noun:2 
2 Akim noun:2 
2 Amon noun:2 
2 Asa noun:2 
2 Asor noun:2 
2 Boas noun:2 
2 Eleasar noun:2 
2 Eliakim noun:2 
2 Eliud noun:2 
2 Hesekia noun:2 
2 Hesron noun:2 
2 Isaia noun:2 
2 Isak noun:2 
2 JESU noun:2 
2 Jesii noun:2 
2 Joram noun:2 
2 Josia noun:2 
2 Jotam noun:2 
2 Kiimut verb:2 
2 Kilenji verb:2 
2 Kwanda­ng'wong' noun:2 
2 Laboso noun:2 
2 Manase noun:2 
2 Matan noun:2 
2 Mi verb:2 
2 Naptali noun:2 
2 Nasaret noun:2 
2 Nason noun:2 
2 Ng'atutiet noun:2 
2 Ng'eet noun:2 
2 Ngo noun:2 
2 Obed noun:2 
2 Osigu verb:2 
2 Parisaik noun:2 
2 Ram noun:2 
2 Salmon noun:2 
2 Sealtiel noun:2 
2 Sebedi noun:2 
2 Sebulun noun:2 
2 Serubabel noun:2 
2 Sirat verb:2 
2 Tilil adjective:1 noun:1 
2 Usia noun:2 
2 Weritab noun:2 
2 abut verb:2 
2 agane noun:2 
2 agochini verb:2 
2 ainosiek noun:2 
2 alamalyennyi noun:2 
2 amen verb:2 
2 amet noun:2 
2 amogerer verb:2 
2 ane noun:2 
2 anyo verb:2 
2 awa noun:2 
2 banyek noun:2 
2 baornatet noun:2 
2 beekab noun:2 
2 berutietab noun:2 
2 betenen verb:2 
2 betusieguk noun:2 
2 betusiekab noun:2 
2 bich noun:2 
2 biit verb:2 
2 birir adjective:2 
2 bitonin noun:2 
2 boiboen adjective:1 verb:1 
2 boisiechugai noun:2 
2 boisioniguk noun:2 
2 boisionikwak noun:2 
2 botanet noun:2 
2 botanetab noun:2 
2 bunikwak noun:2 
2 cheetab noun:2 
2 chemng'isiriet noun:2 
2 chepkesweng'ung' noun:2 
2 chepkeswennyi noun:2 
2 chitab noun:2 
2 chorik noun:2 
2 denarit noun:2 
2 egu verb:2 
2 elfut noun:2 
2 emitik noun:2 
2 eng'* preposition:2 
2 erenok noun:2 
2 euprate noun:2 
2 go noun:2 
2 hekalutab noun:2 
2 ibwat verb:2 
2 ichegei noun:2 
2 igeer verb:2 
2 igesunotgei verb:2 
2 ikwa verb:2 
2 ile conjunction:1 verb:1 
2 imache verb:2 
2 imandang'wong' noun:2 
2 imut verb:2 
2 ingobiit verb:2 
2 ingoek verb:2 
2 inyendet noun:2 
2 iriaget noun:2 
2 isa verb:2 
2 isobe verb:2 
2 isubi verb:2 
2 iweekyige verb:2 
2 iwirte verb:2 
2 iyokte verb:2 
2 jesu noun:2 
2 juda noun:2 
2 kaam verb:2 
2 kaborunoik noun:2 
2 kabuset noun:2 
2 kabusetab noun:2 
2 kachiliilutikwak noun:2 
2 kagochineng'ung' noun:2 
2 kagolul verb:2 
2 kagorik verb:2 
2 kagosiirto verb:2 
2 kaigai verb:2 
2 kainaik noun:2 
2 kainenounyi noun:2 
2 kaiyai verb:2 
2 kalyelosiek noun:2 
2 kalyet noun:2 
2 kamanutiet noun:2 
2 kamennyi noun:2 
2 kametab noun:2 
2 kanyol verb:2 
2 kapkorosut noun:2 
2 kapkorosutab noun:2 
2 kaptisisiet noun:2 
2 kaptisisio noun:2 
2 kararan adjective:2 
2 karasato noun:2 
2 karasta noun:2 
2 karisiek noun:2 
2 katam adjective:2 
2 katok noun:2 
2 kayanetab noun:2 
2 kayiem verb:2 
2 kecheikab noun:2 
2 kelyek noun:2 
2 kenyisiek noun:2 
2 keswekwak noun:2 
2 ketebi verb:2 
2 ketitab noun:2 
2 kewirji verb:2 
2 kialdae verb:2 
2 kiang'atin verb:2 
2 kibagach verb:2 
2 kibeelei verb:2 
2 kibunu verb:2 
2 kigas verb:2 
2 kigiges verb:2 
2 kigiisto verb:2 
2 kigimut verb:2 
2 kigisoob verb:2 
2 kigiwirji verb:2 
2 kigiyai verb:2 
2 kigiyat verb:2 
2 kigobek noun:2 
2 kigoterter verb:2 
2 kiibesio verb:2 
2 kiilaachi verb:2 
2 kiimut verb:2 
2 kiimuuny verb:2 
2 kiindou­nenok verb:2 
2 kiisub verb:2 
2 kiiyokto verb:2 
2 kikwer verb:2 
2 kilal verb:2 
2 kilenja verb:2 
2 kilos verb:2 
2 kim adjective:2 
2 kimnatetab noun:2 
2 kimut verb:2 
2 kimwachi verb:2 
2 kinae verb:2 
2 kinde conjunction:1 verb:1 
2 king'alalwa verb:2 
2 king'eet verb:2 
2 kingegeerei verb:2 
2 kingota verb:2 
2 kiptainik noun:2 
2 kiptaiyandennyo noun:2 
2 kiptorotinik noun:2 
2 kiruogindet noun:2 
2 kisir verb:2 
2 kitebyei verb:2 
2 kitonget noun:2 
2 kitonondos verb:2 
2 kitue verb:2 
2 kityo adjective:1 adverb:1 
2 kiwendote verb:2 
2 kobate conjunction:2 
2 koboisie verb:2 
2 kobota preposition:2 
2 kobut verb:2 
2 kobwa verb:2 
2 kobwanji verb:2 
2 kochor verb:2 
2 kochorugei verb:2 
2 kochub verb:2 
2 kogas verb:2 
2 kogesgei verb:2 
2 koguur verb:2 
2 koguut verb:2 
2 koguutei verb:2 
2 koib verb:2 
2 koichu noun:2 
2 koiit verb:2 
2 koimenit verb:2 
2 koistoegei verb:2 
2 koita noun:2 
2 koitenywa noun:2 
2 kolalei verb:2 
2 kolenjin verb:2 
2 koluuchi verb:2 
2 komitei verb:2 
2 komong'ji verb:2 
2 komosi noun:2 
2 komuuny verb:2 
2 komwachin verb:2 
2 konam verb:2 
2 kondab noun:2 
2 kondametusiekab noun:2 
2 koneti verb:2 
2 kong' noun:2 
2 kong'alal verb:2 
2 kong'em verb:2 
2 kong'wanit verb:2 
2 konoraik noun:2 
2 konyalil verb:2 
2 konyekwak noun:2 
2 koromnatetab noun:1 verb:1 
2 kororik noun:2 
2 korotikab noun:2 
2 kosigis verb:2 
2 kotebi verb:2 
2 koterter verb:2 
2 kotiach verb:2 
2 kotirireni verb:2 
2 kotogosu verb:2 
2 kotoi verb:2 
2 kotom verb:2 
2 kotonon noun:1 verb:1 
2 kotun verb:2 
2 koyatogis verb:2 
2 kristo noun:2 
2 kuting'ung noun:2 
2 kutonok noun:2 
2 kwandanywa noun:2 
2 kwong'et adjective:1 noun:1 
2 lagokab noun:2 
2 laitoriatab noun:2 
2 leelachen noun:2 
2 lembech adjective:1 noun:1 
2 len verb:2 
2 mageng'ung' noun:2 
2 magorek noun:2 
2 maimuchi verb:2 
2 makatiat noun:2 
2 mami verb:2 
2 managat verb:2 
2 manda noun:2 
2 mariich verb:2 
2 maswetinoto noun:2 
2 matab noun:2 
2 mayaei verb:2 
2 melektanywa noun:2 
2 melelda noun:2 
2 meting'ung' noun:2 
2 metowekab noun:2 
2 metowekwak noun:2 
2 mobegu verb:2 
2 moeng'ung' noun:2 
2 mogoiywet noun:2 
2 moige verb:2 
2 moingetab noun:2 
2 moite verb:2 
2 munyuk noun:2 
2 muren noun:2 
2 musa noun:2 
2 mutai noun:2 
2 naet noun:2 
2 nam verb:2 
2 nariosiek noun:2 
2 nenywa noun:2 
2 nereknatet noun:2 
2 ng'alek noun:2 
2 ng'atutikab noun:2 
2 ng'ering' adjective:1 verb:1 
2 ng'etab noun:2 
2 ng'oksetab noun:2 
2 ng'oksosiechoto noun:2 
2 ng'oksosiek noun:2 
2 ng'oksosiekyik noun:2 
2 ng'olyot noun:2 
2 ng'olyotab noun:2 
2 nganok noun:2 
2 nito noun:2 
2 nyanjetab noun:2 
2 nyiitat adjective:2 
2 nyoljin verb:2 
2 nyoljinin verb:2 
2 oam verb:2 
2 obononi verb:2 
2 ochamnyege verb:2 
2 ogochi verb:2 
2 oiiye verb:2 
2 oik noun:2 
2 oli noun:1 preposition:1 
2 olo noun:2 
2 onei verb:2 
2 onyi verb:2 
2 ortinwek conjunction:1 noun:1 
2 osae verb:2 
2 otesage verb:2 
2 otinye verb:2 
2 ramikab noun:2 
2 rani noun:2 
2 ratotin noun:1 verb:1 
2 regereiywekwak noun:2 
2 ribei verb:2 
2 rirenetab noun:2 
2 ruandosiek noun:2 
2 sabibuk noun:2 
2 sabibukab noun:2 
2 sait noun:2 
2 saitab noun:2 
2 sang' adjective:1 preposition:1 
2 sigunet noun:2 
2 sik verb:2 
2 sirat verb:2 
2 sirik noun:2 
2 somei verb:2 
2 sosik noun:2 
2 sunagogisiek noun:2 
2 tabok noun:2 
2 taing'ung' noun:1 preposition:1 
2 taisiek noun:2 
2 tamirmirik noun:2 
2 taunet noun:2 
2 tengekwogikwak noun:2 
2 tia verb:2 
2 tiendab noun:2 
2 tiendo noun:2 
2 tilil adjective:2 
2 tisiik noun:2 
2 togeng'ung' noun:2 
2 togennyi noun:2 
2 toget noun:2 
2 togetab noun:2 
2 togochikab noun:2 
2 tononi verb:2 
2 toreti verb:2 
2 tuiyosiek noun:2 
2 tulet noun:2 
2 tulonok noun:2 
2 usonet noun:2 
2 wendote verb:2 
2 werikab noun:2 
2 yaach adjective:1 verb:1 
2 yaetab noun:2 
2 yatat verb:2 
2 yetunet noun:2 
2 yiemei verb:2 
2 yomset noun:2 
1 ! punc:1 
1 *Raca adjective:1 
1 *amen verb:1 
1 0 num:1 
1 1 num:1 
1 2 num:1 
1 3 num:1 
1 4 num:1 
1 5 num:1 
1 6 num:1 
1 7 num:1 
1 8 num:1 
1 9 num:1 
1 Abatisanok verb:1 
1 Abusanani noun:1 
1 Achicha determiner:1 
1 Agoi conjunction:1 
1 Agonin verb:1 
1 Agot verb:1 
1 Ahas noun:1 
1 Alias noun:1 
1 Amen adverb:1 
1 Ameyosiechigei verb:1 
1 Ame­mutech verb:1 
1 Amogirinde verb:1 
1 Amogochi verb:1 
1 Amogonorjige verb:1 
1 Amoruoch verb:1 
1 Amoweekyige verb:1 
1 Amoyosie verb:1 
1 Amwaun verb:1 
1 Andrea noun:1 
1 Arkelau noun:1 
1 Bomet noun:1 
1 Bukuit noun:1 
1 Bukuitab noun:1 
1 Bureet noun:1 
1 Chain verb:1 
1 Cham verb:1 
1 Chebet noun:1 
1 Chebichii noun:1 
1 Chebole noun:1 
1 Cheboror noun:1 
1 Chelagat noun:1 
1 Chelang'at noun:1 
1 Chelimo noun:1 
1 Chelogoi noun:1 
1 Chemaner noun:1 
1 Chemiron noun:1 
1 Chemomul noun:1 
1 Chemutai noun:1 
1 Chepchirchir noun:1 
1 Chepchoge noun:1 
1 Chepchumba noun:1 
1 Chepkeino noun:1 
1 Chepkeitany noun:1 
1 Chepkemboi noun:1 
1 Chepketer noun:1 
1 Chepkirui noun:1 
1 Chepkoech noun:1 
1 Chepkorir noun:1 
1 Chepkosgei noun:1 
1 Chepkurgat noun:1 
1 Chepkwony noun:1 
1 Chepng'eno noun:1 
1 Chepng'eny noun:1 
1 Chepng'etich noun:1 
1 Chepsigei noun:1 
1 Cheptalam noun:1 
1 Cheptanui noun:1 
1 Cheptoo noun:1 
1 Cheres noun:1 
1 Cherono noun:1 
1 Cherotich noun:1 
1 Cherugut noun:1 
1 Cheruiyot noun:1 
1 Cheruto noun:1 
1 Chesang' noun:1 
1 Chesiliot noun:1 
1 Dedan noun:1 
1 Dekapoli noun:1 
1 Ee interjection:1 
1 Eldoret noun:1 
1 Emetab noun:1 
1 Epeeso noun:1 
1 Igochi verb:1 
1 Ilosu verb:1 
1 Imanuel noun:1 
1 Ingonyo verb:1 
1 Ingotililit verb:1 
1 Ingo­yaak verb:1 
1 Iwootkuut noun:1 
1 Iyogu verb:1 
1 Jehenamu noun:1 
1 Jeremia noun:1 
1 Kabatisanindet noun:1 
1 Kabianga noun:1 
1 Kanyol verb:1 
1 Kapernaum noun:1 
1 Kapkoros noun:1 
1 Kapkwen noun:1 
1 Kaplong' noun:1 
1 Kapsabet noun:1 
1 Kapsimotwo noun:1 
1 Karugutetab noun:1 
1 Keiyo noun:1 
1 Kericho noun:1 
1 Ki verb:1 
1 Kiaguur verb:1 
1 Kiame verb:1 
1 Kibagach verb:1 
1 Kibet noun:1 
1 Kibilo noun:1 
1 Kibitok noun:1 
1 Kibiwot noun:1 
1 Kibuigut noun:1 
1 Kibung'bung'it noun:1 
1 Kiee verb:1 
1 Kiek verb:1 
1 Kigeer verb:1 
1 Kigegas verb:1 
1 Kigen noun:1 
1 Kigimwa verb:1 
1 Kigisikyi verb:1 
1 Kiguur verb:1 
1 Kiisulda verb:1 
1 Kilaachi verb:1 
1 Kimaiyo noun:1 
1 Kimathi noun:1 
1 King'eet verb:1 
1 Kingogeer verb:1 
1 Kinyo verb:1 
1 Kipchirchir noun:1 
1 Kipchoge noun:1 
1 Kipchumba noun:1 
1 Kipkeino noun:1 
1 Kipkemei noun:1 
1 Kipkemoi noun:1 
1 Kipketer noun:1 
1 Kipkirui noun:1 
1 Kipkoech noun:1 
1 Kipkorir noun:1 
1 Kipkoros noun:1 
1 Kipkosgei noun:1 
1 Kipkurgat noun:1 
1 Kiplimo noun:1 
1 Kipng'etich noun:1 
1 Kipreres noun:1 
1 Kiprono noun:1 
1 Kiprotich noun:1 
1 Kiprugut noun:1 
1 Kipruto noun:1 
1 Kipsang' noun:1 
1 Kipsigei noun:1 
1 Kipsunde noun:1 
1 Kipsunde-oeng' noun:1 
1 Kiptaamo noun:1 
1 Kiptalam noun:1 
1 Kiptanui noun:1 
1 Kiptoo noun:1 
1 Kiptum noun:1 
1 Kipyegon noun:1 
1 Kisich verb:1 
1 Kitinye verb:1 
1 Kitur noun:1 
1 Koaeng' noun:1 
1 Koang'wan noun:1 
1 Koboch verb:1 
1 Kocham verb:1 
1 Kogeny adverb:1 
1 Koguurei verb:1 
1 Kok noun:1 
1 Kokwet noun:1 
1 Kokwotinwek noun:1 
1 Komen noun:1 
1 Komuut noun:1 
1 Konda noun:1 
1 Konech verb:1 
1 Korosyot noun:1 
1 Kosomok noun:1 
1 Kotaai noun:1 
1 Kotau verb:1 
1 Kotisap noun:1 
1 Koweechigei verb:1 
1 Kutitab noun:1 
1 Kwandang'u­ng' noun:1 
1 Kwandanyo noun:1 
1 Kwa­ndang'ung' noun:1 
1 Laitoriat noun:1 
1 Lapkeiyet noun:1 
1 Litein noun:1 
1 Longisa noun:1 
1 Mabwaita noun:1 
1 Magimuchi verb:1 
1 Mai verb:1 
1 Mami verb:1 
1 Marakwet noun:1 
1 Masobei verb:1 
1 Mauche noun:1 
1 Memong'u verb:1 
1 Meru noun:1 
1 Merumisie verb:1 
1 Meyom verb:1 
1 Mogerer verb:1 
1 Moipge verb:1 
1 Molen verb:1 
1 Momuchi verb:1 
1 Mosonik noun:1 
1 Mulgul noun:1 
1 Mulgul-oeng' noun:1 
1 Mulot noun:1 
1 Nairobi noun:1 
1 Naivasha noun:1 
1 Nakuru noun:1 
1 Nandi noun:1 
1 Narok noun:1 
1 Nasaretindet noun:1 
1 Ne noun:1 
1 Nereknatet noun:1 
1 Ng'alek noun:1 
1 Ng'atyato noun:1 
1 Ng'eiyet noun:1 
1 Ng'olyot noun:1 
1 Ng'otioto noun:1 
1 Ngot conjunction:1 
1 Ni noun:1 
1 Njoro noun:1 
1 Nyeri noun:1 
1 Oba verb:1 
1 Oboiboi verb:1 
1 Oboiboitu verb:1 
1 Obun verb:1 
1 Obwa verb:1 
1 Obwat verb:1 
1 Ocham verb:1 
1 Ochob verb:1 
1 Ogeer verb:1 
1 Ogeero verb:1 
1 Oigun verb:1 
1 Okwek noun:1 
1 Olititoti verb:1 
1 Onae verb:1 
1 Ongoluu verb:1 
1 Oret noun:1 
1 Oretab-batai noun:1 
1 Oribege verb:1 
1 Oripge verb:1 
1 Osib verb:1 
1 Osom verb:1 
1 Petero noun:1 
1 Pokot noun:1 
1 Rael noun:1 
1 Rahab noun:1 
1 Rama noun:1 
1 Rirek noun:1 
1 Rirjin noun:1 
1 Rooptuitut noun:1 
1 Ruth noun:1 
1 Sadukaik noun:1 
1 Setani noun:1 
1 Si preposition:1 
1 Sigilai noun:1 
1 Simon noun:1 
1 Sugumerga noun:1 
1 Suria noun:1 
1 Taitab noun:1 
1 Tamar noun:1 
1 Tamirmirietab noun:1 
1 Tegat noun:1 
1 Till adjective:1 
1 Tos adverb:1 
1 Tugen noun:1 
1 Turkana noun:1 
1 Ui verb:1 
1 University noun:1 
1 Uria noun:1 
1 Wake noun:1 
1 Werinnyu noun:1 
1 Westpokot noun:1 
1 Yahudik noun:1 
1 Yamei verb:1 
1 Yeityo verb:1 
1 Zera noun:1 
1 aamisie verb:1 
1 abaddon noun:1 
1 abaibai verb:1 
1 abilaolemi noun:1 
1 aborun verb:1 
1 achek noun:1 
1 achicha determiner:1 
1 agere verb:1 
1 aginye noun:1 
1 agongonyi verb:1 
1 aiam verb:1 
1 ainonoto noun:1 
1 aipchinot verb:1 
1 aisurut noun:1 
1 aiywet noun:1 
1 alenji verb:1 
1 alos verb:1 
1 amach verb:1 
1 amata verb:1 
1 ameiywei verb:1 
1 ameng'em verb:1 
1 amesir verb:1 
1 ametuktochi verb:1 
1 ami verb:1 
1 amitwogik noun:1 
1 amitwogikab noun:1 
1 amitwogikwok noun:1 
1 amitwogikyik noun:1 
1 amoige verb:1 
1 among'em verb:1 
1 amwaun verb:1 
1 ande verb:1 
1 angoroet noun:1 
1 anyinyindab noun:1 
1 anyinyindo noun:1 
1 anyinyitu verb:1 
1 apollyon noun:1 
1 arnitwogikyok noun:1 
1 arnu verb:1 
1 arogendos verb:1 
1 arogenet noun:1 
1 arorutiennyi noun:1 
1 artet noun:1 
1 aruanato noun:1 
1 arwetab noun:1 
1 aser noun:1 
1 asir verb:1 
1 asistanyi noun:1 
1 asuria noun:1 
1 atesun verb:1 
1 atigoni verb:1 
1 atononi verb:1 
1 au conjunction:1 
1 awe verb:1 
1 awendi verb:1 
1 ayaak verb:1 
1 ayachini verb:1 
1 ayai verb:1 
1 baba noun:1 
1 babulon noun:1 
1 bagakte verb:1 
1 bagaktoi verb:1 
1 bandanywa noun:1 
1 banisiosiekwak noun:1 
1 banyekab noun:1 
1 baomatenywa noun:1 
1 baorinik noun:1 
1 baorinikyuk noun:1 
1 baornatenywa noun:1 
1 baornatetab noun:1 
1 baraa adjective:1 
1 baragunnyi noun:1 
1 baragunywa noun:1 
1 baris verb:1 
1 batainik noun:1 
1 batait noun:1 
1 bedola noun:1 
1 beechoto noun:1 
1 begu verb:1 
1 beliot noun:1 
1 benjamin noun:1 
1 bergeinik noun:1 
1 bergeiyat noun:1 
1 besiebor noun:1 
1 besiet noun:1 
1 betimoto noun:1 
1 betunoto noun:1 
1 betutab noun:1 
1 bichii adjective:1 
1 bii noun:1 
1 biitu verb:1 
1 bikab noun:1 
1 bikyik noun:1 
1 bikyuk noun:1 
1 birenetab noun:1 
1 birenoikab noun:1 
1 birjinin verb:1 
1 bititoi verb:1 
1 biut noun:1 
1 biyong'dos verb:1 
1 bogoinik noun:1 
1 bogoiyot noun:1 
1 boiboitu verb:1 
1 boiboiyet conjunction:1 
1 boisionikab noun:1 
1 boisionikwok noun:1 
1 bokulit noun:1 
1 boldanato noun:1 
1 bomet noun:1 
1 bonochet noun:1 
1 bonochoik noun:1 
1 bonon adjective:1 
1 boroiosiek noun:1 
1 bororioiek noun:1 
1 bortanyu noun:1 
1 borwek noun:1 
1 borwekwok noun:1 
1 botanonato noun:1 
1 botoiywek noun:1 
1 bounateng'ung' noun:1 
1 bounatennyi noun:1 
1 bouna­tetab noun:1 
1 boune verb:1 
1 bounik noun:1 
1 bounindet noun:1 
1 buch adjective:1 
1 bukuitab noun:1 
1 bunei verb:1 
1 buni­kwok noun:1 
1 bunjin verb:1 
1 bunoti verb:1 
1 bunyondit noun:1 
1 burugot verb:1 
1 burugotin verb:1 
1 butek noun:1 
1 butik noun:1 
1 butiot noun:1 
1 bwanei verb:1 
1 bwanjinok verb:1 
1 chabii noun:1 
1 chabiisiek noun:1 
1 chamanennyu noun:1 
1 chamdoi verb:1 
1 chame verb:1 
1 chamei verb:1 
1 chamok verb:1 
1 chang'indab noun:1 
1 chang'indanywa noun:1 
1 chang'indo noun:1 
1 chebaigeiyat noun:1 
1 cheblanget noun:1 
1 cheet noun:1 
1 chemosit noun:1 
1 cheonoto noun:1 
1 cheosiek noun:1 
1 cheplanget noun:1 
1 cheplangok noun:1 
1 chepogilgil noun:1 
1 cheptuget noun:1 
1 chereng'endet noun:1 
1 chereng'enyinichoto noun:1 
1 chereng'enyinik noun:1 
1 cheusisiek noun:1 
1 cheusit noun:1 
1 chichi noun:1 
1 chiget noun:1 
1 chigosiek noun:1 
1 chobotin verb:1 
1 choge noun:1 
1 chogennyi noun:1 
1 choget noun:1 
1 chogosiek noun:1 
1 chombilindoni noun:1 
1 chorsosiekwak noun:1 
1 chotik noun:1 
1 chubisiet noun:1 
1 chubisiosiek noun:1 
1 chun adjective:1 
1 churok verb:1 
1 dahabu noun:1 
1 daudi noun:1 
1 eeik noun:1 
1 eito noun:1 
1 emainnyi noun:1 
1 emenywa noun:1 
1 emitiot noun:1 
1 emonoto noun:1 
1 eunounyi noun:1 
1 eut noun:1 
1 feda noun:1 
1 g'echerok noun:1 
1 gad noun:1 
1 gion noun:1 
1 gochi verb:1 
1 gong'ung' noun:1 
1 gonnyi noun:1 
1 hebranik noun:1 
1 hekaiunnyi noun:1 
1 hekalunnyi noun:1 
1 hekalutnato noun:1 
1 hidikel noun:1 
1 huakinto noun:1 
1 ibagakte verb:1 
1 ibalu verb:1 
1 ibati verb:1 
1 ibatisana verb:1 
1 ibatisanok verb:1 
1 ibisi verb:1 
1 iboisiechi verb:1 
1 ibou verb:1 
1 ibutos verb:1 
1 icheru verb:1 
1 ichuuti verb:1 
1 igesisie verb:1 
1 igiilge verb:1 
1 igochi verb:1 
1 igochin verb:1 
1 igomboik noun:1 
1 igondit noun:1 
1 igongonyi verb:1 
1 iguoten verb:1 
1 iguure verb:1 
1 iguut verb:1 
1 iil verb:1 
1 iiun verb:1 
1 ilaachi verb:1 
1 ilenjini verb:1 
1 ilosu verb:1 
1 iloswa verb:1 
1 ilyeli verb:1 
1 imandanyi noun:1 
1 imaoten verb:1 
1 imee verb:1 
1 imuch verb:1 
1 imuruongei verb:1 
1 imutyige verb:1 
1 imuunyi verb:1 
1 imwachindoi verb:1 
1 inam verb:1 
1 indoi verb:1 
1 inemu verb:1 
1 ing'at verb:1 
1 ing'omiti verb:1 
1 inganemun verb:1 
1 ingobityo verb:1 
1 ingoboi verb:1 
1 ingobunji verb:1 
1 ingochang'a verb:1 
1 ingogochi verb:1 
1 ingoib verb:1 
1 ingoii verb:1 
1 ingolapkeit verb:1 
1 ingotesogis verb:1 
1 ingotirirenso verb:1 
1 ingotook verb:1 
1 ingoyumjigei verb:1 
1 inyali verb:1 
1 inyalile verb:1 
1 inyege noun:1 
1 inyo verb:1 
1 inyoiywech verb:1 
1 ipinda noun:1 
1 irabachin verb:1 
1 irnanda noun:1 
1 irugutge verb:1 
1 irugutige verb:1 
1 iruokyi verb:1 
1 isakar noun:1 
1 isiche verb:1 
1 isigu verb:1 
1 israel noun:1 
1 isubwa verb:1 
1 itaach verb:1 
1 itaami verb:1 
1 itabanat noun:1 
1 itebe verb:1 
1 itei verb:1 
1 iterteri verb:1 
1 iterteris verb:1 
1 itiach verb:1 
1 itiagat verb:1 
1 itiagotin noun:1 
1 itik noun:1 
1 itil verb:1 
1 ititeni verb:1 
1 iton noun:1 
1 itondab noun:1 
1 itondanyi noun:1 
1 itondanyo noun:1 
1 itonwekab noun:1 
1 itumdumi verb:1 
1 ituni verb:1 
1 iun verb:1 
1 iwech verb:1 
1 iweekyi verb:1 
1 iwirji verb:1 
1 iwirjige verb:1 
1 iyaakte verb:1 
1 iyaaktoiywech verb:1 
1 iyae verb:1 
1 iyai verb:1 
1 iyat verb:1 
1 iyokyin verb:1 
1 iyosie verb:1 
1 iyoteng'ung’ noun:1 
1 iyum verb:1 
1 iyumjin verb:1 
1 iywei verb:1 
1 jasipi noun:1 
1 jehennamu noun:1 
1 jehe­namu noun:1 
1 josep noun:1 
1 ka verb:1 
1 kaagochi verb:1 
1 kaagonok verb:1 
1 kabaigei verb:1 
1 kabatisanennyi noun:1 
1 kaberberindetab noun:1 
1 kabonmoik noun:1 
1 kabungut noun:1 
1 kabutetab noun:1 
1 kachiliilutikwok noun:1 
1 kachorgei verb:1 
1 kagaetab noun:1 
1 kagas verb:1 
1 kageeny verb:1 
1 kagesich verb:1 
1 kageturur verb:1 
1 kagetururto verb:1 
1 kageusaus verb:1 
1 kagibatisan verb:1 
1 kagibwa verb:1 
1 kagichub verb:1 
1 kagichubin verb:1 
1 kagikwer verb:1 
1 kagimut verb:1 
1 kaginde verb:1 
1 kaginemune verb:1 
1 kagoba verb:1 
1 kagoberbera verb:1 
1 kagobolyo verb:1 
1 kagobunji verb:1 
1 kagochamnyechi noun:1 
1 kagochine­ng'ung' noun:1 
1 kagochinoiguk noun:1 
1 kagogas verb:1 
1 kagogergeit verb:1 
1 kagoges verb:1 
1 kagoib verb:1 
1 kagoipgei verb:1 
1 kagome verb:1 
1 kagona verb:1 
1 kagong'ang'ak verb:1 
1 kagonyo verb:1 
1 kagorugutgei verb:1 
1 kagoruryo verb:1 
1 kagoteb verb:1 
1 kagoteechi verb:1 
1 kagotwek verb:1 
1 kagoyaak verb:1 
1 kagoyumgei verb:1 
1 kago­chinoiguk noun:1 
1 kaguiyet noun:1 
1 kaiam verb:1 
1 kaiger verb:1 
1 kainaikab noun:1 
1 kainaikwak noun:1 
1 kainam verb:1 
1 kainet noun:1 
1 kaiywei verb:1 
1 kaiyweisiet noun:1 
1 kakwautiet noun:1 
1 kalosunet noun:1 
1 kalya verb:1 
1 kalyelet noun:1 
1 kamang'unet verb:1 
1 kamenounyi noun:1 
1 kamugennyi noun:1 
1 kamuktaeng'ung' noun:1 
1 kamuktaennyii noun:1 
1 kamutet verb:1 
1 kamuung'et noun:1 
1 kamwa verb:1 
1 kamwaun verb:1 
1 kanamonikab noun:1 
1 kanamwet noun:1 
1 kandoikab noun:1 
1 kang'utu verb:1 
1 kanisosiek noun:1 
1 kanyalilenywa noun:1 
1 kanyaliletab noun:1 
1 kanyoljech verb:1 
1 kaonyoru verb:1 
1 kaotik noun:1 
1 kapkiruok noun:1 
1 kapkiruo­get noun:1 
1 kapkoros noun:1 
1 karik noun:1 
1 karikab noun:1 
1 karit noun:1 
1 karnet noun:1 
1 kartasit noun:1 
1 karuo­titoet noun:1 
1 kas verb:1 
1 kasichei verb:1 
1 kasoptos verb:1 
1 kataamindetab noun:1 
1 katablelinik noun:1 
1 kateiyet conjunction:1 
1 katerteret noun:1 
1 katet noun:1 
1 katiswek noun:1 
1 katit noun:1 
1 katutaik noun:1 
1 katutiennyi noun:1 
1 kaungei verb:1 
1 kauut verb:1 
1 kayai verb:1 
1 kayanet noun:1 
1 kayosiosieguk noun:1 
1 kebare verb:1 
1 kebarei verb:1 
1 kebebaikwak noun:1 
1 kebeelei adjective:1 
1 kebenonik noun:1 
1 kecheiyandanato noun:1 
1 kechei­yandennyi noun:1 
1 kecheret noun:1 
1 kecherok noun:1 
1 kechirek noun:1 
1 kechiriet noun:1 
1 kechob verb:1 
1 keeret noun:1 
1 keerit noun:1 
1 kegas verb:1 
1 kegonok verb:1 
1 keibennyi noun:1 
1 keistaenen verb:1 
1 keldang'ung' noun:1 
1 keldanyi noun:1 
1 keldebesaikab noun:1 
1 keldebesaikyik noun:1 
1 keldo noun:1 
1 kelek noun:1 
1 kelekab noun:1 
1 kelekwak noun:1 
1 keluulei verb:1 
1 kelyekab noun:1 
1 kemousiek noun:1 
1 kemout noun:1 
1 keng'em verb:1 
1 keng'ochi verb:1 
1 kenibik noun:1 
1 kenut noun:1 
1 kenyit noun:1 
1 kenyonja verb:1 
1 kenyorundo verb:1 
1 kerat verb:1 
1 kerere verb:1 
1 kereri verb:1 
1 kererit noun:1 
1 kergeindanjrwa noun:1 
1 kergeindanyi noun:1 
1 kergeindanyo noun:1 
1 kering'et noun:1 
1 kerutiet noun:1 
1 kesetab noun:1 
1 kesisiei verb:1 
1 kesisiet verb:1 
1 keswekyik noun:1 
1 keteswok verb:1 
1 ketet noun:1 
1 ketikab noun:1 
1 ketoorji verb:1 
1 ketoorjin verb:1 
1 ketub verb:1 
1 ketubet noun:1 
1 ketubosiekab noun:1 
1 ketubosiekwak noun:1 
1 ketumda verb:1 
1 keuny verb:1 
1 keyatei verb:1 
1 keyatyin verb:1 
1 keya­twok verb:1 
1 kialenji verb:1 
1 kiami verb:1 
1 kianyo verb:1 
1 kiarir verb:1 
1 kiarogenso verb:1 
1 kiaterter verb:1 
1 kiba verb:1 
1 kibabetab noun:1 
1 kibabok noun:1 
1 kibae verb:1 
1 kibananok noun:1 
1 kibar verb:1 
1 kibarei verb:1 
1 kibatinik noun:1 
1 kibatisan verb:1 
1 kibatit noun:1 
1 kibeele verb:1 
1 kibek verb:1 
1 kibereita noun:1 
1 kibityo verb:1 
1 kibulisiek noun:1 
1 kibulit noun:1 
1 kibung'bung'isiek noun:1 
1 kibungweret noun:1 
1 kiburuch verb:1 
1 kichamei verb:1 
1 kichamwech verb:1 
1 kicheng'ei verb:1 
1 kichorjigei verb:1 
1 kiebei verb:1 
1 kigagas verb:1 
1 kigaigai verb:1 
1 kigang'et verb:1 
1 kigartate verb:1 
1 kigasyin verb:1 
1 kigemwachi verb:1 
1 kigeon verb:1 
1 kigermenegei verb:1 
1 kigerunenok verb:1 
1 kigesich verb:1 
1 kigesu verb:1 
1 kigesune verb:1 
1 kigibare verb:1 
1 kigibarin verb:1 
1 kigichob verb:1 
1 kigigeer verb:1 
1 kigigona verb:1 
1 kigiguure verb:1 
1 kigikwer verb:1 
1 kigilenji verb:1 
1 kigimutyi verb:1 
1 kigimwachi verb:1 
1 kiginde verb:1 
1 kigine verb:1 
1 kiginemune verb:1 
1 kiginemunenen verb:1 
1 kiging'at verb:1 
1 kiging'em verb:1 
1 kigisikyi conjunction:1 
1 kigisir verb:1 
1 kigisirji verb:1 
1 kigitiach verb:1 
1 kigitiech verb:1 
1 kigiusaus verb:1 
1 kigiyae verb:1 
1 kigiyatyi verb:1 
1 kigiyokto verb:1 
1 kigochin verb:1 
1 kigochine verb:1 
1 kigoigoi verb:1 
1 kigol verb:1 
1 kigomwet verb:1 
1 kigong'al verb:1 
1 kigosiirto verb:1 
1 kiguur verb:1 
1 kii noun:1 
1 kiialji verb:1 
1 kiib verb:1 
1 kiibatisan verb:1 
1 kiiberber verb:1 
1 kiigei verb:1 
1 kiiges verb:1 
1 kiigona verb:1 
1 kiikwen verb:1 
1 kiilaakyi verb:1 
1 kiimaanda verb:1 
1 kiimi verb:1 
1 kiimuchi verb:1 
1 kiimutyigei verb:1 
1 kiindoe verb:1 
1 kiinemune verb:1 
1 kiinyalili verb:1 
1 kiisoob verb:1 
1 kiitau verb:1 
1 kiiteechi verb:1 
1 kiiteeywok verb:1 
1 kiiterter verb:1 
1 kiiyai verb:1 
1 kiiyosio verb:1 
1 kikombetab noun:1 
1 kikwong' verb:1 
1 kilaakyin verb:1 
1 kilaldos verb:1 
1 kilalyo verb:1 
1 kilanyei verb:1 
1 kilosu verb:1 
1 kilul verb:1 
1 kimagatet noun:1 
1 kimagatok noun:1 
1 kimagetiet noun:1 
1 kimagetok noun:1 
1 kimamani verb:1 
1 kimang'u verb:1 
1 kime verb:1 
1 kimen verb:1 
1 kimitei verb:1 
1 kimnatennyi noun:1 
1 kimnatenywa noun:1 
1 kimong verb:1 
1 kimong'ji verb:1 
1 kimonjogut noun:1 
1 kimutai noun:1 
1 kimwaun verb:1 
1 kimwawa verb:1 
1 kimwei verb:1 
1 kinaik noun:1 
1 kinam verb:1 
1 kiname verb:1 
1 kinamji verb:1 
1 kinapchi conjunction:1 
1 kinerekso verb:1 
1 kinerekyi verb:1 
1 kinet noun:1 
1 kinetegei verb:1 
1 king'alal verb:1 
1 king'et verb:1 
1 king'ut verb:1 
1 king'wanit verb:1 
1 kingoyum verb:1 
1 kingo­geer verb:1 
1 kinyalil verb:1 
1 kinyalili verb:1 
1 kinyi verb:1 
1 kinyochini verb:1 
1 kinyorji verb:1 
1 kion verb:1 
1 kiplegok noun:1 
1 kiplekwet noun:1 
1 kipng'eno noun:1 
1 kipng'eny noun:1 
1 kipsengwetisiek noun:1 
1 kipse­ngwet noun:1 
1 kipsirichet noun:1 
1 kipsirichok noun:1 
1 kipsumenoisiek noun:1 
1 kipsumenoit noun:1 
1 kiptaiyandennyu noun:1 
1 kiptaiyandenywa noun:1 
1 kirait noun:1 
1 kirategei verb:1 
1 kirnong'une verb:1 
1 kiroktab noun:1 
1 kirokto noun:1 
1 kirorok verb:1 
1 kiruogennyi noun:1 
1 kiruogunenok verb:1 
1 kiruokyine verb:1 
1 kisiet noun:1 
1 kisirji verb:1 
1 kisob verb:1 
1 kisoptos verb:1 
1 kitanuitos verb:1 
1 kitau verb:1 
1 kitigin adjective:1 
1 kiting'e verb:1 
1 kitochi verb:1 
1 kitogusiek noun:1 
1 kitok noun:1 
1 kitonon verb:1 
1 kitonone verb:1 
1 kitoogu verb:1 
1 kitoret verb:1 
1 kituisie verb:1 
1 kitupche verb:1 
1 kituuiit verb:1 
1 kitwek verb:1 
1 kiung'gei verb:1 
1 kiweech verb:1 
1 kiwendoti verb:1 
1 kiwirji verb:1 
1 kiwo verb:1 
1 kiyaei verb:1 
1 kiyakiik noun:1 
1 kiyatak verb:1 
1 kiyesta verb:1 
1 ko1e verb:1 
1 ko1enjin verb:1 
1 koaldais verb:1 
1 koalis verb:1 
1 koamda verb:1 
1 koamdaati verb:1 
1 koamdoi verb:1 
1 koamei verb:1 
1 koamji verb:1 
1 koarogen verb:1 
1 koa­mdaati verb:1 
1 kobaei verb:1 
1 kobagakta verb:1 
1 kobai verb:1 
1 kobare verb:1 
1 kobat verb:1 
1 kobeele verb:1 
1 kobeelei verb:1 
1 kobek verb:1 
1 kobendat verb:1 
1 kobendi verb:1 
1 kobesenin verb:1 
1 kobet verb:1 
1 kobir verb:1 
1 kobirei noun:1 
1 kobis verb:1 
1 kobit verb:1 
1 kobityo verb:1 
1 kobogorio noun:1 
1 kobogoriondonoto noun:1 
1 kobogorisiek noun:1 
1 koboiboitu verb:1 
1 koboisiechi verb:1 
1 koboisiechin verb:1 
1 kobolyo verb:1 
1 koborji verb:1 
1 kobotech verb:1 
1 kobou verb:1 
1 koboun verb:1 
1 kobounisiei verb:1 
1 kobun verb:1 
1 kobunei verb:1 
1 kobunji verb:1 
1 kobusyi verb:1 
1 kobwati verb:1 
1 kocham verb:1 
1 kochogu verb:1 
1 kochopchi verb:1 
1 kochopgei verb:1 
1 kochorgei verb:1 
1 kochorji verb:1 
1 kochut verb:1 
1 koee verb:1 
1 koeei verb:1 
1 koegunot verb:1 
1 koesio verb:1 
1 kogaititit verb:1 
1 kogase verb:1 
1 kogasegei verb:1 
1 kogasei verb:1 
1 kogasta verb:1 
1 kogeere verb:1 
1 kogeerok verb:1 
1 kogeerot verb:1 
1 kogeerto noun:1 
1 koger verb:1 
1 kogerak verb:1 
1 kogererak verb:1 
1 kogine verb:1 
1 kogo verb:1 
1 kogona verb:1 
1 kogo­bek verb:1 
1 kogutung'so verb:1 
1 koguure verb:1 
1 koi adjective:1 
1 koigei verb:1 
1 koiito verb:1 
1 koikab noun:1 
1 koimgei verb:1 
1 koindanyi noun:1 
1 koirugutgei verb:1 
1 koisto verb:1 
1 koitab noun:1 
1 koitennyi noun:1 
1 koiywei verb:1 
1 kokweng'ji verb:1 
1 kokweng'ung' noun:1 
1 kokwerichi verb:1 
1 kolaakyi verb:1 
1 kolapkeit verb:1 
1 koleelagitu verb:1 
1 koleelit verb:1 
1 koletis verb:1 
1 kolilandos verb:1 
1 kolile verb:1 
1 kolo noun:1 
1 kolugui verb:1 
1 kolumegei verb:1 
1 komanda verb:1 
1 komaoten verb:1 
1 komet noun:1 
1 komong verb:1 
1 komong' verb:1 
1 komosta noun:1 
1 komoswekab noun:1 
1 komoswekwak noun:1 
1 komuch verb:1 
1 komuchi verb:1 
1 komutyi verb:1 
1 komutyin verb:1 
1 komuut verb:1 
1 komwaitoi verb:1 
1 komweei verb:1 
1 konabanab verb:1 
1 konabei verb:1 
1 konamei verb:1 
1 konamgei verb:1 
1 konapchigei verb:1 
1 kona­mgei verb:1 
1 konda­ng'ung' noun:1 
1 kondochin verb:1 
1 konem verb:1 
1 konerech verb:1 
1 konet verb:1 
1 konetgei verb:1 
1 konetisioti verb:1 
1 kong'anyei verb:1 
1 kong'at verb:1 
1 kong'eetyi verb:1 
1 kong'ikab noun:1 
1 kong'ochok verb:1 
1 kong'wonegitu adjective:1 
1 konorai­kwak noun:1 
1 kono­rueng'ung' noun:1 
1 konunoik noun:1 
1 konut noun:1 
1 konuuch verb:1 
1 konyalilisie verb:1 
1 konyekwok noun:1 
1 konyi noun:1 
1 konyoiywok verb:1 
1 konyonji verb:1 
1 konyoru verb:1 
1 koot verb:1 
1 kopcheigei verb:1 
1 koratatagei verb:1 
1 korebenen verb:1 
1 koret noun:1 
1 korgoret noun:1 
1 koribe verb:1 
1 koribei verb:1 
1 korik noun:1 
1 kornwawa verb:1 
1 korobonji noun:1 
1 koroita noun:1 
1 korosoik noun:1 
1 korotiguk noun:1 
1 korotikyok noun:1 
1 korurio verb:1 
1 kosa verb:1 
1 kosaei verb:1 
1 kosas verb:1 
1 kosemberi verb:1 
1 kosiira verb:1 
1 kosiirto verb:1 
1 kosis verb:1 
1 kosob verb:1 
1 kosoobooti verb:1 
1 kosuIda verb:1 
1 kosube verb:1 
1 kota verb:1 
1 kotaachin verb:1 
1 kotaban verb:1 
1 kote verb:1 
1 koteebe verb:1 
1 koteeboti verb:1 
1 koterteris verb:1 
1 kotese verb:1 
1 kotesyi verb:1 
1 kotiechei verb:1 
1 kotiegat verb:1 
1 kotilei verb:1 
1 kotilili verb:1 
1 kotirirene verb:1 
1 kotogos verb:1 
1 kotogostoi verb:1 
1 kotokyi verb:1 
1 kotononio verb:1 
1 kotook verb:1 
1 kotorori verb:1 
1 kotuge verb:1 
1 kotugul adjective:1 
1 kotuiyo verb:1 
1 kotungei verb:1 
1 kotururjigei verb:1 
1 kotuuit verb:1 
1 kous verb:1 
1 kousyi verb:1 
1 kouus verb:1 
1 kowaachei verb:1 
1 kowal verb:1 
1 koweekyigei verb:1 
1 kowekyuk noun:1 
1 kowendi verb:1 
1 kowendoti verb:1 
1 kowet noun:1 
1 kowirjinoti verb:1 
1 kowoiji verb:1 
1 koyachi verb:1 
1 koyaiywok verb:1 
1 koyogoito verb:1 
1 koyokyingei verb:1 
1 koyom verb:1 
1 koyum verb:1 
1 koyumji verb:1 
1 ko­weeigei verb:1 
1 krustalo noun:1 
1 kuinet noun:1 
1 kuinoikab noun:1 
1 kuinoikyik noun:1 
1 kulkul noun:1 
1 kulkulusiek noun:1 
1 kumiat noun:1 
1 kumikab noun:1 
1 kuniet noun:1 
1 kuniok noun:1 
1 kupesto noun:1 
1 kureret noun:1 
1 kurgat noun:1 
1 kurge­ng'ung' noun:1 
1 kurgosiek noun:1 
1 kus noun:1 
1 kutinnyu noun:1 
1 kutonokwak noun:1 
1 kutundo noun:1 
1 kutung'oik noun:1 
1 kutwet noun:1 
1 kutwetab noun:1 
1 kwan noun:1 
1 kwanda noun:1 
1 kwandanyo noun:1 
1 kwanget noun:1 
1 kwariandenounyi noun:1 
1 kwenung'wong’ noun:1 
1 kweonikyik noun:1 
1 kwondang'ung* noun:1 
1 kwonyi noun:1 
1 kwonyik noun:1 
1 kyondet noun:1 
1 lagokwok noun:1 
1 lagokyik noun:1 
1 laitomatet noun:1 
1 laitorinik noun:1 
1 laitorinikab noun:1 
1 lakwanato noun:1 
1 lakwennyi noun:1 
1 lanyei verb:1 
1 lapkeiyeng'wo­ng' noun:1 
1 lapkeiyetab noun:1 
1 lawi noun:1 
1 leei adjective:1 
1 leelach noun:1 
1 lelutikyok noun:1 
1 lelwech verb:1 
1 lembeita noun:1 
1 lenjin verb:1 
1 logoekwak noun:1 
1 lomet noun:1 
1 lugosiek noun:1 
1 luukwek noun:1 
1 luulis verb:1 
1 maainik noun:1 
1 maamei verb:1 
1 maayat noun:1 
1 maboisiei verb:1 
1 mabutei verb:1 
1 magaita noun:1 
1 mageer verb:1 
1 magiruokwok verb:1 
1 magoi verb:1 
1 magolsei verb:1 
1 magornatosiek noun:1 
1 magorna­tosiek noun:1 
1 maigochin verb:1 
1 mailisiek noun:1 
1 mailit noun:1 
1 mailosu verb:1 
1 maimutyin verb:1 
1 maiyiei verb:1 
1 maiywei verb:1 
1 mai­naami verb:1 
1 makatinik noun:1 
1 malaikaisiechoto noun:1 
1 malaikaiyandanato noun:1 
1 manachi verb:1 
1 manageng'ung’ noun:1 
1 manase noun:1 
1 manong'otiondeng'’ung’ noun:1 
1 manong'otiondennyi noun:1 
1 manong'otiondenounyi noun:1 
1 manong'otiotab noun:1 
1 manyoiywok verb:1 
1 maoinatenywa noun:1 
1 maotichuto noun:1 
1 mao­tik noun:1 
1 marobon verb:1 
1 marus verb:1 
1 masiir verb:1 
1 masiirei verb:1 
1 masiirtoi verb:1 
1 mastinwek noun:1 
1 matandab noun:1 
1 matia adjective:1 
1 matiech verb:1 
1 matinyei verb:1 
1 mayaiywok verb:1 
1 meiyotin verb:1 
1 melektang'wong' noun:1 
1 melekwekwak noun:1 
1 mele­ktanywa noun:1 
1 melisiek noun:1 
1 melmeiwekab noun:1 
1 melmeldo noun:1 
1 melmelwek noun:1 
1 memuchi verb:1 
1 menjet noun:1 
1 menjo noun:1 
1 menjosiek noun:1 
1 merire verb:1 
1 mestowondenywa noun:1 
1 mestowotab noun:1 
1 mesundeoto noun:1 
1 metetek noun:1 
1 meting’ung' noun:1 
1 miandos verb:1 
1 mianwek noun:1 
1 miat noun:1 
1 mikael noun:1 
1 mising’ adjective:1 
1 misoksei verb:1 
1 misri noun:1 
1 mobuket noun:1 
1 moennyu noun:1 
1 moet noun:1 
1 mogoik noun:1 
1 moinget noun:1 
1 moita noun:1 
1 mokombet noun:1 
1 mokomboik noun:1 
1 mong'unenen verb:1 
1 monyoru verb:1 
1 monyo­chini verb:1 
1 mootinwek noun:1 
1 morori verb:1 
1 moyai verb:1 
1 mugetut noun:1 
1 muguleldang'ung' noun:1 
1 muguleldanyi noun:1 
1 mugulelwek noun:1 
1 muitaet noun:1 
1 muitaetab noun:1 
1 muito noun:1 
1 munandet noun:1 
1 munaok noun:1 
1 munyukab noun:1 
1 murek noun:1 
1 mureno noun:1 
1 muriat noun:1 
1 mutaut noun:1 
1 mwachin verb:1 
1 mwaita noun:1 
1 mwaitaenak verb:1 
1 mwechi verb:1 
1 naptali noun:1 
1 narietab noun:1 
1 negit preposition:1 
1 nego noun:1 
1 neregekwak noun:1 
1 nereknateng'ung' noun:1 
1 nereknatennyi noun:1 
1 nerekyin verb:1 
1 ng'alaleng'wong' noun:1 
1 ng'alekwak noun:1 
1 ng'alindet noun:1 
1 ng'aniekab noun:1 
1 ng'atei verb:1 
1 ng'atutichu noun:1 
1 ng'atutiet noun:1 
1 ng'atutik noun:1 
1 ng'echeranatobo noun:1 
1 ng'echerennyu noun:1 
1 ng'echeret noun:1 
1 ng'echerochoto noun:1 
1 ng'echerokwak noun:1 
1 ng'eet verb:1 
1 ng'emei verb:1 
1 ng'emisiet noun:1 
1 ng'et verb:1 
1 ng'etik noun:1 
1 ng'img'unyek noun:1 
1 ng'isiat noun:1 
1 ng'och adjective:1 
1 ng'okik noun:1 
1 ng'okto noun:1 
1 ng'ororek noun:1 
1 ng'ororiet noun:1 
1 ng'otwet noun:1 
1 ng'wanindab noun:1 
1 ng'wanindanywa noun:1 
1 ng'wonen adjective:1 
1 ng'woninwek noun:1 
1 ngab preposition:1 
1 nganasetab noun:1 
1 ngegutab noun:1 
1 ngibutya verb:1 
1 ngigoite verb:1 
1 ngogenik noun:1 
1 ngokiet noun:1 
1 ngolaakyin verb:1 
1 ngomutyin verb:1 
1 ngonyochini verb:1 
1 ngorieng'ung' noun:1 
1 ngoriet noun:1 
1 ngoroikwak noun:1 
1 ngosom verb:1 
1 ngoyai verb:1 
1 ngwek noun:1 
1 ng’o noun:1 
1 njiriot noun:1 
1 nyalildang’ung’ noun:1 
1 nyalilen noun:1 
1 nyamdut adjective:1 
1 nyigis adjective:1 
1 nyor verb:1 
1 nyumbut noun:1 
1 o1i noun:1 
1 oame verb:1 
1 oamis verb:1 
1 oba verb:1 
1 obe verb:1 
1 oboiboitu verb:1 
1 obou verb:1 
1 obwa verb:1 
1 obwat verb:1 
1 ochame verb:1 
1 oee verb:1 
1 ogasge verb:1 
1 ogati verb:1 
1 ogere verb:1 
1 ogerer verb:1 
1 ogergeitu verb:1 
1 ogongony verb:1 
1 ogonorjige verb:1 
1 oinet noun:1 
1 oinosiek noun:1 
1 oiywei verb:1 
1 oiywet noun:1 
1 olaachi verb:1 
1 olaitorane verb:1 
1 oldanyi noun:1 
1 oldanywa noun:1 
1 oldet noun:1 
1 oldo noun:1 
1 olosu verb:1 
1 oltosiek noun:1 
1 oluuljech verb:1 
1 omache verb:1 
1 omenye verb:1 
1 omi verb:1 
1 omwawa verb:1 
1 omwee verb:1 
1 onai verb:1 
1 ong'atet noun:1 
1 ongen verb:1 
1 ongeyai verb:1 
1 onyoru verb:1 
1 oonok noun:1 
1 oot verb:1 
1 oring'ung' noun:1 
1 oring'wong' noun:1 
1 ortinweguk noun:1 
1 orugutge verb:1 
1 oruochi verb:1 
1 osa verb:1 
1 osachi verb:1 
1 osom verb:1 
1 osotiondeng'ung' noun:1 
1 osubwa verb:1 
1 osururiet noun:1 
1 otes verb:1 
1 otogosu verb:1 
1 otwa verb:1 
1 otwogiguk noun:1 
1 otwogik noun:1 
1 otwogikab noun:1 
1 otwogikyik noun:1 
1 otwokindetab noun:1 
1 ounyech verb:1 
1 owirji verb:1 
1 oyachi verb:1 
1 panket noun:1 
1 pankok noun:1 
1 pison noun:1 
1 ra noun:1 
1 ratat verb:1 
1 ratilit noun:1 
1 regereiywot noun:1 
1 reuben noun:1 
1 ribi­ndet noun:1 
1 richin verb:1 
1 riichin verb:1 
1 rikyi verb:1 
1 riregei verb:1 
1 riret noun:1 
1 rnaelisiek noun:1 
1 rotok noun:1 
1 rotwet noun:1 
1 rru verb:1 
1 ruaei verb:1 
1 ruanyut noun:1 
1 rubo noun:1 
1 rumisiei verb:1 
1 rumisiet noun:1 
1 rumisiosiekwak noun:1 
1 ruondanyi noun:1 
1 ruondo noun:1 
1 sabibukyik noun:1 
1 sach noun:1 
1 saei verb:1 
1 sainato noun:1 
1 sairik noun:1 
1 sambutab noun:1 
1 sardio noun:1 
1 sebulun noun:1 
1 segeneniat noun:1 
1 sendeiyot noun:1 
1 seremut noun:1 
1 serunek noun:1 
1 serunekyik noun:1 
1 serut noun:1 
1 sesenik noun:1 
1 setani noun:1 
1 sichei verb:1 
1 sigetab noun:1 
1 sigirok noun:1 
1 sigis verb:1 
1 sigisiet noun:1 
1 silanga noun:1 
1 silangosiek noun:1 
1 simeon noun:1 
1 sinendet noun:1 
1 sion noun:1 
1 sir verb:1 
1 siret noun:1 
1 siyet noun:1 
1 siyok noun:1 
1 soam noun:1 
1 sobeng'wong' noun:1 
1 sobonwekab noun:1 
1 sobonwekwak noun:1 
1 sodom noun:1 
1 soenik noun:1 
1 sogekab noun:1 
1 soksennyi noun:1 
1 soksenywa noun:1 
1 sokset noun:1 
1 som verb:1 
1 somin verb:1 
1 somogu noun:1 
1 sonoek noun:1 
1 soru verb:1 
1 soruech verb:1 
1 sosiot noun:1 
1 sotet noun:1 
1 sotonik noun:1 
1 suberet noun:1 
1 sugunonik noun:1 
1 suik noun:1 
1 sum noun:1 
1 sumaragdo noun:1 
1 sumeek noun:1 
1 sumeekab noun:1 
1 sumeiyot noun:1 
1 sumek noun:1 
1 sume­ng'ung' noun:1 
1 sumiot noun:1 
1 sumotik noun:1 
1 sumusiek noun:1 
1 sumut noun:1 
1 sunagogisiekwak noun:1 
1 surkwenetab noun:1 
1 suswekab noun:1 
1 suswot noun:1 
1 taagikab noun:1 
1 tabanwek noun:1 
1 tabanwekyik noun:1 
1 taimaik noun:1 
1 tainnyi noun:1 
1 talbistanyi noun:1 
1 talelyo adjective:1 
1 taloen adjective:1 
1 tambesik noun:1 
1 tamirmirietab noun:1 
1 tamono noun:1 
1 taptok noun:1 
1 taunetab noun:1 
1 te verb:1 
1 tebees adjective:1 
1 tebyei verb:1 
1 tegat noun:1 
1 teget noun:1 
1 tegetik noun:1 
1 tegetikwak noun:1 
1 telunatet noun:1 
1 temenikab noun:1 
1 teret noun:1 
1 teronoto noun:1 
1 terotin adjective:1 
1 teta noun:1 
1 tianitu verb:1 
1 tie noun:1 
1 tienoto noun:1 
1 tigikoik noun:1 
1 tigikyot noun:1 
1 tigitikab noun:1 
1 tigitiot noun:1 
1 till adjective:1 
1 tillil adjective:1 
1 ting'enen verb:1 
1 tiong'ichu noun:1 
1 tiong'ikab noun:1 
1 tionyito noun:1 
1 tiptem noun:1 
1 tirireni verb:1 
1 tirita noun:1 
1 tisia noun:1 
1 tisiet noun:1 
1 tochindoi verb:1 
1 togenik noun:1 
1 togochik noun:1 
1 togosu verb:1 
1 tokyingei verb:1 
1 tolochikab noun:1 
1 toloita noun:1 
1 toloiywek noun:1 
1 tomo verb:1 
1 tongoanik noun:1 
1 tonne verb:1 
1 torok noun:1 
1 toronatet noun:1 
1 torornatetab noun:1 
1 tuiwet noun:1 
1 tuiyet noun:1 
1 tulwetab noun:1 
1 tuon adjective:1 
1 tuonen adjective:1 
1 tupaisiek noun:1 
1 tupait noun:1 
1 tupchosiekwak noun:1 
1 tuui adjective:1 
1 ui verb:1 
1 une adjective:1 
1 ung'otietab noun:1 
1 uruet noun:1 
1 urwet noun:1 
1 usausok verb:1 
1 usok verb:1 
1 usonaik noun:1 
1 utet noun:1 
1 walei verb:1 
1 wechei verb:1 
1 werinnyi noun:1 
1 werinnyu noun:1 
1 yachi verb:1 
1 yaitiennyi noun:1 
1 yaitiet noun:1 
1 yateiywot noun:1 
1 yeityo verb:1 
1 yeto noun:1 
1 yo preposition:1 
1 yomindet noun:1 
1 yunanik noun:1 
