# Status: complete
# Permutation: < 2, 6, 3, 1, 5, 4 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	noun
2	verb
3	adjective
4	preposition
5	conjunction
6	determiner
7	adverb
8	punc
9	interjection
10	num
Features
1	_B
2	==
3	noun;adjective;adverb
4	_t
5	_a
6	_b
7	_m
8	verb
9	punc
10	_u
11	_s
12	noun
13	_n
14	_e
15	_N
16	verb;preposition
17	_y
18	_o
19	preposition
20	_i
21	conjunction
22	_r
23	_k
24	_c
25	_h
26	_g
27	noun;adjective
28	_w
29	pronoun
30	_l
31	noun;verb
32	noun;preposition;num
33	_d
34	_'
35	adjective
36	_j
37	_â
38	_€
39	_™
40	_*
41	_p
42	noun;conjunction;adjective
43	noun;verb;preposition
44	adjective;conjunction
45	preposition;noun;verb
46	noun;conjunction;preposition
47	verb;conjunction
48	_=
49	verb;adverb
50	noun;preposition
51	verb;noun
52	verb;adjective
53	verb;adverb;conjunction
54	adverb
55	preposition;conjunction
56	_f
57	adjective;noun
58	_1
59	preposition;verb;conjunction
60	adjective;adverb
61	conjunction;verb
62	conjunction;preposition;adjective;noun;verb
63	_A
64	_K
65	_I
66	_J
67	_P
68	_Z
69	_T
70	_H
71	_R
72	_S
73	_O
74	_U
75	_M
76	_E
77	adjective;preposition;conjunction
78	_Y
79	adjective;verb
80	_C
81	_W
82	_L
83	_D
84	adverb;conjunction
85	num
86	adverb;noun;verb
87	conjunction;verb;preposition
88	conjunction;adverb;verb
89	_!
90	_2
91	_3
92	_4
93	_5
94	_6
95	_7
96	_8
97	_9
98	_0

(1{ 1 1800, 2 1427, 3 80, 4 29, 5 19, 6 2, 7 5, 8 1, 9 1, 10 10 }[2(1[4(1[8(5[15(5[18(5[26(5{ 5 1 })
]
)
]
)
]
)
,9(1[1(1[14(1[7(1{ 1 1 })
,14(1{ 1 1 })
]
)
]
)
,4(1[14(1[26(1{ 1 1 })
,28(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
]
)
]
)
,5(1[14(1[4(1{ 1 1 })
,18(1{ 1 1 })
]
)
]
)
,6(1[10(1[20(1{ 1 1 })
]
)
,14(1[7(1{ 1 1 })
,25(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
,20(1{ 1 2 })
]
)
,20(1[5(1{ 1 1 })
,30(1{ 1 1 })
]
)
]
)
,7(1[5(1[17(1{ 1 1 })
,20(1{ 1 1 })
]
)
,14(1[6(1{ 1 1 })
,18(1{ 1 1 })
,23(1{ 1 1 })
,33(1{ 1 1 })
,36(1{ 1 1 })
]
)
]
)
,10(1[14(1[28(1{ 1 1 })
]
)
]
)
,11(1[5(1[20(1{ 1 1 })
]
)
,10(1[7(1{ 1 1 })
,22(1{ 1 1 })
]
)
,14(1[4(1{ 1 1 })
,17(1{ 1 1 })
,22(1{ 1 1 })
,33(1{ 1 1 })
]
)
,18(1[20(1{ 1 2 })
,28(1{ 1 1 })
]
)
]
)
,13(1[10(1[6(1{ 1 1 })
]
)
,14(1[20(1{ 1 2 })
,28(1{ 1 1 })
]
)
]
)
,14(1[18(1[20(1{ 1 1 })
]
)
]
)
,15(1[14(1[17(1{ 1 1 })
]
)
]
)
,18(1[14(1[13(1{ 1 1 })
,20(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,20(1[20(1[4(1{ 1 1 })
]
)
]
)
,22(1[14(1[28(1{ 1 1 })
]
)
]
)
,23(1[5(1[26(1{ 1 1 })
]
)
,10(1[13(1{ 1 1 })
,26(1{ 1 1 })
]
)
,14(1[4(1{ 1 3 })
,7(1{ 1 1 })
,13(1{ 1 2 })
,20(1{ 1 3 })
,22(1{ 1 1 })
,25(1{ 1 1 })
,26(1{ 1 1 })
,28(1{ 1 1 })
,33(1{ 1 2 })
,34(1{ 1 1 })
]
)
,20(1[4(1{ 1 2 })
,5(1{ 1 1 })
,18(1{ 1 1 })
,22(1{ 1 1 })
,30(1{ 1 1 })
]
)
]
)
,24(1[14(1[26(1{ 1 3 })
]
)
,20(1[11(1{ 1 2 })
]
)
]
)
,30(1[14(1[7(1{ 1 1 })
]
)
]
)
,41(1[14(1[23(1{ 1 1 })
]
)
]
)
,64(1[5(1[26(1{ 1 1 })
]
)
,10(1[10(1{ 1 1 })
,26(1{ 1 2 })
]
)
,14(1[6(1{ 1 2 })
,28(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
,28(1{ 1 1 })
]
)
,20(1[34(1{ 1 1 })
]
)
]
)
,65(1[10(1[10(1{ 1 1 })
]
)
]
)
,67(1[18(1[23(1{ 1 1 })
]
)
]
)
,69(1[5(1[26(1{ 1 1 })
]
)
]
)
,71(1[10(1[4(1{ 1 1 })
]
)
]
)
,75(1[14(1[28(1{ 1 1 })
]
)
,18(1[30(1{ 1 1 })
]
)
]
)
,76(1[14(1[22(1{ 1 1 })
]
)
]
)
,80(1[5(1[26(1{ 1 2 })
,34(1{ 1 1 })
]
)
,10(1[26(1{ 1 1 })
]
)
,14(1[6(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
,81(1[18(1[23(1{ 1 1 })
]
)
]
)
]
)
,12(2[1(1[20(1[10(1{ 1 1 })
]
)
]
)
,23(2[5(2[34(2{ 2 1 })
]
)
,10(2[7(2{ 2 1 })
]
)
]
)
,64(2[10(2[7(2{ 2 1 })
]
)
,14(2[14(2{ 2 1 })
]
)
]
)
,73(2[5(2[28(2{ 2 1 })
]
)
]
)
]
)
,21(1[15(1[14(1[4(1{ 1 1 })
]
)
]
)
,17(1[14(1[11(1{ 1 1 })
]
)
]
)
]
)
,54(2[64(2[10(2[7(2{ 2 1 })
]
)
]
)
]
)
,57(2[63(2[18(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,5(1[8(2[23(2[28(2[7(2{ 2 1 })
]
)
]
)
]
)
,9(1[4(1[4(1[14(1{ 1 1 })
,20(1{ 1 2 })
]
)
]
)
,7(1[4(1[20(1{ 1 1 })
]
)
]
)
,11(1[26(1[13(1{ 1 1 })
]
)
]
)
,15(1[25(1[11(1{ 1 1 })
]
)
]
)
,20(1[33(1[13(1{ 1 1 })
]
)
]
)
,23(1[4(1[11(1{ 1 1 })
,20(1{ 1 1 })
]
)
,33(1[13(1{ 1 2 })
]
)
]
)
,64(1[6(1[7(1{ 1 1 })
]
)
,26(1[13(1{ 1 1 })
]
)
]
)
,69(1[13(1[5(1{ 1 1 })
]
)
]
)
,72(1[26(1[22(1{ 1 1 })
]
)
]
)
,75(1[4(1[20(1{ 1 1 })
]
)
]
)
,80(1[6(1[7(1{ 1 1 })
]
)
]
)
,82(1[11(1[20(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[4(2[5(2{ 2 1 })
]
)
]
)
,64(2[33(2[30(2{ 2 1 })
]
)
]
)
]
)
,54(2[64(2[28(2[7(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(1[3(1[1(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,8(2[73(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
,9(1[5(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,12(1[23(1[5(1[4(1{ 1 1 })
]
)
]
)
,64(1[5(1[4(1{ 1 1 })
]
)
]
)
,69(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,7(1[9(1[11(1[10(1[11(1{ 1 1 })
]
)
]
)
,64(1[5(1[30(1{ 1 1 })
]
)
,10(1[4(1{ 1 1 })
]
)
]
)
,73(2[18(2[11(2{ 2 1 })
]
)
]
)
,80(1[5(1[30(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[5(2[14(2{ 2 1 })
]
)
]
)
,64(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[9(1[15(1[22(1[10(1{ 1 1 })
]
)
]
)
,73(2[4(2[20(2{ 2 1 })
]
)
]
)
,75(1[22(1[14(1{ 1 1 })
]
)
]
)
]
)
,12(2[64(2[5(2[4(2{ 2 1 })
]
)
]
)
,73(2[10(2[30(2{ 2 1 })
]
)
]
)
]
)
]
)
,11(2[8(2[64(2[5(2[26(2{ 2 2 })
]
)
]
)
]
)
,9(1[64(1[14(1[22(1{ 1 1 })
]
)
,18(1[22(1{ 1 2 })
]
)
]
)
,80(1[14(1[22(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[14(2[26(2{ 2 2 })
]
)
,20(2[26(2{ 2 1 })
]
)
]
)
]
)
,54(2[64(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(1[8(5[63(5[5(5[13(5{ 5 2 })
]
)
]
)
,75(2[14(2[30(2{ 2 1 })
]
)
]
)
]
)
,9(1[23(1[5(1[28(1{ 1 1 })
]
)
]
)
,64(1[5(1[28(1{ 1 1 })
]
)
,14(1[7(1{ 1 1 })
,26(1{ 1 1 })
,28(1{ 1 1 })
]
)
,18(1[26(1{ 1 1 })
]
)
]
)
,69(1[14(1[26(1{ 1 1 })
]
)
]
)
,80(1[18(1[22(1{ 1 1 })
]
)
]
)
,82(1[20(1[14(1{ 1 1 })
]
)
]
)
,83(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,12(2[73(2[10(2[6(2{ 2 1 })
,26(2{ 2 1 })
]
)
]
)
]
)
,27(2[63(2[10(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,14(1[8(1[80(1[25(1[80(1{ 1 1 })
]
)
]
)
]
)
,9(1[64(1[26(1[18(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,75(1[25(1[24(1{ 1 1 })
]
)
]
)
,80(1[26(1[18(1{ 1 1 })
]
)
,30(1[18(1{ 1 1 })
]
)
]
)
,81(1[23(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(2[5(2[22(2[14(2{ 2 1 })
]
)
,28(2[5(2{ 2 1 })
]
)
]
)
,23(2[33(2[13(2{ 2 1 })
]
)
]
)
,63(2[26(2[20(2{ 2 1 })
]
)
]
)
,73(2[5(2[13(2{ 2 1 })
]
)
,26(2[14(2{ 2 1 })
]
)
]
)
]
)
,55(2[73(2[26(2[41(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[9(1[23(1[13(1[14(1{ 1 1 })
]
)
]
)
,74(1[4(1[20(1{ 1 1 })
]
)
]
)
,80(1[13(1[5(1{ 1 1 })
,14(1{ 1 1 })
,18(1{ 1 1 })
]
)
]
)
]
)
]
)
,18(1[8(2[78(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,9(1[7(1[36(1[13(1{ 1 1 })
]
)
]
)
,13(1[4(1[23(1{ 1 1 })
]
)
,26(1[14(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,14(1[4(1[20(1{ 1 1 })
]
)
]
)
,15(1[4(1[5(1{ 1 1 })
,18(1{ 1 1 })
]
)
,22(1[18(1{ 1 1 })
]
)
]
)
,23(1[4(1[11(1{ 1 1 })
]
)
,13(1[14(1{ 1 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
,30(1[18(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
,30(1{ 1 1 })
]
)
]
)
,64(1[4(1[10(1{ 1 1 })
]
)
,7(1[5(1{ 1 1 })
,20(1{ 1 1 })
]
)
,13(1[18(1{ 1 1 })
,20(1{ 1 1 })
]
)
,17(1[20(1{ 1 2 })
]
)
,18(1[4(1{ 1 1 })
]
)
,25(1[24(1{ 1 1 })
]
)
,28(1[4(1{ 1 1 })
]
)
,30(1[20(1{ 1 1 })
]
)
]
)
,76(1[11(1[14(1{ 1 1 })
]
)
]
)
,80(1[4(1[10(1{ 1 1 })
]
)
,7(1[20(1{ 1 1 })
]
)
,13(1[14(1{ 1 1 })
,18(1{ 1 1 })
,20(1{ 1 1 })
]
)
,18(1[4(1{ 1 1 })
]
)
]
)
,82(1[11(1[18(1{ 1 2 })
]
)
]
)
]
)
,12(2[23(2[4(2[22(2{ 2 2 })
]
)
,17(2[4(2{ 2 1 })
]
)
]
)
,64(2[17(2[13(2{ 2 1 })
]
)
]
)
,65(2[17(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,20(1[8(2[75(2[25(2[24(2{ 2 2 })
]
)
]
)
]
)
,9(1[6(1[5(1[4(1{ 1 1 })
]
)
,20(1[6(1{ 1 1 })
]
)
]
)
,15(1[6(1[18(1{ 1 1 })
]
)
,22(1[14(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,23(1[5(1[4(1{ 1 1 })
]
)
]
)
,24(1[20(1[6(1{ 1 1 })
]
)
]
)
,64(1[5(1[5(1{ 1 1 })
]
)
,10(1[13(1{ 1 1 })
,22(1{ 1 1 })
]
)
,14(1[7(1{ 1 1 })
,26(1{ 1 2 })
]
)
,18(1[7(1{ 1 1 })
]
)
,25(1[4(1{ 1 1 })
]
)
]
)
,72(1[5(1[30(1{ 1 1 })
]
)
]
)
,73(1[5(1[4(1{ 1 1 })
]
)
]
)
,80(1[5(1[4(1{ 1 1 })
]
)
,10(1[13(1{ 1 1 })
,22(1{ 1 1 })
]
)
,14(1[26(1{ 1 2 })
]
)
,18(1[6(1{ 1 1 })
,26(1{ 1 1 })
]
)
,20(1[25(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[14(2[4(2{ 2 2 })
]
)
,25(2[24(2{ 2 1 })
]
)
,36(2[13(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,63(2[25(2[24(2{ 2 1 })
]
)
]
)
,64(2[14(2[22(2{ 2 1 })
,26(2{ 2 1 })
]
)
,36(2[13(2{ 2 2 })
]
)
]
)
,65(2[25(2[24(2{ 2 1 })
]
)
]
)
,75(2[7(2[5(2{ 2 1 })
]
)
]
)
,78(2[14(2[7(2{ 2 1 })
]
)
]
)
]
)
,21(2[73(2[18(2[6(2{ 2 1 })
]
)
]
)
]
)
,77(2[64(2[64(2[48(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[9(1[7(1[5(1[6(1{ 1 1 })
]
)
]
)
,64(1[10(1[4(1{ 1 1 })
]
)
,14(1[4(1{ 1 1 })
]
)
,20(1[22(1{ 1 1 })
,25(1{ 1 1 })
]
)
]
)
,80(1[14(1[4(1{ 1 1 })
,13(1{ 1 1 })
]
)
,18(1[22(1{ 1 1 })
]
)
,20(1[22(1{ 1 1 })
,25(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[10(2[10(2{ 2 1 })
]
)
]
)
,64(2[10(2[10(2{ 2 1 })
]
)
,14(2[14(2{ 2 1 })
]
)
]
)
,73(2[14(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[9(1[4(1[14(1[20(1{ 1 1 })
,28(1{ 1 1 })
]
)
,20(1[13(1{ 1 1 })
,18(1{ 1 1 })
]
)
]
)
,6(1[14(1[4(1{ 1 1 })
,28(1{ 1 1 })
]
)
,20(1[13(1{ 1 2 })
,18(1{ 1 1 })
]
)
]
)
,7(1[14(1[20(1{ 1 1 })
,22(1{ 1 1 })
,28(1{ 1 1 })
]
)
,18(1[5(1{ 1 1 })
]
)
,20(1[13(1{ 1 1 })
,18(1{ 1 2 })
]
)
]
)
,11(1[14(1[7(1{ 1 1 })
,13(1{ 1 1 })
,20(1{ 1 2 })
,28(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
,22(1{ 1 1 })
]
)
,20(1[11(1{ 1 1 })
,13(1{ 1 2 })
]
)
]
)
,13(1[14(1[22(1{ 1 1 })
]
)
,20(1[13(1{ 1 1 })
,17(1{ 1 1 })
,23(1{ 1 1 })
]
)
]
)
,14(1[20(1[4(1{ 1 1 })
,14(1{ 1 1 })
]
)
]
)
,15(1[18(1[22(1{ 1 1 })
]
)
]
)
,18(1[14(1[20(1{ 1 2 })
]
)
,18(1[13(1{ 1 1 })
]
)
]
)
,20(1[20(1[4(1{ 1 1 })
]
)
]
)
,22(1[18(1[4(1{ 1 1 })
]
)
]
)
,23(1[14(1[17(1{ 1 2 })
,20(1{ 1 7 })
,28(1{ 1 1 })
,30(1{ 1 1 })
]
)
,18(1[4(1{ 1 4 })
,22(1{ 1 1 })
,25(1{ 1 1 })
,26(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
,13(1{ 1 1 })
,18(1{ 1 2 })
,20(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,24(1[14(1[20(1{ 1 4 })
]
)
,18(1[26(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
]
)
]
)
,41(1[18(1[23(1{ 1 1 })
]
)
]
)
,63(2[18(2[28(2{ 2 3 })
]
)
]
)
,64(1[14(1[28(1{ 1 1 })
]
)
,18(1[4(1{ 1 1 })
,7(1{ 1 1 })
,64(1{ 1 1 })
]
)
]
)
,75(1[20(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(1[15(1[14(1[30(1{ 1 1 })
]
)
]
)
,64(2[14(2[20(2{ 2 1 })
]
)
]
)
]
)
,19(2[65(2[5(2[5(2{ 2 1 })
]
)
]
)
]
)
,27(2[63(2[18(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,25(1[9(1[11(1[24(1[5(1{ 1 1 })
]
)
]
)
,63(2[24(2[18(2{ 2 1 })
]
)
]
)
,64(1[24(1[14(1{ 1 1 })
,20(1{ 1 2 })
]
)
]
)
,80(1[24(1[14(1{ 1 1 })
,20(1{ 1 2 })
]
)
]
)
]
)
,12(2[23(2[24(2[18(2{ 2 1 })
]
)
]
)
,64(2[24(2[5(2{ 2 1 })
,14(2{ 2 1 })
]
)
]
)
]
)
,43(2[64(2[24(2[18(2{ 2 1 })
]
)
]
)
]
)
,45(2[63(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(1[9(1[23(1[10(1[23(1{ 1 1 })
]
)
]
)
,24(1[20(1[26(1{ 1 1 })
]
)
]
)
,75(1[10(1[26(1{ 1 1 })
]
)
]
)
,80(1[10(1[7(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[5(2[20(2{ 2 1 })
]
)
,18(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,34(1[9(1[64(1[26(1[13(1{ 1 4 })
]
)
]
)
,75(1[26(1[13(1{ 1 1 })
]
)
]
)
,80(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,41(1[9(1[64(1[5(1[11(1{ 1 1 })
]
)
]
)
]
)
]
)
,58(10[9(10[58(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,90(10[9(10[90(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,91(10[9(10[91(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,92(10[9(10[92(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,93(10[9(10[93(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,94(10[9(10[94(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,95(10[9(10[95(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,96(10[9(10[96(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,97(10[9(10[97(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
,98(10[9(10[98(10[48(10[48(10{ 10 1 })
]
)
]
)
]
)
]
)
]
)
,8(1[4(1[8(1[4(1[14(1[26(1{ 1 1 })
]
)
]
)
,11(2[5(2[22(2{ 2 2 })
]
)
]
)
,23(1[5(1[17(1{ 1 1 })
]
)
,10(2[7(2{ 2 1 })
]
)
,14(1[17(1{ 1 1 })
]
)
,20(1[25(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[14(1[20(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,5(1[10(2[6(2{ 2 1 })
]
)
,14(1[13(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,6(1[5(1[17(1{ 1 1 })
]
)
,14(1[4(1{ 1 2 })
,20(1{ 1 2 })
,33(1{ 1 3 })
]
)
]
)
,7(1[10(1[7(1{ 1 2 })
]
)
]
)
,11(1[14(1[13(1{ 1 2 })
]
)
]
)
,13(1[14(1[20(1{ 1 1 })
,34(2{ 2 1 })
]
)
,18(1[17(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
,14(1[10(1[14(1{ 1 1 })
]
)
,14(1[13(1{ 1 1 })
]
)
]
)
,15(1[14(1[22(1{ 1 1 })
]
)
]
)
,17(1[14(1[11(1{ 1 1 })
]
)
]
)
,18(1[14(1[33(1{ 1 1 })
]
)
]
)
,20(1[14(1[26(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
]
)
]
)
,22(1[10(1[17(1{ 1 1 })
]
)
,14(1[6(1{ 1 1 })
]
)
]
)
,23(1[5(1[17(1{ 1 1 })
]
)
,10(1[10(2{ 2 1 })
,11(1{ 1 1 })
]
)
,14(1[17(1{ 1 2 })
,22(1{ 1 1 })
,26(1{ 1 3 })
,28(1{ 1 3 })
,34(1{ 1 1, 3 1 })
]
)
]
)
,24(1[5(1[17(1{ 1 1 })
]
)
,14(1[26(1{ 1 1 })
]
)
]
)
,26(1[20(1[11(1{ 1 1 })
]
)
]
)
,28(1[20(1[22(1{ 1 4 })
]
)
]
)
,30(1[14(1[4(1{ 1 1 })
,26(1{ 1 2 })
,30(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[5(1[26(1{ 1 1 })
]
)
,14(1[13(1{ 1 1 })
,20(1{ 1 1 })
,22(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,5(1[10(2[6(2{ 2 1 })
]
)
,14(1[28(1{ 1 2 })
]
)
,18(2[13(2{ 2 1 })
]
)
]
)
,6(1[5(1[20(1{ 1 2 })
]
)
,14(1[13(1{ 1 1 })
]
)
,20(2[20(2{ 2 2 })
,33(1{ 1 1 })
]
)
]
)
,7(2[5(2[20(1{ 1 1 })
,26(2{ 2 2 })
]
)
]
)
,10(1[14(1[13(1{ 1 2 })
]
)
]
)
,11(1[10(1[7(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
]
)
]
)
,13(1[5(3[4(3{ 3 2 })
,20(1{ 1 1 })
]
)
,14(1[4(1{ 1 2 })
,5(1{ 1 2 })
,33(1{ 1 1 })
]
)
]
)
,14(1[14(1[13(1{ 1 1 })
]
)
]
)
,17(1[14(1[13(1{ 1 1 })
]
)
]
)
,18(2[18(2[18(2{ 2 1 })
]
)
]
)
,20(2[5(2[28(2{ 2 1 })
]
)
,10(2[10(2{ 2 1 })
]
)
,14(1[26(1{ 1 1 })
]
)
]
)
,22(1[18(1[28(1{ 1 1 })
]
)
]
)
,23(1[5(2[6(2{ 2 1 })
,17(2{ 1 1, 2 3 })
,22(2{ 2 1 })
]
)
,10(2[7(2{ 2 2 })
,26(1{ 1 1 })
]
)
,14(1[4(2{ 2 1 })
,11(1{ 1 1 })
,13(1{ 1 2 })
,20(1{ 1 3 })
,23(1{ 1 1 })
,26(1{ 1 3 })
,28(1{ 1 2 })
,33(1{ 1 1 })
]
)
,18(2[18(2{ 2 1 })
]
)
,20(2[4(2{ 2 1 })
,13(2{ 2 1 })
,18(2{ 2 4 })
,25(1{ 1 1 })
]
)
]
)
,24(1[14(1[20(1{ 1 2 })
,28(1{ 1 1 })
]
)
]
)
,30(1[5(1[20(1{ 1 1 })
]
)
,14(1[26(1{ 1 2 })
]
)
]
)
,66(1[5(1[6(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(1[10(1[4(1{ 1 1 })
]
)
]
)
]
)
,19(1[6(1[5(1[20(1{ 1 3 })
]
)
,14(1[20(1{ 1 2 })
]
)
]
)
,18(2[5(2[28(2{ 2 1 })
]
)
]
)
,20(1[20(1[33(1{ 1 1 })
]
)
]
)
,22(1[20(1[30(1{ 1 1 })
]
)
]
)
,23(1[14(1[13(1{ 1 1 })
,22(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,30(1[14(1[26(1{ 1 1 })
]
)
]
)
]
)
,21(1[6(1[14(1[20(1{ 1 1 })
]
)
]
)
,11(1[20(1[5(1{ 1 1 })
]
)
]
)
,15(1[14(1[20(1{ 1 1 })
]
)
]
)
,17(1[14(1[33(1{ 1 1 })
]
)
]
)
,23(1[14(1[22(1{ 1 1 })
]
)
]
)
,24(1[14(1[33(1{ 1 1 })
]
)
]
)
]
)
,27(1[6(1[14(1[20(1{ 1 2 })
]
)
]
)
,7(1[20(1[17(1{ 1 1 })
]
)
]
)
,17(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(1[14(1[13(1{ 1 2 })
,23(1{ 1 2 })
]
)
]
)
]
)
,31(1[23(1[14(1[34(1{ 1 1 })
]
)
]
)
]
)
,35(1[5(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
,50(1[4(1[14(1[28(1{ 1 1 })
]
)
]
)
,23(1[14(1[26(1{ 1 1 })
]
)
]
)
]
)
,53(3[30(3[14(3[30(3{ 3 1 })
]
)
]
)
]
)
,54(1[22(1[14(1[6(1{ 1 1 })
]
)
]
)
]
)
,59(1[18(1[14(1[4(1{ 1 1 })
]
)
]
)
]
)
,85(1[7(1[20(1[30(1{ 1 1 })
]
)
]
)
,11(1[18(1[17(1{ 1 1 })
]
)
]
)
,13(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[8(2[23(2[28(2[7(2{ 2 1 })
]
)
]
)
]
)
,9(1[4(1[20(1[11(1{ 1 1 })
]
)
]
)
,5(1[20(1[22(1{ 1 1 })
]
)
,25(6[24(6{ 6 1 })
]
)
]
)
,6(1[28(1[17(1{ 1 2 })
]
)
]
)
,7(1[11(1[10(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,14(1[28(1[17(1{ 1 1 })
]
)
]
)
,18(2[28(2[4(2{ 2 1 })
,5(2{ 2 1 })
,6(2{ 2 1 })
,17(4{ 4 1 })
]
)
]
)
,20(2[11(2[20(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
]
)
,28(2[11(2{ 2 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,22(1[4(1[41(1{ 1 1 })
]
)
,22(1[48(1{ 1 1 })
]
)
]
)
,23(1[4(1[20(1{ 1 1 })
]
)
,28(1[17(1{ 1 1 })
]
)
]
)
,56(1[33(1[14(1{ 1 1 })
]
)
]
)
,74(1[20(1[22(1{ 1 1 })
]
)
]
)
]
)
,12(1[7(2[28(2[7(2{ 2 5 })
,17(1{ 1 1 })
]
)
]
)
,13(1[28(1[17(1{ 1 2 })
]
)
,33(1[30(1{ 1 3 })
]
)
]
)
,20(2[28(2[23(2{ 2 1 })
]
)
]
)
,22(1[4(1[41(1{ 1 1 })
]
)
]
)
,23(2[4(1[11(1{ 1 1, 2 1 })
,20(1{ 1 1 })
]
)
,6(2[18(2{ 2 1 })
]
)
,11(2[18(2{ 2 1 })
]
)
,13(2[18(2{ 2 1 })
]
)
,28(1[17(1{ 1 2 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
,63(1[11(1[63(1{ 1 1 })
]
)
,36(1[20(1{ 1 1 })
]
)
]
)
,66(1[20(1[11(1{ 1 1 })
,13(1{ 1 1 })
]
)
,33(1[10(1{ 1 1 })
]
)
]
)
,70(1[20(1[23(1{ 1 1 })
]
)
]
)
,74(1[20(1[11(1{ 1 1 })
]
)
]
)
,75(1[20(1[22(1{ 1 1 })
]
)
]
)
]
)
,19(2[23(2[4(2[18(4{ 4 1 })
,23(2{ 2 1 })
]
)
]
)
]
)
,21(1[7(1[4(1[20(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
]
)
,27(1[23(1[4(1[11(1{ 1 1 })
]
)
]
)
]
)
,54(1[7(1[33(1[30(1{ 1 1 })
]
)
]
)
,18(1[28(1[17(1{ 1 1 })
]
)
]
)
,23(2[28(2[30(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(1[3(1[7(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,8(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
,13(4[5(4[26(4{ 4 1 })
]
)
]
)
]
)
,12(1[4(1[5(1[4(1{ 1 4 })
,23(1{ 1 1 })
]
)
]
)
,5(1[5(1[23(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,6(1[5(1[4(1{ 1 4 })
,23(1{ 1 3 })
]
)
]
)
,7(1[5(1[4(1{ 1 6 })
,23(1{ 1 1 })
]
)
]
)
,10(1[5(1[4(1{ 1 1 })
]
)
]
)
,11(1[5(1[4(1{ 1 1 })
,23(1{ 1 6 })
]
)
]
)
,13(1[5(1[4(1{ 1 5 })
,23(1{ 1 6 })
,33(1{ 1 1 })
]
)
]
)
,14(1[5(1[4(1{ 1 2 })
]
)
]
)
,17(1[5(1[4(1{ 1 1 })
]
)
]
)
,18(1[5(1[33(1{ 1 1 })
]
)
]
)
,20(1[5(1[4(1{ 1 2 })
]
)
,20(2[18(2{ 2 1 })
]
)
]
)
,22(1[5(1[4(1{ 1 1 })
,23(1{ 1 2 })
]
)
]
)
,23(1[5(1[4(1{ 1 17, 2 1, 4 1 })
,23(1{ 1 9 })
,33(1{ 1 1 })
]
)
,10(2[4(2{ 2 1 })
]
)
,14(2[4(2{ 2 1 })
]
)
,20(2[18(2{ 2 2 })
]
)
]
)
,24(1[5(1[4(1{ 1 1 })
]
)
]
)
,25(1[5(1[4(1{ 1 2 })
]
)
]
)
,28(1[5(1[23(1{ 1 2 })
]
)
]
)
,30(1[5(1[23(1{ 1 1 })
]
)
]
)
,63(1[5(1[33(1{ 1 1 })
]
)
]
)
,76(1[5(1[4(1{ 1 1 })
]
)
]
)
,81(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,16(2[23(2[18(2[25(2{ 2 1 })
]
)
]
)
]
)
,35(1[13(1[5(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,7(1[8(1[24(1[5(1[25(1{ 1 1, 2 1 })
]
)
]
)
]
)
,9(1[1(1[14(1[25(1{ 1 2 })
]
)
]
)
,18(2[18(2[11(2{ 2 1 })
]
)
]
)
,20(2[5(2[20(2{ 2 1 })
]
)
]
)
,64(1[10(1[5(1{ 1 1 })
]
)
]
)
,66(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,12(1[1(1[14(1[25(1{ 1 1 })
]
)
]
)
,5(1[5(1[33(1{ 1 1 })
]
)
,20(1[17(1{ 1 3 })
]
)
]
)
,13(2[5(2[13(2{ 2 1 })
]
)
]
)
,18(2[5(2[18(2{ 2 2 })
]
)
]
)
,20(2[5(2[13(2{ 2 1 })
,20(2{ 2 3 })
]
)
]
)
,23(2[5(2[4(3{ 3 2 })
,13(2{ 2 1 })
,14(2{ 2 1 })
]
)
,14(2[20(2{ 2 2 })
,34(2{ 2 2 })
]
)
]
)
,24(2[5(2[25(2{ 2 1 })
]
)
]
)
,63(1[5(1[25(1{ 1 2 })
]
)
,20(1[23(1{ 1 1 })
]
)
]
)
,66(1[5(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
,14(1[30(1{ 1 1 })
]
)
]
)
,71(1[5(1[18(1{ 1 1 })
,71(1{ 1 1 })
]
)
]
)
,76(1[20(1[23(1{ 1 1 })
]
)
]
)
]
)
,21(1[5(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,35(1[66(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,59(1[63(1[5(1[25(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[8(1[13(2[30(2[18(2{ 2 1 })
]
)
]
)
,23(1[5(2[4(2{ 2 1 })
]
)
,25(1[24(1{ 1 1 })
]
)
]
)
,28(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,9(1[7(1[17(1[13(1{ 1 1 })
]
)
]
)
,23(3[4(3[20(3{ 3 1 })
]
)
]
)
,33(1[6(1[5(1{ 1 1 })
]
)
]
)
,36(1[7(1[5(1{ 1 1 })
]
)
]
)
,81(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(2[5(5[5(5[48(5{ 5 1 })
]
)
]
)
,6(2[18(2[6(2{ 2 2 })
]
)
]
)
,7(2[22(2[18(2{ 2 1 })
]
)
]
)
,13(2[22(2[18(2{ 2 1 })
]
)
]
)
,14(2[26(2[14(2{ 2 2 })
]
)
]
)
,17(1[17(1[48(1{ 1 2, 4 1 })
]
)
]
)
,18(2[26(2[14(2{ 2 1 })
]
)
]
)
,20(2[10(2[30(2{ 2 1 })
]
)
]
)
,23(2[11(2[14(2{ 2 1 })
,18(2{ 2 1 })
]
)
]
)
,36(1[7(1[5(1{ 1 1 })
]
)
]
)
,63(1[5(1[30(1{ 1 1 })
]
)
]
)
,66(1[7(1[5(1{ 1 1 })
]
)
]
)
]
)
,19(2[6(2[4(2[20(2{ 2 1 })
]
)
]
)
]
)
,21(2[23(2[26(2[18(2{ 2 1 })
]
)
]
)
]
)
]
)
,11(2[8(2[23(2[10(2[5(2{ 2 1 })
]
)
]
)
,64(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
,9(2[6(2[18(2[33(2{ 2 1 })
]
)
]
)
,20(2[20(2[22(2{ 2 1 })
]
)
]
)
,23(2[10(1[23(1{ 1 1 })
]
)
,18(2[33(2{ 2 1 })
]
)
,20(2[26(2{ 2 2 })
]
)
]
)
]
)
,12(2[1(1[5(1[18(1{ 1 1 })
]
)
]
)
,18(2[14(2[4(2{ 2 1 })
]
)
]
)
,23(2[5(2[26(2{ 2 2 })
]
)
,14(2[26(2{ 2 1 })
]
)
]
)
,63(1[5(1[25(1{ 1 1 })
]
)
]
)
,67(1[14(1[22(1{ 1 1 })
]
)
]
)
]
)
,19(2[23(2[18(2[33(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(1[9(1[1(1[18(1[30(1{ 1 3 })
]
)
]
)
,4(1[20(1[7(1{ 1 1 })
]
)
]
)
,5(1[10(2[5(2{ 2 1 })
]
)
,14(2[7(2{ 2 1 })
]
)
,18(1[17(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,7(1[14(1[22(1{ 1 1 })
]
)
]
)
,23(2[18(2[13(2{ 2 1 })
]
)
,20(2[13(2{ 2 1 })
,22(2{ 2 1 })
]
)
]
)
,41(1[18(1[11(1{ 1 1 })
]
)
]
)
,66(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[20(1[7(1{ 1 2 })
]
)
]
)
,6(2[14(2[13(2{ 2 1 })
]
)
,18(1[30(1{ 1 1 })
]
)
,20(2[36(2{ 2 1 })
]
)
]
)
,7(2[14(2[13(2{ 2 1 })
]
)
,20(2[4(2{ 2 1 })
]
)
]
)
,15(1[18(1[11(1{ 1 1 })
]
)
]
)
,20(2[20(2[36(2{ 2 1 })
]
)
]
)
,23(2[5(2[11(2{ 2 1 })
]
)
,14(2[13(2{ 2 1 })
]
)
,20(2[17(2{ 2 1 })
]
)
]
)
,63(1[18(1[7(1{ 1 1 })
]
)
]
)
,70(1[18(1[22(1{ 1 1 })
]
)
]
)
,72(1[18(1[7(1{ 1 2 })
]
)
]
)
,75(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,16(2[20(2[14(2[4(2{ 2 1 })
]
)
]
)
]
)
,19(3[23(3[5(3[22(3{ 3 1 })
]
)
]
)
]
)
,21(1[7(1[14(1[22(1{ 1 1 })
]
)
]
)
,20(1[18(1[4(1{ 1 1 })
]
)
]
)
,72(1[10(1[30(1{ 1 1 })
]
)
]
)
]
)
,31(2[23(2[14(2[13(2{ 2 1 })
]
)
]
)
]
)
,35(3[7(3[14(3[25(3{ 3 1 })
]
)
]
)
]
)
,43(2[23(2[14(2[13(2{ 2 1 })
]
)
]
)
]
)
,45(1[11(1[14(1[28(1{ 1 1 })
]
)
]
)
,66(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,55(1[11(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
,59(1[1(1[18(1[30(1{ 1 1 })
]
)
]
)
]
)
]
)
,14(2[8(2[4(2[4(2[48(2{ 2 1 })
]
)
]
)
,5(1[13(1[5(1{ 1 1 })
]
)
]
)
,23(2[13(2[14(2{ 2 1 })
]
)
]
)
]
)
,9(1[5(1[13(1[5(1{ 1 3 })
]
)
]
)
,14(1[4(1[5(1{ 1 1 })
]
)
]
)
,20(2[6(2[18(2{ 2 2 })
]
)
,26(2[20(2{ 2 1 })
]
)
,30(5[20(5{ 5 1 })
]
)
]
)
,23(2[7(2[18(2{ 2 2 })
]
)
,58(2[18(2{ 2 1 })
]
)
]
)
,24(1[26(1[18(1{ 1 1 })
]
)
]
)
,26(1[26(1[48(1{ 1 1 })
]
)
]
)
]
)
,12(2[5(1[17(1[13(1{ 1 1 })
]
)
]
)
,7(2[4(2[20(2{ 2 1 })
]
)
,26(2[20(2{ 2 2 })
]
)
]
)
,18(2[14(2[28(2{ 2 1 })
]
)
]
)
,20(2[4(2[20(2{ 2 1 })
]
)
,5(2[17(2{ 2 1 })
]
)
,26(2[20(2{ 2 1 })
]
)
,28(2[20(2{ 2 1 })
]
)
]
)
,23(2[4(2[5(2{ 2 1 })
]
)
,6(2[14(2{ 2 3 })
]
)
,7(2[18(2{ 2 2 })
]
)
,13(2[10(2{ 2 2 })
,18(2{ 2 1 })
]
)
,20(2[7(2{ 2 1, 3 1 })
]
)
,33(2[13(2{ 2 1, 5 1 })
]
)
]
)
,75(1[11(1[5(1{ 1 1 })
]
)
]
)
]
)
,21(2[18(2[26(2[14(2{ 2 1 })
]
)
]
)
]
)
,45(2[23(2[13(2[18(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[9(3[23(3[13(3[14(3{ 1 1, 3 2 })
]
)
]
)
]
)
,12(2[23(2[13(2[10(2{ 2 2 })
]
)
]
)
]
)
,19(2[23(2[13(2[10(2{ 2 2 })
]
)
]
)
]
)
,27(1[4(1[13(1[18(1{ 1 1 })
]
)
]
)
]
)
]
)
,18(1[8(2[4(2[4(2[48(2{ 2 2 })
]
)
]
)
,5(2[17(2[13(2{ 2 1 })
]
)
]
)
,13(1[4(1[20(1{ 1 1 })
]
)
]
)
,17(2[4(2[18(2{ 2 2 })
]
)
]
)
,18(1[30(1[18(1{ 1 1 })
]
)
]
)
,23(1[4(1[18(1{ 1 2 })
]
)
,7(2[18(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
]
)
]
)
,9(1[4(1[4(1[18(1{ 1 4 })
]
)
,13(1[18(1{ 1 1 })
]
)
]
)
,5(1[13(1[5(1{ 1 1, 4 1 })
]
)
]
)
,6(1[4(1[18(1{ 1 4 })
]
)
]
)
,13(1[33(1[13(1{ 1 1 })
]
)
]
)
,14(1[4(1[18(1{ 1 1 })
]
)
]
)
,17(1[4(1[18(1{ 1 1 })
]
)
]
)
,23(1[4(1[5(1{ 1 1 })
,18(1{ 1 4 })
,22(1{ 1 1 })
]
)
,17(2[4(3{ 3 1 })
,20(2{ 2 1 })
]
)
,20(2[22(2{ 2 1 })
]
)
]
)
,26(1[26(1[48(1{ 1 1 })
]
)
]
)
,67(1[22(1[14(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[33(1[13(1{ 1 2 })
]
)
]
)
,5(1[13(1[5(1{ 1 2, 5 1 })
]
)
]
)
,6(1[4(1[5(1{ 1 1 })
,18(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,7(1[4(1[18(1{ 1 1 })
,23(1{ 1 3 })
]
)
,13(1[14(1{ 1 1 })
]
)
]
)
,13(1[4(3[18(3{ 3 2 })
]
)
,6(1[18(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,17(1[4(1[18(1{ 1 1 })
]
)
]
)
,23(2[4(1[18(1{ 1 3 })
,20(2{ 2 1 })
,22(2{ 2 2 })
]
)
,17(2[4(2{ 2 1 })
,13(1{ 1 1 })
,22(2{ 2 1 })
,30(2{ 2 1 })
]
)
]
)
,25(1[4(1[5(1{ 1 1 })
]
)
]
)
,66(1[6(1[18(1{ 1 2 })
]
)
]
)
]
)
,19(1[7(1[4(1[23(1{ 1 1 })
]
)
]
)
,13(3[4(3[18(3{ 3 1 })
]
)
]
)
]
)
,21(1[4(1[4(1[18(1{ 1 2 })
]
)
]
)
,6(1[4(1[18(1{ 1 1 })
]
)
]
)
,22(1[6(1[10(1{ 1 1 })
]
)
]
)
,23(1[20(1[22(1{ 1 1 })
]
)
]
)
]
)
,31(2[23(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
,32(1[7(1[4(1[10(1{ 1 1 })
]
)
]
)
]
)
,35(1[7(1[4(1[18(1{ 1 1 })
]
)
]
)
]
)
,46(2[23(2[33(2[13(2{ 2 1 })
]
)
]
)
]
)
,50(1[26(1[26(1[48(1{ 1 1 })
]
)
]
)
]
)
,52(1[4(1[4(1[18(1{ 1 1 })
]
)
]
)
]
)
,57(1[6(1[4(1[18(1{ 1 1 })
]
)
]
)
,30(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,20(2[8(2[4(3[5(3[28(3{ 3 2 })
]
)
]
)
,5(2[7(2[5(2{ 2 1 })
]
)
,13(2[20(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,7(2[14(2[25(2{ 2 1 })
]
)
]
)
,23(2[4(2[18(2{ 2 1 })
]
)
,14(2[22(2{ 2 1 })
,26(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,24(2[18(2[33(2{ 2 1 })
]
)
]
)
,30(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(3[5(3[28(3{ 3 1 })
]
)
]
)
,5(1[17(1[13(1{ 1 1 })
]
)
]
)
,6(1[17(1[13(1{ 1 1 })
]
)
]
)
,7(1[5(1[4(1{ 1 1 })
]
)
,14(2[11(2{ 2 1 })
]
)
]
)
,11(1[13(1[5(1{ 1 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,13(2[14(2[13(2{ 2 1 })
]
)
]
)
,14(1[17(1[13(1{ 1 1 })
]
)
]
)
,18(1[17(1[13(1{ 1 2 })
]
)
,30(4[18(4{ 4 1 })
]
)
,58(1[18(1{ 1 1 })
]
)
]
)
,20(1[14(1[26(1{ 1 1 })
]
)
]
)
,22(1[13(1[5(1{ 1 1 })
]
)
]
)
,23(2[5(2[26(2{ 2 1 })
]
)
,14(2[22(2{ 2 1 })
,26(2{ 2 1 })
]
)
,18(1[26(1{ 1 1, 2 1 })
]
)
,20(1[23(1{ 1 1 })
]
)
]
)
,33(1[33(1[10(1{ 1 1 })
]
)
]
)
,75(1[22(1[11(1{ 1 2 })
]
)
]
)
]
)
,12(2[4(2[5(5[28(5{ 5 1 })
]
)
,18(2[33(2{ 2 1 })
]
)
]
)
,5(1[7(1[14(1{ 1 1 })
]
)
]
)
,6(2[5(4[4(4{ 4 1 })
]
)
,14(2[13(2{ 2 1 })
]
)
,20(3[25(3{ 3 1 })
]
)
]
)
,7(1[17(1[13(1{ 1 2 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,11(2[14(2[25(2{ 2 1 })
]
)
]
)
,18(2[25(2[24(2{ 2 1 })
]
)
]
)
,20(2[5(2[17(2{ 2 1 })
]
)
,6(2[10(2{ 2 1 })
]
)
,7(2[20(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
,48(2[48(2{ 2 1 })
]
)
]
)
,22(1[13(1[5(1{ 1 1 })
]
)
,17(2[23(2{ 2 1 })
]
)
]
)
,23(2[4(2[5(2{ 2 1 })
]
)
,5(2[6(2{ 2 1 })
,13(2{ 2 1 })
,17(2{ 2 2 })
]
)
,14(2[5(2{ 2 1 })
,7(2{ 2 1 })
,11(2{ 2 1 })
,13(2{ 2 1 })
,22(1{ 1 1 })
,25(2{ 2 1 })
,26(2{ 2 4 })
,30(2{ 2 1 })
]
)
,17(1[11(2{ 2 1 })
,13(1{ 1 8 })
,23(2{ 2 4 })
]
)
,18(2[4(2{ 2 1 })
,6(2{ 2 1 })
]
)
,25(2[24(2{ 1 1, 2 6 })
]
)
,30(2[20(2{ 2 1 })
]
)
,33(2[13(2{ 2 1 })
]
)
,36(2[7(2{ 2 1 })
,13(2{ 2 2 })
,22(2{ 2 3 })
,30(2{ 2 1 })
]
)
]
)
,24(2[14(2[34(2{ 2 2 })
]
)
]
)
,28(1[17(1[13(1{ 1 1 })
]
)
]
)
,66(1[20(1[11(1{ 1 1 })
]
)
]
)
,72(1[33(1[14(1{ 1 1 })
]
)
]
)
,75(2[14(2[6(2{ 2 1 })
]
)
]
)
]
)
,19(2[20(2[14(2[26(2{ 2 1 })
]
)
]
)
,23(2[5(2[26(2{ 2 1 })
]
)
,6(2[14(2{ 2 1 })
]
)
,14(2[5(2{ 2 1 })
,26(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
,33(2[13(2{ 2 1 })
]
)
]
)
]
)
,21(2[23(2[11(1[18(1{ 1 1 })
]
)
,14(2[4(2{ 2 1 })
,26(2{ 2 3 })
]
)
,22(2[14(2{ 2 1 })
]
)
]
)
,24(1[25(1[24(1{ 1 1 })
]
)
]
)
]
)
,31(2[23(2[14(2[30(2{ 2 1 })
]
)
]
)
]
)
,35(2[20(2[48(2[48(2{ 2 1 })
]
)
]
)
]
)
,42(1[23(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,44(2[23(2[6(2[14(2{ 2 1 })
]
)
]
)
]
)
,45(2[23(2[14(2[26(2{ 2 1 })
]
)
]
)
]
)
,47(1[18(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,84(2[7(2[18(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(2[8(2[23(2[10(2[22(2{ 2 1 })
]
)
,14(2[28(2{ 2 2 })
]
)
]
)
]
)
,9(1[5(2[20(2[11(2{ 2 1 })
]
)
]
)
,7(1[5(1[6(1{ 1 1 })
]
)
]
)
,13(1[18(1[17(2{ 2 1 })
,26(1{ 1 4 })
]
)
]
)
,23(2[5(2[6(2{ 2 1 })
]
)
]
)
]
)
,12(2[7(2[20(2[20(2{ 2 1 })
]
)
]
)
,23(2[14(2[14(2{ 2 1 })
]
)
,18(2[17(2{ 2 2 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
,63(1[18(1[11(1{ 1 1 })
]
)
]
)
,76(1[5(1[11(1{ 1 1 })
]
)
]
)
]
)
,19(2[23(2[5(2[6(2{ 2 1 })
]
)
]
)
]
)
,35(2[23(2[5(2[6(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[3(1[23(1[14(1[17(1{ 1 1 })
]
)
]
)
]
)
,8(1[5(1[14(1[25(1{ 1 1 })
]
)
]
)
,7(1[20(1[17(1{ 1 1 })
]
)
]
)
,13(1[5(1[28(1{ 1 1 })
]
)
]
)
,23(1[14(1[28(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
,6(1{ 1 1 })
]
)
]
)
]
)
,9(1[1(1[14(1[20(1{ 1 2 })
]
)
]
)
,4(1[5(1[28(1{ 1 3 })
]
)
,14(1[20(1{ 1 2 })
]
)
,18(1[13(1{ 1 1 })
]
)
]
)
,5(1[14(1[20(1{ 1 1 })
]
)
,18(1[28(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 1 })
]
)
,14(1[28(1{ 1 1 })
]
)
,18(1[28(1{ 1 2 })
]
)
]
)
,7(1[14(1[20(1{ 1 1 })
,28(1{ 1 2 })
]
)
,20(1[13(1{ 1 1 })
]
)
]
)
,11(1[10(1[6(1{ 1 1 })
]
)
,20(1[13(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,13(1[5(1[28(1{ 1 1 })
]
)
,14(1[17(1{ 1 2 })
,20(1{ 1 3 })
,30(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,17(1{ 1 2 })
]
)
]
)
,14(1[20(1[4(1{ 1 1 })
]
)
]
)
,18(1[20(1[18(1{ 1 2 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
]
)
,23(1[5(1[22(2{ 2 1 })
,28(1{ 1 1 })
]
)
,10(1[17(1{ 1 1 })
]
)
,14(1[6(2{ 2 1 })
,17(1{ 1 1 })
,20(1{ 1 2 })
,22(1{ 1 1 })
,28(1{ 1 1, 2 1 })
]
)
,18(1[20(1{ 1 1 })
,28(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,5(1{ 1 1 })
,14(1{ 1 1 })
,17(1{ 1 1 })
,18(1{ 1 2 })
,22(1{ 1 2 })
]
)
]
)
,24(1[20(1[30(1{ 1 2 })
]
)
]
)
]
)
,12(1[4(1[18(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,5(1[14(1[20(1{ 1 1 })
,25(1{ 1 1 })
]
)
]
)
,6(1[10(1[26(1{ 1 1 })
]
)
,14(1[20(1{ 1 1 })
]
)
,18(1[28(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,13(1{ 1 1 })
]
)
]
)
,7(1[5(1[28(1{ 1 2 })
]
)
,14(1[28(1{ 1 1 })
]
)
,18(2[28(2{ 2 1 })
]
)
,20(1[17(1{ 1 2 })
]
)
]
)
,10(1[20(1[5(1{ 1 1 })
]
)
]
)
,11(1[14(1[14(1{ 1 1 })
]
)
,20(1[11(2{ 2 1 })
,13(1{ 1 1 })
,17(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,13(1[14(1[17(1{ 1 1 })
,28(1{ 1 1 })
]
)
,18(1[13(1{ 1 1 })
]
)
,20(1[4(1{ 1 2 })
,13(1{ 1 3 })
]
)
]
)
,18(1[10(1[26(1{ 1 1 })
]
)
,20(1[17(1{ 1 1 })
]
)
]
)
,20(1[14(1[28(1{ 1 2 })
]
)
,18(1[26(1{ 1 3 })
]
)
]
)
,23(1[5(1[28(1{ 1 3 })
,34(2{ 2 1 })
]
)
,10(1[26(1{ 1 1 })
]
)
,14(1[6(2{ 2 1 })
,28(1{ 1 3 })
]
)
,18(2[6(1{ 1 1 })
,22(2{ 2 1, 7 1 })
,28(2{ 2 1 })
]
)
,20(1[4(1{ 1 1 })
,5(1{ 1 1 })
,14(1{ 1 1 })
,18(1{ 1 2 })
,22(2{ 2 2 })
]
)
]
)
,24(1[20(1[13(1{ 1 1 })
]
)
]
)
,30(1[14(1[28(1{ 1 2 })
]
)
,18(1[28(1{ 1 1 })
]
)
,20(1[17(1{ 1 1 })
]
)
]
)
,33(1[20(1[5(1{ 1 1 })
]
)
]
)
,65(1[5(1[11(1{ 1 1 })
]
)
]
)
,72(1[18(1[33(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(1[20(1[17(1{ 1 2 })
]
)
]
)
,13(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,19(1[4(1[20(1[13(1{ 1 1 })
]
)
]
)
,5(1[20(1[26(1{ 1 1 })
]
)
]
)
,6(1[20(1[17(1{ 1 1 })
]
)
]
)
,7(1[5(1[28(1{ 1 2 })
]
)
,14(1[28(1{ 1 1 })
]
)
]
)
,11(1[10(1[6(1{ 1 1 })
]
)
,14(1[28(1{ 1 1 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
,23(1[5(1[22(2{ 2 1 })
,28(1{ 1 2 })
]
)
,18(1[17(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,5(1{ 1 2 })
]
)
]
)
,24(1[20(1[30(1{ 1 1 })
]
)
]
)
,30(1[18(1[26(1{ 1 1 })
]
)
]
)
]
)
,21(1[4(1[18(1[13(1{ 1 1 })
]
)
]
)
,7(1[10(1[17(1{ 1 1 })
]
)
]
)
,11(1[20(1[22(1{ 1 1 })
]
)
]
)
,13(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 2 })
]
)
,14(1[28(1{ 1 1 })
]
)
,18(1[22(1{ 1 1 })
]
)
,20(1[13(1{ 1 2 })
]
)
]
)
,24(1[20(1[22(1{ 1 2 })
]
)
]
)
,67(1[20(1[5(1{ 1 1 })
]
)
]
)
]
)
,27(1[4(1[14(1[20(1{ 1 1 })
]
)
]
)
,22(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
,31(1[7(1[14(1[4(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
,32(1[6(1[10(1[17(1{ 1 1 })
]
)
]
)
,23(1[14(1[20(1{ 1 1 })
]
)
,20(1[13(1{ 1 1 })
,18(1{ 1 1 })
]
)
]
)
]
)
,35(1[6(1[14(1[20(1{ 1 1 })
]
)
]
)
,11(1[14(1[28(1{ 1 1 })
]
)
]
)
,20(1[14(1[28(1{ 1 1 })
]
)
]
)
,23(1[14(1[28(1{ 1 1 })
]
)
]
)
,30(1[18(1[26(1{ 1 1 })
]
)
]
)
]
)
,42(2[23(2[18(2[13(2{ 2 2 })
]
)
]
)
]
)
,59(1[11(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(2[8(2[23(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
,9(1[6(1[24(1[20(1{ 1 2 })
]
)
]
)
,30(3[24(3[14(3{ 3 1 })
]
)
]
)
]
)
,12(2[5(2[24(2[5(2{ 2 3 })
]
)
]
)
,20(2[24(2[10(2{ 2 1 })
]
)
]
)
,23(2[24(2[20(2{ 2 2 })
]
)
]
)
]
)
,19(2[23(2[24(2[10(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(1[19(1[23(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,30(1[8(2[23(2[18(2[17(2{ 2 1 })
]
)
]
)
]
)
,12(1[4(3[20(3[30(3{ 3 1 })
]
)
]
)
,23(2[5(2[30(2{ 2 1 })
]
)
,20(2[30(2{ 2 1 })
]
)
]
)
,72(1[14(1[6(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(1[14(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,33(1[12(1[63(1[10(1[20(1{ 1 1 })
]
)
]
)
,73(1[14(1[6(1{ 1 1 })
]
)
]
)
,76(1[10(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,34(1[8(1[30(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[26(1[13(1{ 1 2 })
]
)
]
)
,6(1[26(1[13(1{ 1 2 })
]
)
]
)
,7(1[26(1[13(1{ 1 3 })
]
)
]
)
,11(1[26(1[13(1{ 1 2 })
]
)
]
)
,13(1[26(1[13(1{ 1 2 })
]
)
]
)
,18(1[26(1[13(1{ 1 1 })
]
)
]
)
,23(1[26(1[13(1{ 1 6 })
]
)
]
)
,24(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(1[6(1[26(1[13(1{ 1 1 })
]
)
]
)
,13(1[26(1[13(1{ 1 1 })
]
)
]
)
,14(1[26(1[13(1{ 1 3 })
]
)
]
)
,20(1[26(1[13(1{ 1 1 })
]
)
]
)
,23(1[26(1[13(1{ 1 2 })
]
)
]
)
,24(1[26(1[13(1{ 1 1 })
]
)
]
)
,64(1[26(1[13(1{ 1 2 })
]
)
]
)
]
)
,19(1[20(1[26(1[13(1{ 1 1 })
]
)
]
)
,23(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,21(1[7(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,35(1[23(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,50(1[26(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,79(2[18(2[26(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,39(1[12(3[7(3[38(3[37(3{ 3 1 })
]
)
]
)
,14(4[38(4[37(4{ 4 1 })
]
)
]
)
]
)
,19(1[7(1[38(1[37(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,9(2[4(2[8(2[15(1[14(1[14(1{ 1 1 })
]
)
]
)
,23(2[10(2[7(2{ 2 1 })
]
)
]
)
,72(2[5(2[22(2{ 2 1 })
]
)
]
)
]
)
,9(1[4(1[14(1[17(1{ 1 1 })
]
)
]
)
,15(1[14(1[14(1{ 1 1 })
]
)
]
)
,20(2[20(2[14(2{ 2 1 })
]
)
]
)
,23(1[14(1[22(1{ 1 1 })
]
)
,20(2[14(2{ 2 1 })
]
)
]
)
]
)
,12(2[4(1[18(1[20(1{ 1 1 })
]
)
]
)
,6(1[14(1[33(1{ 1 1 })
]
)
]
)
,7(1[20(1[17(1{ 1 3 })
]
)
]
)
,14(1[14(1[13(1{ 1 1 })
]
)
]
)
,20(2[5(2[34(2{ 2 1 })
]
)
,10(2[7(2{ 2 1 })
]
)
,20(2[20(2{ 2 2 })
]
)
]
)
,23(2[10(2[6(2{ 2 1 })
,7(2{ 2 1 })
,13(1{ 1 1 })
]
)
,20(2[13(2{ 2 1 })
,14(2{ 2 1 })
]
)
]
)
,65(2[20(2[30(2{ 2 1 })
]
)
]
)
,73(1[14(1[22(1{ 1 1 })
]
)
]
)
]
)
,21(2[13(2[14(2[14(2{ 2 1 })
]
)
]
)
,23(2[5(2[34(2{ 2 1 })
]
)
]
)
,66(1[5(1[6(1{ 1 1 })
]
)
]
)
]
)
,31(2[23(2[20(2[20(2{ 2 1 })
]
)
]
)
]
)
,54(2[72(2[5(2[22(2{ 2 1 })
]
)
]
)
]
)
]
)
,5(2[8(2[5(2[4(2[5(2{ 2 1 })
]
)
]
)
,13(2[17(2[4(2{ 2 1 })
]
)
]
)
,18(2[28(2[6(2{ 2 1 })
]
)
]
)
,20(2[34(2[26(2{ 2 1 })
]
)
]
)
,23(2[4(2[18(2{ 2 1 })
]
)
,28(2[6(2{ 2 1 })
,7(2{ 2 2 })
]
)
]
)
,63(6[25(6[24(6{ 6 1 })
]
)
]
)
,73(2[6(2[73(2{ 2 1 })
]
)
,28(2[6(2{ 2 1 })
]
)
]
)
]
)
,9(1[6(1[28(1[6(1{ 1 2 })
]
)
]
)
,18(1[28(1[17(1{ 1 1 })
]
)
]
)
,23(2[36(2[13(2{ 2 1 })
]
)
]
)
,40(3[24(3[5(3{ 3 1 })
]
)
]
)
]
)
,12(2[18(2[6(2[18(2{ 2 1 })
]
)
]
)
,20(2[11(2[20(2{ 2 1 })
]
)
]
)
,23(2[4(2[11(2{ 2 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
,28(2[6(2{ 2 3 })
,20(2{ 2 1 })
]
)
,33(2[13(2{ 2 1 })
]
)
]
)
]
)
,16(1[6(1[28(1[6(1{ 1 2 })
]
)
]
)
]
)
,19(1[18(1[28(1[17(1{ 1 1 })
]
)
]
)
,64(1[33(1[13(1{ 1 1 })
]
)
]
)
]
)
,21(1[66(1[20(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[12(1[11(1[5(1[4(1{ 1 1 })
]
)
]
)
,14(1[5(1[4(1{ 1 1 })
]
)
]
)
,23(2[5(1[4(1{ 1 1 })
,13(2{ 2 1 })
]
)
,10(2[25(2{ 2 1 })
]
)
]
)
,28(1[5(1[4(1{ 1 3 })
]
)
]
)
,64(1[5(1[4(1{ 1 1 })
]
)
]
)
,73(2[18(2[25(2{ 2 1 })
]
)
]
)
]
)
,21(1[63(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,31(1[18(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,87(1[24(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,7(2[8(2[23(2[18(2[4(2{ 2 2 })
]
)
]
)
]
)
,12(2[5(2[14(2[34(2{ 2 2 })
]
)
]
)
,23(2[5(2[13(2{ 2 1 })
]
)
]
)
,73(2[5(2[25(2{ 2 1 })
]
)
]
)
,75(2[18(2[17(2{ 2 1 })
]
)
]
)
,80(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
,21(1[13(2[5(2[13(2{ 2 1 })
]
)
]
)
,71(1[5(1[18(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[8(1[5(2[13(2[22(2{ 2 1 })
]
)
]
)
,24(1[25(1[24(1{ 1 2 })
]
)
]
)
]
)
,9(2[4(2[4(2[20(2{ 2 1 })
]
)
]
)
,7(2[26(2[14(2{ 2 1 })
]
)
]
)
,20(2[30(2[5(2{ 2 1 })
]
)
]
)
,23(1[17(1[13(1{ 1 1 })
]
)
,22(2[18(2{ 2 1 })
]
)
]
)
,24(1[17(1[13(1{ 1 1 })
]
)
]
)
,73(2[26(2[20(2{ 2 2 })
]
)
]
)
]
)
,12(2[18(2[11(2[18(2{ 2 1 })
]
)
,26(2[14(2{ 2 1 })
]
)
]
)
,65(2[11(2[18(2{ 2 1 })
]
)
,26(2[18(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[4(2[20(2{ 2 1 })
]
)
]
)
,75(2[34(2[26(2{ 2 1 })
]
)
]
)
]
)
,50(2[4(2[11(2[18(2{ 2 1 })
]
)
]
)
]
)
,86(2[20(2[22(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,11(2[8(7[69(7[18(7[69(7{ 7 1 })
]
)
]
)
]
)
,9(2[23(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
,12(2[5(2[5(2[26(2{ 2 3 })
]
)
]
)
,23(2[5(2[26(2{ 2 2 })
]
)
,10(2[18(2{ 2 1 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
,64(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[18(2[33(2{ 1 1, 2 2 })
]
)
]
)
]
)
,21(1[67(1[14(1[22(1{ 1 1 })
]
)
]
)
]
)
,35(2[23(2[18(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[8(2[13(2[20(2[13(2{ 2 1 })
]
)
]
)
,23(2[10(2[4(2{ 2 1 })
]
)
,20(2[6(2{ 2 1 })
]
)
]
)
,63(5[5(5[13(5{ 5 1 })
]
)
]
)
]
)
,9(2[5(2[14(2[7(2{ 2 1 })
]
)
]
)
,13(2[20(2[13(2{ 2 1 })
]
)
]
)
,23(2[5(2[6(2{ 2 1 })
]
)
,14(2[26(2{ 2 1 })
]
)
,20(2[17(2{ 2 1 })
,25(2{ 2 1 })
,36(2{ 2 2 })
]
)
]
)
,40(2[14(2[7(2{ 2 1 })
]
)
]
)
]
)
,12(2[4(2[14(2[13(2{ 2 1 })
]
)
]
)
,6(2[14(2[18(2{ 2 1 })
]
)
]
)
,7(3[14(3[25(3{ 3 1 })
]
)
]
)
,13(2[20(2[36(2{ 2 1 })
]
)
]
)
,20(2[10(2[7(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,23(2[10(2[5(2{ 2 1 })
]
)
,18(2[20(2{ 2 1 })
]
)
,20(2[36(2{ 2 1 })
]
)
]
)
,63(2[20(2[13(2{ 2 1 })
]
)
]
)
,66(1[5(1[33(1{ 1 1 })
]
)
]
)
,71(1[20(1[36(1{ 1 1 })
]
)
]
)
,72(1[18(1[7(1{ 1 1 })
]
)
]
)
]
)
,19(2[23(2[20(2[25(2{ 2 1 })
]
)
]
)
]
)
,21(1[72(1[18(1[7(1{ 1 1 })
]
)
]
)
]
)
,27(2[23(2[20(2[25(2{ 2 1 })
]
)
]
)
]
)
,35(2[5(2[10(2[11(2{ 2 1 })
]
)
]
)
]
)
,57(2[80(2[20(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,14(2[8(1[15(1[15(1[48(1{ 1 1 })
]
)
]
)
,23(2[4(2[18(2{ 2 1 })
]
)
]
)
,80(1[25(1[80(1{ 1 1 })
]
)
]
)
]
)
,9(2[7(2[22(2[20(2{ 2 1 })
]
)
]
)
,18(2[17(2[20(2{ 2 2 })
]
)
,26(2[5(2{ 2 2 })
]
)
]
)
,75(2[20(2[11(2{ 2 1 })
]
)
,26(2[41(2{ 2 1 })
]
)
]
)
,76(9[76(9[48(9{ 9 1 })
]
)
]
)
]
)
,12(2[20(2[4(2[23(2{ 2 2 })
]
)
,7(2[5(2{ 2 1 })
]
)
,14(2[7(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
,26(2[20(2{ 2 1 })
,30(2{ 2 1 })
]
)
,28(2[20(2{ 2 1 })
]
)
]
)
,23(2[4(2[5(5{ 5 1 })
,18(2{ 2 1 })
]
)
,5(2[33(2{ 2 1 })
]
)
,6(2[10(2{ 2 1 })
,20(2{ 2 1 })
]
)
,13(2[10(2{ 2 1 })
,18(2{ 2 1 })
]
)
,18(2[33(2{ 2 1 })
]
)
,22(2[5(2{ 2 2 })
,10(2{ 2 2 })
]
)
,33(2[13(2{ 2 2 })
]
)
]
)
,63(2[26(2[20(2{ 2 1 })
]
)
,33(2[13(2{ 2 1 })
]
)
]
)
,64(2[7(2[5(2{ 2 1 })
]
)
,14(2[20(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
]
)
]
)
,31(2[23(2[13(2[10(2{ 2 1 })
]
)
]
)
]
)
,35(1[63(1[26(1[63(1{ 1 3 })
]
)
]
)
]
)
,44(2[18(2[6(2[18(2{ 2 1 })
]
)
]
)
]
)
,45(2[23(2[6(2[14(2{ 2 1 })
]
)
]
)
]
)
,79(1[80(1[25(1[80(1{ 1 1 })
]
)
]
)
]
)
,84(2[63(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
,86(2[18(2[26(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[9(2[18(2[13(2[18(2{ 2 1 })
]
)
]
)
]
)
]
)
,18(2[8(1[15(1[26(1[15(1{ 1 2 })
]
)
]
)
,17(2[17(2[4(2{ 2 1 })
]
)
]
)
,23(2[7(2[18(2{ 2 1 })
]
)
]
)
]
)
,9(2[13(2[17(2[13(2{ 2 4 })
]
)
]
)
,23(2[22(2[14(2{ 2 1 })
]
)
]
)
,73(2[22(2[14(2{ 2 1 })
]
)
]
)
]
)
,12(2[13(1[39(1[38(1{ 1 1 })
]
)
]
)
,20(2[11(2[13(2{ 2 1 })
]
)
,17(2[4(2{ 2 1 })
]
)
]
)
,23(2[4(2[11(2{ 2 1 })
]
)
,17(2[30(2{ 2 1 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
,64(1[17(1[13(1{ 1 1 })
]
)
]
)
,66(1[6(1[18(1{ 1 1 })
]
)
]
)
]
)
,21(1[23(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,57(2[23(2[17(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,20(2[8(2[5(2[14(2[28(2{ 2 1 })
]
)
]
)
,7(2[14(2[5(2{ 2 1 })
]
)
]
)
,10(2[10(2[48(2{ 2 1 })
]
)
]
)
,13(2[5(2[17(2{ 2 1 })
]
)
]
)
,15(1[15(1[48(1{ 1 1 })
]
)
]
)
,20(2[7(2[20(2{ 2 1 })
]
)
]
)
,23(2[14(2[5(2{ 2 1 })
,22(2{ 2 1 })
,25(2{ 2 1 })
,26(2{ 2 1 })
,28(2{ 2 1 })
,30(2{ 2 1 })
]
)
]
)
,63(5[18(5[26(5{ 5 1 })
]
)
]
)
,72(4[72(4[48(4{ 4 1 })
]
)
]
)
]
)
,9(2[7(2[14(2[11(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,20(2[13(2[20(2{ 2 1 })
]
)
]
)
,23(2[14(2[26(2{ 2 1 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
,24(1[13(1[18(1{ 1 1 })
]
)
]
)
,63(1[13(1[5(1{ 1 1 })
]
)
]
)
,72(1[13(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(2[4(2[13(2[18(2{ 2 1 })
]
)
]
)
,5(2[13(2[20(2{ 2 1 })
]
)
]
)
,6(2[18(2[4(2{ 2 1 })
]
)
]
)
,7(2[14(2[4(2{ 2 1 })
,5(2{ 2 1 })
]
)
,25(2[24(2{ 2 2 })
]
)
]
)
,13(1[14(1[13(1{ 1 1 })
]
)
]
)
,18(2[5(2[13(2{ 2 1 })
,17(2{ 2 1 })
]
)
,13(2[18(2{ 2 1 })
]
)
,14(2[28(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,20(2[14(2[26(2{ 2 2 })
]
)
,20(2[18(2{ 2 1 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
,23(2[4(2[18(2{ 2 1 })
]
)
,14(2[4(2{ 2 2 })
,6(2{ 2 2 })
,7(2{ 2 1 })
,14(2{ 2 1 })
,17(2{ 2 1 })
,26(2{ 2 5 })
,30(2{ 2 1 })
]
)
,17(2[4(2{ 2 4 })
]
)
,25(2[24(2{ 2 6 })
]
)
,36(2[13(2{ 2 3 })
,34(2{ 2 3 })
]
)
]
)
,64(2[17(2[23(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,75(2[75(2[48(2{ 2 1 })
]
)
]
)
]
)
,19(2[5(2[13(2[18(2{ 2 1 })
]
)
]
)
,23(2[4(2[18(2{ 2 1 })
]
)
,14(2[5(2{ 2 1 })
]
)
]
)
,63(2[14(2[26(2{ 2 1 })
]
)
]
)
,74(2[74(2[48(2{ 2 1 })
]
)
]
)
]
)
,27(2[20(2[17(2[23(2{ 2 1 })
]
)
]
)
]
)
,35(2[5(2[5(2[6(2{ 2 1 })
]
)
]
)
]
)
,45(2[5(2[33(2[13(2{ 2 1 })
]
)
]
)
,73(2[4(2[18(2{ 2 1 })
]
)
]
)
]
)
,46(2[20(2[7(2[20(2{ 2 1 })
]
)
]
)
,75(2[75(2[48(2{ 2 1 })
]
)
]
)
]
)
,50(2[5(2[25(2[24(2{ 2 1 })
]
)
]
)
]
)
,57(2[75(2[5(2[75(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(2[8(2[23(2[10(2[22(2{ 2 1 })
]
)
,20(5[20(5{ 5 1 })
]
)
]
)
]
)
,9(2[5(2[14(2[14(2{ 2 3 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
]
)
,12(2[23(2[5(2[6(2{ 2 1 })
]
)
,10(2[22(2{ 2 1 })
]
)
,14(2[4(2{ 2 1 })
]
)
]
)
,64(2[10(2[10(2{ 2 1 })
]
)
,14(2[14(2{ 2 1 })
]
)
,18(2[17(2{ 2 3 })
]
)
]
)
,75(2[14(2[22(2{ 2 1 })
]
)
]
)
]
)
,19(2[5(2[14(2[14(2{ 2 1 })
]
)
]
)
]
)
,21(2[23(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
,61(2[11(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[8(2[7(2[18(2[28(2{ 2 1 })
]
)
]
)
,23(2[18(2[18(2{ 2 1 })
]
)
]
)
]
)
,12(2[20(2[14(2[18(2{ 2 1 })
]
)
,18(2[13(2{ 2 1 })
]
)
]
)
,23(2[5(1[4(2{ 2 1 })
,28(1{ 1 1 })
]
)
,18(2[13(2{ 2 1 })
,28(2{ 2 1 })
]
)
]
)
,26(1[18(1[22(1{ 1 1 })
]
)
]
)
,73(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
,21(1[71(1[14(1[22(1{ 1 1 })
]
)
]
)
,72(1[18(1[33(1{ 1 1 })
]
)
]
)
]
)
,32(1[6(1[20(1[13(1{ 1 1 })
]
)
]
)
]
)
,35(1[23(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(2[8(2[5(2[24(2[5(2{ 2 1 })
]
)
]
)
,23(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
,9(2[18(2[24(2[14(2{ 2 1 })
]
)
]
)
,23(2[24(2[10(2{ 2 1 })
]
)
]
)
]
)
,12(2[13(3[24(3[18(3{ 3 1 })
]
)
]
)
,20(2[24(2[5(2{ 2 2 })
]
)
]
)
,23(2[24(2[20(2{ 2 1 })
]
)
]
)
]
)
,35(2[23(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(2[8(2[23(2[10(3[26(3{ 3 1 })
]
)
,18(2[17(2{ 2 1 })
]
)
]
)
,64(2[18(2[17(2{ 2 1 })
]
)
]
)
]
)
,9(2[20(2[20(2[4(2{ 2 1 })
]
)
]
)
,23(2[10(2[30(2{ 2 1 })
]
)
]
)
]
)
,12(2[20(2[20(2[20(2{ 2 1 })
]
)
]
)
,23(2[5(2[34(2{ 2 1 })
]
)
,10(2[30(2{ 2 1 })
]
)
]
)
]
)
]
)
,33(1[21(1[63(1[10(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,34(2[9(2[18(2[26(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,39(4[42(4[14(4[38(4[37(4{ 4 1 })
]
)
]
)
]
)
]
)
,40(4[12(4[14(4[34(4[26(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,12(1[4(1[8(1[64(1[14(1[33(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[20(1[5(1{ 1 1 })
]
)
]
)
,5(1[10(1[22(1{ 1 1 })
]
)
]
)
,6(1[5(1[20(1{ 1 1 })
]
)
]
)
,7(1[5(1[20(1{ 1 1 })
]
)
,10(1[7(1{ 1 3 })
]
)
,14(1[28(1{ 1 1 })
]
)
]
)
,11(1[14(1[20(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
]
)
]
)
,13(1[14(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,14(1[14(1[13(1{ 1 1 })
]
)
]
)
,15(1[14(1[33(1{ 1 1 })
]
)
]
)
,17(2[5(2[4(2{ 2 1 })
]
)
]
)
,20(1[5(1[13(1{ 1 1 })
,26(2{ 2 1 })
]
)
,14(1[33(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
]
)
]
)
,22(1[14(1[22(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,23(1[5(1[17(1{ 1 1 })
]
)
,10(1[10(2{ 2 1 })
,18(1{ 1 1 })
]
)
,14(1[13(1{ 1 1 })
,20(2{ 2 1 })
,22(1{ 1 1 })
,28(1{ 1 2 })
,33(1{ 1 1 })
,34(2{ 2 2 })
]
)
,20(2[20(2{ 2 1 })
]
)
]
)
,24(1[14(1[20(1{ 1 1 })
]
)
]
)
,28(1[20(1[22(1{ 1 1 })
]
)
]
)
,30(1[5(1[20(1{ 1 1 })
]
)
]
)
,66(1[5(1[6(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[14(1[26(1{ 1 1 })
,30(1{ 1 1 })
]
)
]
)
,6(1[14(1[13(1{ 1 1 })
]
)
]
)
,11(1[14(1[22(1{ 1 1 })
]
)
]
)
,13(1[14(1[20(1{ 1 1 })
]
)
,20(4[26(4{ 4 1 })
]
)
]
)
,17(1[18(1[28(1{ 1 1 })
]
)
]
)
,20(1[10(2[7(2{ 2 1 })
]
)
,14(1[33(1{ 1 1 })
]
)
]
)
,23(2[10(2[7(2{ 2 2 })
,25(2{ 2 1 })
]
)
,14(1[11(1{ 1 1 })
,26(1{ 1 1 })
]
)
,18(2[13(2{ 2 1 })
]
)
,20(1[6(2{ 2 1 })
,25(1{ 1 1 })
]
)
]
)
,24(1[14(1[28(1{ 1 2 })
]
)
]
)
,26(1[20(1[11(1{ 1 2 })
]
)
]
)
,30(1[5(1[20(1{ 1 3 })
]
)
]
)
,69(1[14(1[20(1{ 1 1 })
]
)
]
)
,82(1[5(1[20(1{ 1 1 })
]
)
,14(1[17(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(1[10(1[5(1{ 1 1 })
]
)
]
)
,15(1[18(1[17(1{ 1 1 })
]
)
]
)
]
)
,19(2[6(1[14(1[4(1{ 1 1 })
]
)
]
)
,17(2[5(2[4(2{ 2 1 })
]
)
]
)
,23(2[14(2[6(2{ 2 1 })
]
)
]
)
]
)
,21(2[6(2[18(2[26(2{ 2 1 })
]
)
]
)
,13(3[10(3[33(3{ 3 1 })
]
)
]
)
,22(2[5(2[4(2{ 2 1 })
]
)
]
)
,23(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,27(1[4(1[14(1[28(1{ 1 1 })
]
)
]
)
,14(1[10(1[56(1{ 1 2 })
]
)
]
)
,33(1[20(1[22(1{ 1 2 })
]
)
]
)
]
)
,85(1[23(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[8(2[18(2[11(2[18(2{ 2 1 })
]
)
]
)
,23(2[4(2[11(2{ 2 1 })
]
)
,13(2[18(2{ 2 1 })
]
)
,23(2[48(2{ 2 1 })
]
)
,28(2[30(2{ 2 1 })
]
)
]
)
]
)
,9(1[5(1[4(1[20(1{ 1 1 })
]
)
,28(1[5(1{ 1 1 })
]
)
]
)
,6(1[5(3[22(3{ 3 1 })
]
)
,28(1[17(1{ 1 1 })
]
)
]
)
,7(1[20(3[4(3{ 3 1 })
]
)
,28(1[17(1{ 1 4 })
]
)
]
)
,20(2[28(2[6(2{ 2 1 })
]
)
]
)
,23(1[4(4[18(4{ 4 1 })
]
)
,28(1[17(1{ 1 1 })
]
)
,33(2[7(2{ 2 1 })
,13(1{ 1 1, 2 1 })
]
)
]
)
,30(1[4(1[20(1{ 1 1 })
]
)
]
)
,36(1[33(1[10(1{ 1 2 })
]
)
]
)
,63(1[11(1[63(1{ 1 1 })
]
)
,36(1[20(1{ 1 1 })
]
)
]
)
,65(1[20(1[5(1{ 1 2 })
]
)
]
)
,66(1[20(1[7(1{ 1 1 })
,11(1{ 1 1 })
]
)
,33(1[10(1{ 1 2 })
]
)
]
)
,70(1[20(1[23(1{ 1 1 })
]
)
]
)
,74(1[20(1[11(1{ 1 1 })
]
)
]
)
,75(1[20(1[22(1{ 1 2 })
]
)
]
)
]
)
,12(2[4(2[20(2[4(2{ 2 2 })
]
)
]
)
,5(1[4(1[20(1{ 1 1 })
]
)
]
)
,7(1[11(1[10(1{ 1 1 })
]
)
]
)
,13(1[33(1[30(1{ 1 1 })
]
)
]
)
,23(2[4(2[5(2{ 2 1 })
]
)
,13(2[18(2{ 2 1 })
]
)
,22(2[20(2{ 2 1 })
]
)
,28(2[6(2{ 2 1 })
,7(2{ 2 1 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
]
)
,21(1[6(1[30(1[18(1{ 1 1 })
]
)
]
)
,22(1[4(1[41(1{ 1 1 })
]
)
]
)
,66(1[20(1[13(1{ 1 1 })
]
)
,33(1[10(1{ 1 1 })
]
)
]
)
]
)
,49(1[13(1[28(1[17(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[9(3[13(3[20(3[4(3{ 3 4 })
]
)
]
)
,63(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[5(1[23(1{ 1 3 })
,33(1{ 1 1 })
]
)
]
)
,6(1[5(1[4(1{ 1 3 })
,23(1{ 1 2 })
]
)
]
)
,7(1[5(1[4(1{ 1 4 })
,23(1{ 1 2 })
]
)
]
)
,11(1[5(1[4(1{ 1 3 })
,23(1{ 1 2 })
]
)
]
)
,13(1[5(1[4(1{ 1 3 })
,23(1{ 1 1 })
]
)
]
)
,17(1[5(1[4(1{ 1 1 })
]
)
]
)
,18(1[5(1[4(1{ 1 1 })
,23(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,22(1[5(1[4(1{ 1 1 })
]
)
]
)
,23(1[5(1[4(1{ 1 7 })
,23(1{ 1 3 })
]
)
,10(2[25(2{ 2 1 })
]
)
]
)
,28(1[5(1[4(1{ 1 1 })
]
)
]
)
,30(1[5(1[4(1{ 1 3 })
,23(1{ 1 1 })
]
)
]
)
,69(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,31(1[4(1[5(1[23(1{ 1 1 })
]
)
]
)
]
)
,35(1[23(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,45(2[23(2[18(2[18(2{ 2 1 })
]
)
]
)
]
)
,47(2[23(2[18(2[25(2{ 2 1 })
]
)
]
)
]
)
,50(1[23(1[5(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,7(1[8(3[23(3[20(3[23(3{ 3 2 })
]
)
]
)
]
)
,9(1[1(1[14(1[25(1{ 1 1 })
]
)
]
)
,5(1[5(1[33(1{ 1 1 })
]
)
]
)
,63(1[5(1[25(1{ 1 2 })
]
)
,20(1[23(1{ 1 1 })
]
)
]
)
,66(1[5(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,71(1[5(1[18(1{ 1 1 })
,71(1{ 1 1 })
]
)
]
)
,76(1[20(1[23(1{ 1 1 })
]
)
]
)
]
)
,12(2[11(2[18(2[11(2{ 2 1 })
]
)
]
)
,13(2[18(2[11(2{ 2 1 })
]
)
]
)
,23(2[5(2[13(2{ 2 1 })
,14(2{ 2 1 })
]
)
,14(2[20(2{ 2 1 })
]
)
]
)
]
)
,21(1[4(1[14(1[4(1{ 1 1 })
]
)
]
)
,5(1[5(1[33(1{ 1 1 })
]
)
]
)
,11(1[18(1[33(1{ 1 1 })
]
)
]
)
,66(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[8(2[13(2[30(2[18(2{ 2 1, 3 1 })
]
)
]
)
,23(2[5(2[4(2{ 2 1 })
]
)
]
)
]
)
,9(2[6(1[17(1[13(1{ 1 1 })
]
)
,18(2[6(2{ 2 1 })
]
)
]
)
,13(2[22(2[18(2{ 2 1 })
]
)
]
)
,18(2[4(2[20(2{ 2 1 })
]
)
]
)
,23(2[26(2[18(2{ 2 1 })
]
)
]
)
,36(1[11(1[14(1{ 1 2 })
]
)
]
)
]
)
,12(2[5(1[13(1[5(1{ 1 1 })
]
)
]
)
,6(2[13(2[10(2{ 2 5 })
]
)
]
)
,7(2[11(2[18(2{ 2 1 })
]
)
]
)
,11(2[22(2[18(2{ 2 1 })
]
)
]
)
,13(2[22(2[18(2{ 2 1 })
]
)
]
)
,20(2[11(2[18(2{ 2 1 })
]
)
]
)
,22(2[22(2[22(2{ 2 1 })
]
)
]
)
,23(2[4(2[10(2{ 2 1 })
]
)
,13(2[10(2{ 2 2 })
]
)
,34(2[26(2{ 2 1 })
]
)
]
)
,24(3[25(3[24(3{ 3 1 })
]
)
]
)
]
)
,19(2[6(2[26(2[14(2{ 2 1 })
]
)
]
)
,20(2[10(2[30(2{ 2 2 })
]
)
]
)
,23(2[4(2[20(2{ 2 1 })
]
)
,11(2[18(2{ 2 2 })
]
)
]
)
]
)
,21(1[4(1[7(1[14(1{ 1 4 })
]
)
]
)
,11(1[26(1[18(1{ 1 1 })
]
)
]
)
,23(1[17(1[13(1{ 1 1 })
]
)
]
)
,24(3[25(3[24(3{ 3 1 })
]
)
]
)
]
)
,32(2[20(2[10(2[30(2{ 2 1 })
]
)
]
)
]
)
,52(1[5(1[13(1[5(1{ 1 2 })
]
)
]
)
]
)
]
)
,11(2[8(2[23(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
,9(2[4(3[14(3[14(3{ 3 1 })
]
)
]
)
,5(2[18(2[33(2{ 2 1 })
]
)
]
)
,7(2[18(2[33(2{ 2 1 })
]
)
]
)
,13(3[20(3[26(3{ 3 1 })
]
)
]
)
,23(2[18(2[4(2{ 2 2 })
]
)
]
)
,30(2[18(2[33(2{ 2 3 })
]
)
]
)
,63(1[5(1[20(1{ 1 1 })
]
)
]
)
]
)
,12(2[5(2[18(2[30(2{ 2 1 })
]
)
]
)
,23(1[18(1[22(1{ 1 1 })
]
)
,20(2[26(2{ 2 1 })
]
)
]
)
]
)
,16(2[23(2[10(2[5(2{ 2 1 })
]
)
]
)
]
)
,19(2[1(1[5(1[18(1{ 1 1 })
]
)
]
)
,23(2[18(2[33(2{ 2 2 })
]
)
]
)
,30(2[18(2[33(2{ 2 1 })
]
)
]
)
]
)
,21(2[23(2[18(2[4(2{ 2 1 })
]
)
,20(2[30(2{ 2 1 })
]
)
]
)
,67(1[14(1[22(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(1[8(2[6(2[20(2[13(2{ 2 1 })
]
)
]
)
,13(1[14(1[7(3{ 3 1 })
,30(1{ 1 1 })
]
)
]
)
,23(2[10(2[5(2{ 2 1 })
]
)
]
)
,24(2[20(2[4(2{ 2 1 })
]
)
]
)
,30(1[14(1[25(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(3[14(3[13(3{ 3 1 })
,18(3{ 3 1 })
]
)
,18(3[10(3{ 3 1 })
]
)
,20(1[4(3{ 3 1 })
,7(1{ 1 1 })
]
)
]
)
,6(1[14(3[18(3{ 3 1 })
]
)
,20(1[13(1{ 1 2 })
]
)
]
)
,11(1[18(1[20(1{ 1 1 })
]
)
,20(2[7(2{ 2 1 })
]
)
]
)
,13(3[14(3[7(3{ 3 3 })
,13(3{ 3 1 })
]
)
]
)
,15(1[18(1[11(1{ 1 1 })
]
)
]
)
,22(1[20(1[4(1{ 1 1 })
]
)
]
)
,23(2[14(2[7(2{ 2 1 })
]
)
,18(2[14(2{ 2 1 })
]
)
,20(2[4(2{ 2 1 })
]
)
]
)
,24(3[10(3[25(3{ 3 1 })
]
)
]
)
,26(1[18(1[20(1{ 1 1 })
]
)
]
)
,30(1[14(1[25(1{ 1 1 })
,30(2{ 2 1 })
]
)
]
)
,63(1[18(1[7(1{ 1 1 })
]
)
]
)
,70(1[18(1[22(1{ 1 1 })
]
)
]
)
,72(1[18(1[7(1{ 1 1 })
]
)
]
)
,75(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,12(2[4(1[20(1[7(1{ 1 1 })
]
)
]
)
,6(1[20(1[7(1{ 1 1 })
]
)
]
)
,7(2[14(3[25(3{ 3 1 })
]
)
,20(2[25(2{ 2 1 })
]
)
]
)
,11(1[10(1[30(1{ 1 1 })
]
)
,18(1[14(1{ 1 1 })
]
)
]
)
,13(2[20(2[4(2{ 2 3 })
,17(2{ 2 1 })
,36(2{ 2 1 })
]
)
]
)
,20(2[20(2[25(2{ 2 1 })
]
)
]
)
,22(1[14(1[6(1{ 1 1 })
]
)
]
)
,23(2[10(2[6(2{ 2 1 })
]
)
,14(2[28(2{ 2 1 })
]
)
,20(2[17(2{ 2 1 })
]
)
]
)
,30(2[20(2[36(2{ 2 1 })
]
)
]
)
]
)
,19(3[6(3[18(3[13(3{ 3 1 })
]
)
]
)
,22(2[20(2[4(2{ 2 1 })
]
)
]
)
,23(3[5(3[22(3{ 3 1 })
]
)
]
)
,72(1[18(1[7(1{ 1 1 })
]
)
]
)
]
)
,21(1[6(2[20(2[4(2{ 2 1 })
]
)
]
)
,20(1[20(1[4(1{ 1 1 })
]
)
]
)
,72(1[10(1[30(1{ 1 1 })
]
)
]
)
]
)
,47(2[23(2[20(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,14(2[8(2[7(2[4(2[20(2{ 2 1 })
]
)
]
)
,10(3[13(3[10(3{ 3 1 })
]
)
]
)
,18(2[25(2[24(2{ 2 1 })
]
)
]
)
,23(2[20(3[7(3{ 3 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
]
)
,9(2[4(2[13(2[13(2{ 2 1 })
]
)
]
)
,6(2[13(2[10(2{ 2 1 })
]
)
]
)
,14(1[4(1[5(1{ 1 1 })
]
)
]
)
,18(2[7(2[5(2{ 2 1 })
]
)
,14(2[18(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
]
)
,20(2[30(2[20(2{ 2 1 })
]
)
]
)
,23(2[5(2[6(2{ 2 1 })
]
)
]
)
,26(1[26(1[48(1{ 1 3 })
]
)
]
)
,75(1[11(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(2[5(2[26(2[20(2{ 2 1 })
]
)
]
)
,7(2[11(1[5(1{ 1 1 })
]
)
,13(2[10(2{ 2 3 })
]
)
]
)
,13(2[4(2[20(2{ 2 1, 4 1 })
]
)
]
)
,18(2[17(2[13(2{ 2 2 })
]
)
]
)
,20(2[25(2[24(2{ 2 1 })
]
)
,30(2[20(2{ 2 1 })
]
)
]
)
,23(2[4(5[5(5{ 5 1 })
]
)
,5(2[13(2{ 2 2 })
,17(2{ 2 1 })
]
)
,6(2[14(2{ 2 1 })
]
)
,7(2[5(2{ 2 1 })
]
)
,10(2[4(2{ 2 2 })
]
)
,13(2[10(2{ 2 3 })
,20(2{ 2 3 })
]
)
,20(2[11(2{ 2 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
,30(2[14(2{ 2 1 })
]
)
]
)
,28(2[4(2[18(2{ 2 2 })
]
)
]
)
]
)
,19(2[20(2[4(2[23(2{ 2 1 })
]
)
]
)
]
)
,21(2[24(2[7(2[5(2{ 2 1 })
]
)
]
)
]
)
,54(1[26(1[26(1[48(1{ 1 1 })
]
)
]
)
]
)
,62(2[23(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[9(2[23(2[13(2[14(2{ 2 1 })
]
)
]
)
]
)
,21(7[64(7[13(7[14(7{ 7 1 })
]
)
]
)
]
)
,27(1[4(1[13(1[18(1{ 1 2 })
]
)
]
)
]
)
]
)
,18(1[8(1[4(2[7(2[18(2{ 2 1 })
]
)
]
)
,7(1[4(1[5(1{ 1 1 })
]
)
]
)
,18(1[30(1[18(1{ 1 1 })
]
)
]
)
,23(1[4(1[5(1{ 1 1 })
,23(2{ 2 1 })
]
)
]
)
]
)
,9(1[4(1[4(1[18(1{ 1 1 })
]
)
,17(3[30(3{ 3 1 })
]
)
]
)
,5(1[4(1[18(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
]
)
,6(1[4(1[18(1{ 1 1 })
]
)
]
)
,7(1[4(1[20(1{ 1 1 })
]
)
,33(1[30(1{ 1 1 })
]
)
]
)
,13(1[4(1[18(1{ 1 1 })
]
)
,33(1[13(1{ 1 2 })
]
)
]
)
,23(1[4(1[18(1{ 1 1 })
]
)
,17(1[4(7{ 7 1 })
,13(1{ 1 1 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
,66(1[6(1[18(1{ 1 2 })
]
)
]
)
]
)
,12(1[4(5[4(5[48(5{ 5 1 })
]
)
]
)
,6(1[4(1[18(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,7(1[4(1[23(1{ 1 1 })
]
)
]
)
,22(1[33(1[13(1{ 1 1 })
]
)
]
)
,23(1[4(1[5(1{ 1 1 })
,11(1{ 1 1 })
]
)
]
)
,24(1[4(1[18(1{ 1 1 })
]
)
]
)
]
)
,21(1[6(1[4(1[18(1{ 1 1 })
]
)
]
)
,7(1[4(1[18(1{ 1 1 })
]
)
]
)
,23(1[20(1[11(1{ 1 1 })
]
)
]
)
]
)
,27(1[6(1[4(1[22(1{ 1 1 })
]
)
]
)
,17(1[4(1[14(1{ 1 1 })
]
)
]
)
]
)
]
)
,20(2[8(2[7(2[14(2[5(2{ 2 1 })
,25(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,20(2[14(2[26(2{ 2 1 })
]
)
]
)
,22(2[14(2[5(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,23(2[14(2[17(2{ 2 2 })
,25(2{ 2 2 })
,26(2{ 2 1 })
,34(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
,36(2[13(2{ 2 2 })
]
)
]
)
]
)
,9(2[4(3[5(3[28(3{ 3 1 })
]
)
,10(3[10(3{ 3 1 })
]
)
,13(2[14(2{ 2 1 })
]
)
]
)
,5(1[17(1[13(1{ 1 2 })
]
)
]
)
,6(2[4(2[18(2{ 2 1 })
]
)
]
)
,7(2[14(2[11(2{ 2 3 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,11(2[14(2[7(2{ 2 1 })
]
)
]
)
,13(1[14(2[13(2{ 2 1 })
]
)
,17(1[13(1{ 1 3 })
]
)
]
)
,15(1[30(1[5(1{ 1 1 })
]
)
]
)
,17(1[17(1[13(1{ 1 1 })
]
)
]
)
,18(2[13(2[18(2{ 2 1 })
]
)
,25(2[24(2{ 2 2 })
]
)
]
)
,20(2[14(1[26(1{ 1 2, 2 1, 4 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
]
)
,22(2[14(2[26(2{ 2 1 })
]
)
]
)
,23(1[13(2[5(2{ 2 1 })
]
)
,14(2[22(2{ 2 1 })
,26(2{ 2 1 })
,30(2{ 2 2, 3 1 })
]
)
,17(1[13(1{ 1 5 })
]
)
]
)
,24(1[14(2[34(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,28(2[33(2[13(2{ 2 1 })
]
)
]
)
,30(3[14(3[14(3{ 3 1 })
]
)
]
)
,66(1[20(1[11(1{ 1 1 })
]
)
]
)
,72(1[33(1[14(1{ 1 1 })
]
)
]
)
]
)
,12(2[4(2[4(2[14(2{ 2 2 })
]
)
,14(2[26(2{ 2 1 })
]
)
]
)
,5(2[14(2[7(2{ 2 2 })
]
)
]
)
,6(2[14(2[4(2{ 2 2 })
]
)
]
)
,7(2[7(2[5(2{ 2 2 })
]
)
,14(2[4(2{ 2 2 })
,17(2{ 2 1 })
,20(2{ 2 1 })
,28(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,11(2[14(2[7(2{ 2 1 })
,22(2{ 2 2 })
]
)
]
)
,13(1[14(2[7(2{ 2 1 })
]
)
,30(1[5(1{ 1 1 })
]
)
]
)
,17(2[14(2[5(2{ 2 2 })
,7(2{ 2 2 })
,20(2{ 2 4 })
]
)
]
)
,18(2[14(2[13(2{ 2 2 })
]
)
]
)
,20(2[4(2[5(2{ 2 1 })
,20(2{ 2 1 })
]
)
,6(2[10(2{ 2 1 })
]
)
,7(2[5(2{ 2 1 })
]
)
,11(2[20(2{ 2 1 })
]
)
,13(2[10(2{ 2 1 })
]
)
,14(2[4(2{ 2 1 })
,26(1{ 1 2, 2 1 })
,28(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
,30(2[14(2{ 2 1 })
]
)
,48(2[48(2{ 2 2 })
]
)
]
)
,22(2[14(2[6(2{ 2 2 })
]
)
]
)
,23(2[5(2[13(2{ 2 1 })
,17(2{ 2 1 })
]
)
,14(2[7(2{ 2 1 })
,25(2{ 2 1 })
,26(2{ 2 2 })
]
)
,17(2[4(2{ 2 2 })
,11(2{ 2 1 })
,13(1{ 1 2 })
,23(2{ 2 2, 5 1 })
]
)
,18(2[6(2{ 2 2 })
,33(2{ 2 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
,25(2[24(2{ 2 3 })
]
)
,36(2[13(1{ 1 1 })
,22(2{ 2 2 })
]
)
]
)
,24(1[17(1[13(1{ 1 2 })
]
)
]
)
,28(2[33(2[13(2{ 2 4 })
]
)
]
)
,30(1[14(2[17(2{ 2 1 })
]
)
,28(1[5(1{ 1 1 })
]
)
]
)
]
)
,19(2[4(2[13(2[18(2{ 2 1 })
]
)
]
)
,7(2[14(2[5(2{ 2 1 })
]
)
]
)
,11(2[14(2[5(2{ 2 1 })
]
)
]
)
,14(1[17(1[13(1{ 1 1 })
]
)
]
)
,20(2[13(2[14(2{ 2 1 })
]
)
,14(2[26(2{ 2 1 })
]
)
]
)
,23(2[4(2[5(2{ 2 1 })
,18(2{ 2 1 })
]
)
,13(2[14(2{ 2 2 })
]
)
,14(2[26(2{ 2 1 })
]
)
]
)
]
)
,21(2[17(2[14(2[5(2{ 2 1 })
]
)
]
)
,20(2[7(2[20(2{ 2 1 })
]
)
]
)
,23(2[14(2[26(2{ 2 3 })
]
)
,17(1[13(1{ 1 1 })
]
)
,18(3[23(3{ 3 1 })
]
)
]
)
,36(1[41(1[20(1{ 1 1 })
]
)
]
)
]
)
,42(2[6(2[14(2[13(2{ 2 1 })
]
)
]
)
]
)
,51(2[23(2[14(2[5(2{ 2 1 })
]
)
,36(2[22(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(2[8(2[23(2[5(2[6(2{ 2 2 })
]
)
,14(2[28(2{ 2 1 })
]
)
,20(2[20(2{ 2 1 })
]
)
]
)
]
)
,9(1[6(3[20(3[22(3{ 3 2 })
]
)
]
)
,63(1[18(1[11(1{ 1 1 })
]
)
]
)
,76(1[5(1[11(1{ 1 1 })
]
)
]
)
]
)
,12(2[5(2[14(2[11(1{ 1 1 })
,14(2{ 2 1 })
,22(2{ 2 2 })
]
)
]
)
,20(1[5(1[23(1{ 1 1 })
]
)
]
)
,23(2[14(2[4(2{ 2 1 })
,26(2{ 2 1 })
]
)
,20(2[20(2{ 2 1 })
]
)
]
)
]
)
,50(2[23(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
,53(2[23(2[5(2[6(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[8(1[6(1[14(1[17(1{ 1 1 })
]
)
]
)
,23(2[18(2[28(2{ 2 1 })
]
)
]
)
,25(1[20(1[13(1{ 1 1 })
]
)
]
)
,30(1[20(1[17(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[20(1[11(1{ 1 1 })
]
)
]
)
,5(1[14(1[25(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 2 })
]
)
,14(1[20(1{ 1 1 })
]
)
]
)
,7(1[5(1[28(1{ 1 1 })
]
)
,10(1[17(1{ 1 1 })
]
)
]
)
,10(2[18(2[11(2{ 2 1 })
]
)
]
)
,11(1[20(1[4(1{ 1 1 })
]
)
]
)
,13(1[5(1[28(1{ 1 1 })
]
)
,14(1[20(1{ 1 1 })
]
)
,20(1[13(1{ 1 1 })
,17(1{ 1 2 })
]
)
]
)
,18(1[10(1[26(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 3 })
]
)
,10(1[26(1{ 1 2 })
]
)
,14(1[6(1{ 1 2 })
,20(1{ 1 2 })
,28(1{ 1 1 })
]
)
,18(1[13(2{ 2 1 })
,28(1{ 1 1 })
]
)
,20(1[17(1{ 1 2 })
,18(1{ 1 2 })
]
)
]
)
,24(2[18(2[7(2{ 2 1 })
]
)
]
)
,30(1[5(1[28(1{ 1 1 })
]
)
,18(1[17(1{ 1 1 })
]
)
,20(1[17(1{ 1 2 })
]
)
]
)
,65(1[5(1[11(1{ 1 1 })
]
)
]
)
,72(1[18(1[33(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[14(1[20(1{ 1 1 })
]
)
,18(1[6(1{ 1 1 })
]
)
,20(1[20(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,5(1[18(1[17(1{ 1 1 })
]
)
]
)
,6(1[10(1[17(1{ 1 1 })
]
)
,14(1[20(1{ 1 1 })
]
)
,20(1[17(1{ 1 1 })
]
)
]
)
,11(1[14(1[18(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,13(1[18(1[13(1{ 1 1 })
]
)
,20(1[4(1{ 1 2 })
,13(1{ 1 1 })
]
)
]
)
,14(1[18(1[13(1{ 1 1 })
]
)
]
)
,20(1[18(1[26(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 3 })
]
)
,18(1[13(1{ 1 2, 2 1 })
]
)
,20(1[14(1{ 1 1 })
,17(1{ 1 1 })
,18(1{ 1 2 })
]
)
]
)
,30(1[14(1[20(1{ 1 1 })
]
)
]
)
,33(1[20(1[5(1{ 1 1 })
]
)
]
)
,63(2[18(2[28(2{ 2 1 })
]
)
]
)
,78(1[20(1[33(1{ 1 1 })
]
)
]
)
]
)
,16(1[18(1[20(1[26(1{ 1 1 })
]
)
]
)
]
)
,19(1[6(2[18(2[13(2{ 2 1 })
]
)
]
)
,11(1[20(1[11(1{ 1 1 })
]
)
]
)
,30(1[18(1[26(1{ 1 1 })
]
)
]
)
]
)
,21(1[13(1[20(1[4(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 1 })
]
)
,18(1[4(1{ 1 1 })
]
)
]
)
]
)
,27(1[13(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
,32(1[23(1[20(1[5(1{ 1 1 })
]
)
]
)
]
)
,35(1[6(1[10(1[26(1{ 1 2 })
]
)
]
)
]
)
,55(1[14(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(2[8(2[23(2[24(2[18(2{ 2 1 })
]
)
]
)
]
)
,9(2[6(3[24(3[10(3{ 3 1 })
]
)
]
)
,7(2[24(2[20(2{ 2 1 })
]
)
]
)
,17(2[24(2[5(2{ 2 1 })
]
)
]
)
,23(2[24(2[14(2{ 2 1 })
,18(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,30(1[24(1[5(1{ 1 1 })
,14(2{ 2 1 })
]
)
]
)
]
)
,12(2[64(2[24(2[20(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[24(2[18(2{ 2 1 })
]
)
]
)
]
)
,21(3[17(3[24(3[5(3{ 3 1 })
]
)
]
)
]
)
]
)
,26(2[19(2[23(2[13(2[18(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(1[9(1[4(3[20(3[30(3{ 3 1 })
]
)
]
)
,20(1[14(1[5(1{ 1 1 })
]
)
]
)
,23(2[5(2[20(2{ 2 1 })
]
)
]
)
,25(1[14(1[23(1{ 1 1 })
]
)
]
)
,30(3[14(3[14(3{ 3 3 })
]
)
]
)
,65(1[14(1[5(1{ 1 3 })
,10(1{ 1 1 })
]
)
]
)
,69(3[20(3[30(3{ 3 1 })
]
)
,30(3[20(3{ 3 1 })
]
)
]
)
,72(1[14(1[6(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[5(2[28(2{ 2 1 })
,30(2{ 2 1 })
]
)
,20(2[17(4{ 2 1, 4 2 })
,30(2{ 2 2 })
]
)
]
)
,71(1[14(1[5(1{ 1 1 })
]
)
]
)
]
)
,19(3[4(3[20(3[30(3{ 3 1 })
]
)
]
)
,23(2[5(2[20(2{ 2 1 })
]
)
]
)
,30(3[14(3[14(3{ 3 1 })
]
)
]
)
]
)
,21(1[4(3[30(3[20(3{ 3 1 })
]
)
]
)
,23(2[5(2[20(2{ 2 1 })
]
)
]
)
,69(1[20(1[30(1{ 1 1 })
]
)
]
)
]
)
,32(2[23(2[20(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,33(1[9(1[63(1[10(1[20(1{ 1 1 })
]
)
]
)
,76(1[10(1[20(1{ 1 1 })
]
)
]
)
]
)
,12(1[26(1[5(1[26(1{ 1 1 })
]
)
]
)
]
)
,19(1[73(1[14(1[6(1{ 1 1 })
]
)
]
)
]
)
]
)
,34(1[9(1[7(1[26(1[13(1{ 1 2 })
]
)
]
)
,11(3[26(3[13(3{ 3 1 })
]
)
]
)
,13(1[26(1[13(1{ 1 2 })
]
)
]
)
,18(1[26(1[13(1{ 1 1 })
]
)
]
)
,23(1[26(1[13(1{ 1 2 })
]
)
]
)
]
)
,12(1[7(1[26(1[13(1{ 1 1 })
]
)
]
)
,23(1[26(1[13(1{ 1 1 })
]
)
]
)
,64(1[26(1[13(1{ 1 4 })
]
)
]
)
]
)
,19(1[23(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,21(4[11(4[26(4[13(4{ 4 1 })
]
)
]
)
]
)
,35(1[6(1[26(1[13(1{ 1 2 })
]
)
]
)
]
)
,60(2[13(2[26(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,39(4[12(4[14(4[38(4[37(4{ 4 3 })
]
)
]
)
,23(1[38(1[37(1{ 1 1 })
]
)
]
)
]
)
,21(1[20(1[38(1[37(1{ 1 1 })
]
)
]
)
]
)
]
)
,40(1[9(1[23(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,41(1[12(1[36(1[14(1[11(1{ 1 1 })
]
)
]
)
]
)
]
)
,74(1[9(1[66(1[72(1[76(1{ 1 2 })
]
)
]
)
]
)
]
)
,89(8[2(8[89(8[48(8[48(8{ 8 1 })
]
)
]
)
]
)
]
)
]
)
,19(1[4(1[8(1[23(2[10(2[7(2{ 2 1 })
]
)
]
)
,30(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[14(1[13(1{ 1 1 })
,20(1{ 1 1 })
]
)
]
)
,5(1[14(1[7(1{ 1 2 })
]
)
]
)
,6(1[14(1[33(1{ 1 1 })
]
)
]
)
,15(1[14(1[20(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,23(1[5(1[20(1{ 1 1 })
]
)
,14(1[20(1{ 1 2 })
,22(1{ 1 2 })
]
)
,20(1[22(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[14(1[20(1{ 1 1 })
]
)
]
)
,6(1[14(1[4(1{ 1 1 })
,17(5{ 5 1 })
]
)
]
)
,7(1[14(1[28(1{ 1 1 })
]
)
]
)
,23(2[14(1[20(1{ 1 1 })
]
)
,20(2[13(2{ 2 1 })
,18(2{ 2 1 })
]
)
]
)
,24(1[14(1[14(1{ 1 1 })
]
)
]
)
,69(1[14(1[20(1{ 1 3 })
]
)
]
)
]
)
,19(1[4(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
,21(1[7(1[14(1[5(1{ 1 1 })
]
)
]
)
,23(2[20(2[18(2{ 2 1 })
]
)
]
)
]
)
,27(1[13(1[18(1[17(1{ 1 1 })
]
)
]
)
]
)
,50(1[7(1[5(1[20(1{ 1 1 })
]
)
]
)
]
)
,51(1[30(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[9(1[5(1[4(1[20(1{ 1 2 })
]
)
]
)
,6(1[28(1[17(1{ 1 1 })
]
)
]
)
,11(1[28(1[17(1{ 1 1 })
]
)
]
)
,71(1[7(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(1[13(1[33(1[30(1{ 1 1 })
]
)
]
)
,23(2[33(2[65(2{ 2 1 })
]
)
]
)
]
)
,27(1[23(1[4(1[20(1{ 1 1 })
]
)
]
)
]
)
,35(1[72(1[20(1[22(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[3(1[14(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,9(1[71(1[5(1[25(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[5(1[4(1{ 1 2 })
]
)
]
)
,6(1[5(1[23(1{ 1 3 })
]
)
]
)
,7(1[5(1[4(1{ 1 1 })
]
)
]
)
,11(1[5(1[4(1{ 1 3 })
]
)
]
)
,13(1[5(1[4(1{ 1 1 })
,23(1{ 1 1 })
]
)
]
)
,14(1[5(1[4(1{ 1 2 })
]
)
]
)
,20(1[5(1[33(1{ 1 1 })
]
)
]
)
,23(1[5(1[4(1{ 1 4, 4 1 })
,23(1{ 1 2 })
,33(1{ 1 1 })
]
)
]
)
,30(1[5(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,7(2[9(2[5(2[5(2[20(2{ 2 1 })
]
)
]
)
]
)
,12(1[1(1[14(1[25(1{ 1 1 })
]
)
]
)
,23(2[18(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(1[9(1[13(1[25(1[24(1{ 1 1 })
]
)
]
)
,18(2[22(2[18(2{ 2 1 })
]
)
]
)
,23(1[25(1[24(1{ 1 1 })
]
)
]
)
,24(1[25(1[24(1{ 1 1 })
]
)
]
)
]
)
,12(1[13(1[17(1[13(1{ 1 1 })
]
)
]
)
,18(2[26(2[14(2{ 2 1 })
]
)
]
)
]
)
,19(2[5(2[4(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,11(2[12(2[7(2[10(2[22(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[9(1[11(1[14(1[28(1{ 1 1 })
]
)
]
)
,23(2[5(2[11(2{ 2 1 })
]
)
]
)
,66(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,12(2[7(2[20(2[17(2{ 2 1 })
]
)
]
)
,23(2[14(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,14(2[8(2[23(2[13(2[20(2{ 2 1 })
]
)
]
)
]
)
,9(2[6(2[4(2[23(2{ 2 1 })
]
)
]
)
]
)
,12(2[23(2[34(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,18(1[8(1[13(1[33(1[13(1{ 1 1 })
]
)
]
)
,20(2[17(2[13(2{ 2 1 })
]
)
]
)
]
)
,9(1[6(1[4(1[18(1{ 1 2 })
]
)
]
)
,13(1[33(1[13(1{ 1 1 })
]
)
]
)
,17(4[4(4[18(4{ 4 1 })
]
)
]
)
,20(1[17(1[13(1{ 1 1 })
]
)
]
)
,23(1[4(1[18(1{ 1 1 })
,23(1{ 1 1 })
]
)
]
)
,24(1[33(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(1[5(2[17(2[13(2{ 2 1 })
]
)
]
)
,6(1[4(1[5(1{ 1 1 })
,18(1{ 1 3 })
]
)
]
)
,11(1[4(1[5(1{ 1 1 })
]
)
]
)
,13(1[4(1[18(1{ 1 1 })
]
)
]
)
,23(1[20(1[11(1{ 1 1 })
]
)
]
)
]
)
,21(1[25(1[4(1[13(1{ 1 1 })
]
)
]
)
]
)
,35(1[18(1[33(1[30(1{ 1 1 })
]
)
]
)
]
)
,47(1[6(1[4(1[22(1{ 1 1 })
]
)
]
)
]
)
,51(1[13(1[4(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,20(1[2(1[75(1[22(1[11(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[17(1[13(1{ 1 2 })
]
)
]
)
,6(1[5(1[26(1{ 1 1 })
]
)
]
)
,7(1[17(1[13(1{ 1 1 })
]
)
]
)
,18(1[7(2[18(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
,30(1[18(1{ 1 1 })
]
)
]
)
,20(1[17(1[13(1{ 1 1 })
]
)
]
)
,22(1[17(1[13(1{ 1 1 })
]
)
]
)
,23(1[17(1[13(1{ 1 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,25(1[17(1[13(1{ 1 1 })
]
)
]
)
,75(1[22(1[11(1{ 1 1 })
]
)
]
)
]
)
,12(2[4(1[17(1[13(1{ 1 1 })
]
)
]
)
,5(2[14(2[7(2{ 2 1 })
]
)
]
)
,6(2[14(2[4(2{ 2 1 })
]
)
]
)
,7(2[5(2[17(2{ 2 1 })
]
)
,14(2[4(2{ 2 1 })
,7(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,13(1[17(1[13(1{ 1 2 })
]
)
]
)
,23(2[14(2[26(2{ 2 1 })
]
)
]
)
,25(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,19(1[75(1[22(1[11(1{ 1 1 })
]
)
]
)
]
)
,35(1[4(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,22(2[9(1[7(1[5(1[6(1{ 1 1 })
]
)
]
)
,69(1[5(1[7(1{ 1 1 })
]
)
]
)
]
)
,12(2[7(2[14(2[14(2{ 2 1 })
]
)
]
)
,18(2[14(2[22(2{ 2 1 })
]
)
]
)
,20(2[14(2[14(2{ 2 2 })
]
)
]
)
]
)
,21(1[7(1[5(1[6(1{ 1 1 })
]
)
]
)
]
)
]
)
,23(1[2(1[24(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
,8(1[5(2[5(2[5(2{ 2 1 })
]
)
]
)
,7(1[20(1[17(1{ 1 1 })
]
)
]
)
,17(1[20(1[13(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[5(1[28(1{ 1 4 })
]
)
]
)
,5(1[14(1[25(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 2 })
]
)
,14(1[20(1{ 1 1 })
]
)
]
)
,7(2[18(2[28(2{ 2 1 })
]
)
]
)
,11(1[5(1[28(1{ 1 1 })
]
)
]
)
,13(1[14(1[17(1{ 1 2 })
]
)
]
)
,14(1[5(1[28(1{ 1 2 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 3 })
]
)
,14(1[17(1{ 1 1 })
,20(1{ 1 1 })
]
)
,18(2[13(2{ 2 1 })
,28(2{ 2 1 })
]
)
,20(1[17(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[14(1[28(1{ 1 1 })
]
)
,20(1[25(1{ 1 1 })
]
)
]
)
,7(1[5(1[28(1{ 1 1 })
]
)
]
)
,13(1[5(1[28(1{ 1 1 })
]
)
,14(1[20(1{ 1 1 })
]
)
]
)
,14(1[5(1[28(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 1 })
]
)
,10(1[26(1{ 1 1 })
]
)
,18(2[22(2{ 2 1 })
,28(2{ 2 1 })
]
)
,20(1[4(1{ 1 1 })
,17(1{ 1 1 })
,18(1{ 1 1 })
]
)
]
)
,30(1[14(1[28(1{ 1 2 })
]
)
]
)
]
)
,21(1[11(1[14(1[20(1{ 1 2 })
]
)
]
)
,23(1[20(1[13(1{ 1 1 })
]
)
]
)
]
)
,35(1[4(1[20(1[17(1{ 1 1 })
]
)
]
)
,6(1[20(1[17(1{ 1 2 })
]
)
]
)
]
)
]
)
,25(2[8(2[23(2[24(2[10(2{ 2 1 })
]
)
]
)
]
)
,9(1[71(1[4(1[10(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[24(2[20(2{ 2 1 })
]
)
]
)
]
)
,19(2[7(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(1[8(1[23(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,34(1[9(1[4(1[26(1[13(1{ 1 1, 4 1 })
]
)
]
)
,7(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(1[64(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,45(1[18(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
]
)
,39(1[9(1[7(1[38(1[37(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,21(2[4(1[8(1[4(1[20(1[5(1{ 1 1 })
]
)
]
)
,22(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(2[5(2[34(2{ 2 1 })
]
)
]
)
]
)
,9(1[6(1[14(1[4(1{ 1 1 })
]
)
]
)
,10(1[14(1[4(1{ 1 1 })
]
)
]
)
,11(1[14(1[11(1{ 1 1 })
]
)
]
)
,13(1[14(1[4(1{ 1 2 })
]
)
]
)
,22(1[14(1[6(1{ 1 1 })
]
)
]
)
,23(1[5(1[17(1{ 1 1 })
,33(2{ 2 1 })
]
)
,10(1[10(2{ 2 1 })
,11(1{ 1 1 })
]
)
,14(1[5(1{ 1 5 })
,14(2{ 2 1 })
,18(1{ 1 1 })
,22(1{ 1 1 })
,33(1{ 1 1 })
]
)
,20(1[10(2{ 2 1 })
,17(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,24(1[14(1[26(1{ 1 1 })
]
)
]
)
,30(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,12(2[4(1[14(1[4(1{ 1 2 })
]
)
]
)
,6(1[14(1[4(1{ 1 1 })
]
)
]
)
,10(1[14(1[10(1{ 1 1 })
]
)
]
)
,20(2[5(2[17(2{ 2 1 })
]
)
]
)
,23(2[5(2[17(2{ 2 7 })
,26(2{ 2 1 })
,34(2{ 2 2 })
]
)
,10(2[6(2{ 2 1 })
,7(2{ 2 1 })
,10(2{ 2 1 })
,34(2{ 2 1 })
]
)
,14(2[13(2{ 1 1, 2 2 })
,14(2{ 2 1 })
,17(5{ 5 1 })
,22(1{ 1 1, 2 1 })
,28(2{ 2 1 })
]
)
,18(2[22(2{ 2 1 })
]
)
,20(2[13(2{ 2 2 })
,18(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
]
)
,19(1[20(2[5(2[28(2{ 2 1 })
]
)
]
)
,23(1[14(1[33(1{ 1 1 })
]
)
]
)
]
)
,21(1[4(1[14(1[20(1{ 1 1 })
]
)
]
)
,5(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
,27(1[4(1[20(1[22(1{ 1 3 })
]
)
]
)
,6(1[14(1[20(1{ 1 2 })
]
)
]
)
,23(1[14(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(2[8(2[7(2[4(2[5(2{ 2 3 })
]
)
]
)
,23(2[4(2[11(2{ 2 1 })
,18(2{ 2 2 })
]
)
,28(2[5(2{ 2 1 })
,6(2{ 2 1 })
,7(2{ 2 1 })
,17(1{ 1 1 })
]
)
]
)
]
)
,9(1[7(1[4(1[20(1{ 1 1 })
]
)
]
)
,23(1[28(1[17(1{ 1 1 })
]
)
,33(1[13(1{ 1 1 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
]
)
,12(2[5(1[28(1[5(1{ 1 1 })
]
)
]
)
,20(2[28(2[23(2{ 2 1 })
]
)
]
)
,23(2[4(2[5(2{ 2 2 })
,11(2{ 2 3 })
]
)
,6(2[20(2{ 2 1 })
]
)
,13(2[18(2{ 2 1 })
]
)
,28(2[7(2{ 2 1 })
]
)
]
)
,63(1[14(1[22(1{ 1 1 })
]
)
]
)
,75(1[20(1[22(1{ 1 1 })
]
)
]
)
]
)
,16(1[7(1[33(1[30(1{ 1 1 })
]
)
]
)
]
)
,19(1[6(1[6(1[5(1{ 1 1 })
]
)
]
)
,23(2[28(2[20(2{ 2 2 })
]
)
]
)
,68(1[22(1[14(1{ 1 1 })
]
)
]
)
]
)
,21(2[23(2[4(2[11(2{ 2 1 })
]
)
,33(2[7(2{ 2 1 })
]
)
]
)
,75(1[20(1[22(1{ 1 1 })
]
)
]
)
]
)
,27(2[23(2[28(2[5(2{ 2 1 })
]
)
,36(2[13(2{ 2 2 })
]
)
]
)
]
)
,35(1[24(1[28(1[17(1{ 1 1 })
]
)
]
)
]
)
,55(2[23(2[17(2[30(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(1[12(1[4(1[5(1[23(1{ 1 1 })
,33(1{ 1 1 })
]
)
]
)
,6(1[5(1[4(1{ 1 2 })
]
)
]
)
,7(1[5(1[23(1{ 1 1 })
]
)
]
)
,13(1[5(1[4(1{ 1 2 })
]
)
]
)
,14(1[5(1[4(1{ 1 1 })
]
)
]
)
,20(1[5(1[4(1{ 1 1 })
]
)
]
)
,23(1[5(1[4(1{ 1 8 })
,23(1{ 1 5 })
]
)
,10(2[11(2{ 2 6 })
,25(2{ 2 1 })
]
)
,18(2[11(2{ 2 1 })
,18(2{ 2 1 })
]
)
,20(2[18(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
,24(1[5(1[4(1{ 1 2 })
]
)
]
)
,28(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,45(2[23(2[18(2[18(2{ 2 1 })
]
)
]
)
]
)
,49(2[23(2[18(2[11(2{ 2 1 })
]
)
]
)
]
)
]
)
,7(2[9(2[11(1[5(1[18(1{ 1 1 })
]
)
]
)
,20(2[5(2[20(2{ 2 1 })
]
)
]
)
,23(2[5(2[5(2{ 2 2 })
]
)
]
)
]
)
,12(2[20(2[10(2[17(2{ 2 1 })
]
)
]
)
,23(2[5(2[13(2{ 2 1 })
,20(2{ 2 1 })
]
)
,10(2[17(2{ 2 2 })
]
)
,14(2[13(2{ 2 1 })
,20(2{ 2 2 })
,34(2{ 2 2 })
]
)
]
)
]
)
,21(1[66(1[14(1[30(1{ 1 1 })
]
)
]
)
]
)
,27(2[23(2[5(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[8(1[4(1[25(1[24(1{ 1 1 })
]
)
]
)
]
)
,9(2[7(2[26(2[14(2{ 2 1 })
]
)
]
)
,18(2[18(2[6(2{ 2 1 })
]
)
]
)
,20(2[18(2[6(2{ 2 1 })
]
)
,26(2[20(2{ 2 1 })
]
)
]
)
]
)
,12(2[6(2[4(2[20(2{ 2 1 })
]
)
]
)
,18(2[11(2[18(2{ 2 1 })
]
)
]
)
,23(2[22(2[18(2{ 2 1 })
]
)
]
)
]
)
,21(2[18(2[4(2[20(2{ 2 1 })
]
)
]
)
]
)
,49(2[23(2[18(2[6(2{ 2 1 })
]
)
]
)
]
)
]
)
,11(2[8(2[23(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
,9(2[5(2[5(2[26(2{ 2 1 })
]
)
]
)
,11(2[20(2[26(2{ 2 1 })
]
)
]
)
,23(2[20(2[4(2{ 2 1 })
,5(2{ 2 1 })
,22(2{ 2 1 })
]
)
]
)
]
)
,12(2[5(2[5(2[26(2{ 2 1 })
]
)
]
)
,6(2[20(2[22(2{ 2 1 })
]
)
]
)
,18(2[20(2[7(2{ 2 1 })
]
)
]
)
,20(2[20(2[26(2{ 2 1 })
]
)
]
)
,23(2[5(2[23(2{ 2 1 })
,26(2{ 2 3 })
]
)
,10(2[10(2{ 2 1 })
]
)
,14(2[26(2{ 2 1 })
]
)
,18(2[30(2{ 2 2 })
,33(2{ 2 2 })
]
)
,20(2[6(2{ 2 1 })
]
)
]
)
,30(2[20(2[30(2{ 2 1 })
]
)
]
)
]
)
,19(2[20(2[18(2[4(2{ 2 1 })
]
)
]
)
]
)
,27(2[23(2[5(2[11(2{ 2 1 })
]
)
]
)
]
)
,42(2[23(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[9(2[23(2[10(2[18(2{ 2 1 })
]
)
]
)
]
)
,12(2[5(2[10(2[22(2{ 2 1 })
]
)
]
)
,6(2[14(2[13(2{ 2 1 })
]
)
]
)
,13(2[20(2[4(2{ 2 1 })
,17(2{ 2 1 })
]
)
]
)
,18(2[14(2[26(2{ 2 1 })
]
)
]
)
,20(2[10(2[20(2{ 2 1 })
]
)
,14(2[4(2{ 2 1 })
]
)
,20(2[17(2{ 2 1 })
]
)
]
)
,22(2[20(2[25(2{ 2 2 })
]
)
]
)
,23(2[5(2[11(2{ 2 1 })
]
)
,18(2[13(2{ 2 1 })
]
)
,20(2[13(2{ 2 3 })
,17(2{ 2 1 })
,25(2{ 2 2 })
,36(2{ 2 1 })
]
)
]
)
,66(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
,19(1[7(2[18(2[6(2{ 2 1 })
]
)
]
)
,23(1[18(1[13(1{ 1 1 })
]
)
,20(2[25(2{ 2 1 })
]
)
]
)
,72(1[18(1[7(1{ 1 1 })
]
)
]
)
]
)
,27(2[13(2[20(2[17(2{ 2 1 })
]
)
]
)
]
)
,51(2[23(2[10(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,14(2[8(2[20(2[25(2[24(2{ 2 1 })
]
)
]
)
]
)
,9(2[4(1[20(1[4(1{ 1 1 })
]
)
]
)
,18(2[5(2[11(2{ 2 2 })
]
)
,26(2[4(2{ 2 1 })
]
)
]
)
,20(2[4(2[22(2{ 2 2 })
]
)
,20(2[11(2{ 2 1 })
]
)
]
)
,23(2[13(2[10(2{ 2 1 })
]
)
]
)
]
)
,12(2[5(2[33(2[13(2{ 2 1 })
]
)
]
)
,7(2[13(2[10(2{ 2 1 })
]
)
]
)
,13(4[4(4[20(4{ 4 2 })
]
)
]
)
,18(2[7(2[5(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
]
)
,26(2[20(2{ 2 1 })
]
)
]
)
,20(2[4(2[20(2{ 2 2 })
,23(2{ 2 1 })
]
)
,6(2[14(2{ 2 1 })
]
)
,7(2[5(2{ 2 3 })
]
)
,22(2[10(2{ 2 1 })
]
)
,26(2[4(2{ 2 1 })
,20(2{ 2 2 })
]
)
,28(2[20(2{ 2 1 })
]
)
]
)
,23(2[4(2[18(2{ 2 1 })
]
)
,5(2[33(2{ 2 1 })
]
)
,7(2[20(2{ 2 1 })
]
)
,11(2[5(2{ 2 1 })
,14(2{ 2 1 })
]
)
,13(2[10(2{ 2 4 })
,18(2{ 2 1 })
]
)
,20(2[11(2{ 2 2 })
]
)
,22(2[5(2{ 2 1 })
,10(2{ 2 3 })
]
)
,30(2[14(2{ 2 1 })
,20(2{ 2 1 })
]
)
,33(2[13(2{ 2 6 })
]
)
]
)
]
)
,16(2[5(2[20(2[11(2{ 2 1 })
]
)
]
)
,20(2[20(2[11(2{ 2 1 })
]
)
]
)
]
)
,43(2[23(2[26(2[10(2{ 2 1 })
]
)
]
)
]
)
,53(2[18(2[26(2[11(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[19(2[23(2[13(2[10(2{ 2 1 })
]
)
]
)
]
)
,27(1[4(1[13(1[18(1{ 1 2 })
]
)
]
)
]
)
]
)
,18(2[8(2[23(2[4(2[23(2{ 2 1 })
]
)
,7(2[18(2{ 2 2 })
]
)
]
)
,24(1[4(1[18(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[4(1[11(1{ 1 3 })
,20(1{ 1 1 })
]
)
]
)
,5(1[4(1[5(1{ 1 1 })
]
)
]
)
,6(1[4(1[22(1{ 1 1 })
]
)
]
)
,11(1[20(1[33(1{ 1 1 })
]
)
]
)
,13(1[33(1[13(1{ 1 1 })
]
)
]
)
,23(2[4(2[23(2{ 2 1 })
]
)
,22(2[14(2{ 2 1 })
]
)
]
)
]
)
,12(2[6(1[4(1[18(1{ 1 3 })
]
)
]
)
,13(1[4(1[18(1{ 1 1, 3 1 })
]
)
]
)
,23(2[4(2[11(1{ 1 1, 2 1 })
,20(2{ 2 1 })
,22(2{ 2 1 })
]
)
,11(2[13(2{ 2 1 })
,23(2{ 2 1 })
]
)
,17(2[30(2{ 2 1 })
]
)
,20(2[11(2{ 2 3 })
]
)
,26(2[18(2{ 2 1 })
]
)
,28(2[20(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[4(2[11(2{ 2 1 })
]
)
,20(2[11(2{ 2 1 })
,13(2{ 2 1 })
]
)
]
)
]
)
,21(1[4(1[4(1[11(1{ 1 2 })
]
)
]
)
]
)
]
)
,20(2[8(2[5(2[5(2[17(2{ 2 1 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
,7(2[5(1[4(1{ 1 1 })
]
)
,14(2[5(2{ 2 1 })
,25(2{ 2 1 })
]
)
,18(2[26(2{ 2 1 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,23(2[5(2[13(2{ 2 1 })
]
)
,14(2[25(2{ 2 1 })
,26(2{ 2 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
,36(2[13(2{ 2 1 })
,30(2{ 2 2 })
]
)
]
)
]
)
,9(1[5(2[13(2[18(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
]
)
,6(1[5(1[4(1{ 1 1 })
,26(1{ 1 1 })
]
)
]
)
,7(1[14(2[25(2{ 2 1 })
]
)
,22(1[11(1{ 1 1 })
]
)
]
)
,13(1[17(1[13(1{ 1 1 })
]
)
]
)
,15(1[30(1[5(1{ 1 1 })
]
)
]
)
,20(1[17(1[13(1{ 1 1 })
]
)
]
)
,23(2[5(2[17(2{ 2 1 })
]
)
,7(2[20(2{ 2 1 })
]
)
,11(1[18(1{ 1 1 })
]
)
,14(2[6(2{ 2 1 })
,20(2{ 2 1 })
,26(2{ 2 1 })
,28(2{ 2 1 })
]
)
,17(1[13(1{ 1 6 })
,23(2{ 2 1 })
]
)
,18(1[26(1{ 1 1 })
]
)
,22(2[18(2{ 2 1 })
]
)
,36(2[13(2{ 2 1 })
]
)
]
)
,26(1[17(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(2[4(2[14(2[17(2{ 2 1 })
]
)
]
)
,5(2[13(2[20(2{ 2 1 })
]
)
]
)
,7(2[7(2[5(2{ 2 1 })
]
)
,13(2[20(2{ 2 1 })
]
)
,14(2[22(2{ 2 1 })
]
)
,22(2[18(2{ 2 1 })
]
)
]
)
,13(1[17(1[13(1{ 1 1 })
]
)
]
)
,17(2[14(2[5(2{ 2 2 })
]
)
,25(2[24(2{ 2 1 })
]
)
]
)
,18(2[4(2[5(2{ 2 1 })
]
)
,17(2[13(2{ 2 1 })
]
)
,25(2[24(2{ 2 2 })
]
)
,36(2[22(2{ 2 1 })
]
)
]
)
,20(2[4(2[10(2{ 2 1 })
]
)
,7(2[10(2{ 2 1 })
]
)
,14(2[26(2{ 2 1 })
]
)
,18(2[6(2{ 2 1 })
,33(2{ 2 1 })
]
)
,25(2[24(2{ 2 2 })
]
)
,30(2[5(2{ 2 1 })
]
)
,36(2[22(2{ 2 1 })
]
)
]
)
,23(2[4(2[5(2{ 2 1 })
,14(2{ 2 2 })
,18(2{ 2 2 })
]
)
,5(2[17(2{ 2 1 })
]
)
,7(2[5(2{ 2 1 })
]
)
,10(2[26(2{ 2 1 })
]
)
,13(2[14(2{ 2 3 })
,20(2{ 2 1 })
]
)
,14(2[4(2{ 2 1 })
,5(2{ 2 2 })
,14(2{ 2 1 })
,25(2{ 2 3 })
,26(2{ 2 8 })
,28(2{ 2 1 })
]
)
,17(2[4(2{ 2 7 })
,11(2{ 2 1 })
,13(1{ 1 1, 2 1 })
,23(2{ 2 1 })
]
)
,18(2[4(2{ 2 2 })
,6(2{ 2 1 })
,26(1{ 1 1 })
]
)
,25(2[24(2{ 2 6, 5 1 })
]
)
,36(2[7(2{ 2 1 })
,13(2{ 2 4 })
,22(2{ 2 7 })
,30(2{ 2 1 })
,34(2{ 2 1 })
]
)
]
)
,24(2[14(2[34(2{ 2 1 })
]
)
]
)
,26(2[25(2[24(2{ 2 1 })
]
)
]
)
,28(2[14(2[30(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[5(2[26(2{ 2 1 })
]
)
,14(2[5(2{ 2 3 })
,20(2{ 2 1 })
,25(2{ 2 1 })
,26(2{ 2 1 })
]
)
,30(2[20(2{ 2 1 })
]
)
]
)
]
)
,21(1[20(2[17(2[23(2{ 2 1 })
]
)
]
)
,23(1[6(2[14(2{ 2 1 })
]
)
,14(2[26(2{ 2 2 })
]
)
,17(1[13(1{ 1 2 })
]
)
,20(1[17(1{ 1 1 })
]
)
]
)
,83(1[30(1[18(1{ 1 1 })
]
)
]
)
]
)
,31(2[23(2[14(2[5(2{ 2 1 })
]
)
,18(2[6(2{ 2 1 })
]
)
]
)
]
)
,35(2[11(2[14(2[22(2{ 2 1 })
]
)
]
)
,13(2[14(2[4(2{ 2 1 })
]
)
]
)
]
)
,42(2[23(2[14(2[26(2{ 2 1 })
]
)
]
)
]
)
,44(2[23(2[14(2[17(2{ 2 1 })
]
)
]
)
]
)
,45(2[23(2[36(2[22(2{ 2 1 })
]
)
]
)
]
)
,46(2[20(2[18(2[33(2{ 2 1 })
]
)
]
)
]
)
,50(2[23(2[36(2[7(2{ 2 1 })
]
)
]
)
]
)
,51(2[23(2[36(2[22(2{ 2 1 })
]
)
]
)
]
)
,79(2[23(2[30(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(2[8(2[23(2[14(2[14(2{ 2 1 })
]
)
]
)
]
)
,9(2[6(1[18(1[6(1{ 1 1 })
]
)
]
)
,23(2[18(2[25(2{ 2 2 })
]
)
,20(2[20(2{ 2 1 })
]
)
]
)
]
)
,12(2[23(2[10(2[10(2{ 2 2 })
,22(2{ 2 4 })
]
)
,14(2[4(2{ 2 4 })
,6(2{ 2 1 })
,14(2{ 2 4 })
,26(2{ 2 1 })
,28(2{ 2 1 })
]
)
,18(2[17(2{ 2 1 })
]
)
,20(2[6(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[5(2[6(2{ 2 1 })
]
)
]
)
]
)
,35(2[23(2[20(2[22(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[8(1[5(1[20(1[17(1{ 1 1 })
]
)
]
)
]
)
,9(1[4(1[5(1[28(1{ 1 1 })
]
)
]
)
,6(1[14(1[20(1{ 1 2 })
]
)
,20(1[13(1{ 1 1 })
]
)
]
)
,7(1[14(1[20(1{ 1 2 })
,22(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,10(2[18(2[11(2{ 2 1 })
]
)
]
)
,18(5[14(5[28(5{ 5 1 })
]
)
]
)
,20(1[20(1[18(1{ 1 1 })
]
)
]
)
,22(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 1 })
]
)
,14(1[20(1{ 1 2 })
]
)
,18(1[13(1{ 1 1 })
]
)
,20(1[4(1{ 1 1 })
,13(1{ 1 1 })
]
)
]
)
,24(1[14(1[20(1{ 1 1 })
]
)
]
)
,30(1[20(1[13(1{ 1 1 })
]
)
]
)
,33(1[20(1[5(1{ 1 1 })
]
)
]
)
,67(1[20(1[5(1{ 1 1 })
]
)
]
)
,72(1[20(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[18(1[6(1{ 1 1 })
]
)
,20(1[26(1{ 1 3 })
]
)
]
)
,6(1[14(1[17(1{ 1 1 })
]
)
]
)
,7(1[5(2[13(2{ 2 1 })
]
)
,14(1[28(1{ 1 2 })
]
)
]
)
,11(1[20(1[10(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,13(1[14(1[20(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,20(2[14(2[18(2{ 2 1 })
]
)
,18(2[18(2{ 2 1 })
]
)
]
)
,22(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(1[5(2[5(2{ 2 1 })
]
)
,14(1[6(2{ 2 1 })
,17(1{ 1 1 })
,28(1{ 1 1 })
]
)
,18(2[18(2{ 2 2 })
,22(2{ 2 1 })
]
)
,20(1[13(1{ 1 1 })
,17(1{ 1 2 })
,18(1{ 1 1 })
]
)
]
)
,24(1[14(1[20(1{ 1 1 })
]
)
,18(2[22(2{ 2 1 })
]
)
]
)
]
)
,19(2[4(1[20(1[20(1{ 1 1 })
]
)
]
)
,23(2[14(2[28(2{ 2 1 })
]
)
,18(2[18(2{ 2 1 })
]
)
]
)
]
)
,21(1[7(1[14(1[22(1{ 1 1 })
]
)
]
)
,14(1[18(1[13(1{ 1 1 })
]
)
]
)
,18(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
,27(1[23(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
,32(1[7(1[14(1[20(1{ 1 1 })
]
)
]
)
,23(1[14(1[17(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(2[8(2[23(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
,9(1[30(1[24(1[14(1{ 1 1 })
]
)
]
)
]
)
,12(2[20(2[24(2[14(2{ 2 3 })
]
)
]
)
,23(2[24(2[5(2{ 2 3 })
,18(2{ 2 1 })
,20(2{ 2 1 })
]
)
]
)
]
)
,19(2[11(2[24(2[14(2{ 2 1 })
]
)
]
)
,18(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
,35(2[23(2[24(2[5(2{ 2 2 })
]
)
]
)
]
)
,45(2[23(2[24(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(2[12(2[23(2[13(2[18(2{ 2 1 })
]
)
]
)
]
)
]
)
,30(2[8(2[23(2[5(2[30(2{ 2 1 })
]
)
]
)
]
)
,12(2[23(2[5(2[30(2{ 2 2 })
]
)
,10(2[30(2{ 2 1 })
]
)
]
)
]
)
]
)
,34(2[9(1[6(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,12(2[13(2[26(2[13(2{ 2 1, 3 1 })
]
)
]
)
,23(2[26(2[13(2{ 2 5 })
]
)
]
)
]
)
,86(2[18(2[26(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,29(1[23(1[19(1[11(1[14(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,35(1[4(1[9(1[4(1[14(1[30(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
]
)
]
)
,17(1[14(1[13(1{ 1 1 })
]
)
]
)
,23(1[14(1[6(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[14(1[28(1{ 1 1 })
]
)
]
)
,23(1[5(2[17(2{ 2 1 })
]
)
,14(1[20(1{ 1 1 })
]
)
,20(1[11(1{ 1 1 })
]
)
]
)
]
)
,21(1[7(1[14(1[26(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[8(2[23(2[4(2[11(2{ 2 1 })
]
)
]
)
]
)
,9(1[23(1[28(1[22(1{ 1 1 })
]
)
]
)
]
)
,12(1[23(1[4(2[5(2{ 2 1 })
]
)
,28(1[17(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[12(1[11(1[5(1[23(1{ 1 1 })
]
)
]
)
,13(1[5(1[23(1{ 1 1 })
]
)
]
)
,20(1[5(1[23(1{ 1 1 })
]
)
]
)
,23(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,10(2[12(2[20(2[7(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,14(1[9(1[20(1[26(1[14(1{ 1 1 })
]
)
]
)
]
)
,12(2[23(2[14(2[18(2{ 2 1 })
]
)
]
)
]
)
]
)
,18(1[8(4[17(4[17(4[48(4{ 4 1 })
]
)
]
)
]
)
,9(1[11(1[33(1[26(1{ 1 1 })
]
)
]
)
,23(1[17(1[13(1{ 1 1 })
]
)
,30(1[5(1{ 1 1 })
]
)
]
)
]
)
,12(1[7(1[4(1[18(1{ 1 1 })
]
)
]
)
]
)
,19(1[23(1[4(1[18(1{ 1 1 })
]
)
,11(2[34(2{ 2 1 })
]
)
]
)
]
)
]
)
,20(2[9(2[23(2[5(2[17(2{ 2 1 })
]
)
,14(2[30(2{ 2 1 })
]
)
]
)
]
)
,12(2[23(2[6(2[14(2{ 2 1 })
]
)
]
)
]
)
,19(2[23(2[14(2[26(2{ 2 1 })
]
)
,18(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[8(1[6(1[10(1[26(1{ 1 1 })
]
)
]
)
]
)
,9(1[1(1[14(1[20(1{ 1 1 })
]
)
]
)
,7(1[14(1[28(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
]
)
,23(1[18(1[10(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
]
)
,12(1[4(1[5(1[28(1{ 1 1 })
]
)
,20(1[5(1{ 1 1 })
]
)
]
)
,23(1[5(1[28(1{ 1 2 })
]
)
,20(1[5(1{ 1 1 })
]
)
]
)
]
)
,16(2[23(2[18(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,25(2[12(2[5(2[24(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,34(1[19(1[7(1[26(1[13(1{ 1 1 })
]
)
]
)
]
)
,35(1[6(1[26(1[13(1{ 1 2 })
]
)
]
)
]
)
]
)
,39(1[19(1[13(1[38(1[37(1{ 1 1 })
]
)
]
)
]
)
]
)
,40(4[12(4[14(4[34(4[26(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,54(2[4(1[12(1[23(1[14(1[26(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[12(1[4(1[5(1[23(1{ 1 1 })
]
)
]
)
,24(1[5(1[33(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(2[8(2[30(2[14(2[30(2{ 2 1 })
]
)
]
)
]
)
,9(3[23(3[20(3[26(3{ 3 1 })
]
)
]
)
]
)
,12(2[7(2[20(2[25(2{ 2 1 })
]
)
]
)
,20(2[20(2[25(2{ 2 1 })
]
)
]
)
]
)
,88(7[63(7[14(7[7(7{ 7 1 })
]
)
]
)
]
)
]
)
,14(2[12(2[23(2[22(2[14(2{ 2 1 })
]
)
]
)
]
)
]
)
,20(2[9(1[6(1[17(1[13(1{ 1 1 })
]
)
,18(2[4(2{ 2 1 })
]
)
]
)
]
)
,12(2[13(2[13(2[20(2{ 2 1 })
]
)
]
)
,24(2[14(2[7(2{ 2 1 })
]
)
]
)
]
)
,27(2[28(2[14(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(1[9(1[1(1[14(1[20(1{ 1 1 })
]
)
]
)
]
)
]
)
,25(2[12(2[7(2[24(2[20(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,85(2[4(2[21(2[23(2[20(2[30(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
]
)
