# Status: complete
# Permutation: < 2, 6, 3, 1, 5, 4 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	noun
2	verb
3	adjective
4	preposition
5	conjunction
6	interjection
Features
1	_b
2	==
3	noun;adjective
4	_t
5	_a
6	_m
7	verb
8	punc
9	_u
10	_s
11	noun
12	_n
13	_e
14	_N
15	verb;preposition
16	_y
17	_o
18	preposition
19	_i
20	conjunction
21	_r
22	_k
23	_l
24	noun;verb
25	_c
26	_h
27	_g
28	_w
29	pronoun
30	noun;preposition
31	_d
32	_'
33	adjective
34	_j
35	_â
36	_€
37	_™
38	_*
39	_=
40	_p
41	noun;verb;preposition
42	verb;conjunction
43	verb;noun
44	verb;adjective
45	conjunction;preposition
46	_f
47	adjective;noun
48	_1
49	verb;preposition;conjunction
50	conjunction;verb
51	conjunction;preposition;adjective;verb
52	_B
53	_A
54	_K
55	_I
56	_J
57	_P
58	_Z
59	_T
60	_H
61	_R
62	_S
63	_O
64	_U
65	_M
66	_E
67	adjective;preposition;conjunction
68	_Y
69	adjective;verb
70	_C
71	_W
72	_L
73	_D

(1{ 1 1384, 2 1208, 3 77, 4 29, 5 16, 6 4 }[2(2[1(1[3(1[1(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,7(2[63(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,11(1[22(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(2[7(2[54(2[9(2[6(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[5(2[32(2{ 2 1 })
]
)
,9(2[6(2{ 2 1 })
]
)
]
)
,52(1[19(1[9(1{ 1 1 })
]
)
]
)
,54(2[9(2[6(2{ 2 1 })
]
)
,13(2[13(2{ 2 1 })
]
)
]
)
]
)
,20(1[14(1[13(1[4(1{ 1 1 })
]
)
]
)
,16(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
,47(2[53(2[17(2[27(2{ 2 1 })
]
)
]
)
]
)
]
)
,5(2[7(2[22(2[28(2[6(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[4(2[5(2{ 2 1 })
]
)
]
)
,54(2[31(2[23(2{ 2 1 })
]
)
]
)
]
)
]
)
,6(2[11(2[22(2[5(2[13(2{ 2 1 })
]
)
]
)
,54(2[5(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,9(2[7(2[53(2[6(2[53(2{ 2 2 })
]
)
]
)
]
)
,8(2[63(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,11(2[53(5[6(5[53(5{ 5 1 })
]
)
]
)
,54(2[5(2[4(2{ 2 1 })
]
)
]
)
,63(2[9(2[23(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[11(2[22(2[13(2[27(2{ 2 2 })
]
)
,19(2[27(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[3(2[53(2[9(2[5(2{ 2 1 })
]
)
]
)
]
)
,7(2[65(2[13(2[23(2{ 2 1 })
]
)
]
)
]
)
,11(2[63(2[9(2[27(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[11(2[5(2[21(2[13(2{ 2 1 })
]
)
,28(2[5(2{ 2 1 })
]
)
]
)
,22(2[31(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[7(1[25(1[4(1[9(1{ 1 3 })
]
)
]
)
,68(2[16(2[4(2{ 2 1 })
]
)
]
)
]
)
,8(2[22(2[21(2[13(2{ 2 1 })
]
)
]
)
]
)
,11(2[14(1[4(1[17(1{ 1 2 })
]
)
]
)
,22(2[4(2[21(2{ 2 2 })
]
)
,16(2[4(2{ 2 1 })
]
)
]
)
,54(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,19(2[7(2[65(2[26(2[25(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[13(2[4(2{ 2 2 })
]
)
,26(2[25(2{ 2 1 })
]
)
,34(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,54(2[13(2[21(2{ 2 1 })
,27(2{ 2 1 })
]
)
,34(2[12(2{ 2 2 })
]
)
]
)
]
)
,20(2[63(2[17(2[1(2{ 2 1 })
]
)
]
)
]
)
,67(2[54(2[54(2[39(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[11(2[22(2[9(2[9(2{ 2 1 })
]
)
]
)
,54(2[9(2[9(2{ 2 1 })
]
)
,13(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(2[3(2[53(2[17(2[12(2{ 2 1 })
]
)
]
)
]
)
,11(1[14(1[13(1[23(1{ 1 1 })
]
)
]
)
,54(2[13(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,23(2[11(2[22(2[5(2[19(2{ 2 1 })
]
)
,17(2[27(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(2[11(2[22(2[25(2[17(2{ 2 1 })
]
)
]
)
,54(2[25(2[5(2{ 2 1 })
]
)
]
)
]
)
,41(2[54(2[25(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
]
)
,7(1[1(1[7(1[10(1[5(1[4(1{ 1 1 })
]
)
]
)
,12(4[5(4[27(4{ 4 1 })
]
)
]
)
]
)
,11(1[1(1[5(1[4(1{ 1 4 })
,22(1{ 1 3 })
]
)
]
)
,4(1[5(1[4(1{ 1 4 })
,22(1{ 1 1 })
]
)
]
)
,5(1[5(1[22(1{ 1 1 })
,31(1{ 1 1 })
]
)
]
)
,6(1[5(1[4(1{ 1 6 })
,22(1{ 1 1 })
]
)
]
)
,9(1[5(1[4(1{ 1 1 })
]
)
]
)
,10(1[5(1[4(1{ 1 1 })
,22(1{ 1 6 })
]
)
]
)
,12(1[5(1[4(1{ 1 5 })
,22(1{ 1 6 })
,31(1{ 1 1 })
]
)
]
)
,13(1[5(1[4(1{ 1 2 })
]
)
]
)
,16(1[5(1[4(1{ 1 1 })
]
)
]
)
,17(1[5(1[31(1{ 1 1 })
]
)
]
)
,19(1[5(1[4(1{ 1 2 })
]
)
]
)
,21(1[5(1[22(1{ 1 2 })
]
)
]
)
,22(1[5(1[4(1{ 1 17, 2 1, 4 1 })
,22(1{ 1 9 })
]
)
,9(2[4(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
]
)
,19(2[17(2{ 2 2 })
]
)
]
)
,23(1[5(1[22(1{ 1 1 })
]
)
]
)
,26(1[5(1[4(1{ 1 2 })
]
)
]
)
,28(1[5(1[22(1{ 1 1 })
]
)
]
)
,53(1[5(1[31(1{ 1 1 })
]
)
]
)
,66(1[5(1[4(1{ 1 1 })
]
)
]
)
,71(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,15(2[22(2[17(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,4(1[3(1[1(1[13(1[19(1{ 1 2 })
]
)
]
)
,6(1[19(1[16(1{ 1 1 })
]
)
]
)
,12(1[5(1[19(1{ 1 1 })
]
)
]
)
,16(1[13(1[19(1{ 1 1 })
]
)
]
)
,22(1[13(1[12(1{ 1 2 })
,22(1{ 1 2 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
]
)
,7(1[4(1[13(1[27(1{ 1 1 })
]
)
]
)
,10(2[5(2[21(2{ 2 2 })
]
)
]
)
,21(1[13(1[1(1{ 1 1 })
]
)
]
)
,22(1[5(1[16(1{ 1 1 })
]
)
,9(2[6(2{ 2 1 })
]
)
,13(1[16(1{ 1 1 })
]
)
,19(1[26(1{ 1 1 })
]
)
]
)
,23(3[13(3[23(3{ 3 1 })
]
)
]
)
]
)
,8(1[1(1[5(1[16(1{ 1 1 })
]
)
,13(1[4(1{ 1 1 })
,19(1{ 1 1 })
,31(1{ 1 3 })
]
)
]
)
,4(1[13(1[19(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,5(1[9(2[1(2{ 2 1 })
]
)
,13(1[28(1{ 1 1 })
]
)
]
)
,6(1[9(1[6(1{ 1 2 })
]
)
]
)
,10(1[13(1[12(1{ 1 2 })
]
)
]
)
,12(1[13(2[32(2{ 2 1 })
]
)
,17(1[16(1{ 1 1 })
]
)
]
)
,14(1[13(1[21(1{ 1 1 })
]
)
]
)
,17(1[13(1[31(1{ 1 1 })
]
)
]
)
,19(1[13(1[27(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,21(1[9(1[16(1{ 1 1 })
]
)
,13(1[1(1{ 1 1 })
]
)
]
)
,22(1[5(1[16(1{ 1 1 })
]
)
,9(1[9(2{ 2 1 })
,10(1{ 1 1 })
]
)
,13(1[16(1{ 1 2 })
,21(1{ 1 1 })
,27(1{ 1 4 })
,28(1{ 1 1 })
,32(1{ 1 1, 3 1 })
]
)
]
)
,23(1[13(1[4(1{ 1 1 })
,16(1{ 1 1 })
,23(1{ 1 1 })
,27(1{ 1 2 })
]
)
]
)
,25(1[13(1[27(1{ 1 1 })
]
)
]
)
,27(1[19(1[10(1{ 1 1 })
]
)
]
)
,28(1[19(1[21(1{ 1 4 })
]
)
]
)
]
)
,11(1[1(1[13(1[12(1{ 1 1 })
]
)
,19(2[19(2{ 2 2 })
,31(1{ 1 1 })
]
)
]
)
,4(1[5(1[27(1{ 1 1 })
]
)
,13(1[12(1{ 1 1 })
,19(1{ 1 1 })
,21(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,5(1[9(2[1(2{ 2 1 })
]
)
,13(1[28(1{ 1 2 })
]
)
,17(2[12(2{ 2 1 })
,27(5{ 5 1 })
]
)
]
)
,6(2[5(2[19(1{ 1 1 })
,27(2{ 2 2 })
]
)
]
)
,9(1[13(1[12(1{ 1 2 })
]
)
]
)
,10(1[9(1[6(1{ 1 1 })
]
)
,17(1[16(1{ 1 1 })
]
)
]
)
,12(1[13(1[4(1{ 1 2 })
,5(1{ 1 2 })
,19(1{ 1 1 })
,31(1{ 1 1 })
]
)
]
)
,13(1[13(1[12(1{ 1 1 })
]
)
]
)
,16(1[13(1[12(1{ 1 1 })
]
)
]
)
,19(1[13(1[27(1{ 1 1 })
]
)
]
)
,21(1[17(1[28(1{ 1 1 })
]
)
]
)
,22(1[5(2[1(2{ 2 1 })
,16(2{ 1 1, 2 3 })
,21(2{ 2 1 })
]
)
,9(2[6(2{ 2 2 })
,27(1{ 1 1 })
]
)
,13(1[4(2{ 2 1 })
,10(1{ 1 1 })
,12(1{ 1 1 })
,19(1{ 1 2 })
,22(1{ 1 1 })
,27(1{ 1 3 })
,28(1{ 1 2 })
,31(1{ 1 1 })
]
)
,19(2[4(2{ 2 1 })
,12(2{ 2 1 })
,17(2{ 2 4 })
,22(1{ 1 3 })
,26(1{ 1 1 })
]
)
]
)
,23(1[5(1[19(1{ 1 1 })
]
)
,13(1[27(1{ 1 2 })
]
)
]
)
,25(1[13(1[19(1{ 1 2 })
,28(1{ 1 1 })
]
)
]
)
,56(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
,15(1[6(1[9(1[4(1{ 1 1 })
]
)
]
)
]
)
,18(1[1(1[13(1[19(1{ 1 2 })
]
)
]
)
,17(2[5(2[28(2{ 2 1 })
]
)
]
)
,21(1[19(1[23(1{ 1 1 })
]
)
]
)
,22(1[13(1[21(1{ 1 1 })
,27(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,23(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,20(1[1(1[13(1[19(1{ 1 1 })
]
)
]
)
,10(1[19(1[5(1{ 1 1 })
]
)
]
)
,14(1[13(1[19(1{ 1 1 })
]
)
]
)
,16(1[13(1[31(1{ 1 1 })
]
)
]
)
,22(1[13(1[21(1{ 1 1 })
]
)
]
)
,23(1[13(1[16(1{ 1 1 })
]
)
]
)
,25(1[13(1[31(1{ 1 1 })
]
)
]
)
]
)
,24(1[22(1[13(1[32(1{ 1 1 })
]
)
]
)
]
)
,30(1[4(1[13(1[28(1{ 1 1 })
]
)
]
)
,22(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,33(1[5(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
,49(1[17(1[13(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[3(1[22(1[4(1[10(1{ 1 1 })
]
)
]
)
]
)
,7(1[6(1[31(1[23(1{ 1 1 })
]
)
]
)
,17(1[28(1[16(1{ 1 1 })
]
)
]
)
,22(2[28(2[23(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[28(1[16(1{ 1 2 })
]
)
]
)
,4(1[19(1[10(1{ 1 1 })
]
)
]
)
,5(1[19(1[21(1{ 1 1 })
]
)
]
)
,6(1[10(1[9(1{ 1 1 })
]
)
,31(1[12(1{ 1 1 })
]
)
]
)
,13(1[28(1[16(1{ 1 1 })
]
)
]
)
,17(2[28(2[1(2{ 2 1 })
,4(2{ 2 1 })
,5(2{ 2 1 })
,16(4{ 4 1 })
]
)
]
)
,19(1[12(2[5(2{ 2 1 })
]
)
,28(2[10(2{ 2 1 })
]
)
,31(1[12(1{ 1 3 })
]
)
]
)
,21(1[4(1[40(1{ 1 1 })
]
)
]
)
,22(1[28(1[16(1{ 1 1 })
]
)
]
)
,46(1[31(1[13(1{ 1 1 })
]
)
]
)
,64(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,11(1[6(2[28(2[6(2{ 2 5 })
,16(1{ 1 1 })
]
)
]
)
,12(1[28(1[16(1{ 1 2 })
]
)
,31(1[23(1{ 1 3 })
]
)
]
)
,19(2[28(2[22(2{ 2 1 })
]
)
]
)
,22(2[1(2[17(2{ 2 1 })
]
)
,4(1[10(1{ 1 1, 2 1 })
,19(1{ 1 1 })
]
)
,10(2[17(2{ 2 1 })
]
)
,12(2[17(2{ 2 1 })
]
)
,28(1[16(1{ 1 2 })
]
)
,34(2[12(2{ 2 1 })
]
)
]
)
,53(1[10(1[53(1{ 1 1 })
]
)
,34(1[19(1{ 1 1 })
]
)
]
)
,56(1[19(1[10(1{ 1 1 })
,12(1{ 1 1 })
]
)
,31(1[9(1{ 1 1 })
]
)
]
)
,60(1[19(1[22(1{ 1 1 })
]
)
]
)
,64(1[19(1[10(1{ 1 1 })
]
)
]
)
,65(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,18(2[22(2[4(2[17(4{ 4 1 })
,22(2{ 2 1 })
]
)
]
)
]
)
,20(1[6(1[4(1[19(1{ 1 1 })
]
)
,31(1[12(1{ 1 1 })
]
)
]
)
]
)
,33(1[4(1[27(1[9(1{ 1 1 })
]
)
]
)
,19(1[31(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[7(1[25(1[5(1[26(1{ 1 1, 2 1 })
]
)
]
)
]
)
,8(1[19(2[5(2[19(2{ 2 1 })
]
)
]
)
,52(1[13(1[26(1{ 1 2 })
]
)
]
)
,54(1[9(1[5(1{ 1 1 })
]
)
]
)
]
)
,11(1[5(1[5(1[31(1{ 1 1 })
]
)
,19(1[16(1{ 1 3 })
]
)
]
)
,12(2[5(2[12(2{ 2 1 })
]
)
]
)
,17(2[5(2[17(2{ 2 2 })
]
)
]
)
,19(2[5(2[12(2{ 2 1 })
,19(2{ 2 3 })
]
)
]
)
,22(2[5(2[4(3{ 3 1 })
,12(2{ 2 1 })
,13(2{ 2 1 })
]
)
,13(2[19(2{ 2 2 })
,32(2{ 2 2 })
]
)
]
)
,25(2[5(2[26(2{ 2 1 })
]
)
]
)
,52(1[13(1[26(1{ 1 1 })
]
)
]
)
,53(1[5(1[26(1{ 1 2 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
,56(1[5(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
,13(1[23(1{ 1 1 })
]
)
]
)
,61(1[5(1[17(1{ 1 1 })
,61(1{ 1 1 })
]
)
]
)
,66(1[19(1[22(1{ 1 1 })
]
)
]
)
]
)
,20(1[5(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
,33(1[56(1[13(1[23(1{ 1 1 })
]
)
]
)
]
)
,49(1[53(1[5(1[26(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[7(1[12(2[23(2[17(2{ 2 1 })
]
)
]
)
,22(1[5(2[4(2{ 2 1 })
]
)
,26(1[25(1{ 1 1 })
]
)
]
)
,28(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,8(1[6(1[16(1[12(1{ 1 1 })
]
)
]
)
,22(3[4(3[19(3{ 3 1 })
]
)
]
)
,31(1[1(1[5(1{ 1 1 })
]
)
]
)
,34(1[6(1[5(1{ 1 1 })
]
)
]
)
,71(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,11(2[1(2[17(2[1(2{ 2 2 })
]
)
]
)
,5(5[5(5[39(5{ 5 1 })
]
)
]
)
,12(2[21(2[17(2{ 2 1 })
]
)
]
)
,13(2[27(2[13(2{ 2 2 })
]
)
]
)
,16(1[16(1[39(1{ 1 2, 4 1 })
]
)
]
)
,17(2[27(2[13(2{ 2 1 })
]
)
]
)
,19(2[9(2[23(2{ 2 1 })
]
)
]
)
,22(2[10(2[13(2{ 2 1 })
,17(2{ 2 1 })
]
)
]
)
,34(1[6(1[5(1{ 1 1 })
]
)
]
)
,53(1[5(1[23(1{ 1 1 })
]
)
]
)
]
)
,18(2[1(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
,20(2[22(2[27(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[7(2[22(2[9(2[5(2{ 2 1 })
]
)
]
)
,54(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,8(2[1(2[17(2[31(2{ 2 1 })
]
)
]
)
,19(2[19(2[21(2{ 2 1 })
]
)
]
)
,22(2[9(1[22(1{ 1 1 })
]
)
,17(2[31(2{ 2 1 })
]
)
,19(2[27(2{ 2 2 })
]
)
]
)
]
)
,11(1[22(2[5(2[27(2{ 2 2 })
]
)
,13(2[27(2{ 2 1 })
]
)
]
)
,52(1[5(1[17(1{ 1 1 })
]
)
]
)
,53(1[5(1[26(1{ 1 1 })
]
)
]
)
,57(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,12(1[7(2[19(2[13(2[27(2{ 2 1 })
]
)
]
)
]
)
,8(1[4(1[19(1[6(1{ 1 1 })
]
)
]
)
,5(1[9(2[5(2{ 2 1 })
]
)
,13(2[6(2{ 2 1 })
]
)
,17(1[16(1{ 1 1 })
,31(1{ 1 1 })
]
)
]
)
,6(1[13(1[21(1{ 1 1 })
]
)
]
)
,22(2[17(2[12(2{ 2 1 })
]
)
,19(2[21(2{ 2 1 })
]
)
]
)
,40(1[17(1[10(1{ 1 1 })
]
)
]
)
,52(1[17(1[23(1{ 1 3 })
]
)
]
)
,56(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(2[13(2[12(2{ 2 1 })
]
)
,17(1[23(1{ 1 1 })
]
)
,19(2[34(2{ 2 1 })
]
)
]
)
,4(1[19(1[6(1{ 1 2 })
]
)
]
)
,6(2[13(2[12(2{ 2 1 })
]
)
,19(2[4(2{ 2 1 })
]
)
]
)
,14(1[17(1[10(1{ 1 1 })
]
)
]
)
,19(2[13(2[27(2{ 2 1 })
]
)
]
)
,22(2[5(2[10(2{ 2 1 })
]
)
]
)
,53(1[17(1[6(1{ 1 1 })
]
)
]
)
,60(1[17(1[21(1{ 1 1 })
]
)
]
)
,62(1[17(1[6(1{ 1 2 })
]
)
]
)
,65(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,15(2[19(2[13(2[4(2{ 2 1 })
]
)
]
)
]
)
,18(3[22(3[5(3[21(3{ 3 1 })
]
)
]
)
]
)
,20(1[6(1[13(1[21(1{ 1 1 })
]
)
]
)
,19(1[17(1[4(1{ 1 1 })
]
)
]
)
,62(1[9(1[23(1{ 1 1 })
]
)
]
)
]
)
,24(2[22(2[13(2[12(2{ 2 1 })
]
)
]
)
]
)
,30(1[10(1[13(1[28(1{ 1 1 })
]
)
]
)
,56(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
,33(3[6(3[13(3[26(3{ 3 1 })
]
)
]
)
]
)
,41(2[22(2[13(2[12(2{ 2 1 })
]
)
]
)
]
)
,45(1[10(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
,49(1[52(1[17(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(2[3(2[19(2[5(2[16(2{ 2 1 })
]
)
]
)
]
)
,7(2[4(2[4(2[39(2{ 2 1 })
]
)
]
)
,5(1[12(1[5(1{ 1 1 })
]
)
]
)
,22(2[12(2[13(2{ 2 1 })
]
)
,23(2[13(2{ 2 1 })
]
)
]
)
]
)
,8(2[5(1[12(1[5(1{ 1 3 })
]
)
]
)
,13(1[4(1[5(1{ 1 1 })
]
)
]
)
,19(2[1(2[17(2{ 2 2 })
]
)
,23(5[19(5{ 5 1 })
]
)
]
)
,22(2[6(2[17(2{ 2 2 })
]
)
,23(2[13(2{ 2 2 })
]
)
,48(2[17(2{ 2 1 })
]
)
]
)
]
)
,11(2[5(1[16(1[12(1{ 1 1 })
]
)
]
)
,6(2[4(2[19(2{ 2 1 })
]
)
]
)
,17(2[13(2[28(2{ 2 1 })
]
)
]
)
,19(2[4(2[19(2{ 2 1 })
]
)
,27(2[19(2{ 2 1 })
]
)
]
)
,22(2[1(2[13(2{ 2 3 })
]
)
,4(2[5(2{ 2 1 })
]
)
,6(2[17(2{ 2 2 })
]
)
,12(2[9(2{ 2 2 })
,17(2{ 2 1 })
]
)
,19(2[6(2{ 2 1, 3 1 })
]
)
,31(2[12(2{ 2 1, 5 1 })
]
)
]
)
,65(1[10(1[5(1{ 1 1 })
]
)
]
)
]
)
,20(2[17(2[27(2[13(2{ 2 1 })
]
)
]
)
]
)
,30(2[22(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,16(2[3(1[4(1[12(1[17(1{ 1 1 })
]
)
]
)
]
)
,8(1[22(1[12(1[13(1{ 1 1, 3 1 })
]
)
]
)
]
)
,11(2[22(2[12(2[9(2{ 2 2 })
]
)
]
)
]
)
,18(2[22(2[12(2[9(2{ 2 2 })
]
)
]
)
]
)
]
)
,17(1[7(2[4(2[4(2[39(2{ 2 2 })
]
)
]
)
,5(2[16(2[12(2{ 2 1 })
]
)
]
)
,12(1[4(1[19(1{ 1 1 })
]
)
]
)
,16(2[4(2[17(2{ 2 2 })
]
)
]
)
,17(1[23(1[17(1{ 1 1 })
]
)
]
)
,22(1[4(1[17(1{ 1 2 })
]
)
,6(2[17(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[4(1[17(1{ 1 4 })
]
)
]
)
,4(1[4(1[17(1{ 1 4 })
]
)
,12(1[17(1{ 1 1 })
]
)
]
)
,5(1[12(1[5(1{ 1 1, 4 1 })
]
)
]
)
,12(1[31(1[12(1{ 1 1 })
]
)
]
)
,13(1[4(1[17(1{ 1 1 })
]
)
]
)
,16(1[4(1[17(1{ 1 1 })
]
)
]
)
,22(1[4(1[5(1{ 1 1 })
,17(1{ 1 4 })
,21(1{ 1 1 })
]
)
,16(2[4(3{ 3 1 })
,19(2{ 2 1 })
]
)
,19(2[21(2{ 2 1 })
]
)
]
)
,27(1[27(1[39(1{ 1 1 })
]
)
]
)
,57(1[21(1[13(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[4(1[5(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,4(1[31(1[12(1{ 1 2 })
]
)
]
)
,5(1[12(1[5(1{ 1 2 })
]
)
]
)
,6(1[4(1[17(1{ 1 1 })
,19(1{ 1 3 })
]
)
,12(1[13(1{ 1 1 })
]
)
]
)
,12(1[1(1[17(1{ 1 1 })
]
)
,4(3[17(3{ 3 2 })
]
)
,31(1[12(1{ 1 1 })
]
)
]
)
,16(1[4(1[17(1{ 1 1 })
]
)
]
)
,22(2[4(2[17(1{ 1 2 })
,19(2{ 2 1 })
,21(2{ 2 2 })
]
)
,16(2[4(2{ 2 1 })
,12(1{ 1 1 })
,21(2{ 2 1 })
,23(2{ 2 1 })
]
)
]
)
,25(1[4(1[9(1{ 1 1 })
]
)
]
)
,26(1[4(1[5(1{ 1 1 })
]
)
]
)
,56(1[1(1[17(1{ 1 2 })
]
)
]
)
]
)
,18(1[12(3[4(3[17(3{ 3 1 })
]
)
]
)
,25(1[4(1[9(1{ 1 1 })
]
)
]
)
]
)
,20(1[1(1[4(1[17(1{ 1 1 })
]
)
]
)
,4(1[4(1[17(1{ 1 2 })
]
)
]
)
,21(1[1(1[9(1{ 1 1 })
]
)
]
)
,22(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,24(2[22(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,30(1[6(1[4(1[9(1{ 1 1 })
]
)
]
)
,22(2[31(2[12(2{ 2 1 })
]
)
]
)
,27(1[27(1[39(1{ 1 1 })
]
)
]
)
]
)
,33(1[6(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,44(1[4(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,47(1[1(1[4(1[17(1{ 1 1 })
]
)
]
)
,23(1[4(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,19(2[3(1[22(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,7(2[4(3[5(3[28(3{ 3 2 })
]
)
]
)
,5(2[6(2[5(2{ 2 1 })
]
)
,12(2[19(2{ 2 1 })
]
)
]
)
,6(2[13(2[26(2{ 2 1 })
]
)
]
)
,22(2[4(2[17(2{ 2 1 })
]
)
,13(2[21(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,23(1[16(1[12(1{ 1 1 })
]
)
]
)
,25(2[17(2[31(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[16(1[12(1{ 1 1 })
]
)
]
)
,4(3[5(3[28(3{ 3 1 })
]
)
]
)
,5(1[16(1[12(1{ 1 1 })
]
)
]
)
,6(2[13(2[10(2{ 2 1 })
]
)
]
)
,10(1[12(1[5(1{ 1 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,12(1[12(1[39(1{ 1 1 })
]
)
,13(2[12(2{ 2 1 })
]
)
]
)
,13(1[16(1[12(1{ 1 1 })
]
)
]
)
,17(1[16(1[12(1{ 1 1 })
]
)
,23(4[17(4{ 4 1 })
]
)
,48(1[17(1{ 1 1 })
]
)
]
)
,19(1[13(1[27(1{ 1 1 })
]
)
]
)
,22(2[5(2[27(2{ 2 1 })
]
)
,13(2[21(2{ 2 1 })
]
)
,17(1[27(1{ 1 1, 2 1 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
,31(1[31(1[9(1{ 1 1 })
]
)
]
)
,65(1[21(1[10(1{ 1 2 })
]
)
]
)
]
)
,11(2[1(2[13(2[12(2{ 2 1 })
]
)
]
)
,4(2[17(2[31(2{ 2 1 })
]
)
]
)
,5(1[6(1[13(1{ 1 1 })
]
)
]
)
,6(1[16(1[12(1{ 1 2 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,10(2[13(2[26(2{ 2 1 })
]
)
]
)
,19(2[1(2[9(2{ 2 1 })
]
)
,6(2[19(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
,39(2[39(2{ 2 1 })
]
)
]
)
,21(2[16(2[22(2{ 2 1 })
]
)
]
)
,22(2[4(2[5(2{ 2 1 })
]
)
,5(2[1(2{ 2 1 })
,16(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
,6(2{ 2 1 })
,10(2{ 2 1 })
,12(2{ 2 1 })
,21(1{ 1 1, 2 1 })
,23(2{ 2 1 })
,26(2{ 2 1 })
,27(2{ 2 4 })
]
)
,16(1[10(2{ 2 1 })
,12(1{ 1 7 })
,22(2{ 2 4 })
]
)
,17(2[1(2{ 2 1 })
,4(2{ 2 1 })
]
)
,23(2[19(2{ 2 1 })
]
)
,26(2[25(2{ 1 1, 2 5 })
]
)
,31(2[12(2{ 2 1 })
]
)
,34(2[6(2{ 2 1 })
,12(2{ 2 1 })
,21(2{ 2 3 })
,23(2{ 2 1 })
]
)
]
)
,25(2[13(2[32(2{ 2 2 })
]
)
]
)
,56(1[19(1[10(1{ 1 1 })
]
)
]
)
,62(1[31(1[13(1{ 1 1 })
]
)
]
)
,65(2[13(2[1(2{ 2 1 })
]
)
]
)
]
)
,18(2[19(2[13(2[27(2{ 2 1 })
]
)
]
)
,22(2[1(2[13(2{ 2 1 })
]
)
,5(2[27(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
,27(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,31(2[12(2{ 2 1 })
]
)
]
)
]
)
,20(2[6(2[17(2[4(2{ 2 1 })
]
)
]
)
,22(2[10(1[17(1{ 1 1 })
]
)
,13(2[4(2{ 2 1 })
,27(2{ 2 3 })
]
)
,21(2[13(2{ 2 1 })
]
)
]
)
,25(1[26(1[25(1{ 1 1 })
]
)
]
)
]
)
,24(2[22(2[13(2[23(2{ 2 1 })
]
)
]
)
]
)
,30(2[22(2[13(2[27(2{ 2 1 })
]
)
]
)
]
)
,33(2[19(2[39(2[39(2{ 2 1 })
]
)
]
)
,22(2[1(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[7(2[22(2[9(2[21(2{ 2 1 })
]
)
,13(2[28(2{ 2 2 })
]
)
]
)
]
)
,8(1[5(2[19(2[10(2{ 2 1 })
]
)
]
)
,6(1[5(1[1(1{ 1 1 })
]
)
]
)
,12(1[17(1[16(2{ 2 1 })
,27(1{ 1 4 })
]
)
]
)
,22(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
,11(2[6(2[19(2[19(2{ 2 1 })
]
)
]
)
,22(2[13(2[13(2{ 2 1 })
]
)
,17(2[16(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,53(1[17(1[10(1{ 1 1 })
]
)
]
)
,66(1[5(1[10(1{ 1 1 })
]
)
]
)
]
)
,18(2[22(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
,33(2[22(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[3(1[4(1[13(1[19(1{ 1 1 })
]
)
]
)
,5(1[13(1[28(1{ 1 1 })
]
)
,17(2[28(2{ 2 1 })
]
)
]
)
,21(1[13(1[19(1{ 1 1 })
]
)
]
)
,22(1[13(1[16(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
]
)
,7(1[6(1[19(1[16(1{ 1 1 })
]
)
]
)
,12(1[5(1[28(1{ 1 1 })
]
)
]
)
,22(1[13(1[28(1{ 1 1 })
]
)
,19(1[1(1{ 1 1 })
,5(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[5(1[28(1{ 1 1 })
]
)
,13(1[28(1{ 1 1 })
]
)
]
)
,4(1[5(1[28(1{ 1 2 })
]
)
,13(1[19(1{ 1 2 })
]
)
,17(1[12(1{ 1 1 })
]
)
]
)
,5(1[13(1[19(1{ 1 1 })
,28(1{ 1 1 })
]
)
,17(1[28(1{ 1 1 })
]
)
]
)
,6(1[13(1[19(1{ 1 1 })
,28(1{ 1 2 })
]
)
,19(1[4(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,10(1[9(1[1(1{ 1 1 })
]
)
,19(1[12(1{ 1 1 })
,16(1{ 1 1 })
]
)
]
)
,12(1[5(1[28(1{ 1 1 })
]
)
,13(1[16(1{ 1 2 })
,19(1{ 1 3 })
,23(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,16(1{ 1 2 })
]
)
]
)
,13(1[19(1[4(1{ 1 1 })
]
)
]
)
,17(1[19(1[17(1{ 1 2 })
]
)
]
)
,21(1[5(1[28(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
,9(1[16(1{ 1 1 })
]
)
,13(1[1(2{ 2 1 })
,16(1{ 1 1 })
,19(1{ 1 2 })
,28(1{ 1 1, 2 1 })
]
)
,17(1[19(1{ 1 1 })
,28(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,5(1{ 1 1 })
,13(1{ 1 1 })
,16(1{ 1 1 })
,17(1{ 1 1 })
,21(1{ 1 2 })
]
)
]
)
,52(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[9(1[27(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,17(1[28(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,4(1[19(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,5(1[13(1[19(1{ 1 1 })
,26(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 2 })
]
)
,13(1[4(1{ 1 1 })
,28(1{ 1 1 })
]
)
,19(1[16(1{ 1 2 })
]
)
]
)
,9(1[19(1[5(1{ 1 1 })
]
)
]
)
,10(1[13(1[13(1{ 1 1 })
]
)
,19(1[10(2{ 2 1 })
,16(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,12(1[13(1[16(1{ 1 1 })
,28(1{ 1 1 })
]
)
,17(1[12(1{ 1 1 })
]
)
,19(1[4(1{ 1 2 })
,12(1{ 1 3 })
,17(1{ 1 5 })
]
)
]
)
,17(1[9(1[27(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,19(1[13(1[28(1{ 1 2 })
]
)
,17(1[27(1{ 1 3 })
]
)
]
)
,22(1[5(1[28(1{ 1 4 })
,32(2{ 2 1 })
]
)
,13(1[1(2{ 2 1 })
,28(1{ 1 3 })
]
)
,17(1[1(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,5(1{ 1 1 })
,13(1{ 1 1 })
,17(1{ 1 2 })
,21(2{ 2 2 })
]
)
]
)
,23(1[13(1[28(1{ 1 2 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,25(1[19(1[12(1{ 1 1 })
]
)
]
)
,31(1[19(1[5(1{ 1 1 })
]
)
]
)
,55(1[5(1[10(1{ 1 1 })
]
)
]
)
,62(1[17(1[31(1{ 1 1 })
]
)
]
)
]
)
,15(1[6(1[19(1[16(1{ 1 2 })
]
)
]
)
,12(1[13(1[23(1{ 1 1 })
]
)
]
)
]
)
,18(1[1(1[19(1[16(1{ 1 1 })
]
)
]
)
,4(1[19(1[4(1{ 1 2 })
,12(1{ 1 1 })
]
)
]
)
,5(1[19(1[27(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 2 })
]
)
,13(1[28(1{ 1 1 })
]
)
]
)
,10(1[9(1[1(1{ 1 1 })
]
)
,13(1[28(1{ 1 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,22(1[5(1[21(2{ 2 1 })
,28(1{ 1 2 })
]
)
,17(1[16(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,23(1[17(1[27(1{ 1 1 })
]
)
]
)
]
)
,20(1[4(1[17(1[12(1{ 1 1 })
]
)
]
)
,6(1[9(1[16(1{ 1 1 })
]
)
]
)
,10(1[19(1[21(1{ 1 1 })
]
)
]
)
,12(1[13(1[19(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 2 })
]
)
,13(1[28(1{ 1 1 })
]
)
,17(1[21(1{ 1 1 })
]
)
]
)
,57(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,30(1[1(1[9(1[16(1{ 1 1 })
]
)
]
)
,22(1[13(1[19(1{ 1 1 })
]
)
,19(1[17(1{ 1 1 })
]
)
]
)
]
)
,33(1[1(1[13(1[19(1{ 1 1 })
]
)
]
)
,10(1[13(1[28(1{ 1 1 })
]
)
]
)
,19(1[13(1[28(1{ 1 1 })
]
)
]
)
,22(1[13(1[28(1{ 1 1 })
]
)
]
)
,23(1[17(1[27(1{ 1 1 })
]
)
]
)
]
)
,42(2[5(2[17(2[28(2{ 2 2 })
]
)
]
)
]
)
,49(1[10(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,23(1[11(1[4(3[19(3[23(3{ 3 1 })
]
)
]
)
,22(2[5(2[23(2{ 2 1 })
]
)
,19(2[23(2{ 2 1 })
]
)
]
)
,62(1[13(1[1(1{ 1 1 })
,19(1{ 1 1 })
]
)
]
)
]
)
,15(1[6(1[13(1[5(1{ 1 1 })
]
)
]
)
]
)
]
)
,26(2[7(2[22(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[25(1[19(1{ 1 1 })
]
)
]
)
]
)
,11(2[5(2[25(2[5(2{ 2 3 })
]
)
]
)
,19(2[25(2[9(2{ 2 1 })
]
)
]
)
,22(2[25(2[19(2{ 2 2 })
]
)
]
)
]
)
,18(2[22(2[25(2[9(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(1[18(1[22(1[12(1[9(1{ 1 1 })
]
)
]
)
]
)
]
)
,31(1[11(1[53(1[9(1[19(1{ 1 1 })
]
)
]
)
,63(1[13(1[1(1{ 1 1 })
]
)
]
)
,66(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,32(1[7(1[23(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,8(1[4(1[27(1[12(1{ 1 1 })
]
)
]
)
,6(1[27(1[12(1{ 1 2 })
]
)
]
)
,12(1[27(1[12(1{ 1 1 })
]
)
]
)
,22(1[27(1[12(1{ 1 3 })
]
)
]
)
,25(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[27(1[12(1{ 1 1 })
]
)
]
)
,19(1[27(1[12(1{ 1 1 })
]
)
]
)
,22(1[27(1[12(1{ 1 2 })
]
)
]
)
,25(1[27(1[12(1{ 1 1 })
]
)
]
)
,54(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,18(1[22(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,33(1[22(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,69(2[17(2[27(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,37(1[11(3[6(3[36(3[35(3{ 3 1 })
]
)
]
)
,13(4[36(4[35(4{ 4 1 })
]
)
]
)
]
)
,18(1[6(1[36(1[35(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,8(2[1(1[11(1[10(1[5(1[4(1{ 1 1 })
]
)
]
)
,13(1[5(1[4(1{ 1 1 })
]
)
]
)
,17(1[5(1[31(1{ 1 1 })
]
)
]
)
,22(2[5(1[4(1{ 1 1 })
,12(2{ 2 1 })
]
)
,9(2[26(2{ 2 1 })
]
)
]
)
,28(1[5(1[4(1{ 1 3 })
]
)
]
)
,54(1[5(1[4(1{ 1 1 })
]
)
]
)
,63(2[17(2[26(2{ 2 1 })
]
)
]
)
]
)
,20(1[53(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(2[3(2[19(2[19(2[19(2{ 2 1 })
]
)
]
)
]
)
,7(2[12(4[17(4[27(4{ 4 1, 5 1 })
]
)
]
)
,14(1[13(1[13(1{ 1 1 })
]
)
]
)
,22(2[9(2[6(2{ 2 1 })
]
)
]
)
,62(2[5(2[21(2{ 2 2 })
]
)
]
)
]
)
,8(1[4(1[13(1[16(1{ 1 1 })
]
)
]
)
,14(1[13(1[13(1{ 1 1 })
]
)
]
)
,19(2[19(2[13(2{ 2 1 })
]
)
]
)
,22(1[13(1[21(1{ 1 1 })
]
)
,19(2[13(2{ 2 1 })
]
)
]
)
]
)
,11(1[1(1[13(1[31(1{ 1 1 })
]
)
]
)
,4(1[17(1[19(1{ 1 1 })
]
)
]
)
,6(1[19(1[16(1{ 1 3 })
]
)
]
)
,13(1[13(1[12(1{ 1 1 })
]
)
]
)
,19(2[5(2[32(2{ 2 1 })
]
)
,9(2[6(2{ 2 1 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
,22(2[9(2[1(2{ 2 1 })
,6(2{ 2 1 })
,12(1{ 1 1 })
]
)
,19(2[12(2{ 2 1 })
,13(2{ 2 1 })
]
)
]
)
,63(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
,20(2[12(2[13(2[13(2{ 2 1 })
]
)
]
)
,22(2[5(2[32(2{ 2 1 })
]
)
]
)
,56(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
,24(2[22(2[19(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,5(2[7(2[5(2[4(2[5(2{ 2 1 })
]
)
]
)
,12(2[16(2[4(2{ 2 1 })
]
)
]
)
,17(2[28(2[1(2{ 2 1 })
]
)
]
)
,19(2[32(2[27(2{ 2 1 })
]
)
]
)
,22(2[4(2[17(2{ 2 1 })
]
)
,28(2[1(2{ 2 1 })
,6(2{ 2 1 })
]
)
]
)
,63(2[1(2[63(2{ 2 1 })
]
)
,28(2[1(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[28(1[1(1{ 1 2 })
]
)
]
)
,4(1[27(1[9(1{ 1 1 })
]
)
]
)
,17(1[28(1[16(1{ 1 1 })
]
)
]
)
,22(2[34(2[12(2{ 2 1 })
]
)
]
)
,38(3[25(3[5(3{ 3 1 })
]
)
]
)
]
)
,11(2[17(2[1(2[17(2{ 2 1 })
]
)
]
)
,22(2[4(2[10(2{ 2 1 })
]
)
,21(2[13(2{ 2 1 })
]
)
,28(2[1(2{ 2 3 })
,19(2{ 2 1 })
]
)
,31(2[12(2{ 2 1 })
]
)
]
)
]
)
,15(1[1(1[28(1[1(1{ 1 2 })
]
)
]
)
]
)
,18(1[17(1[28(1[16(1{ 1 1 })
]
)
]
)
]
)
,20(1[56(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(2[7(2[22(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,11(2[5(2[13(2[32(2{ 2 2 })
]
)
]
)
,22(2[5(2[12(2{ 2 1 })
]
)
]
)
,65(2[17(2[16(2{ 2 1 })
]
)
]
)
]
)
,20(1[12(2[5(2[12(2{ 2 1 })
]
)
]
)
,61(1[5(1[17(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[7(1[5(2[12(2[21(2{ 2 1 })
]
)
]
)
,25(1[26(1[25(1{ 1 2 })
]
)
]
)
,53(2[6(2[53(2{ 2 1 })
]
)
]
)
]
)
,8(2[4(2[4(2[19(2{ 2 1 })
]
)
]
)
,6(2[27(2[13(2{ 2 1 })
]
)
]
)
,19(2[23(2[5(2{ 2 1 })
]
)
]
)
,22(1[16(1[12(1{ 1 1 })
]
)
]
)
,25(1[16(1[12(1{ 1 1 })
]
)
]
)
,63(2[27(2[19(2{ 2 2 })
]
)
]
)
]
)
,11(2[17(2[10(2[17(2{ 2 1 })
]
)
]
)
,55(2[10(2[17(2{ 2 1 })
]
)
,27(2[17(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[4(2[19(2{ 2 1 })
]
)
]
)
,65(2[32(2[27(2{ 2 1 })
]
)
]
)
]
)
,30(2[4(2[10(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[8(2[4(3[17(3[4(3{ 3 1 })
]
)
]
)
,22(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,11(2[5(2[5(2[27(2{ 2 3 })
]
)
]
)
,22(2[5(2[27(2{ 2 2 })
]
)
,9(2[17(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,54(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[17(2[31(2{ 1 1, 2 2 })
]
)
]
)
]
)
,20(1[57(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
,33(2[22(2[17(2[27(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[3(2[22(2[19(2[26(2{ 2 1 })
]
)
]
)
]
)
,7(2[12(2[19(2[12(2{ 2 1 })
]
)
]
)
,22(2[9(2[4(2{ 2 1 })
]
)
,19(2[1(2{ 2 1 })
]
)
]
)
]
)
,8(2[5(2[13(2[6(2{ 2 1 })
]
)
]
)
,12(2[19(2[12(2{ 2 1 })
]
)
]
)
,22(2[5(2[1(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
,19(2[34(2{ 2 2 })
]
)
]
)
,38(2[13(2[6(2{ 2 1 })
]
)
]
)
]
)
,11(2[1(2[13(2[17(2{ 2 1 })
]
)
]
)
,4(2[13(2[12(2{ 2 1 })
]
)
]
)
,6(3[13(3[26(3{ 3 1 })
]
)
]
)
,12(2[19(2[34(2{ 2 1 })
]
)
]
)
,19(2[9(2[19(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
]
)
,22(2[9(2[5(2{ 2 1 })
]
)
,17(2[19(2{ 2 1 })
]
)
,19(2[34(2{ 2 1 })
]
)
]
)
,53(2[19(2[12(2{ 2 1 })
]
)
]
)
,56(1[5(1[31(1{ 1 1 })
]
)
]
)
,61(1[19(1[34(1{ 1 1 })
]
)
]
)
,62(1[17(1[6(1{ 1 1 })
]
)
]
)
]
)
,18(2[22(2[19(2[26(2{ 2 1 })
]
)
]
)
]
)
,20(1[62(1[17(1[6(1{ 1 1 })
]
)
]
)
]
)
,33(2[5(2[9(2[10(2{ 2 1 })
]
)
]
)
]
)
,47(2[70(2[19(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[3(1[12(1[13(1[12(1{ 1 1 })
]
)
]
)
]
)
,7(1[14(1[14(1[39(1{ 1 1 })
]
)
]
)
,22(2[4(2[17(2{ 2 1 })
]
)
]
)
,70(1[26(1[70(1{ 1 1 })
]
)
]
)
]
)
,8(2[6(2[21(2[19(2{ 2 1 })
]
)
]
)
,13(6[13(6[39(6{ 6 2 })
]
)
]
)
,17(2[16(2[19(2{ 2 2 })
]
)
,27(2[5(2{ 2 2 })
]
)
]
)
,65(2[19(2[10(2{ 2 1 })
]
)
,27(2[40(2{ 2 1 })
]
)
]
)
]
)
,11(2[13(6[13(6[39(6{ 1 1, 6 2 })
]
)
]
)
,17(2[27(2[13(2{ 2 1 })
]
)
]
)
,19(2[4(2[22(2{ 2 2 })
]
)
,6(2[5(2{ 2 1 })
]
)
,13(2[6(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
,27(2[19(2{ 2 1 })
,23(2{ 2 1 })
]
)
]
)
,22(2[1(2[9(2{ 2 1 })
,19(2{ 2 1 })
]
)
,4(2[5(5{ 5 1 })
,17(2{ 2 1 })
]
)
,5(2[31(2{ 2 1 })
]
)
,12(2[9(2{ 2 2 })
,17(2{ 2 1 })
]
)
,17(2[31(2{ 2 1 })
]
)
,21(2[5(2{ 2 2 })
,9(2{ 2 2 })
]
)
,31(2[12(2{ 2 2 })
]
)
]
)
,53(2[27(2[19(2{ 2 1 })
]
)
]
)
,54(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,30(2[22(2[1(2[13(2{ 2 1 })
]
)
]
)
]
)
,33(1[53(1[27(1[53(1{ 1 1 })
]
)
]
)
]
)
,69(1[70(1[26(1[70(1{ 1 1 })
]
)
]
)
]
)
]
)
,17(2[7(1[14(1[27(1[14(1{ 1 2 })
]
)
]
)
,16(2[16(2[4(2{ 2 1 })
]
)
]
)
,22(2[6(2[17(2{ 2 1 })
]
)
]
)
]
)
,8(2[12(2[16(2[12(2{ 2 4 })
]
)
]
)
,22(2[21(2[13(2{ 2 1 })
]
)
]
)
,63(2[21(2[13(2{ 2 1 })
]
)
]
)
]
)
,11(2[12(1[37(1[36(1{ 1 1 })
]
)
]
)
,19(2[10(2[12(2{ 2 1 })
]
)
,16(2[4(2{ 2 1 })
]
)
]
)
,22(2[4(2[10(2{ 2 1 })
]
)
,16(2[23(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,56(1[1(1[17(1{ 1 1 })
]
)
]
)
]
)
,20(1[22(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,47(2[22(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,19(2[7(2[5(2[13(2[28(2{ 2 1 })
]
)
]
)
,9(2[9(2[39(2{ 2 1 })
]
)
]
)
,14(1[14(1[39(1{ 1 1 })
]
)
]
)
,19(2[6(2[19(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,22(2[13(2[5(2{ 2 1 })
,21(2{ 2 1 })
,23(2{ 2 1 })
,27(2{ 2 1 })
,28(2{ 2 1 })
]
)
]
)
,53(5[17(5[27(5{ 5 1 })
]
)
]
)
,62(4[62(4[39(4{ 4 1 })
]
)
]
)
]
)
,8(1[53(1[12(1[5(1{ 1 1 })
]
)
]
)
,62(1[12(1[5(1{ 1 1 })
]
)
]
)
]
)
,11(2[1(2[17(2[4(2{ 2 1 })
]
)
]
)
,4(2[12(2[17(2{ 2 1 })
]
)
]
)
,5(2[12(2[19(2{ 2 1 })
]
)
]
)
,6(2[13(2[4(2{ 2 1 })
,5(2{ 2 1 })
]
)
,26(2[25(2{ 2 2 })
]
)
]
)
,12(1[12(1[39(1{ 1 1 })
]
)
,13(1[12(1{ 1 1 })
]
)
]
)
,17(2[5(2[12(2{ 2 1 })
,16(2{ 2 1 })
]
)
,13(2[28(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
]
)
,19(2[13(2[27(2{ 2 2 })
]
)
,19(2[17(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
,34(2[12(2{ 2 1 })
]
)
]
)
,22(2[4(2[17(2{ 2 1 })
]
)
,13(2[1(2{ 2 2 })
,4(2{ 2 1 })
,6(2{ 2 1 })
,13(2{ 2 1 })
,16(2{ 2 1 })
,23(2{ 2 1 })
,27(2{ 2 5 })
]
)
,16(2[4(2{ 2 4 })
]
)
,26(2[25(2{ 2 6 })
]
)
,34(2[12(2{ 2 3 })
,32(2{ 2 3 })
]
)
]
)
,54(2[16(2[22(2{ 2 1 })
]
)
]
)
,65(2[65(2[39(2{ 2 1 })
]
)
]
)
]
)
,18(2[5(2[12(2[17(2{ 2 1 })
]
)
]
)
,22(2[4(2[17(2{ 2 1 })
]
)
,13(2[5(2{ 2 1 })
]
)
]
)
,64(2[64(2[39(2{ 2 1 })
]
)
]
)
]
)
,30(2[5(2[31(2[12(2{ 2 1 })
]
)
]
)
,19(2[6(2[19(2{ 2 1 })
]
)
]
)
,63(2[4(2[17(2{ 2 1 })
]
)
]
)
,65(2[65(2[39(2{ 2 1 })
]
)
]
)
]
)
,33(2[5(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
,47(2[65(2[5(2[65(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[7(2[22(2[9(2[21(2{ 2 1 })
]
)
]
)
]
)
,8(2[5(2[13(2[13(2{ 2 3 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[5(2[1(2{ 2 1 })
]
)
,9(2[21(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
]
)
]
)
,54(2[9(2[9(2{ 2 1 })
]
)
,13(2[13(2{ 2 1 })
]
)
]
)
]
)
,18(2[5(2[13(2[13(2{ 2 1 })
]
)
]
)
]
)
,20(2[22(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,50(2[10(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[7(2[22(2[17(2[17(2{ 2 1 })
]
)
]
)
]
)
,11(1[17(1[13(1[28(1{ 1 1 })
]
)
]
)
,19(2[13(2[17(2{ 2 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
]
)
,22(2[5(1[4(2{ 2 1 })
,28(1{ 1 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
]
)
,27(1[17(1[21(1{ 1 1 })
]
)
]
)
,63(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
,20(1[61(1[13(1[21(1{ 1 1 })
]
)
]
)
,62(1[17(1[31(1{ 1 1 })
]
)
]
)
]
)
,30(1[1(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,33(1[22(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,23(2[7(2[22(2[9(3[27(3{ 3 1 })
]
)
,17(2[16(2{ 2 1 })
]
)
]
)
,54(2[17(2[16(2{ 2 1 })
]
)
]
)
]
)
,8(2[22(2[9(2[23(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[5(2[32(2{ 2 1 })
]
)
,9(2[23(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(2[3(3[12(3[25(3[17(3{ 3 1 })
]
)
]
)
]
)
,7(2[5(2[25(2[5(2{ 2 1 })
]
)
]
)
,22(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,8(2[17(2[25(2[13(2{ 2 1 })
]
)
]
)
,22(2[25(2[9(2{ 2 1 })
]
)
]
)
]
)
,11(2[19(2[25(2[5(2{ 2 2 })
]
)
]
)
,22(2[25(2[19(2{ 2 1 })
]
)
]
)
]
)
,33(2[22(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,31(1[20(1[53(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,37(4[3(4[13(4[36(4[35(4{ 4 1 })
]
)
]
)
]
)
]
)
,38(4[11(4[13(4[32(4[27(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
,11(1[1(1[7(2[22(2[17(2[26(2{ 2 1 })
]
)
]
)
]
)
,8(3[12(3[19(3[4(3{ 3 4 })
]
)
]
)
,53(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[5(1[4(1{ 1 3 })
,22(1{ 1 2 })
]
)
]
)
,4(1[5(1[22(1{ 1 4 })
,31(1{ 1 1 })
]
)
]
)
,6(1[5(1[4(1{ 1 4 })
,22(1{ 1 2 })
]
)
]
)
,10(1[5(1[4(1{ 1 3 })
,22(1{ 1 2 })
]
)
]
)
,12(1[5(1[4(1{ 1 3 })
,22(1{ 1 1 })
]
)
]
)
,16(1[5(1[4(1{ 1 1 })
]
)
]
)
,17(1[5(1[4(1{ 1 1 })
,22(1{ 1 1 })
,31(1{ 1 1 })
]
)
]
)
,21(1[5(1[4(1{ 1 1 })
]
)
]
)
,22(1[5(1[4(1{ 1 7 })
,22(1{ 1 3 })
]
)
,9(2[26(2{ 2 1 })
]
)
]
)
,23(1[5(1[4(1{ 1 3 })
,22(1{ 1 1 })
]
)
]
)
,28(1[5(1[4(1{ 1 1 })
]
)
]
)
,59(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,30(1[22(1[5(1[22(1{ 1 1 })
]
)
,17(2[17(2{ 2 1 })
]
)
]
)
]
)
,33(1[22(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[3(1[4(1[13(1[28(1{ 1 1 })
]
)
]
)
,13(1[9(1[46(1{ 1 2 })
]
)
]
)
,31(1[19(1[21(1{ 1 2 })
]
)
]
)
]
)
,7(1[54(1[13(1[31(1{ 1 1 })
]
)
]
)
]
)
,8(1[4(1[19(1[5(1{ 1 1 })
]
)
]
)
,6(1[9(1[6(1{ 1 3 })
]
)
,13(1[28(1{ 1 1 })
]
)
]
)
,10(1[13(1[19(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
,12(1[13(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,13(1[13(1[12(1{ 1 1 })
]
)
]
)
,14(1[13(1[31(1{ 1 1 })
]
)
]
)
,16(2[5(2[4(2{ 2 1 })
]
)
]
)
,19(1[5(2[27(2{ 2 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,21(1[13(1[21(1{ 1 1 })
,31(1{ 1 1 })
]
)
]
)
,22(1[5(1[16(1{ 1 1 })
]
)
,9(1[9(2{ 2 1 })
,17(1{ 1 1 })
]
)
,13(1[6(1{ 1 2 })
,12(1{ 1 1 })
,19(2{ 2 1 })
,21(1{ 1 1 })
,28(1{ 1 2 })
,31(1{ 1 1 })
,32(2{ 2 2 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
,23(1[5(1[19(1{ 1 1 })
]
)
,13(1[16(1{ 1 1 })
]
)
]
)
,25(1[13(1[19(1{ 1 1 })
]
)
]
)
,28(1[19(1[21(1{ 1 1 })
]
)
]
)
,56(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[13(1[12(1{ 1 1 })
]
)
]
)
,4(1[13(1[23(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
,12(1[13(1[19(1{ 1 1 })
]
)
,19(4[27(4{ 4 1 })
]
)
]
)
,16(1[17(1[28(1{ 1 1 })
]
)
]
)
,19(2[9(2[6(2{ 2 1 })
]
)
]
)
,22(1[9(2[6(2{ 2 2 })
,26(2{ 2 1 })
]
)
,13(1[10(1{ 1 1 })
,27(1{ 1 1 })
]
)
,19(1[1(2{ 2 1 })
,22(1{ 1 1 })
,26(1{ 1 1 })
]
)
]
)
,23(1[5(1[19(1{ 1 3 })
]
)
]
)
,25(1[13(1[28(1{ 1 2 })
]
)
]
)
,27(1[19(1[10(1{ 1 2 })
]
)
]
)
,59(1[13(1[19(1{ 1 1 })
]
)
]
)
,72(1[13(1[16(1{ 1 1 })
]
)
]
)
]
)
,15(1[14(1[17(1[16(1{ 1 1 })
]
)
]
)
]
)
,18(2[1(1[13(1[4(1{ 1 1 })
]
)
]
)
,16(2[5(2[4(2{ 2 1 })
]
)
]
)
,22(2[13(2[1(2{ 2 1 })
]
)
]
)
]
)
,20(1[1(2[17(2[27(2{ 2 1 })
]
)
]
)
,12(3[9(3[31(3{ 3 1 })
]
)
]
)
,21(2[5(2[4(2{ 2 1 })
]
)
]
)
,22(1[13(1[23(1{ 1 1 })
]
)
]
)
,23(1[13(1[16(1{ 1 1 })
]
)
]
)
]
)
,24(1[23(1[13(1[16(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[7(2[4(2[27(2[9(2{ 2 1 })
]
)
]
)
,12(1[28(1[16(1{ 1 1 })
]
)
]
)
,22(2[4(2[10(2{ 2 1 })
]
)
,12(2[17(2{ 2 1 })
]
)
,22(2[39(2{ 2 1 })
]
)
,28(2[23(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[28(1[16(1{ 1 1 })
]
)
]
)
,5(1[4(1[19(1{ 1 1 })
]
)
,28(1[5(1{ 1 1 })
]
)
]
)
,6(1[19(3[4(3{ 3 1 })
]
)
,28(1[16(1{ 1 1 })
]
)
]
)
,16(3[16(3[39(3{ 3 4 })
]
)
]
)
,19(2[28(2[1(2{ 2 1 })
]
)
]
)
,22(2[4(4[17(4{ 4 1 })
]
)
,28(1[16(1{ 1 1 })
]
)
,31(2[6(2{ 2 1 })
,12(2{ 2 1 })
]
)
]
)
,23(1[4(1[19(1{ 1 1 })
]
)
]
)
,34(1[31(1[9(1{ 1 2 })
]
)
]
)
,53(1[10(1[53(1{ 1 1 })
]
)
,34(1[19(1{ 1 1 })
]
)
]
)
,55(1[19(1[5(1{ 1 2 })
]
)
]
)
,56(1[19(1[6(1{ 1 1 })
,10(1{ 1 1 })
]
)
,31(1[9(1{ 1 2 })
]
)
]
)
,60(1[19(1[22(1{ 1 1 })
]
)
]
)
,64(1[19(1[10(1{ 1 1 })
]
)
]
)
,65(1[19(1[21(1{ 1 2 })
]
)
]
)
]
)
,11(2[5(1[4(1[19(1{ 1 1 })
]
)
]
)
,6(1[10(1[9(1{ 1 1 })
]
)
]
)
,12(1[31(1[23(1{ 1 1 })
]
)
]
)
,19(1[31(1[12(1{ 1 1 })
]
)
]
)
,22(2[4(2[5(2{ 2 1 })
]
)
,12(2[17(2{ 2 1 })
]
)
,21(2[19(2{ 2 1 })
]
)
,28(2[1(2{ 2 1 })
,6(2{ 2 1 })
]
)
,34(2[12(2{ 2 1 })
]
)
]
)
]
)
,20(1[1(1[23(1[17(1{ 1 1 })
]
)
]
)
,21(1[4(1[40(1{ 1 1 })
]
)
]
)
,56(1[19(1[12(1{ 1 1 })
]
)
,31(1[9(1{ 1 1 })
]
)
]
)
]
)
,33(1[4(1[27(1[9(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(1[7(3[22(3[19(3[22(3{ 3 2 })
]
)
]
)
]
)
,8(1[5(1[5(1[31(1{ 1 1 })
]
)
]
)
,52(1[13(1[26(1{ 1 1 })
]
)
]
)
,53(1[5(1[26(1{ 1 2 })
]
)
,19(1[22(1{ 1 1 })
]
)
]
)
,56(1[5(1[4(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,61(1[5(1[17(1{ 1 1 })
,61(1{ 1 1 })
]
)
]
)
,66(1[19(1[22(1{ 1 1 })
]
)
]
)
]
)
,11(2[22(2[5(2[12(2{ 2 1 })
,13(2{ 2 1 })
]
)
,13(2[19(2{ 2 1 })
]
)
]
)
]
)
,20(1[4(1[13(1[4(1{ 1 1 })
]
)
]
)
,5(1[5(1[31(1{ 1 1 })
]
)
]
)
,10(1[17(1[31(1{ 1 1 })
]
)
]
)
,56(1[13(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[7(2[12(2[23(2[17(2{ 2 1, 3 1 })
]
)
]
)
,22(2[5(2[4(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[16(1[12(1{ 1 1 })
]
)
,17(2[1(2{ 2 1 })
]
)
]
)
,17(2[4(2[19(2{ 2 1 })
]
)
]
)
,22(2[27(2[17(2{ 2 1 })
]
)
]
)
,34(1[10(1[13(1{ 1 2 })
]
)
]
)
]
)
,11(2[1(2[12(2[9(2{ 2 5 })
]
)
]
)
,5(1[12(1[5(1{ 1 1 })
]
)
]
)
,6(2[10(2[17(2{ 2 1 })
]
)
]
)
,10(2[21(2[17(2{ 2 1 })
]
)
]
)
,12(2[21(2[17(2{ 2 1 })
]
)
]
)
,19(2[10(2[17(2{ 2 1 })
]
)
]
)
,21(2[21(2[21(2{ 2 1 })
]
)
]
)
,22(2[4(2[9(2{ 2 1 })
]
)
,12(2[9(2{ 2 2 })
]
)
]
)
,25(3[26(3[25(3{ 3 1 })
]
)
]
)
]
)
,18(2[1(2[27(2[13(2{ 2 1 })
]
)
]
)
,19(2[9(2[23(2{ 2 2 })
]
)
]
)
,22(2[4(2[19(2{ 2 1 })
]
)
,10(2[17(2{ 2 2 })
]
)
]
)
]
)
,20(1[4(1[6(1[13(1{ 1 4 })
]
)
]
)
,10(1[27(1[17(1{ 1 1 })
]
)
]
)
,22(1[16(1[12(1{ 1 1 })
]
)
]
)
,25(3[26(3[25(3{ 3 1 })
]
)
]
)
]
)
,30(2[19(2[9(2[23(2{ 2 1 })
]
)
]
)
]
)
,44(1[5(1[12(1[5(1{ 1 2 })
]
)
]
)
]
)
]
)
,10(2[7(2[22(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,8(2[5(2[17(2[31(2{ 2 1 })
]
)
]
)
,6(2[17(2[31(2{ 2 1 })
]
)
]
)
,12(3[19(3[27(3{ 3 1 })
]
)
]
)
,22(2[17(2[4(2{ 2 2 })
]
)
]
)
,23(2[17(2[31(2{ 2 3 })
]
)
]
)
,53(1[5(1[19(1{ 1 1 })
]
)
]
)
]
)
,11(2[5(2[17(2[23(2{ 2 1 })
]
)
]
)
,22(1[17(1[21(1{ 1 1 })
]
)
,19(2[27(2{ 2 1 })
]
)
]
)
]
)
,15(2[22(2[9(2[5(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[17(2[31(2{ 2 2 })
]
)
]
)
,23(2[17(2[31(2{ 2 1 })
]
)
]
)
,52(1[5(1[17(1{ 1 1 })
]
)
]
)
]
)
,20(2[22(2[17(2[4(2{ 2 1 })
]
)
,19(2[23(2{ 2 1 })
]
)
]
)
,57(1[13(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,12(1[7(1[12(1[13(1[6(3{ 3 1 })
,23(1{ 1 1 })
]
)
]
)
,22(2[9(2[5(2{ 2 1 })
]
)
]
)
,23(1[13(1[26(1{ 1 1 })
]
)
]
)
,25(2[19(2[4(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[13(3[17(3{ 3 1 })
]
)
,19(1[12(1{ 1 2 })
]
)
]
)
,4(3[13(3[12(3{ 3 1 })
,17(3{ 3 1 })
]
)
,17(3[9(3{ 3 1 })
]
)
,19(1[4(3{ 3 1 })
,6(1{ 1 1 })
]
)
]
)
,10(1[17(1[19(1{ 1 1 })
]
)
]
)
,12(3[13(3[6(3{ 3 3 })
,12(3{ 3 1 })
]
)
]
)
,14(1[17(1[10(1{ 1 1 })
]
)
]
)
,21(1[19(1[4(1{ 1 1 })
]
)
]
)
,22(2[13(2[6(2{ 2 1 })
]
)
,19(2[4(2{ 2 1 })
]
)
]
)
,23(1[13(1[23(2{ 2 1 })
,26(1{ 1 1 })
]
)
]
)
,25(3[9(3[26(3{ 3 1 })
]
)
]
)
,27(1[17(1[19(1{ 1 1 })
]
)
]
)
,53(1[17(1[6(1{ 1 1 })
]
)
]
)
,60(1[17(1[21(1{ 1 1 })
]
)
]
)
,62(1[17(1[6(1{ 1 1 })
]
)
]
)
,65(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,11(2[1(1[19(1[6(1{ 1 1 })
]
)
]
)
,4(1[19(1[6(1{ 1 1 })
]
)
]
)
,6(2[13(3[26(3{ 3 1 })
]
)
,19(2[26(2{ 2 1 })
]
)
]
)
,10(1[9(1[23(1{ 1 1 })
]
)
,17(1[13(1{ 1 1 })
]
)
]
)
,12(2[19(2[4(2{ 2 3 })
,16(2{ 2 1 })
,34(2{ 2 1 })
]
)
]
)
,19(2[13(2[27(2{ 2 1 })
]
)
]
)
,21(1[13(1[1(1{ 1 1 })
]
)
]
)
,22(2[9(2[1(2{ 2 1 })
]
)
,13(2[28(2{ 2 1 })
]
)
,19(2[16(2{ 2 1 })
]
)
]
)
,23(2[19(2[34(2{ 2 1 })
]
)
]
)
]
)
,18(3[1(3[17(3[12(3{ 3 1 })
]
)
]
)
,21(2[19(2[4(2{ 2 1 })
]
)
]
)
,22(3[5(3[21(3{ 3 1 })
]
)
]
)
,62(1[17(1[6(1{ 1 1 })
]
)
]
)
]
)
,20(1[1(2[19(2[4(2{ 2 1 })
]
)
]
)
,19(1[19(1[4(1{ 1 1 })
]
)
]
)
,62(1[9(1[23(1{ 1 1 })
]
)
]
)
]
)
,42(2[22(2[19(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[7(2[6(2[4(2[19(2{ 2 1 })
]
)
]
)
,9(3[12(3[9(3{ 3 1 })
]
)
]
)
,22(2[26(2[25(2{ 2 1 })
]
)
]
)
]
)
,8(2[1(2[12(2[9(2{ 2 1 })
]
)
]
)
,4(2[12(2[12(2{ 2 1 })
]
)
]
)
,13(1[4(1[5(1{ 1 1 })
]
)
]
)
,17(2[26(2[25(2{ 2 1 })
]
)
]
)
,19(2[23(2[19(2{ 2 1 })
]
)
]
)
,22(2[5(2[1(2{ 2 1 })
]
)
]
)
,27(1[27(1[39(1{ 1 2 })
]
)
]
)
,65(1[10(1[5(1{ 1 1 })
]
)
]
)
]
)
,11(2[5(1[27(1[12(1{ 1 1 })
]
)
]
)
,6(2[10(1[5(1{ 1 1 })
]
)
,12(2[9(2{ 2 3 })
]
)
]
)
,12(2[4(2[19(2{ 2 1, 4 1 })
]
)
]
)
,17(2[16(2[12(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,19(2[23(2[19(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,22(2[1(2[13(2{ 2 1 })
]
)
,4(5[5(5{ 5 1 })
]
)
,5(2[12(2{ 2 2 })
,16(2{ 2 1 })
]
)
,6(2[5(2{ 2 1 })
]
)
,9(2[4(2{ 2 2 })
]
)
,12(2[9(2{ 2 3 })
,19(2{ 2 3 })
]
)
,19(2[10(2{ 2 1 })
]
)
,21(2[13(2{ 2 1 })
]
)
,23(2[13(2{ 2 1 })
]
)
]
)
,28(2[4(2[17(2{ 2 2 })
]
)
]
)
]
)
,18(1[5(1[27(1[12(1{ 1 1 })
]
)
]
)
,19(2[4(2[22(2{ 2 1 })
]
)
]
)
]
)
,20(2[25(2[6(2[5(2{ 2 1 })
]
)
]
)
]
)
,51(2[22(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
]
)
,16(1[3(1[4(1[12(1[17(1{ 1 2 })
]
)
]
)
]
)
,8(2[22(2[12(2[13(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[3(1[1(1[4(1[21(1{ 1 1 })
]
)
]
)
,16(1[4(1[13(1{ 1 1 })
]
)
]
)
]
)
,7(1[4(2[6(2[17(2{ 2 1 })
]
)
]
)
,6(1[4(1[5(1{ 1 1 })
]
)
]
)
,17(1[23(1[17(1{ 1 1 })
]
)
]
)
,22(1[4(1[5(1{ 1 1 })
,22(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[4(1[17(1{ 1 1 })
]
)
]
)
,4(1[4(1[17(1{ 1 1 })
]
)
,16(3[23(3{ 3 1 })
]
)
]
)
,5(1[4(1[17(1{ 1 1 })
]
)
,31(1[12(1{ 1 1 })
]
)
]
)
,6(1[4(1[19(1{ 1 1 })
]
)
,31(1[23(1{ 1 1 })
]
)
]
)
,12(1[4(1[17(1{ 1 1 })
]
)
,31(1[12(1{ 1 2 })
]
)
]
)
,22(1[4(1[17(1{ 1 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,56(1[1(1[17(1{ 1 2 })
]
)
]
)
]
)
,11(1[1(1[4(1[17(1{ 1 1 })
]
)
]
)
,4(5[4(5[39(5{ 5 1 })
]
)
]
)
,21(1[31(1[12(1{ 1 1 })
]
)
]
)
,22(1[4(1[5(1{ 1 1 })
,10(1{ 1 1 })
]
)
]
)
,25(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,20(1[1(1[4(1[17(1{ 1 1 })
]
)
]
)
,6(1[4(1[17(1{ 1 1 })
]
)
]
)
,22(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,19(2[7(2[6(1[13(2[5(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,12(3[12(3[39(3{ 3 1 })
]
)
]
)
,19(2[26(2[25(2{ 2 2 })
]
)
]
)
,21(2[13(2[5(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,22(2[13(2[16(2{ 2 2 })
,26(2{ 2 2 })
,27(2{ 2 1 })
,32(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
,34(2[12(2{ 2 2 })
]
)
]
)
]
)
,8(1[1(2[4(2[17(2{ 2 1 })
]
)
]
)
,4(3[5(3[28(3{ 3 1 })
]
)
,9(3[9(3{ 3 1 })
]
)
,12(2[13(2{ 2 1 })
]
)
]
)
,5(1[16(1[12(1{ 1 2 })
]
)
]
)
,6(2[13(2[10(2{ 2 3 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,12(1[13(2[12(2{ 2 1 })
]
)
,16(1[12(1{ 1 3 })
]
)
]
)
,14(1[23(1[5(1{ 1 1 })
]
)
]
)
,19(1[13(1[27(1{ 1 2, 2 1, 4 1 })
]
)
,21(2[13(2{ 2 1 })
]
)
]
)
,21(2[13(2[27(2{ 2 1 })
]
)
]
)
,22(1[12(2[5(2{ 2 1 })
]
)
,13(2[21(2{ 2 1 })
,23(2{ 2 2, 3 1 })
,27(2{ 2 1 })
]
)
,16(1[12(1{ 1 5 })
]
)
]
)
,23(3[13(3[13(3{ 3 1 })
]
)
]
)
,25(1[16(1[12(1{ 1 1 })
]
)
]
)
,28(2[31(2[12(2{ 2 1 })
]
)
]
)
,56(1[19(1[10(1{ 1 1 })
]
)
]
)
,62(1[31(1[13(1{ 1 1 })
]
)
]
)
]
)
,11(2[1(2[13(2[4(2{ 2 2 })
]
)
]
)
,4(2[4(2[13(2{ 2 2 })
]
)
,13(2[27(2{ 2 1 })
]
)
]
)
,5(2[13(2[6(2{ 2 1 })
]
)
]
)
,6(2[6(2[5(2{ 2 2 })
]
)
,13(2[4(2{ 2 2 })
,16(2{ 2 1 })
,19(2{ 2 1 })
,28(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,12(1[12(1[39(1{ 1 1 })
]
)
,13(2[6(2{ 2 1 })
]
)
,23(1[5(1{ 1 1 })
]
)
]
)
,16(2[13(2[5(2{ 2 1 })
,6(2{ 2 2 })
,19(2{ 2 4 })
]
)
]
)
,19(2[1(2[9(2{ 2 1 })
]
)
,4(2[5(2{ 2 1 })
,19(2{ 2 1 })
]
)
,6(2[5(2{ 2 1 })
]
)
,10(2[19(2{ 2 1 })
]
)
,13(2[4(2{ 2 1 })
,27(1{ 1 2, 2 1 })
,28(2{ 2 1 })
]
)
,23(2[13(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
,39(2[39(2{ 2 2 })
]
)
]
)
,21(2[13(2[1(2{ 2 2 })
]
)
]
)
,22(2[5(2[12(2{ 2 1 })
,16(2{ 2 1 })
]
)
,13(2[6(2{ 2 1 })
,21(2{ 2 1 })
,26(2{ 2 1 })
,27(2{ 2 2 })
]
)
,16(2[4(2{ 2 2 })
,12(1{ 1 2 })
,22(2{ 2 2, 5 1 })
]
)
,17(2[1(2{ 2 2 })
,31(2{ 2 1 })
]
)
,26(2[25(2{ 2 3 })
]
)
,34(1[12(1{ 1 1 })
,21(2{ 2 1 })
]
)
]
)
,23(1[13(2[16(2{ 2 1 })
]
)
,28(1[5(1{ 1 1 })
]
)
]
)
,25(1[16(1[12(1{ 1 2 })
]
)
]
)
,28(2[31(2[12(2{ 2 2 })
]
)
]
)
]
)
,18(2[4(2[12(2[17(2{ 2 1 })
]
)
]
)
,6(2[13(2[5(2{ 2 1 })
]
)
]
)
,10(2[13(2[5(2{ 2 1 })
]
)
]
)
,13(1[16(1[12(1{ 1 1 })
]
)
]
)
,19(2[12(2[13(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
]
)
,22(2[4(2[5(2{ 2 1 })
,17(2{ 2 1 })
]
)
,12(2[13(2{ 2 2 })
]
)
,13(2[27(2{ 2 1 })
]
)
]
)
]
)
,20(2[16(2[13(2[5(2{ 2 1 })
]
)
]
)
,19(2[6(2[19(2{ 2 1 })
]
)
]
)
,22(2[13(2[27(2{ 2 3 })
]
)
,16(1[12(1{ 1 1 })
]
)
,17(3[22(3{ 3 1 })
]
)
]
)
,34(1[40(1[19(1{ 1 1 })
]
)
]
)
]
)
,24(2[19(2[26(2[25(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[7(2[22(2[5(2[1(2{ 2 3 })
]
)
,13(2[28(2{ 2 1 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(3[19(3[21(3{ 3 2 })
]
)
]
)
,53(1[17(1[10(1{ 1 1 })
]
)
]
)
,66(1[5(1[10(1{ 1 1 })
]
)
]
)
]
)
,11(2[5(1[13(1[10(1{ 1 1 })
,13(2{ 2 1 })
]
)
]
)
,19(1[5(1[22(1{ 1 1 })
]
)
]
)
,22(2[13(2[4(2{ 2 1 })
,27(2{ 2 1 })
]
)
,19(2[19(2{ 2 1 })
]
)
]
)
]
)
,30(2[22(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[3(1[12(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,7(1[1(1[13(1[16(1{ 1 1 })
]
)
]
)
,22(2[17(2[28(2{ 2 1 })
]
)
]
)
,23(1[19(1[16(1{ 1 1 })
]
)
]
)
,26(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[5(1[28(1{ 1 2 })
]
)
,13(1[19(1{ 1 1 })
]
)
]
)
,4(1[19(1[10(1{ 1 1 })
]
)
]
)
,5(1[13(1[26(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 1 })
]
)
,9(1[16(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
]
)
]
)
,10(1[19(1[4(1{ 1 1 })
]
)
]
)
,12(1[13(1[19(1{ 1 1 })
]
)
,19(1[12(1{ 1 1 })
,16(1{ 1 2 })
]
)
]
)
,17(1[9(1[27(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
,13(1[1(1{ 1 2 })
,19(1{ 1 2 })
,28(1{ 1 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
,19(1[16(1{ 1 1 })
,17(1{ 1 2 })
]
)
]
)
,23(1[19(1[16(1{ 1 2 })
]
)
]
)
,55(1[5(1[10(1{ 1 1 })
]
)
]
)
,62(1[17(1[31(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[9(1[16(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,4(1[13(1[19(1{ 1 1 })
]
)
,17(1[1(1{ 1 1 })
]
)
,19(1[19(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,5(1[13(1[28(1{ 1 1 })
]
)
]
)
,6(1[19(1[4(1{ 1 2 })
]
)
]
)
,12(1[17(1[12(1{ 1 1 })
]
)
,19(1[4(1{ 1 2 })
,12(1{ 1 1 })
]
)
]
)
,13(1[17(1[12(1{ 1 1 })
]
)
]
)
,19(1[17(1[27(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 3 })
]
)
,17(1[12(1{ 1 2, 2 1 })
]
)
,19(1[13(1{ 1 1 })
,16(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,23(1[13(1[19(1{ 1 1 })
]
)
]
)
,31(1[19(1[5(1{ 1 1 })
]
)
]
)
,68(1[19(1[31(1{ 1 1 })
]
)
]
)
]
)
,15(1[17(1[19(1[27(1{ 1 1 })
]
)
]
)
]
)
,18(1[10(1[19(1[10(1{ 1 1 })
]
)
]
)
,23(1[17(1[27(1{ 1 1 })
]
)
]
)
]
)
,20(1[22(1[5(1[28(1{ 1 1 })
]
)
,17(1[4(1{ 1 1 })
]
)
]
)
]
)
,30(1[22(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,33(1[1(1[9(1[27(1{ 1 2 })
]
)
]
)
]
)
,45(1[13(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,23(1[3(2[22(2[5(2[23(2{ 2 1 })
]
)
]
)
]
)
,8(1[4(3[19(3[23(3{ 3 1 })
]
)
]
)
,19(1[13(1[5(1{ 1 1 })
]
)
]
)
,22(2[5(2[19(2{ 2 1 })
]
)
]
)
,23(3[13(3[13(3{ 3 3 })
]
)
]
)
,26(1[13(1[22(1{ 1 1 })
]
)
]
)
,55(1[13(1[5(1{ 1 3 })
,9(1{ 1 1 })
]
)
]
)
,59(3[19(3[23(3{ 3 1 })
]
)
,23(3[19(3{ 3 1 })
]
)
]
)
,62(1[13(1[1(1{ 1 1 })
,19(1{ 1 1 })
]
)
]
)
]
)
,11(2[22(2[5(2[28(2{ 2 1 })
]
)
,19(2[16(4{ 2 1, 4 2 })
,23(2{ 2 2 })
]
)
]
)
,61(1[13(1[5(1{ 1 1 })
]
)
]
)
]
)
,18(3[4(3[19(3[23(3{ 3 1 })
]
)
]
)
,22(2[5(2[19(2{ 2 1 })
]
)
]
)
,23(3[13(3[13(3{ 3 1 })
]
)
]
)
]
)
,20(1[4(3[23(3[19(3{ 3 1 })
]
)
]
)
,22(2[5(2[19(2{ 2 1 })
]
)
]
)
,59(1[19(1[23(1{ 1 1 })
]
)
]
)
]
)
,30(2[22(2[19(2[16(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(2[7(2[22(2[25(2[17(2{ 2 1 })
]
)
]
)
]
)
,8(2[6(3[25(3[5(3{ 3 2 })
]
)
]
)
,22(2[25(2[13(2{ 2 1 })
,17(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,23(1[25(1[5(1{ 1 1 })
]
)
]
)
]
)
,11(3[6(3[25(3[5(3{ 3 2 })
]
)
]
)
,54(2[25(2[19(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[25(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(2[18(2[22(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,31(1[8(1[53(1[9(1[19(1{ 1 1 })
]
)
]
)
,66(1[9(1[19(1{ 1 1 })
]
)
]
)
]
)
,11(1[27(1[5(1[27(1{ 1 1 })
]
)
]
)
]
)
,18(1[63(1[13(1[1(1{ 1 1 })
]
)
]
)
]
)
]
)
,32(1[8(1[6(1[27(1[12(1{ 1 1 })
]
)
]
)
,10(3[27(3[12(3{ 3 1 })
]
)
]
)
,12(1[27(1[12(1{ 1 2 })
]
)
]
)
,17(1[27(1[12(1{ 1 1 })
]
)
]
)
,22(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,11(1[22(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,18(1[22(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,20(4[10(4[27(4[12(4{ 4 1 })
]
)
]
)
]
)
,33(1[1(1[27(1[12(1{ 1 1 })
]
)
]
)
,12(2[27(2[12(2{ 2 1 })
]
)
]
)
]
)
]
)
,37(4[11(4[13(4[36(4[35(4{ 4 3 })
]
)
]
)
,22(1[36(1[35(1{ 1 1 })
]
)
]
)
]
)
,20(1[19(1[36(1[35(1{ 1 1 })
]
)
]
)
]
)
]
)
,38(1[8(1[22(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,40(1[11(1[34(1[13(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,64(1[8(1[56(1[62(1[66(1{ 1 2 })
]
)
]
)
]
)
]
)
]
)
,18(1[1(1[3(1[13(1[5(1[4(1{ 1 2 })
]
)
]
)
]
)
,8(1[61(1[5(1[26(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[5(1[22(1{ 1 3 })
]
)
]
)
,4(1[5(1[4(1{ 1 2 })
]
)
]
)
,6(1[5(1[4(1{ 1 1 })
]
)
]
)
,10(1[5(1[4(1{ 1 3 })
]
)
]
)
,12(1[5(1[4(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,13(1[5(1[4(1{ 1 2 })
]
)
]
)
,19(1[5(1[31(1{ 1 1 })
]
)
]
)
,22(1[5(1[4(1{ 1 4, 4 1 })
,22(1{ 1 2 })
]
)
]
)
,23(1[5(1[22(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[3(1[12(1[17(1[16(1{ 1 1 })
]
)
]
)
]
)
,7(1[9(1[17(1[32(1{ 1 1 })
]
)
]
)
,22(1[9(2[6(2{ 2 1 })
]
)
,13(1[17(1{ 1 1 })
]
)
]
)
,23(1[13(1[23(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[13(1[31(1{ 1 1 })
]
)
]
)
,4(1[13(1[12(1{ 1 1 })
,19(1{ 1 1 })
]
)
]
)
,5(1[13(1[6(1{ 1 2 })
]
)
]
)
,14(1[13(1[19(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,22(1[5(1[19(1{ 1 1 })
]
)
,13(1[17(1{ 1 4 })
,19(1{ 1 2 })
,21(1{ 1 2 })
]
)
,19(1[21(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[13(1[4(1{ 1 1 })
,16(5{ 5 1 })
]
)
]
)
,4(1[13(1[19(1{ 1 1 })
]
)
]
)
,6(1[13(1[28(1{ 1 1 })
]
)
]
)
,9(1[17(1[32(1{ 1 1 })
]
)
]
)
,22(2[19(2[12(2{ 2 1 })
,17(2{ 2 1 })
]
)
]
)
,25(1[13(1[13(1{ 1 1 })
]
)
]
)
,59(1[13(1[19(1{ 1 3 })
]
)
]
)
]
)
,18(1[4(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,20(1[6(1[13(1[5(1{ 1 1 })
]
)
]
)
,22(1[13(1[27(1{ 1 1 })
]
)
,19(2[17(2{ 2 1 })
]
)
]
)
]
)
,30(1[6(1[5(1[19(1{ 1 1 })
]
)
]
)
]
)
,43(1[23(1[13(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[3(1[22(1[4(1[19(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[28(1[16(1{ 1 1 })
]
)
]
)
,5(1[4(1[19(1{ 1 2 })
]
)
]
)
,10(1[28(1[16(1{ 1 1 })
]
)
]
)
,61(1[6(1[5(1{ 1 1 })
]
)
]
)
]
)
,11(1[12(1[31(1[23(1{ 1 1 })
]
)
]
)
,22(2[31(2[55(2{ 2 1 })
]
)
]
)
]
)
,33(1[62(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(2[8(2[5(2[5(2[19(2{ 2 1 })
]
)
]
)
]
)
,11(1[22(2[17(2[16(2{ 2 1 })
]
)
]
)
,52(1[13(1[26(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(1[8(1[12(1[26(1[25(1{ 1 1 })
]
)
]
)
,22(1[26(1[25(1{ 1 1 })
]
)
]
)
]
)
,11(1[12(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,18(2[5(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[7(2[4(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
,11(2[6(2[9(2[21(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[8(1[10(1[13(1[28(1{ 1 1 })
]
)
]
)
,22(2[5(2[10(2{ 2 1 })
]
)
]
)
,56(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
,11(2[6(2[19(2[16(2{ 2 1 })
]
)
]
)
,22(2[13(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[7(2[22(2[12(2[19(2{ 2 1 })
]
)
]
)
]
)
,8(2[1(2[4(2[22(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[32(2[27(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[7(1[1(1[4(1[21(1{ 1 1 })
]
)
]
)
,12(1[31(1[12(1{ 1 1 })
]
)
]
)
,19(2[16(2[12(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[4(1[17(1{ 1 2 })
]
)
]
)
,12(1[31(1[12(1{ 1 1 })
]
)
]
)
,16(4[4(4[17(4{ 4 1 })
]
)
]
)
,19(1[16(1[12(1{ 1 1 })
]
)
]
)
,22(1[4(1[17(1{ 1 1 })
,22(1{ 1 1 })
]
)
]
)
,25(1[31(1[12(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[4(1[5(1{ 1 1 })
,17(1{ 1 3 })
]
)
]
)
,5(2[16(2[12(2{ 2 1 })
]
)
]
)
,10(1[4(1[5(1{ 1 1 })
]
)
]
)
,12(1[4(1[17(1{ 1 1 })
]
)
]
)
,22(1[19(1[10(1{ 1 1 })
]
)
]
)
]
)
,20(1[26(1[4(1[12(1{ 1 1 })
]
)
]
)
]
)
,33(1[17(1[31(1[23(1{ 1 1 })
]
)
]
)
]
)
,43(1[12(1[4(1[19(1{ 1 1 })
]
)
]
)
]
)
]
)
,19(1[2(1[65(1[21(1[10(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[5(1[27(1{ 1 1 })
]
)
]
)
,4(1[16(1[12(1{ 1 2 })
]
)
]
)
,6(1[16(1[12(1{ 1 1 })
]
)
]
)
,17(1[6(2[17(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,23(1[17(1{ 1 1 })
]
)
]
)
,19(1[16(1[12(1{ 1 1 })
]
)
]
)
,21(1[16(1[12(1{ 1 1 })
]
)
]
)
,22(1[16(1[12(1{ 1 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,26(1[16(1[12(1{ 1 1 })
]
)
]
)
,65(1[21(1[10(1{ 1 1 })
]
)
]
)
]
)
,11(1[4(1[16(1[12(1{ 1 1 })
]
)
]
)
,6(1[16(1[12(1{ 1 1 })
]
)
]
)
,12(1[16(1[12(1{ 1 2 })
]
)
]
)
,22(2[13(2[27(2{ 2 1 })
]
)
]
)
,26(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,18(1[65(1[21(1[10(1{ 1 1 })
]
)
]
)
]
)
]
)
,21(1[8(1[6(1[5(1[1(1{ 1 1 })
]
)
]
)
,59(1[5(1[6(1{ 1 1 })
]
)
]
)
]
)
,20(1[6(1[5(1[1(1{ 1 1 })
]
)
]
)
]
)
]
)
,22(1[2(1[25(1[5(1[28(1{ 1 1 })
]
)
]
)
]
)
,3(1[5(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
,7(1[5(2[5(2[5(2{ 2 1 })
]
)
]
)
,6(1[19(1[16(1{ 1 1 })
]
)
]
)
,16(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[5(1[28(1{ 1 2 })
]
)
,13(1[19(1{ 1 1 })
]
)
]
)
,4(1[5(1[28(1{ 1 4 })
]
)
]
)
,5(1[13(1[26(1{ 1 1 })
]
)
]
)
,10(1[5(1[28(1{ 1 1 })
]
)
]
)
,12(1[13(1[16(1{ 1 2 })
]
)
]
)
,13(1[5(1[28(1{ 1 2 })
]
)
]
)
,21(1[5(1[28(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 2 })
]
)
,13(1[16(1{ 1 1 })
,19(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
]
)
,11(1[4(1[13(1[28(1{ 1 1 })
]
)
]
)
,5(1[13(1[28(1{ 1 1 })
]
)
]
)
,6(1[5(1[28(1{ 1 1 })
]
)
]
)
,12(1[5(1[28(1{ 1 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
]
)
,13(1[5(1[28(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
,9(1[27(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,16(1{ 1 1 })
,17(1{ 1 1 })
]
)
]
)
,23(1[13(1[28(1{ 1 2 })
]
)
]
)
]
)
,20(1[22(1[19(1[12(1{ 1 1 })
]
)
]
)
]
)
,33(1[1(1[19(1[16(1{ 1 2 })
]
)
]
)
,4(1[19(1[16(1{ 1 1 })
]
)
]
)
]
)
]
)
,26(2[7(2[22(2[25(2[9(2{ 2 1 })
]
)
]
)
]
)
,8(1[61(1[4(1[9(1{ 1 1 })
]
)
]
)
]
)
,11(2[22(2[25(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,27(1[7(1[22(1[12(1[9(1{ 1 1 })
]
)
]
)
]
)
]
)
,32(1[8(1[4(4[27(4[12(4{ 4 1 })
]
)
]
)
,6(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,30(1[17(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,37(1[8(1[6(1[36(1[35(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,20(2[1(1[7(2[22(2[17(2[10(2{ 2 1 })
]
)
]
)
]
)
,11(1[1(1[5(1[4(1{ 1 2 })
]
)
]
)
,4(1[5(1[22(1{ 1 1 })
,31(1{ 1 1 })
]
)
]
)
,6(1[5(1[22(1{ 1 1 })
]
)
]
)
,12(1[5(1[4(1{ 1 1 })
]
)
]
)
,13(1[5(1[4(1{ 1 1 })
]
)
]
)
,19(1[5(1[4(1{ 1 1 })
]
)
]
)
,22(1[5(1[4(1{ 1 8 })
,22(1{ 1 4 })
]
)
,9(2[10(2{ 2 6 })
,26(2{ 2 1 })
]
)
,17(2[10(2{ 2 1 })
,17(2{ 2 1 })
]
)
,19(2[17(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
,25(1[5(1[4(1{ 1 2 })
]
)
]
)
,28(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
,30(2[22(2[17(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,4(1[3(1[1(1[13(1[19(1{ 1 2 })
]
)
]
)
,4(1[19(1[21(1{ 1 3 })
]
)
]
)
,22(1[13(1[22(1{ 1 1 })
]
)
]
)
]
)
,7(1[4(1[19(1[5(1{ 1 1 })
]
)
]
)
,12(5[17(5[27(5{ 5 2 })
]
)
]
)
,21(1[13(1[19(1{ 1 1 })
]
)
]
)
,22(2[5(2[32(2{ 2 1 })
]
)
]
)
]
)
,8(1[1(1[13(1[4(1{ 1 1 })
]
)
]
)
,9(1[13(1[4(1{ 1 1 })
]
)
]
)
,12(1[13(1[4(1{ 1 2 })
]
)
]
)
,21(1[13(1[1(1{ 1 1 })
]
)
]
)
,22(1[5(1[16(1{ 1 1 })
,31(2{ 2 1 })
]
)
,9(1[9(2{ 2 1 })
,10(1{ 1 1 })
]
)
,13(1[5(1{ 1 4 })
,6(1{ 1 3 })
,13(2{ 2 1 })
,21(1{ 1 1 })
]
)
,19(1[16(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
,23(1[13(1[23(1{ 1 1 })
]
)
]
)
,25(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
,11(2[1(1[13(1[4(1{ 1 1 })
]
)
]
)
,4(1[13(1[4(1{ 1 2 })
]
)
]
)
,9(1[13(1[9(1{ 1 1 })
]
)
]
)
,19(2[5(2[16(2{ 2 1 })
]
)
]
)
,22(2[5(2[16(2{ 2 7 })
,27(2{ 2 1 })
,32(2{ 2 2 })
]
)
,9(2[1(2{ 2 1 })
,6(2{ 2 1 })
,9(2{ 2 1 })
,32(2{ 2 1 })
]
)
,13(2[12(1{ 1 1, 2 1 })
,13(2{ 2 1 })
,16(5{ 5 1 })
,21(1{ 1 1, 2 1 })
,28(2{ 2 1 })
]
)
,17(2[21(2{ 2 1 })
]
)
,19(2[12(2{ 2 2 })
,19(2{ 2 1 })
]
)
]
)
]
)
,18(2[19(2[5(2[28(2{ 2 1 })
]
)
]
)
]
)
,20(1[4(1[13(1[19(1{ 1 1 })
]
)
]
)
,5(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(2[3(2[22(2[28(2[5(2{ 2 1 })
]
)
,34(2[12(2{ 2 2 })
]
)
]
)
]
)
,7(2[6(2[4(2[5(2{ 2 3 })
]
)
]
)
,22(2[4(2[10(2{ 2 1 })
,17(2{ 2 2 })
]
)
,28(2[1(2{ 2 1 })
,5(2{ 2 1 })
,6(2{ 2 1 })
,16(1{ 1 1 })
]
)
]
)
]
)
,8(1[4(1[27(1[9(1{ 1 1 })
]
)
]
)
,6(1[4(1[19(1{ 1 1 })
]
)
]
)
,22(1[28(1[16(1{ 1 1 })
]
)
,34(2[12(2{ 2 1 })
]
)
]
)
]
)
,11(2[5(1[28(1[5(1{ 1 1 })
]
)
]
)
,19(2[28(2[22(2{ 2 1 })
]
)
]
)
,22(2[1(2[19(2{ 2 1 })
]
)
,4(2[5(2{ 2 2 })
,10(2{ 2 3 })
]
)
,12(2[17(2{ 2 1 })
]
)
,28(2[6(2{ 2 1 })
]
)
]
)
,53(1[13(1[21(1{ 1 1 })
]
)
]
)
,65(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,15(1[6(1[31(1[23(1{ 1 1 })
]
)
]
)
]
)
,18(1[1(1[1(1[5(1{ 1 1 })
]
)
]
)
,22(2[28(2[19(2{ 2 2 })
]
)
]
)
,58(1[21(1[13(1{ 1 1 })
]
)
]
)
]
)
,20(2[22(2[4(2[10(2{ 2 1 })
]
)
,31(2[6(2{ 2 1 })
]
)
]
)
,65(1[19(1[21(1{ 1 1 })
]
)
]
)
]
)
,33(1[25(1[28(1[16(1{ 1 1 })
]
)
]
)
]
)
]
)
,6(2[8(2[10(1[5(1[17(1{ 1 1 })
]
)
]
)
,19(2[5(2[19(2{ 2 1 })
]
)
]
)
,22(2[5(2[5(2{ 2 2 })
]
)
]
)
]
)
,11(2[19(2[9(2[16(2{ 2 1 })
]
)
]
)
,22(2[5(2[12(2{ 2 1 })
,19(2{ 2 1 })
]
)
,9(2[16(2{ 2 2 })
]
)
,13(2[12(2{ 2 1 })
,19(2{ 2 2 })
,32(2{ 2 2 })
]
)
]
)
]
)
,20(1[56(1[13(1[23(1{ 1 1 })
]
)
]
)
]
)
]
)
,9(2[7(1[4(1[26(1[25(1{ 1 1 })
]
)
]
)
,22(2[17(2[1(2{ 2 1 })
]
)
]
)
]
)
,8(2[6(2[27(2[13(2{ 2 1 })
]
)
]
)
,17(2[17(2[1(2{ 2 1 })
]
)
]
)
,19(2[17(2[1(2{ 2 1 })
]
)
,27(2[19(2{ 2 1 })
]
)
]
)
]
)
,11(2[1(2[4(2[19(2{ 2 1 })
]
)
]
)
,17(2[10(2[17(2{ 2 1 })
]
)
]
)
,22(2[21(2[17(2{ 2 1 })
]
)
]
)
]
)
,20(2[17(2[4(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,10(2[3(2[22(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,7(2[22(2[5(2[27(2{ 2 1 })
]
)
]
)
]
)
,8(2[5(2[5(2[27(2{ 2 1 })
]
)
]
)
,10(2[19(2[27(2{ 2 1 })
]
)
]
)
,22(2[19(2[5(2{ 2 1 })
,21(2{ 2 1 })
]
)
]
)
]
)
,11(2[1(2[19(2[21(2{ 2 1 })
]
)
]
)
,5(2[5(2[27(2{ 2 1 })
]
)
]
)
,17(2[19(2[6(2{ 2 1 })
]
)
]
)
,19(2[19(2[27(2{ 2 1 })
]
)
]
)
,22(2[5(2[22(2{ 2 1 })
,27(2{ 2 3 })
]
)
,9(2[9(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
,17(2[23(2{ 2 2 })
,31(2{ 2 2 })
]
)
,19(2[1(2{ 2 1 })
]
)
]
)
,23(2[19(2[23(2{ 2 1 })
]
)
]
)
]
)
,18(2[19(2[17(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,12(2[3(2[5(2[9(2[21(2{ 2 1 })
]
)
]
)
]
)
,8(2[22(2[9(2[17(2{ 2 1 })
]
)
]
)
]
)
,11(2[12(2[19(2[4(2{ 2 1 })
]
)
]
)
,19(2[13(2[4(2{ 2 1 })
]
)
]
)
,21(2[19(2[26(2{ 2 1 })
]
)
]
)
,22(2[5(2[10(2{ 2 1 })
]
)
,17(2[12(2{ 2 1 })
]
)
,19(2[16(2{ 2 1 })
,26(2{ 2 2 })
,34(2{ 2 1 })
]
)
]
)
,56(1[5(1[31(1{ 1 1 })
]
)
]
)
]
)
,18(2[6(2[17(2[1(2{ 2 1 })
]
)
]
)
,22(1[17(1[12(1{ 1 1 })
]
)
,19(2[26(2{ 2 1 })
]
)
]
)
]
)
,43(2[22(2[9(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,13(2[7(2[17(2[27(2[10(2{ 2 1 })
]
)
]
)
]
)
,8(2[4(1[19(1[4(1{ 1 1 })
]
)
]
)
,19(2[4(2[21(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
]
)
]
)
,22(2[12(2[9(2{ 2 1 })
]
)
]
)
]
)
,11(2[5(2[31(2[12(2{ 2 1 })
]
)
]
)
,6(2[12(2[9(2{ 2 1 })
]
)
]
)
,12(4[4(4[19(4{ 4 2 })
]
)
]
)
,17(2[12(2[5(2{ 2 1 })
]
)
]
)
,19(2[1(2[13(2{ 2 1 })
]
)
,4(2[22(2{ 2 1 })
]
)
,6(2[5(2{ 2 3 })
]
)
,21(2[9(2{ 2 1 })
]
)
,27(2[19(2{ 2 2 })
]
)
,28(2[19(2{ 2 1 })
]
)
]
)
,22(2[4(2[17(2{ 2 1 })
]
)
,5(2[31(2{ 2 1 })
]
)
,6(2[19(2{ 2 1 })
]
)
,10(2[5(2{ 2 1 })
,13(2{ 2 1 })
]
)
,12(2[9(2{ 2 4 })
,17(2{ 2 1 })
]
)
,19(2[10(2{ 2 2 })
]
)
,21(2[5(2{ 2 1 })
,9(2{ 2 3 })
]
)
,23(2[13(2{ 2 1 })
,19(2{ 2 1 })
]
)
,31(2[12(2{ 2 6 })
]
)
]
)
]
)
,15(2[5(2[19(2[10(2{ 2 1 })
]
)
]
)
]
)
,41(2[22(2[27(2[9(2{ 2 1 })
]
)
]
)
]
)
]
)
,16(1[3(1[4(1[12(1[17(1{ 1 2 })
]
)
]
)
]
)
,18(2[22(2[12(2[9(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(2[7(2[22(2[4(2[22(2{ 2 1 })
]
)
,6(2[17(2{ 2 2 })
]
)
]
)
,25(1[4(1[17(1{ 1 1 })
]
)
]
)
]
)
,8(1[4(1[4(1[10(1{ 1 3 })
,19(1{ 1 1 })
]
)
]
)
,5(1[4(1[5(1{ 1 1 })
]
)
]
)
,6(1[4(1[19(1{ 1 2 })
]
)
]
)
,10(1[19(1[31(1{ 1 1 })
]
)
]
)
,12(1[31(1[12(1{ 1 1 })
]
)
]
)
,22(2[4(2[22(2{ 2 1 })
]
)
]
)
]
)
,11(2[1(1[4(1[17(1{ 1 3 })
]
)
]
)
,12(1[4(1[17(1{ 1 1, 3 1 })
]
)
]
)
,22(2[4(2[10(1{ 1 1, 2 1 })
,19(2{ 2 1 })
,21(2{ 2 1 })
]
)
,10(2[12(2{ 2 1 })
,22(2{ 2 1 })
]
)
,16(2[23(2{ 2 1 })
]
)
,19(2[10(2{ 2 3 })
]
)
,27(2[17(2{ 2 1 })
]
)
,28(2[19(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[4(2[10(2{ 2 1 })
]
)
,19(2[10(2{ 2 1 })
,12(2{ 2 1 })
]
)
]
)
]
)
,20(1[4(1[4(1[10(1{ 1 2 })
]
)
]
)
]
)
]
)
,19(2[3(2[22(2[13(2[27(2{ 2 1 })
]
)
]
)
]
)
,7(2[5(2[5(2[16(2{ 2 1 })
]
)
,34(2[12(2{ 2 1 })
]
)
]
)
,6(2[13(2[26(2{ 2 1 })
]
)
,17(2[27(2{ 2 1 })
]
)
]
)
,22(2[5(2[12(2{ 2 1 })
]
)
,13(2[26(2{ 2 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
,34(2[12(2{ 2 1 })
,23(2{ 2 2 })
]
)
]
)
]
)
,8(1[1(1[5(1[4(1{ 1 1 })
,27(1{ 1 1 })
]
)
]
)
,5(2[12(2[17(2{ 2 1 })
]
)
,16(2[12(2{ 2 1 })
]
)
]
)
,6(1[13(2[26(2{ 2 1 })
]
)
,21(1[10(1{ 1 1 })
]
)
]
)
,12(1[16(1[12(1{ 1 1 })
]
)
]
)
,14(1[23(1[5(1{ 1 1 })
]
)
]
)
,22(1[5(2[16(2{ 2 1 })
]
)
,6(2[19(2{ 2 1 })
]
)
,10(1[17(1{ 1 1 })
]
)
,13(2[1(2{ 2 1 })
,27(2{ 2 1 })
,28(2{ 2 1 })
]
)
,16(1[12(1{ 1 6 })
,22(2{ 2 1 })
]
)
,17(1[27(1{ 1 1 })
]
)
,21(2[17(2{ 2 1 })
]
)
,34(2[12(2{ 2 1 })
]
)
]
)
,27(1[16(1[12(1{ 1 1 })
]
)
]
)
]
)
,11(2[4(2[13(2[16(2{ 2 1 })
]
)
]
)
,5(2[12(2[19(2{ 2 1 })
]
)
]
)
,6(2[6(2[5(2{ 2 1 })
]
)
,21(2[17(2{ 2 1 })
]
)
]
)
,12(1[12(1[39(1{ 1 1 })
]
)
,16(1[12(1{ 1 1 })
]
)
]
)
,17(2[16(2[12(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
]
)
,19(2[4(2[9(2{ 2 1 })
]
)
,6(2[9(2{ 2 1 })
]
)
,17(2[1(2{ 2 1 })
,31(2{ 2 1 })
]
)
,23(2[5(2{ 2 1 })
]
)
,26(2[25(2{ 2 1 })
]
)
,34(2[21(2{ 2 1 })
]
)
]
)
,22(2[4(2[5(2{ 2 1 })
,13(2{ 2 2 })
,17(2{ 2 2 })
]
)
,5(2[16(2{ 2 1 })
]
)
,6(2[5(2{ 2 1 })
]
)
,9(2[27(2{ 2 1 })
]
)
,12(2[13(2{ 2 3 })
]
)
,13(2[4(2{ 2 1 })
,5(2{ 2 2 })
,13(2{ 2 1 })
,21(2{ 2 1 })
,26(2{ 2 3 })
,27(2{ 2 8 })
,28(2{ 2 1 })
]
)
,16(2[4(2{ 2 7 })
,10(2{ 2 1 })
,12(1{ 1 1, 2 1 })
,22(2{ 2 1 })
]
)
,17(2[1(2{ 2 1 })
,4(2{ 2 2 })
,27(1{ 1 1 })
]
)
,26(2[25(2{ 2 6, 5 1 })
]
)
,34(2[6(2{ 2 1 })
,12(2{ 2 4 })
,21(2{ 2 7 })
,23(2{ 2 1 })
,32(2{ 2 1 })
]
)
]
)
,27(2[26(2[25(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[13(2[5(2{ 2 2 })
,19(2{ 2 1 })
,26(2{ 2 1 })
,27(2{ 2 1 })
]
)
,23(2[19(2{ 2 1 })
]
)
]
)
]
)
,20(1[19(2[16(2[22(2{ 2 1 })
]
)
]
)
,22(1[1(2[13(2{ 2 1 })
]
)
,13(2[27(2{ 2 1 })
]
)
,16(1[12(1{ 1 2 })
]
)
,19(1[16(1{ 1 1 })
]
)
]
)
,73(1[23(1[17(1{ 1 1 })
]
)
]
)
]
)
,24(2[22(2[17(2[1(2{ 2 1 })
]
)
]
)
]
)
,30(2[22(2[34(2[6(2{ 2 1 })
,21(2{ 2 1 })
]
)
]
)
]
)
,33(2[12(2[13(2[4(2{ 2 1 })
]
)
]
)
,22(2[13(2[16(2{ 2 1 })
]
)
]
)
]
)
,43(2[22(2[34(2[21(2{ 2 1 })
]
)
]
)
]
)
,69(2[22(2[23(2[19(2{ 2 1 })
]
)
]
)
]
)
]
)
,21(2[7(2[22(2[13(2[13(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[9(2[9(2{ 2 2 })
,21(2{ 2 4 })
]
)
,13(2[1(2{ 2 1 })
,4(2{ 2 4 })
,13(2{ 2 4 })
,28(2{ 2 1 })
]
)
,17(2[16(2{ 2 1 })
]
)
,19(2[1(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[5(2[1(2{ 2 1 })
]
)
]
)
]
)
,33(2[22(2[19(2[21(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[3(1[22(1[13(1[19(1{ 1 1 })
]
)
]
)
]
)
,7(1[5(1[19(1[16(1{ 1 1 })
]
)
]
)
]
)
,8(1[1(1[13(1[19(1{ 1 2 })
]
)
,19(1[12(1{ 1 1 })
]
)
]
)
,4(1[5(1[28(1{ 1 1 })
]
)
]
)
,6(1[13(1[19(1{ 1 1 })
,21(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,16(1{ 1 1 })
]
)
]
)
,9(2[17(2[10(2{ 2 1 })
]
)
]
)
,19(1[19(1[17(1{ 1 1 })
]
)
]
)
,21(1[13(1[19(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 1 })
]
)
,13(1[19(1{ 1 2 })
]
)
,17(1[12(1{ 1 1 })
]
)
,19(1[4(1{ 1 1 })
,12(1{ 1 1 })
]
)
]
)
,23(1[19(1[12(1{ 1 1 })
]
)
]
)
,25(1[13(1[19(1{ 1 1 })
]
)
]
)
,31(1[19(1[5(1{ 1 1 })
]
)
]
)
,57(1[19(1[5(1{ 1 1 })
]
)
]
)
,62(1[19(1[5(1{ 1 1 })
]
)
]
)
]
)
,11(1[1(1[13(1[16(1{ 1 1 })
]
)
]
)
,4(1[17(1[1(1{ 1 1 })
]
)
,19(1[4(1{ 1 3 })
,27(1{ 1 3 })
]
)
]
)
,6(1[5(2[12(2{ 2 1 })
]
)
,13(1[28(1{ 1 2 })
]
)
]
)
,10(1[19(1[21(1{ 1 1 })
]
)
]
)
,12(1[13(1[19(1{ 1 1 })
,28(1{ 1 1 })
]
)
]
)
,17(1[13(1[28(1{ 1 1 })
]
)
]
)
,19(2[17(2[17(2{ 2 1 })
]
)
]
)
,21(1[13(1[19(1{ 1 1 })
]
)
]
)
,22(1[5(2[5(2{ 2 1 })
]
)
,13(1[1(2{ 2 1 })
,16(1{ 1 1 })
,28(1{ 1 1 })
]
)
,17(2[17(2{ 2 2 })
,21(2{ 2 1 })
]
)
,19(1[12(1{ 1 1 })
,16(1{ 1 2 })
,17(1{ 1 1 })
]
)
]
)
,25(1[13(1[19(1{ 1 1 })
]
)
,17(2[21(2{ 2 1 })
]
)
]
)
]
)
,18(2[4(1[19(1[19(1{ 1 1 })
]
)
]
)
,22(2[13(2[28(2{ 2 1 })
]
)
,17(2[17(2{ 2 1 })
]
)
]
)
]
)
,20(1[6(1[13(1[21(1{ 1 1 })
]
)
]
)
,13(1[17(1[12(1{ 1 1 })
]
)
]
)
,17(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
,30(1[22(1[13(1[16(1{ 1 1 })
]
)
]
)
]
)
,42(2[5(2[17(2[28(2{ 2 2 })
]
)
]
)
]
)
]
)
,23(2[7(2[22(2[5(2[23(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[5(2[23(2{ 2 2 })
]
)
,9(2[23(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(2[7(2[22(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,11(2[19(2[25(2[13(2{ 2 1 })
]
)
]
)
,22(2[25(2[5(2{ 2 3 })
,17(2{ 2 1 })
,19(2{ 2 1 })
]
)
]
)
]
)
,18(2[17(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,30(2[22(2[25(2[13(2{ 2 1 })
]
)
]
)
]
)
,33(2[22(2[25(2[5(2{ 2 2 })
]
)
]
)
]
)
]
)
,27(2[11(2[22(2[12(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,32(2[8(1[1(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
,11(2[22(2[27(2[12(2{ 2 5 })
]
)
]
)
]
)
]
)
]
)
,29(1[22(1[18(1[10(1[13(1[28(1{ 1 1 })
]
)
]
)
]
)
]
)
]
)
,33(1[1(1[11(1[10(1[5(1[22(1{ 1 1 })
]
)
]
)
,12(1[5(1[22(1{ 1 1 })
]
)
]
)
,19(1[5(1[22(1{ 1 1 })
]
)
]
)
,22(1[5(1[4(1{ 1 1 })
]
)
]
)
]
)
]
)
,4(1[8(1[4(1[13(1[23(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
,16(1[13(1[12(1{ 1 1 })
]
)
]
)
,22(1[13(1[1(1{ 1 1 })
]
)
]
)
]
)
,11(1[4(1[13(1[28(1{ 1 1 })
]
)
]
)
,22(1[5(2[16(2{ 2 1 })
]
)
,13(1[19(1{ 1 1 })
]
)
,19(1[10(1{ 1 1 })
]
)
]
)
]
)
,20(1[6(1[13(1[27(1{ 1 1 })
]
)
]
)
]
)
]
)
,5(1[7(2[22(2[4(2[10(2{ 2 1 })
]
)
]
)
]
)
,8(1[22(1[28(1[21(1{ 1 1 })
]
)
]
)
]
)
,11(1[22(1[4(2[5(2{ 2 1 })
]
)
,28(1[16(1{ 1 1 })
]
)
]
)
]
)
]
)
,13(1[8(1[19(1[27(1[13(1{ 1 1 })
]
)
]
)
]
)
,11(2[22(2[13(2[17(2{ 2 1 })
]
)
]
)
]
)
]
)
,17(1[7(4[16(4[16(4[39(4{ 4 1 })
]
)
]
)
]
)
,8(1[10(1[31(1[27(1{ 1 1 })
]
)
]
)
,22(1[16(1[12(1{ 1 1 })
]
)
,23(1[5(1{ 1 1 })
]
)
]
)
]
)
,18(1[22(1[4(1[17(1{ 1 1 })
]
)
,10(2[32(2{ 2 1 })
]
)
]
)
]
)
]
)
,19(2[8(2[22(2[5(2[16(2{ 2 1 })
]
)
,13(2[23(2{ 2 1 })
]
)
]
)
]
)
,11(2[22(2[1(2[13(2{ 2 1 })
]
)
]
)
]
)
,18(2[22(2[13(2[27(2{ 2 1 })
]
)
,17(2[4(2{ 2 1 })
]
)
]
)
]
)
]
)
,22(1[7(1[1(1[9(1[27(1{ 1 1 })
]
)
]
)
]
)
,8(1[6(1[13(1[28(1{ 1 1 })
]
)
]
)
,21(1[5(1[28(1{ 1 1 })
]
)
]
)
,22(1[19(1[5(1{ 1 1 })
,21(1{ 1 1 })
]
)
]
)
]
)
,11(1[4(1[5(1[28(1{ 1 1 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
,22(1[5(1[28(1{ 1 2 })
]
)
,19(1[5(1{ 1 1 })
]
)
]
)
]
)
,15(2[22(2[17(2[26(2{ 2 1 })
]
)
]
)
]
)
]
)
,26(2[11(2[5(2[25(2[5(2{ 2 1 })
]
)
]
)
]
)
]
)
,32(1[18(1[6(1[27(1[12(1{ 1 1 })
]
)
]
)
]
)
]
)
,37(1[18(1[12(1[36(1[35(1{ 1 1 })
]
)
]
)
]
)
]
)
,38(4[11(4[13(4[32(4[27(4{ 4 1 })
]
)
]
)
]
)
]
)
]
)
]
)
