ak
,
ne
.
che
eng'
bo
;
ng'ony
:
tugul
ko
inendet
kole
u
age
amu
jehovah
kamuktaindet
ichek
ye
bik
si
anyun
Ak
kisich
aeng'
mi
kipseng'wet
ang'wan
ki
kiek
o
laitornatet
somok
tinyei
chi
kutit
noto
tisab
ageng'e
kiageer
kolenji
taitab
taman
elfusiek
eng
anan
beek
ole
tiondo
ago
kiga
kiguure
ogeero
tuguk
kebeberta
betut
kigigochi
kotinyei
aruet
kimwa
kobiit
malaikaiyat
?
Jesu
alak
koigeny
ming'in
nyanjet
oloto
oretab
tai
agobo
chichoto
malaikaisiek
soptos
kima
kingo
koyai
kwo
mat
tun
ama
ketik
kimnatet
koba
komugul
mie
ng'echeretab
tahabu
Jehovah
chito
eechen
ketit
kiagas
kimi
kipsengwet
kitinyei
kwenutab
