# Status: pruned
# Permutation: < 3, 4, 2, 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	noun
2	adjective
3	verb
4	punc
5	preposition
6	conjunction
7	pronoun
8	interjection
Features
1	==
2	noun
3	noun;adjective
4	adjective
5	verb
6	punc
7	verb;preposition
8	preposition
9	conjunction
10	noun;verb
11	verb;noun
12	conjunction;preposition
13	adjective;noun
14	noun;preposition
15	adjective;preposition;conjunction
16	pronoun
17	noun;punc
18	verb;adjective
19	conjunction;verb;preposition
20	noun;verb;preposition
21	adjective;verb
22	verb;conjunction
23	conjunction;preposition;adjective;verb
24	conjunction;verb
25	preposition;verb
26	interjection;noun
27	interjection
28	adjective;preposition
29	verb;preposition;conjunction

(1{ 1 3903, 2 390, 3 2473, 4 1518, 5 412, 6 1109, 7 2, 8 4 }[2(1{ 1 3609, 2 2, 3 5, 5 6, 7 2 }[5(1{ 1 696, 2 1, 3 2, 5 3 }[9(1{ 1 33, 2 1 }[4(2{ 2 1 })
]
)
]
)
,6(1{ 1 978, 5 1 }[9(1{ 1 109, 5 1 }[9(5{ 5 1 })
]
)
]
)
]
)
,3(1{ 1 160, 2 53, 5 1, 6 1 }[2(1{ 1 45, 2 5 }[2(1{ 1 14, 2 3 }[1(2{ 2 1 })
]
)
,5(1{ 1 13, 2 1 }[1(2{ 2 1 })
]
)
,8(1{ 1 2, 2 1 }[6(2{ 2 1 })
]
)
]
)
,4(1{ 1 30, 2 27 }[2(2{ 1 20, 2 25 }[5(1{ 1 7, 2 7 })
,6(1{ 1 1 })
,8(1{ 1 3 })
]
)
,5(1{ 1 3, 2 2 }[6(2{ 2 2 })
]
)
]
)
,5(1{ 1 10, 2 3 }[2(1{ 1 4, 2 2 }[6(2{ 2 1 })
]
)
]
)
,6(1{ 1 26, 2 11, 6 1 }[4(2{ 2 1 })
,6(2{ 2 1 })
,8(2{ 2 4 })
]
)
,8(1{ 1 29, 2 3, 5 1 }[9(1{ 1 1, 2 1 }[2(2{ 2 1 })
]
)
]
)
,9(1{ 1 11, 2 3 }[4(2{ 2 1 })
,8(2{ 2 1 })
,9(1{ 1 3, 2 1 }[4(2{ 2 1 })
]
)
]
)
,10(1{ 1 1, 2 1 }[2(2{ 2 1 })
]
)
]
)
,4(2{ 1 2, 2 255 })
,5(3{ 1 1, 2 2, 3 2317, 6 5 })
,6(4{ 1 1, 4 1515, 5 1, 6 2 }[9(4{ 4 493, 6 2 }[6(6{ 6 2 })
]
)
]
)
,7(3{ 3 36, 5 4 })
,8(5{ 4 1, 5 314 })
,9(6{ 1 2, 6 1020 }[3(6{ 1 1, 6 18 }[9(1{ 1 1 })
]
)
,10(6{ 1 1, 6 11 }[9(1{ 1 1 })
]
)
]
)
,10(1{ 1 31, 3 10 }[2(1{ 1 10, 3 7 }[9(3{ 1 1, 3 4 }[6(1{ 1 1, 3 1 })
]
)
]
)
,5(3{ 3 1 })
,8(1{ 1 1, 3 1 }[2(3{ 3 1 })
]
)
]
)
,11(3{ 1 8, 3 48 }[2(3{ 1 4, 3 21 }[2(3{ 1 2, 3 4 }[4(1{ 1 1 })
]
)
,6(3{ 1 1, 3 3 }[5(1{ 1 1 })
]
)
]
)
,5(3{ 1 1, 3 10 }[5(3{ 1 1, 3 4 }[5(1{ 1 1, 3 1 })
]
)
]
)
,6(3{ 1 2, 3 8 }[5(1{ 1 1, 3 1 })
]
)
]
)
,12(6{ 5 21, 6 28 }[5(6{ 5 21, 6 27 }[2(6{ 5 2, 6 6 }[5(5{ 5 2 })
]
)
,5(5{ 5 2, 6 1 })
,6(6{ 5 17, 6 17 }[4(5{ 5 3, 6 1 })
]
)
]
)
]
)
,13(2{ 1 12, 2 37 }[2(2{ 1 3, 2 7 }[2(2{ 1 3, 2 5 }[4(1{ 1 3, 2 2 })
]
)
]
)
,4(1{ 1 1, 2 1 }[5(2{ 2 1 })
]
)
,5(1{ 1 3, 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 3, 2 18 }[5(2{ 1 2, 2 4 }[5(1{ 1 1, 2 1 })
]
)
]
)
]
)
,14(1{ 1 68, 3 1, 5 26, 6 1 }[2(1{ 1 16, 5 5 }[5(1{ 1 8, 5 3 }[9(5{ 5 1 })
]
)
,8(5{ 5 1 })
]
)
,5(1{ 1 10, 3 1, 5 9, 6 1 }[2(5{ 1 1, 5 3, 6 1 })
,5(1{ 1 6, 3 1, 5 5 }[2(5{ 1 1, 3 1, 5 2 })
,5(5{ 5 2 })
]
)
]
)
,6(1{ 1 34, 5 11 }[5(1{ 1 10, 5 7 }[6(5{ 5 2 })
]
)
]
)
]
)
,15(2{ 2 30, 5 25, 6 23 }[2(2{ 2 25, 5 9, 6 15 }[2(6{ 2 6, 5 3, 6 6 }[5(2{ 2 1 })
,6(2{ 2 2, 6 1 })
,9(5{ 5 1 })
]
)
,5(2{ 2 18, 5 6, 6 9 }[5(6{ 2 3, 5 1, 6 3 })
]
)
]
)
,3(6{ 2 1, 5 6, 6 6 }[5(6{ 2 1, 5 6, 6 6 }[5(5{ 2 1, 5 6, 6 1 })
]
)
]
)
,9(2{ 2 3, 5 2, 6 1 }[5(2{ 2 3, 5 2, 6 1 }[4(5{ 5 2 })
,5(6{ 6 1 })
]
)
]
)
,10(5{ 5 1 })
,17(5{ 5 7, 6 1 })
]
)
,17(1{ 1 6, 4 2 }[6(1{ 1 5, 4 2 }[8(1{ 1 4, 4 2 }[4(4{ 4 2 })
]
)
]
)
]
)
,18(3{ 2 2, 3 16 })
,19(6{ 3 4, 5 3, 6 13 }[5(6{ 3 4, 5 2, 6 7 }[1(3{ 3 1, 5 1 })
]
)
,11(5{ 5 1 })
]
)
,20(1{ 1 2, 3 2, 5 1 }[5(3{ 3 2 })
,6(1{ 1 1, 5 1 }[8(5{ 5 1 })
]
)
]
)
,21(2{ 2 7, 3 5 }[2(3{ 2 1, 3 2 }[5(3{ 2 1, 3 1 }[5(2{ 2 1 })
]
)
]
)
,5(3{ 2 1, 3 1 }[2(2{ 2 1 })
]
)
,6(2{ 2 5, 3 2 }[2(2{ 2 4, 3 2 }[9(3{ 3 2 })
]
)
]
)
]
)
,22(3{ 3 17, 6 4 }[2(6{ 6 2 })
]
)
,23(6{ 2 1, 3 1, 5 3, 6 3 }[5(6{ 5 3, 6 3 }[2(5{ 5 1 })
,5(5{ 5 1 })
]
)
,6(2{ 2 1 })
,24(3{ 3 1 })
]
)
,24(6{ 3 4, 6 7 }[2(3{ 3 1, 6 1 }[5(6{ 6 1 })
]
)
,5(6{ 3 1, 6 5 }[2(3{ 3 1 })
]
)
,6(3{ 3 1, 6 1 }[5(6{ 6 1 })
]
)
,10(3{ 3 1 })
]
)
,25(3{ 3 2, 5 2 }[2(5{ 3 1, 5 2 }[2(5{ 3 1, 5 2 }[2(3{ 3 1, 5 1 })
]
)
]
)
]
)
,26(8{ 1 1, 8 4 }[2(8{ 1 1, 8 2 }[6(8{ 1 1, 8 2 }[2(1{ 1 1 })
]
)
]
)
]
)
,28(5{ 2 1, 5 1 }[6(2{ 2 1 })
]
)
,29(3{ 3 5, 5 4, 6 2 }[2(5{ 3 2, 5 3 }[2(3{ 3 2, 5 2 })
]
)
,5(3{ 3 3, 5 1, 6 2 }[6(6{ 5 1, 6 2 }[8(5{ 5 1 })
]
)
]
)
]
)
]
)
