BUKUITAB 
TAI
NE
BO
MUSA
,
NE
KIGUURE
TAUNET
Ng^olyot
agoho
yaetab
ng^ony
IEng*
taunet
,
ko
kitoi
Kamuktai-
ndet
koyai
kipsengwetisiek
ak
ng'ony
.
2
Ak
kima
komi
kiy
ng'ony
ak
kima
kotinyei
iton^
ak
kimi
mesundeito
baragutab
riret
;
kiwe-
ndote
Tamirmirietab
Kamuktaindet
baragutab
beek
.
3
Ak
kimwa
Ka-
muktaindet
kole
,
Ingolapkeit
;
kola-
pkeit
.
4
Kigeer
anyun
Kamuktai-
ndet
lapkeiyet
,
kole
mie
:
ak
kiibesio
Kamuktaindet
lapkeiyet
ak
mesu-
ndeito
.
5
Kiguure
Kamuktaindet
lapkeiyet
Bet
,
ak
kiguure
mesundeito
Kemoi
.
Ak
kiek
koskoleny
ak
kiek
karon
,
betut
agenge
.
Kimwa
Kamuktaindet
kole
,
Ingobiit
soet
eng
'
kwenutab
beek
,
si
kobesio
beek
chu
ak
beek
chun
.
Ak
kiyai
Kamuktaindet
soet
,
ak
kiibesio
beek
che
mi
kureretab
soet
ak
che
mi
baragutab
soet
;
ak
kiyaak
ko
u
noto
.
8
Kiguure
Kamuktai
ndet
soet
Kipsengwet
.
Ak
kiek
koskoleny
ak
kiek
karon
,
betut
ne
bo
aeng*
.
9
Ak
kimwa
Kamuktaindet
kole
,
Ingoyumjigei
beek
yeto
agenge
che
mi
kureretab
kipsengwetisiek
,
ak
ingotook
emet
ne
mami
beek
;
ak
kiyaak
ko
u
noto
.
10
Ak
kiguure
Kamuktaindet
emet
ne
mami
beek
Ng'ony
;
ak
kiguure
beek
che
kago-
yumgei
Nyanjosiek
;
ak
kigeer
anyun
Kamuktaindet
kole
mie
.
11
Ak
kimwa
Kamuktaindet
kole
,
Ingo-
bityo
suswek
eng*
ng'ony
-
ketik
alak
tugul
che
mengechen
che
bo
timin
,
che
yiei
keswek
,
ak
ketik
che
bo
logoek
che
yiei
logoek
ko
u
kergei-
ndanywa
che
tinyei
keswekwak
eng
'
orinywa
eng
'
ng'ony
;
ak
kiyaak
ko
u
noto
.
12
Kibityo
anyun
suswek
eng
'
ng'ony
,
ketik
alak
tugul
che
mengechen
che
bo
timin
che
yiei
keswek*
ko
u
kergeindanywa
,
ak
ketik
che
yiei
logoek
,
che
tinyei
keswekwak
eng
'
orinywa
,
ko
u
kergeindanywa
,
ak
kigeer
Kamuktai-
ndet
kole
mie
.
13
Ak
kiek
kosko-
leny
ak
kiek
karon
,
betut
ne
bo
somok
.
14
Ak
kimwa
Kamuktaindet
kole
,
Ingobiit
tuguk
che
iluu
eng
'
soetab
kipsengwetisiek
si
kobiit
kobesio
bet
ak
kemoi
;
si
koek
choto
kabonmoik
,
che
bo
arawek
,
ak
betusiek
ak
kenyi-
siek
;
15
ingoek
choto
che
iluu
eng
'
soetab
kipsengwetisiek
si
kobiit
koluuchi
ng'ony
;
ak
kiyaak
ko
u
noto
.
16
Kiyai
Kamuktaindet
tu-
guk
che
iluu
aeng
'
che
eechen
;
si
kobiit
koboi
ne
o
bet
,
ak
koboi
kemoi
ne
ming'in
;
kiyai
kecheik
agichek
.
17
Kiinde
Kamuktaindet
choto
soetab
kipsengwetisiek
si
kobiit
koluuchi
ng'ony
,
18
si
koboi
bet
ak
kemoi
,
kobesio
lapkeiyet
ak
mesu-
ndeito
;
ak
kigeer
Kamuktaindet
kole
mie
.
19
Ak
kiek
koskoleny
ak
kiek
karon
,
betut
ne
bo
ang'wan
.
20
Ak
kimwa
Kamuktaindet
kole
,
Ingochang'a
koek
ng'isiat
tuguk
che
soptos
eng
'
beek
,
ingotirirenso
tari-
tik
eng
'
baragutab
ng'ony
eng
'
soetab
kipsengwetisiek
.
2
1
Ak
kitoi
Kamuktaindet
koyai
njirenik
che
eechen
,
ak
kiy
age
tugul
ne
sobei
,
ne
wendote
beek
,
eng*
chang'indo
,
ko
u
kergeindanywa
,
ak
tarit
age
tugul
ne
tinyei
kebebaik
ko
u
kergeindanyi
;
ak
kigeer
Kamuktaindet
kole
mie
.
22
Kiiberur
Kamuktaindet
ichek
,
kolenji
,
Oiiye
,
otesage
,
onyi
beekab
nyanjosiek
,
ak
ingotesogis
taritik
eng
'
ng'ony
.
23
Ak
kiek
koskoleny
ak
kiek
karon
,
betut
ne
bo
mut
.
24
Kimwa
Kamuktaindet
kole
,
Ingoii
ng'ony
tuguk
che
soptos
ko
u
kergeindanywa
,
tuga
,
ak
che
ichuute-
gei
,
ak
tiong'ik
che
bo
ng'ony
ko
u
kergeindanywa
;
ak
kiyaak
ko
u
noto
.
25
Ak
kiyai
Kamuktaindet
tiong'ik
che
bo
ng'ony
ko
u
kergei-
ndanywa
,
ak
tuga
ko
u
kergei-
ndanywa
;
ak
tuguk
tugul
che
ichuutegei
eng
'
ng'ony
ko
u
kergei-
ndanjrwa
,
ak
kigeer
Kamuktaindet
kole
mie
.
26
Kimwa
Kamuktai-
ndet
kole
,
Ongeyai
chito
eng
'
itonda-
nyo
,
ko
u
kergeindanyo

:
ak
ingoboi
ichek
njirenik
che
mi
nyanjosiek
,
ak
taritik
che
bo
barak
,
ak
tuga
,
ak
ng'ony
komugul
,
ak
tiong'ik
tugul
che
ichuutegei
ng'ony
.
27
Kitoi
anyun
Kamuktaindet
koyai
chito
eng
'
itondanyi
,
kitoi
koyai
chito
eng
'
itondab
Kamuktaindet
;
kitoi
koyai
muren
ak
tie
.
28
Ak
kiiberur
Kamuktaindet
ichek
;
ak
kilenji
Kamuktaindet
ichek
,
Oiiye
,
otesage
,
si
onyi
ng'ony
;
ak
obou
;
ak
olai-
torane
njirenik
che
bo
nyanjosiek
,
ak
taritik
che
bo
barak
,
ak
kiy
age
tugul
ne
sobei
ne
wendote
ng'ony
.
29
Ak
kimwa
Kamuktaindet
kole
,
Ogeero
,
kaagonok
ketik
alak
tugul
che
mengechen
che
bo
timin
che
tinyei
keswek
che
mi
baragutab
ng'ony
,
ak
ket
age
tugul
ne
tinyei
logoekyik
ke-
swek
,
koek
amitwogikwok
.
30
Kaa-
gochi
anyun
ketik
alak
tugul
che
mengechen
che
nyalilen
koek
ami-
twogikab
tiony
age
tugul
ne
bo
ng'ony
;
ak
tarit
age
tugul
ne
bo
barak
,
ak
kiy
age
tugul
ne
ichuutegei
ng'ony
ne
tinyei
kabusetab
sobondo
;
ak
kiyaak
ko
u
noto
.
31
Ak
kigeer
Kamuktaindet
tuguk
tugul
che
kiga
koyai
kole
miachen
mising'
.
Ak
kiek
koskoleny
ak
kick
karon
,
betut
ne
bo
lo
.
2Kigiges
anyun
yaetab
kipse-
ngwetisiek
ak
ng'ony
ak
chang'i-
ndanywa
tugul
.
2
Kiiges
Kamuktai-
ndet
boisionikyik
che
kiga
koyai
eng
'
betut
ne
bo
tisab
;
ak
kii-
muuny
eng
'
betut
ne
bo
tisab
eng
'
boisionikyik
tugul
che
kiga
koyai
.
3
Ak
kiiberur
Kamuktaindet
betutab
tisab
,
kotaban
:
amu
kiimuuny
eng
'
bettmoto
eng
'
boisionikyik
tugul
che
kitoi
Kamuktaindet
koyai
.
Komi
Adam
ak
Awa
mbaretab
Eden
4
Chu
taimaik
che
bo
kipsengwe-
tisiek
ak
ng'ony
eng*
betimoto
ne
kiyai
Jehovah
Kamuktaindet
kipse-
ngwetisiek
ak
ng'ony
,
5
Kitomo
kobiit
ket
ne
bo
kewet
eng
'
ng'ony
,
ak
kitomo
kobityo
ketik
alak
tugul
<
:he
mengechen
che
bo
kewet
:
amu
kitomo
kogochi
Jehovah
Kamuktai-
ndet
korobonji
ng'ony
,
ak
kima
komi
chi
ne
ibati
ng'ony
.
6
Ago
kito-
gosta
kibungweret
eng
'
ng'ony
,
ak
kobis
ng'ony
komugul
.
7
Ak
kiyai
Jehovah
Kamuktaindet
chito
eng
'
ng'ung'unyek
,
ak
kobusyi
serune-
kyik
kabuset
ne
bo
sobondo
;
kiek
anyun
chichoto
,
chito
ne
sobei
.
8
Kigol
Jehovah
Kamuktaindet
mba-
ret
eng
'
Eden
eng
'
komostab
kong'a-
sis
,
ak
konde
oloto
chichoto
kiga
koyai
.
9
Ak
kiigochi
Jehovah
Ka-
muktaindet
kobit
ket
age
tugul
eng
'
ng'ony
ne
kararan
eng*
keeret
,
ak
ne
mie
eng
'
amet
;
ak
ketit
ne
bo
sobo-
ndo
eng
'
kwenutab
mbaret
,
ak
ketit
ne
bo
naet
ne
kinae
ne
mie
ak
ne
ya
.
10
Ak
kimong'une
Eden
ainet
ne
ibisi
mbaret
;
yeityo
kopcheigei
eng
'
oloto
,
koek
ainosiek
ang'wan
.
1
1
Kainetab
ne
bo
tai
ko
Pison

:
no-
to
ne
yiemei
emet
komugul
ne
bo
Abilaolemi
tahabu
;
12
miachen
ta-
habu
che
bo
emonoto
:
mitei
oloto
bedola
ak
soam
.
13
Kiguure
ainet
ne
bo
aeng
'
Gion
:
noto
ne
yiemei
emet
komugul
ne
bo
Kus
.
14
Ki-
guure
ainet
ne
bo
somok
Hidikel
,
no-
to
ne
wendi
komostab
kong'asis
ne
bo
Asuria
.
Kiguure
ainet
ne
bo
ang'wan
Euprate
.
15
Kiimut
Jeho-
vah
Kamuktaindet
chito
kwo
kotebe
mbaretab
Eden
si
kobiit
kosemberi
ak
koribei
.
16
King'at
Jehovah
Kamuktaindet
chichoto
kolenji
,
Imuchi
iam
logoek
che
bo
ket
age
tugul
ne
imache
ne
mi
mbaret
;
17
ago
amat
iam
che
bo
ketit
ne
bo
naet
ne
kinae
ne
mie
ak
ne
ya
;
amu
eng
'
betut
ne
keam
che
bo
ketoto
,
imee
ne
matiny
.
18
Kimwa
Jehovah
Kamuktai-
ndet
kole
.
Ma
mie
kotebi
chi
inegei
;
ayachini
ne
toreti
ne
kergei
ak
inendet
.
19
Kiyai
anyun
Jehovah
Kamuktaindet
tiony
age
tugul
ne
bo
ng'ony
eng
'
ng'img'unyek
,
ak
tarit
age
tugul
ne
bo
barak
,
ak
kokwerichi
chichoto
tiong'ichoto
kogeer
ole
tochindoi
kainaik
;
ak
kainet
ne
kiguure
chichoto
kiy
age
tugul
ne
sobei
,
ko
kiek
kainennyi
noto
.
20
Ak
kitochi
chichoto
tuga
tugul
kainaik
,
ak
taritik
che
bo
barak
,
ak
tiony
age
tugul
ne
bo
ng'ony
;
ago
kima
biit
ne
toreti
chichoto
ne
kergei
ak
inendet
.
21
Kiigochi
anyun
Jehovah
Kamuktaindet
chi-
choto
ruondo
ne
nyigis
,
konuuch
:
ak
konem
karasta
agenge
,
ak
kotuge
yoto
banyek
kogeere
karasato

:
22
ak
kiyai
Jehovah
Kamuktaindet
kara-
sato
kiinemune
chichoto
,
koek
kwo-
ndo
;
ak
komutyi
chichoto
.
23
Ak
komwa
chichoto
kole
,
Ni
anyun
nguno
ko
kowet
ne
bo
kowekyuk
,
ak
banyek
che
bo
banyekab
bortanyu
:
kiguure
kainennyi
Kwondo
,
amu
kaginemune
Muren
.
24
Amu
noto
anyun
,
bagaktoi
mureno
kwandanyi
ak
kamennyi
ak
konamgei
ak
kwo-
ndanyi
;
ak
koek
ichek
borto
agenge
.
25
Ak
kitebyei
tuwai
ach
ngor
,
chichoto
ak
kwondanyi
,
ak
kima
kolilandos
.
Yomset
ak
kabutetab
chito
3Ki
ng'alindet
ndaret
kosiir
tiony
age
tugul
ne
bo
ng'ony
ne
kiga
koyai
Jehovah
Kamuktaindet
.
Ki-
lenji
anyun
kwondo
,
Tos
,
iman
kimwa
Kamuktaindet
kole
,
Amat
oam
logoek
che
bo
ketit
age
tugul
ne
bo
mbaret
?
2
Ak
kilenji
kv^^ondo
ndaret
,
Kichamwech
keam
logoek
che
bo
ketikab
mbaret

:
3
ago
kimwa
Kamuktaindet
kole
,
Amat
oam
logoek
che
bo
ketit
ne
mi
kwenutab
mbaret
,
amat
otwa
,
si
mobegu
.
4
Kolenji
ndaret
kwondo
,
Iman
,
mobegu

:
5
amu
ingen
Kamuktaindet
kole
,
eng
'
betut
ne
koam
che
bo
ketoto
koyatogis
konyekwok
,
ak
ogergeitu
ak
Kamuktaindet
,
onai
ne
mie
ak
ne
ya
.
6
Ak
ye
kingogeer
kwondo
kole
mie
ketoto
eng
'
amet
,
ak
ko
kararan
eng
'
konyek
,
ak
ko
ketit
ne
kichamei
ne
ing'omiti
chi
,
kobut
anyim
logoekyik
koam
;
ak
kogochi
manong'otiondennyi
ne
kimi
tuwai
koam
agine
.
7
Koyatogis
anyim
konyekwak
ichek
tuwai
,
ak
konai
kole
mi
ach
ngor
;
konabanab
anyun
sogekab
mogoiywet
,
kona-
pchigei
ngoroik
che
kigermenegei
.
8
Ak
kigas
Jehovah
Kamuktai-
ndet
kowendoti
eng
'
mbar
ye
kiga
kogaititit
koskoleny
;
koimg'gei
koi-
stoegei
ole
mi
Jehovah
Kamuktai-
ndet
chichoto
ak
kwondanyi
,
eng*
ketik
orit
che
mi
mbar
.
9
Koguur
anyim
Jehovah
Kamuktaindet
chi-
choto
,
kolenji
,
Imi
ano
?
10
Kowo-
Iji
inendet
,
kolenji
,
Kagas
kuti-
ng'img
'
eng
'
mbar
,
ak
kaiywei
,
amu
ami
ach
ngor
,
kaung*ge
anyun
amu
noto
.
11
Ak
komwa
kole
,
Ng*o
ne
kamwaun
kole
,
Imi
ach
ngor
?
Keam
che
bo
ketoto
kiang'atin
ale
amat
iam
?
12
Kolenji
chito
,
Kwo-
ndo
ne
kiigona
ketebi
tuwai
,
inendet
ne
kagona
che
bo
ketit
,
ak
kaam
.
13
Kolenji
Jehovah
Kamuktaindet
kwondo
.
Nee
ni
kaiyai
?
Kole
kwo-
ndo
,
Kagoberbera
ndaret
ak
kaam
.
14
Kolenji
Jehovah
Kamuktaindet
ndaret
,
Amu
kaiyai
kii
,
kagichubin
keistaenen
tuga
tugul
,
ak
tiony
age
tugul
ne
bo
ng'ony
;
ichuutegei
moeng'img'
,
ak
iame
ng'ung'imyek
betusieguk
tugul
ko
te
isobe
;
15
ak
ande
bunyondit
kwenung'wong*
inye
ndaret
ak
kwondo
;
ak
kwenutab
iyoteng'img*
ak
nenyi
;
ak
kotui
inendet
meting*ung'
,
ak
iguoten
aginye
kwariandennyi
.
16
Kolenji
kwondo
anyun
,
Atesun
mising*
nya-
lildang*ung
'
eng*
manageng'img*
;
isiche
lagok
eng
'
ng'wanindo
;
ak
inyali
manong'otiondeng*ung*
eng*
mageng'ung'
,
ak
koboun
.
17
Ko-
lenji
anyun
Adam
,
Amu
kegas
ng'alekab
kwondang'ung*
,
ak
kaiam
che
bo
ketit
ne
kiang'atin
,
ale
,
Amat
iam
che
bo
ketoto
:
kagichub
ng'ony
agobo
inye
;
iame
che
bo
ng'ony
eng
'
nyalilda
betusieguk
tugul
,
kote
isobe
;
18
iiun
ng'ony
katok
ak
kata-
blelinik
;
ak
iame
ngwek
alak
tugul
che
bo
emet
;
19
ak
iame
amitwo-
gik
eng
'
kaotik
che
bo
togeng'ung'
,
kot
iweekyige
ng'ony
;
amu
kigine-
munenen
yoto
;
amu
i
ng'ung'imyek
,
ak
iweekyige
ng'ung'unyek
.
20
Ak
kiguure
Adam
kwondanyi
Awa
;
amu
inendet
kam^tab
tugul
che
soptos
.
21
Ak
kinapchi
Jehovah
Kamuktaindet
Adam
ak
kwondanyi
sumotik
,
ak
kolaakyi
.
22
Ak
kimwa
Jehovah
Kamuktai-
ndet
kole
,
Ogeero
;
kagogergeit
chichi
ak
age
eng
'
achek
,
ne
ingen
ne
mie
ak
ne
ya
;
ak
nguno
anyun
,
ko
si
mata
koyogoito
eunnyi
,
ak
kobut
agine
che
bo
ketitab
sobondo
,
ak
koam
,
ak
kosob
koigeny
:
23
eng*
noto
anyun
,
kiimaanda
Jehovah
Kamuktaindet
inendet
eng*
mbare-
tab
Eden
,
si
kobiit
kobat
ng'ony
ole
kiginemime
,
24
Kion
anyun
chi-
choto
komanda
,
ak
konde
Kenibik
kotebe
komostab
kong'asis
ne
bo
mbaretab
Eden
,
ak
rotwetab
chok
ne
ilyeli
ne
tokyingei
komosi
ak
komosi
,
koribe
oret
ne
wendi
oldab
ketitab
sobondo
.
