Abraham
Betlehem
Jakobo
Jordan
Maria
Misri
agas
ageer
amwawok
arawek
boisiek
bororiet
bukuinoto
bunu
chuto
ee
eng'’
iam
ichuutegei
imuchi
kainetab
kamet
karuotitoet
kecheiyat
ketoto
kiging'och
kingobata
kit
kobargei
koboi
kobutyi
kolaachi
komwaei
koyat
kutuswekwak
kwondanyi
laitoriat
lapkeiyet
let
luget
maotik
mesundeito
mut
mwa
ngoroik
ni
njirenik
nyalilda
tamirmiriet
taritik
teegisto
timin
tiony
tuga
werit
weritab
yoto
Amu
Babulon
Jerusalem
Juda
Tamirmiriet
ach
adam
ano
araraita
arawet
boisiechoto
boldet
bwa
chu
emetab
eunekwak
eutab
i
iame
iluu
imanda
imi
ingen
iriagok
kagorikyi
kamuktaet
keswek
ket
kigial
kigibar
kiibutyi
kilenji
kimong'une
kingogeer
kitogosta
kitomo
kiyat
konde
konyek
konyil
korotik
korotwek
kosich
kosub
kotebe
kotonondos
kowirji
kuinoik
kureretab
laldos
leel
malaikaisiekyik
mbaretab
mbartanyit
miach
mong'une
neregekab
ng'atib
ng'etundo
ng'omen
ng'ung'unyek
ngor
ngot
ngunoto
nyamdutik
nyanjosiek
nyiitotin
nyo
soetab
tiptemu
togochikwak
tulwet
tuwai
ya
yiei
Abiud
Aminadab
Israel
Jekonia
Jeosabat
Pares
Reoboam
Sadok
Solomon
ang'wanu
anyim
berutiet
betusiechoto
bichoto
boisionikyik
bou
bounatet
cham
chepkeswet
divaik
erenet
glasit
ibinwek
inegei
iyetab
kaberuret
kaborunet
kagoit
kanamwennyi
kanamwetab
katutaikwak
keam
kebar
kebebaik
kebebertab
kecheik
keerei
keguure
kele
kelenji
keringet
keringonoto
kibwa
kigiturur
kiiberur
kiinde
kimachei
kimong'
king'at
kingogas
kipsichit
kitook
kiwa
kiwolji
kiyiem
kobesio
koit
kolenja
komachei
kome
komong'une
komostab
komoswek
komut
komwa
kongoi
korotwechoto
kotieni
kotogosta
kotonone
koyaei
kurget
kwandanyi
lagok
logoekyik
logoiywek
machei
maigoksei
mata
mbar
metinnyi
metowek
metowekyik
miachen
mitei
muswekwak
mwaei
negite
nenyi
ng'echerennyi
ng'omnatet
ng'wanindo
nyolu
nyonei
oldab
orinywa
rubet
sautikab
surkwen
suswek
tait
tamanwogik
tarit
tionyoto
to
tuguchoto
wendi
yu
Abija
Akim
Amon
Asa
Asor
Boas
Che
Eleasar
Eliakim
Eliud
Hesekia
Hesron
Isaia
Isak
JESU
Jesii
Joram
Josia
Jotam
Kiimut
Kilenji
Manase
Matan
Mi
Naptali
Nasaret
Nason
Ng'atutiet
Ng'eet
Ngo
Noto
Obed
Osigu
Parisaik
Ram
Salmon
Sealtiel
Sebedi
Sebulun
Serubabel
Sirat
Tilil
Usia
Weritab
abut
agane
agenge
agichek
agochini
ainosiek
alamalyennyi
amen
amet
ane
anyo
awa
banyek
baornatet
beekab
berutietab
betusieguk
betusiekab
biit
birir
bitonin
boiboen
boisiechugai
boisioniguk
boisionikwak
borto
botanet
botanetab
bukuitab
bunikwak
bunyondeng'ung'
butei
cheetab
chemng'isiriet
cheng'ei
chepkesweng'ung'
chepkeswennyi
denarit
egu
elfut
eng'*
erenok
euprate
ge
go
hekalutab
ichegei
ikwa
ile
imut
ingobiit
iriaget
isobe
isubi
itit
iweekyige
iyokte
jesu
juda
kaam
kaborunoik
kabuset
kabusetab
kagochineng'ung'
kagolul
kagorik
kagosiirto
kainaik
kaineng'ung'
kainenounyi
kaiyai
kalyelosiek
kalyet
kamennyi
kametab
kapkorosut
kapkorosutab
kaptisisiet
kaptisisio
kararan
karasato
kayanetab
kayiem
kecheikab
keero
kelyekwak
kelyekyik
keny
kenyisiek
keswekwak
ketebi
ketitab
kewet
kialdae
kiang'atin
kibagach
kibeelei
kibunu
kigas
kigiges
kigiisto
kigimut
kigisoob
kigiwirji
kigiyai
kigiyat
kigobek
kigoterter
kiibesio
kiilaachi
kiimut
kiimuuny
kiindou­nenok
kiisub
kiiyokto
kikwer
kilal
kilenja
kilos
kim
kimnatetab
kimut
kimwachi
kinae
kinde
king'alalwa
king'eet
kingegeerei
kingota
kiptaiyandennyo
kiruoget
kiruogindet
kisir
kitebyei
kitonondos
kitue
kiwendote
kobate
koboisie
kobota
kobut
kobwa
kobwanji
kochorugei
kochub
kogas
kogesgei
koguur
koguut
koguutei
koib
koichu
koiit
koimenit
koistoegei
koitenywa
kolalei
kolenjin
koluuchi
komie
komong'ji
komosi
komuuny
komwachin
konai
konam
kondametusiekab
koneti
kong'
kong'alal
kong'em
kong'wanit
konyalil
konyekwak
konyor
koromnatetab
kororik
korotikab
kosigis
kosiir
kotebi
koterter
kotiach
kotirireni
kotogosu
kotoi
kotonon
kotun
koyatogis
kristo
kuting'ung
kutonok
kwandanywa
kwong'et
lagokab
laitoriatab
leelachen
magorek
maimuchi
mami
managat
manda
maswetinoto
matab
melelda
metowekab
metowekwak
mobegu
moeng'ung'
mogoiywet
moingetab
moite
munyuk
muren
musa
naet
nam
nariosiek
neng'ung'
nenywa
nereknatet
ng'alek
ng'alekab
ng'atutikab
ng'etab
ng'etunyik
ng'oksetab
ng'oksosiechoto
ng'oksosiek
ng'oksosiekyik
ng'olyot
ng'olyotab
nganok
nito
nyanjetab
nyoljin
nyoljinin
nyoru
oam
ochamnyege
oiiye
oik
okwek
oli
olo
onyi
otesage
otupche
ramikab
ratotin
regereiywekwak
ribei
ropta
ruandosiek
sabibuk
sabibukab
sait
saitab
sang'
sigunet
sik
sirat
sirik
tabok
taisiek
tamirmirik
taunet
tengekwogikwak
tiendab
tiendo
tilil
tisiik
togennyi
togetab
togochikab
tononi
toreti
tos
tuiyosiek
tulet
tulonok
ung'ot
usonet
wendote
yaei
yaetab
yatat
yetunet
yiemei
*Raca
*amen
Abatisanok
Abusanani
Age
Agoi
Agonin
Agot
Ahas
Alias
Amoweekyige
Amwaun
Andrea
Arkelau
Bororiosiek
Bukuit
Chain
Dekapoli
Emetab
Ilosu
Imanuel
Iyogu
Jeremia
Kabatisanindet
Kanyol
Kapernaum
Ki
Kiaguur
Kibagach
Kiek
Kigeer
Kigegas
Kigisikyi
Kiguur
Kiisulda
King'eet
Kingogeer
Kinyo
Kiogas
Kisich
Kitinye
Koboch
Kocham
Koguurei
Kotau
Koweechigei
Kutitab
Kwandang'wong'
Lapkeiyet
Magimuchi
Mai
Masobei
Memong'u
Merumisie
Meyom
Moipge
Molen
Nasaretindet
Ne
Nereknatet
Ng'alek
Ng'olyot
Ni
Oba
Oboiboi
Oboiboitu
Obwa
Ochob
Ogeero
Oigun
Okwek
Olititoti
Ongoluu
Oret
Osib
Petero
Rael
Rahab
Rama
Rirek
Rirjin
Ruth
Sadukaik
Setani
Si
Simon
Suria
Tamar
Tamirmirietab
Till
Ui
Uria
Werinnyu
Yahudik
Yeityo
Zera
aamisie
abaddon
abaibai
abilaolemi
aborun
achek
agere
aginye
agongonyi
agot
aiam
ainonoto
aipchinot
aiywet
alenji
alos
amach
amata
amei
ameiywei
ameng'em
amesir
ami
amitwogik
amitwogikab
amitwogikwok
amitwogikyik
among'em
amwaun
ande
anyinyindab
anyinyindo
anyinyitu
apollyon
arnu
arogendos
arorutiennyi
aruanato
aser
asir
asuria
atesun
atigoni
atononi
au
awe
awendi
ayaak
ayachini
ayai
baba
babulon
bagakte
bagaktoi
bandanywa
banisiosiekwak
banyekab
baomatenywa
baorinik
baorinikyuk
baornatenywa
baornatetab
baragunnyi
baragunywa
baris
batai
bedola
beechoto
begu
benjamin
bergeinik
bergeiyat
betenen
betimoto
betunoto
betutab
bich
biitu
bikab
bikyik
bikyuk
birenetab
birenoikab
biyong'dos
boiboitu
boiboiyet
boisionikab
boisionikwok
boldanato
bonon
boroiosiek
bororioiek
bortang'ung'
bortanyu
borwek
botanonato
bouna­tetab
boune
bounik
bounindet
bunjin
bunoti
bunyondit
burugot
burugotin
butik
bwanei
chamanennyu
chamdoi
chame
chang'indanywa
chang'indo
cheblanget
cheet
cheonoto
cheosiek
cheptuget
chereng'endet
chereng'enyinichoto
chereng'enyinik
chichi
chobotin
chogennyi
chorsosiekwak
chubisiet
chubisiosiek
chun
churok
dahabu
daudi
emainnyi
emenywa
emitik
emonoto
eunounyi
feda
g'echerok
gad
gion
gochi
gonnyi
hebranik
hekaiunnyi
hekalunnyi
hekalutnato
hidikel
huakinto
ibagakte
ibalu
ibati
ibatisana
ibatisanok
ibisi
iboisiechi
ibou
ibutos
ibwat
ichuuti
igesisie
igiilge
igoite
igomboik
iguoten
iguure
iiun
ilaachi
ilosu
iloswa
ilyeli
imache
imandang'wong'
imaoten
imee
imuch
imuruongei
imutyige
imuunyi
inam
indoi
ing'at
ing'omiti
ingobityo
ingoboi
ingobunji
ingochang'a
ingoek
ingoii
ingolapkeit
ingotesogis
ingotirirenso
ingotook
ingoyumjigei
inyali
inyalile
inyege
inyo
irnanda
iruokyi
isakar
isiche
isigu
israel
isubwa
itaach
itaami
itebe
itei
iterteri
iterteris
itiach
itiagat
itiagotin
ititeni
iton
itondab
itondanyi
itondanyo
itonwekab
itumdumi
iwe
iwirji
iwirjige
iwirte
iyaakte
iyaaktoiywech
iyae
iyat
iyoteng'ung’
iyum
iywei
jasipi
jehennamu
jehe­namu
josep
ka
kaagochi
kaagonok
kabatisanennyi
kaberberindetab
kabonmoik
kabutetab
kachorgei
kagaetab
kagas
kageeny
kagesich
kageturur
kagetururto
kageusaus
kagibatisan
kagibwa
kagichub
kagichubin
kagikwer
kagimut
kaginde
kaginemune
kagoba
kagoberbera
kagobolyo
kagobunji
kagochamnyechi
kagochine­ng'ung'
kagochinoik
kagogas
kagogergeit
kagoges
kagoib
kagoipgei
kagome
kagona
kagong'ang'ak
kagonyo
kagorugutgei
kagoruryo
kagoteb
kagoteechi
kagotwek
kagoyaak
kagoyumgei
kaguiyet
kaiam
kaigai
kainaikab
kainaikwak
kainam
kainet
kaiywei
kaiyweisiet
kalyelet
kamanutiet
kamenounyi
kamugennyi
kamuktaeng'ung'
kamuktaennyii
kamutet
kamuung'et
kamwa
kamwaun
kanamonikab
kanamwet
kandoikab
kang'utu
kanisosiek
kanyalilenywa
kanyaliletab
kanyol
kanyoljech
kaonyoru
kaotik
kapkiruo­get
kapkoros
karasta
karik
karikab
karisiek
karnet
kartasit
kas
kasichei
kasoptos
kataamindetab
katablelinik
katam
kateiyet
katerteret
katok
katutaik
katutiennyi
kaungei
kauut
kebare
kebarei
kebebaikwak
kebeelei
kebenonik
kecheiyandanato
kechei­yandennyi
kechob
keeret
keerit
kegas
keibennyi
keistaenen
keldang'ung'
keldanyi
keldebesaikyik
kelekab
kelekwak
keluulei
kelyek
kelyekab
kemousiek
kemout
keng'em
keng'ochi
kenibik
kenut
kenyit
kenyonja
kenyorundo
kerat
kererit
kergeindanjrwa
kergeindanyi
kergeindanyo
kesetab
kesisiet
keswekyik
ketikab
ketoorji
ketoorjin
ketub
ketubet
ketubosiekab
ketubosiekwak
ketumda
keuny
kewirji
keyatei
kialenji
kiami
kianyo
kiarir
kiarogenso
kiaterter
kiba
kibabetab
kibabok
kibae
kibananok
kibar
kibarei
kibatisan
kibeele
kibek
kibityo
kibungweret
kiburuch
kichamei
kichamwech
kicheng'ei
kichorjigei
kiebei
kigagas
kigaigai
kigang'et
kigartate
kigermenegei
kigesich
kigesu
kigesune
kigibare
kigibarin
kigichob
kigigeer
kigigona
kigiguure
kigikwer
kigilenji
kigimutyi
kigimwa
kigimwachi
kiginde
kigine
kiginemune
kiginemunenen
kiging'at
kiging'em
kigisikyi
kigisir
kigisirji
kigitiach
kigitiech
kigiusaus
kigiyae
kigiyatyi
kigiyokto
kigochine
kigoigoi
kigol
kigomwet
kigong'al
kigosiirto
kiguur
kii
kiialji
kiib
kiibatisan
kiiberber
kiigei
kiiges
kiigona
kiikwen
kiilaakyi
kiimaanda
kiimi
kiimuchi
kiimutyigei
kiindoe
kiinemune
kiinyalili
kiisoob
kiitau
kiiteechi
kiiteeywok
kiiterter
kiiyai
kiiyosio
kikombetab
kikwong'
kilaakyin
kilaldos
kilalyo
kilanyei
kilosu
kilul
kimamani
kime
kimen
kimitei
kimnatennyi
kimnatenywa
kimong
kimong'ji
kimonjogut
kimwaun
kimwawa
kimwei
kinam
kiname
kinamji
kinapchi
kinerekso
kinerekyi
kinetegei
king'alal
king'et
king'ut
king'wanit
kingoyum
kingo­geer
kinyalil
kinyalili
kinyi
kinyorji
kion
kipsengwetisiek
kipse­ngwet
kiptainik
kiptaiyandennyu
kiptaiyandenywa
kirategei
kirnong'une
kiroktab
kirokto
kirorok
kiruogennyi
kiruokyine
kisirji
kisob
kisoptos
kitanuitos
kitau
kiting'e
kitochi
kitonget
kitonon
kitonone
kitoogu
kitoret
kituisie
kitupche
kituuiit
kitwek
kityo
kiung'gei
kiweech
kiwendoti
kiwirji
kiwo
kiyatak
kiyesta
ko1e
ko1enjin
koaldais
koalis
koamda
koamdaati
koamdoi
koamei
koamji
koarogen
koa­mdaati
kobagakta
kobai
kobare
kobat
kobeele
kobeelei
kobek
kobendat
kobendi
kobet
kobir
kobirei
kobis
kobit
kobityo
kobogorio
kobogorisiek
koboiboitu
koboisiechi
koboisiechin
kobolyo
koborji
kobotech
kobou
koboun
kobounisiei
kobun
kobunei
kobusyi
kobwati
kochogu
kochopchi
kochopgei
kochorgei
kochut
koee
koeei
koesio
kogaititit
kogase
kogasegei
kogasei
kogasta
kogeere
kogeerot
kogeerto
koger
kogerak
kogine
kogo
kogona
kogo­bek
kogutung'so
koguure
koi
koigei
koiito
koikab
koimgei
koisto
koita
koitab
koitennyi
koiywei
kokweng'ji
kokwerichi
kolaakyi
kolapkeit
koleelagitu
kolilandos
kolile
kolugui
komanda
komaoten
komitei
komong
komong'
komosta
komoswekab
komoswekwak
komuch
komuchi
komutyi
komutyin
komuut
komwaitoi
komweei
konabanab
konabei
konamei
konamgei
konapchigei
kondang'ung'
kondochin
konem
konerech
konet
konetgei
konetisioti
kong'anyei
kong'at
kong'eetyi
kong'ikab
kong'ochok
kong'wonegitu
konorai­kwak
konunoik
konuuch
konyalilisie
konyekwok
konyi
konyonji
kopcheigei
koratatagei
koret
korgoret
koribe
koribei
kornwawa
korobonji
koroita
korok
korotiguk
korotikyok
korurio
kosa
kosemberi
kosiira
kosiirto
kosis
kosob
kosoobooti
kosuIda
kosube
kota
kotaachin
kotaban
kote
koteebe
koteeboti
koterteris
kotese
kotiechei
kotiegat
kotilei
kotilili
kotirirene
kotogos
kotogostoi
kotokyi
kotom
kotononio
kotook
kotorori
kotuge
kotugul
kotuiyo
kotungei
kotururjigei
kous
kousyi
kouus
kowaachei
kowal
koweekyigei
kowekyuk
kowendi
kowendoti
kowet
kowirjinoti
kowoiji
koyachi
koyogoito
koyokyingei
koyom
koyum
koyumji
krustalo
kuinoikab
kuinoikyik
kumiat
kumikab
kuniet
kuniok
kureret
kus
kutinnyu
kutonokwak
kutwet
kutwetab
kwandanyo
kwanget
kwariandenounyi
kwenung'wong’
kweonikyik
kwondang'ung*
kwonyi
kwonyik
lagokyik
laitomatet
laitorinik
laitorinikab
lakwanato
lakwennyi
lanyei
lapkeiyeng'wo­ng'
lapkeiyetab
lawi
leei
leelach
lembeita
len
lenjin
lugosiek
luukwek
luulis
mageng'ung'
magoi
magornatosiek
mailosu
maimutyin
maiyiei
maiywei
mai­naami
makatiat
makatinik
malaikaisiechoto
malaikaiyandanato
manachi
manageng'ung’
manase
manong'otiondeng'’ung’
manong'otiondennyi
manong'otiondenounyi
manong'otiotab
maoinatenywa
maotichuto
marobon
marus
masiir
masiirtoi
mastinwek
matia
matinyei
meiyotin
melektang'wong'
melekwekwak
melisiek
melmeiwekab
melmeldo
melmelwek
merire
mestowondenywa
mestowotab
metetek
meting’ung'
miandos
mianwek
miat
mikael
mising’
misoksei
misri
moennyu
moinget
moita
mong'unenen
morori
mugetut
muguleldanyi
mugulelwek
muitaet
muitaetab
muito
munyukab
mureno
mwachin
mwaita
mwaitaenak
mwechi
naptali
narietab
nee
negit
neregekwak
nereknateng'ung'
nereknatennyi
nerekyin
ng'alindet
ng'aniekab
ng'atei
ng'atutichu
ng'atutiet
ng'echeranatobo
ng'echerennyu
ng'echeret
ng'echerochoto
ng'echerokwak
ng'eet
ng'emei
ng'ering'
ng'et
ng'etik
ng'img'unyek
ng'isiat
ng'och
ng'wanindab
ng'wanindanywa
ng'wonen
ng'woninwek
ngab
ngegutab
ngibutya
ngigoite
ngoriet
ngoroikwak
ngwek
ng’o
nyalildang’ung’
nyalilen
nyamdut
nyigis
nyor
o1i
oamis
oba
oboiboitu
obou
obwa
obwat
ocheng'
oegu
ogasge
ogergeitu
ogochi
oiywei
olaitorane
oldanyi
oldanywa
oldet
oldo
olosu
oluuljech
omenye
omi
omwawa
omwee
onai
ong'atet
ongeyai
oring'wong'
ortinweguk
ortinwek
osotiondeng'ung'
osotiondennyi
osubwa
otogosu
otwa
otwogiguk
otwogik
otwogikab
otwogikyik
otwokindetab
ounyech
pison
ratat
ratilit
regereiywot
reuben
ribi­ndet
richin
rikyi
riregei
rirenetab
riret
rnaelisiek
rru
ruaei
ruanyut
rubo
rumisiei
rumisiet
rumisiosiekwak
ruondanyi
ruondo
sabibukyik
saei
sainato
sairik
sambutab
sardio
sebulun
sendeiyot
seremut
serunekyik
setani
sichei
sigetab
sigis
sigisiet
simeon
sion
sir
soam
sobonwekab
sobonwekwak
sodom
sogekab
soksennyi
soksenywa
somogu
soru
sosik
sugunonik
sumaragdo
sumeek
sumeekab
sumotik
sunagogisiekwak
surkwenetab
suswekab
tabanwek
tabanwekyik
taimaik
taing'ung'
tainnyi
talelyo
taloen
tambesik
tamirmirietab
tamono
taunetab
te
tebyei
tegat
teget
tegetik
tegetikwak
telunatet
temenikab
teret
teronoto
terotin
tianitu
tie
tienoto
tigitikab
tigitiot
till
tillil
ting'enen
tiong'ichu
tiong'ikab
tionyito
tiptem
tirireni
tisia
tisiet
tochindoi
togeng'ung'
toget
togosu
tokyingei
tolochikab
tomo
tongoanik
tonne
toronatet
torornatetab
tuiwet
tuiyet
tulwetab
tuon
tuonen
tupchosiekwak
tuui
ui
une
ung'otietab
uruet
usausok
usonaik
utet
werikab
werinnyu
yaitiet
yateiywot
yeityo
yeto
yo
yomindet
yomset
yunanik
