,
ak
ne
.
che
eng'
bo
;
ko
ng'ony
:
tugul
inendet
u
amu
kole
age
ichek
jehovah
kamuktaindet
ye
bik
si
anyun
Ak
mi
aeng'
kisich
kipseng'wet
ang'wan
noto
ki
ago
kiek
o
ole
laitornatet
somok
tinyei
anan
chi
kutit
taitab
tisab
ageng'e
kiageer
kolenji
taman
elfusiek
eng
beek
tiondo
tuguk
?
agobo
kebeberta
kiga
kiguure
kipsengwet
kobiit
ogeero
tai
betut
kigigochi
kotinyei
alak
aruet
kimwa
koigeny
malaikaiyat
mat
oloto
Jesu
komugul
ming'in
nyanjet
oretab
chichoto
koyai
kwo
malaikaisiek
soptos
ale
ama
kima
kingo
mie
ng'echeretab
tun
Ago
Jehovah
ketik
kimnatet
koba
ma
tahabu
agoi
chito
eechen
ketit
