Abraham
Betlehem
Jakobo
Jerusalem
Jordan
Kwandang'wong'
Maria
Misri
agas
ageer
agenge
agot
arawek
boisiek
bororiet
bukuinoto
bunu
eng'’
iam
ichuutegei
imuchi
ingen
kainetab
kamet
kamuktaet
kecheiyat
ketoto
kiging'och
kingobata
kit
kobargei
koboi
kobutyi
kolaachi
komwaei
kotonondos
koyat
kutuswekwak
kwondanyi
laitoriat
let
luget
maotik
melekto
miach
mut
mwa
ngoroik
njirenik
nyalilda
tamirmiriet
taritik
teegisto
timin
tiony
togochikwak
tuga
tuwai
werit
weritab
yaei
yoto
Babulon
Juda
Kiogas
Tamirmiriet
ach
adam
ano
araraita
arawet
boisiechoto
boldet
bortang'ung'
borto
bounatet
bwa
chu
emetab
eunekwak
eutab
ge
i
iame
iluu
imi
iriagok
kagorikyi
kelenji
keswek
ket
kigial
kigibar
kiibutyi
kilenji
kimong'une
kingogeer
kitogosta
kitomo
kiyat
komachei
konde
konyek
konyil
korotik
korotwek
kosich
kosub
kotebe
kowirji
kuinoik
kureretab
laldos
leel
machei
malaikaisiekyik
mbaretab
mbartanyit
mong'une
neregekab
ng'atib
ng'etundo
ng'omen
ng'ung'unyek
ngor
ngunoto
nyamdutik
nyanjosiek
nyiitotin
nyo
soetab
tiptemu
tulwet
yiei
Abiud
Age
Aminadab
Amwawok
Bororiosiek
Israel
Jekonia
Jeosabat
Kagonyor
Kwandang'ung'
Pares
Reoboam
Sadok
Solomon
ang'wanu
anyim
berutiet
betusiechoto
bichoto
boisionikyik
bou
bunyondeng'ung'
butei
cham
chepkeswet
chombilik
divaik
erenet
eung'ung'
glasit
ibinwek
igoite
inegei
iwe
iyetab
kaberuret
kaborunet
kagoit
kaineng'ung'
kanamwennyi
kanamwetab
katutaikwak
keam
kebar
kebebaik
kebebertab
kecheik
keguure
kelyekyik
keny
keringet
keringonoto
kibwa
kigimwa
kigiturur
kiiberur
kiinde
kimachei
kimong'
king'at
kingogas
kipsichit
kitook
kiwa
kiwolji
kiyiem
kobesio
kogonin
koit
kolenja
kome
komong'une
komostab
komoswek
komut
komwa
konai
kondang'ung'
kongoi
konyor
korotwechoto
kosiir
kotieni
kotogosta
kotonone
koyaei
kurget
kwandanyi
lagok
logoekyik
logoiywek
maigoksei
mata
mbar
metinnyi
metowek
metowekyik
miachen
mitei
muswekwak
mwaei
nee
negite
neng'ung'
nenyi
ng'alekab
ng'echerennyi
ng'omnatet
ng'wanindo
nyolu
nyonei
oegu
okwek
oldab
orinywa
osotiondennyi
otupche
ropta
rubet
sautikab
surkwen
suswek
tait
tamanwogik
tarit
tionyoto
to
tos
tuguchoto
wendi
yu
Abija
Akim
Amon
Asa
Asor
Boas
Che
Eleasar
Eliakim
Eliud
Hesekia
Hesron
Isaia
Isak
JESU
Jesii
Joram
Josia
Jotam
Kiimut
Kilenji
Kwanda­ng'wong'
Manase
Matan
Mi
Naptali
Nasaret
Nason
Ng'atutiet
Ng'eet
Ngo
Obed
Osigu
Parisaik
Ram
Salmon
Sealtiel
Sebedi
Sebulun
Serubabel
Sirat
Tilil
Usia
Weritab
abut
agane
agichek
agochini
ainosiek
alamalyennyi
amei
amen
amet
ane
anyo
awa
banyek
baornatet
batai
beekab
berutietab
betenen
betusieguk
betusiekab
biit
birir
bitonin
boiboen
boisiechugai
boisioniguk
boisionikwak
botanet
botanetab
bukuitab
bunikwak
cheetab
chemng'isiriet
cheng'ei
chepkesweng'ung'
chepkeswennyi
chitab
chorik
denarit
egu
elfut
eng'*
erenok
euprate
go
hekalutab
ichegei
igesunotgei
ikwa
ile
imache
imandang'wong'
imut
ingobiit
ingoek
iriaget
isa
isobe
isubi
itit
iweekyige
iwirte
iyokte
jesu
juda
kaam
kaborunoik
kabuset
kabusetab
kachiliilutikwak
kagochineng'ung'
kagochinoik
kagolul
kagorik
kagosiirto
kaigai
kainaik
kainenounyi
kaiyai
kalyelosiek
kalyet
kamennyi
kametab
kapkorosut
kapkorosutab
kaptisisiet
kaptisisio
kararan
karasato
katam
kayanetab
kayiem
kecheikab
keero
keldet
kelyekwak
kenyisiek
keswekwak
ketebi
ketitab
kewet
kialdae
kiang'atin
kibagach
kibeelei
kibunu
kigas
kigiges
kigiisto
kigimut
kigisoob
kigiwirji
kigiyai
kigiyat
kigobek
kigoterter
kiibesio
kiilaachi
kiimut
kiimuuny
kiindou­nenok
kiisub
kiiyokto
kikwer
kilal
kilenja
kilos
kim
kimnatetab
kimut
kimwachi
kinae
kinde
king'alalwa
king'eet
kingegeerei
kingota
kiptaiyandennyo
kiptorotinik
kiruoget
kiruogindet
kisir
kitebyei
kitonondos
kitue
kityo
kiwendote
kobate
koboisie
kobota
kobut
kobwa
kobwanji
kochor
kochorugei
kochub
kogas
kogesgei
koguur
koguut
koguutei
koib
koichu
koiit
koimenit
koistoegei
koitenywa
kolalei
kolenjin
koluuchi
komie
komitei
komong'ji
komosi
komuuny
komwachin
konam
konda
kondametusiekab
koneti
kong'
kong'alal
kong'em
kong'wanit
konoraik
konyalil
konyekwak
koromnatetab
kororik
korotikab
kosigis
kotebi
koterter
kotiach
kotirireni
kotogosu
kotoi
kotom
kotonon
kotun
koyatogis
kristo
kuting'ung
kutonok
kwandanywa
kwong'et
lagokab
laitoriatab
leelachen
len
mageng'ung'
magorek
maimuchi
mami
managat
manda
maswetinoto
matab
mayaei
melektanywa
melelda
meting'ung'
metowekab
metowekwak
mobegu
moeng'ung'
mogoiywet
moige
moingetab
moite
munyuk
muren
musa
naet
nam
nariosiek
nenywa
nereknatet
ng'alek
ng'atutikab
ng'etab
ng'etunyik
ng'oksetab
ng'oksosiechoto
ng'oksosiek
ng'oksosiekyik
ng'olyot
ng'olyotab
nganok
nito
nyanjetab
nyiitat
nyoljin
nyoljinin
nyoru
oam
ochamnyege
oiiye
oik
oli
olo
onei
onyi
ortinwek
osae
otesage
ramikab
ratotin
regereiywekwak
ribei
rirenetab
ruandosiek
sabibuk
sabibukab
sait
saitab
sang'
sigunet
siirei
sik
sirat
sirik
sunagogisiek
tabok
taing'ung'
taisiek
tamirmirik
taunet
tengekwogikwak
tiendab
tiendo
tilil
tisiik
togeng'ung'
togennyi
togetab
togochikab
tononi
toreti
tuiyosiek
tulet
tulonok
usonet
wendote
werikab
yaetab
yatat
yetunet
yiemei
yomset
*Raca
*amen
Abatisanok
Abusanani
Achicha
Agoi
Agonin
Agot
Ahas
Alias
Amen
Ameyosiechigei
Ame­mutech
Amogirinde
Amogonorjige
Amoweekyige
Amoyosie
Amwaun
Anan
Andrea
Arkelau
Bukuit
Chain
Cham
Dekapoli
Emetab
Igochi
Ilosu
Imanuel
Ingonyo
Ingotililit
Ingo­yaak
Iyogu
Jehenamu
Jeremia
Kabatisanindet
Kanyol
Kapernaum
Karugutetab
Ki
Kiaguur
Kibagach
Kiek
Kigeer
Kigegas
Kigimwa
Kigisikyi
Kiguur
Kiisulda
King'eet
Kingogeer
Kinyo
Kisich
Kitinye
Koboch
Kocham
Kogeny
Koguurei
Konda
Konech
Kotau
Koweechigei
Kutitab
Kwandang'u­ng'
Kwandanyo
Kwa­ndang'ung'
Laitoriat
Lapkeiyet
Magimuchi
Mai
Masobei
Memong'u
Merumisie
Meyom
Moipge
Molen
Nasaretindet
Ne
Nereknatet
Ng'alek
Ng'olyot
Ni
Oba
Oboiboi
Oboiboitu
Obwa
Ocham
Ochob
Ogeero
Oigun
Okwek
Olititoti
Ongoluu
Oret
Oripge
Osib
Petero
Rael
Rahab
Rama
Rirek
Rirjin
Ruth
Sadukaik
Setani
Si
Simon
Suria
Taitab
Tamar
Tamirmirietab
Till
Ui
Uria
Werinnyu
Yahudik
Yeityo
Zera
aamisie
abaddon
abaibai
abilaolemi
aborun
achek
achicha
agere
aginye
agongonyi
aiam
ainonoto
aipchinot
aisurut
aiywet
alenji
alos
amach
amata
ameiywei
ameng'em
amesir
ametuktochi
ami
amitwogik
amitwogikab
amitwogikwok
amitwogikyik
amoige
among'em
amwaun
ande
anyinyindab
anyinyindo
anyinyitu
apollyon
arnitwogikyok
arnu
arogendos
arogenet
arorutiennyi
aruanato
aser
asir
asistanyi
asuria
atesun
atigoni
atononi
au
awe
awendi
ayaak
ayachini
ayai
baba
babulon
bagakte
bagaktoi
bandanywa
banisiosiekwak
banyekab
baomatenywa
baorinik
baorinikyuk
baornatenywa
baornatetab
baragunnyi
baragunywa
baris
bedola
beechoto
begu
benjamin
bergeinik
bergeiyat
besiebor
besiet
betimoto
betunoto
betutab
bich
biitu
bikab
bikyik
bikyuk
birenetab
birenoikab
birjinin
biyong'dos
boiboitu
boiboiyet
boisionikab
boisionikwok
boldanato
bonon
boroiosiek
bororioiek
bortanyu
borwek
botanonato
bounateng'ung'
bouna­tetab
boune
bounik
bounindet
buch
buni­kwok
bunjin
bunoti
bunyondit
burugot
burugotin
butik
bwanei
chamanennyu
chamdoi
chame
chamei
chamok
chang'indab
chang'indanywa
chang'indo
chebaigeiyat
cheblanget
cheet
cheonoto
cheosiek
cheptuget
chereng'endet
chereng'enyinichoto
chereng'enyinik
chichi
chobotin
chogennyi
chorsosiekwak
chubisiet
chubisiosiek
chun
churok
dahabu
daudi
emainnyi
emenywa
emitik
emonoto
eunounyi
feda
g'echerok
gad
gion
gochi
gong'ung'
gonnyi
hebranik
hekaiunnyi
hekalunnyi
hekalutnato
hidikel
huakinto
ibagakte
ibalu
ibati
ibatisana
ibatisanok
ibisi
iboisiechi
ibou
ibutos
ibwat
ichuuti
igesisie
igiilge
igochin
igomboik
igondit
iguoten
iguure
iguut
iil
iiun
ilaachi
ilosu
iloswa
ilyeli
imaoten
imee
imuch
imuruongei
imutyige
imuunyi
inam
indoi
ing'at
ing'omiti
ingobityo
ingoboi
ingobunji
ingochang'a
ingogochi
ingoib
ingoii
ingolapkeit
ingotesogis
ingotirirenso
ingotook
ingoyumjigei
inyali
inyalile
inyege
inyo
inyoiywech
irabachin
irnanda
irugutge
irugutige
iruokyi
isakar
isiche
isigu
israel
isubwa
itaach
itaami
itebe
itei
iterteri
iterteris
itiach
itiagat
itiagotin
itil
ititeni
iton
itondab
itondanyi
itondanyo
itonwekab
itumdumi
ituni
iun
iwech
iweekyi
iwirji
iwirjige
iyaakte
iyaaktoiywech
iyae
iyai
iyat
iyokyin
iyosie
iyoteng'ung’
iyum
iywei
jasipi
jehennamu
jehe­namu
josep
ka
kaagochi
kaagonok
kabaigei
kabatisanennyi
kaberberindetab
kabonmoik
kabutetab
kachiliilutikwok
kachorgei
kagaetab
kagas
kageeny
kagesich
kageturur
kagetururto
kageusaus
kagibatisan
kagibwa
kagichub
kagichubin
kagikwer
kagimut
kaginde
kaginemune
kagoba
kagoberbera
kagobolyo
kagobunji
kagochamnyechi
kagochine­ng'ung'
kagochinoiguk
kagogas
kagogergeit
kagoges
kagoib
kagoipgei
kagome
kagona
kagong'ang'ak
kagonyo
kagorugutgei
kagoruryo
kagoteb
kagoteechi
kagotwek
kagoyaak
kagoyumgei
kago­chinoiguk
kaguiyet
kaiam
kaiger
kainaikab
kainaikwak
kainam
kainet
kaiywei
kaiyweisiet
kalosunet
kalyelet
kamanutiet
kamenounyi
kamugennyi
kamuktaeng'ung'
kamuktaennyii
kamutet
kamuung'et
kamwa
kamwaun
kanamonikab
kanamwet
kandoikab
kang'utu
kanisosiek
kanyalilenywa
kanyaliletab
kanyol
kanyoljech
kaonyoru
kaotik
kapkiruok
kapkiruo­get
kapkoros
karasta
karik
karikab
karisiek
karnet
kartasit
karuo­titoet
kas
kasichei
kasoptos
kataamindetab
katablelinik
kateiyet
katerteret
katok
katutaik
katutiennyi
kaungei
kauut
kayai
kayosiosieguk
kebare
kebarei
kebebaikwak
kebeelei
kebenonik
kecheiyandanato
kechei­yandennyi
kechob
keeret
keerit
kegas
keibennyi
keistaenen
keldang'ung'
keldanyi
keldebesaikab
keldebesaikyik
kelekab
kelekwak
keluulei
kelyek
kelyekab
kemousiek
kemout
keng'em
keng'ochi
kenibik
kenut
kenyit
kenyonja
kenyorundo
kerat
kererit
kergeindanjrwa
kergeindanyi
kergeindanyo
kesetab
kesisiet
keswekyik
ketikab
ketoorji
ketoorjin
ketub
ketubet
ketubosiekab
ketubosiekwak
ketumda
keuny
kewirji
keyatei
kialenji
kiami
kianyo
kiarir
kiarogenso
kiaterter
kiba
kibabetab
kibabok
kibae
kibananok
kibar
kibarei
kibatisan
kibeele
kibek
kibityo
kibungweret
kiburuch
kichamei
kichamwech
kicheng'ei
kichorjigei
kiebei
kigagas
kigaigai
kigang'et
kigartate
kigasyin
kigemwachi
kigeon
kigermenegei
kigesich
kigesu
kigesune
kigibare
kigibarin
kigichob
kigigeer
kigigona
kigiguure
kigikwer
kigilenji
kigimutyi
kigimwachi
kiginde
kigine
kiginemune
kiginemunenen
kiging'at
kiging'em
kigisikyi
kigisir
kigisirji
kigitiach
kigitiech
kigiusaus
kigiyae
kigiyatyi
kigiyokto
kigochine
kigoigoi
kigol
kigomwet
kigong'al
kigosiirto
kiguur
kii
kiialji
kiib
kiibatisan
kiiberber
kiigei
kiiges
kiigona
kiikwen
kiilaakyi
kiimaanda
kiimi
kiimuchi
kiimutyigei
kiindoe
kiinemune
kiinyalili
kiisoob
kiitau
kiiteechi
kiiteeywok
kiiterter
kiiyai
kiiyosio
kikombetab
kikwong'
kilaakyin
kilaldos
kilalyo
kilanyei
kilosu
kilul
kimamani
kime
kimen
kimitei
kimnatennyi
kimnatenywa
kimong
kimong'ji
kimonjogut
kimwaun
kimwawa
kimwei
kinam
kiname
kinamji
kinapchi
kinerekso
kinerekyi
kinetegei
king'alal
king'et
king'ut
king'wanit
kingoyum
kingo­geer
kinyalil
kinyalili
kinyi
kinyochini
kinyorji
kion
kipsengwetisiek
kipse­ngwet
kiptainik
kiptaiyandennyu
kiptaiyandenywa
kirategei
kirnong'une
kiroktab
kirokto
kirorok
kiruogennyi
kiruokyine
kisirji
kisob
kisoptos
kitanuitos
kitau
kitigin
kiting'e
kitochi
kitonget
kitonon
kitonone
kitoogu
kitoret
kituisie
kitupche
kituuiit
kitwek
kiung'gei
kiweech
kiwendoti
kiwirji
kiwo
kiyaei
kiyatak
kiyesta
ko1e
ko1enjin
koaldais
koalis
koamda
koamdaati
koamdoi
koamei
koamji
koarogen
koa­mdaati
kobagakta
kobai
kobare
kobat
kobeele
kobeelei
kobek
kobendat
kobendi
kobesenin
kobet
kobir
kobirei
kobis
kobit
kobityo
kobogorio
kobogoriondonoto
kobogorisiek
koboiboitu
koboisiechi
koboisiechin
kobolyo
koborji
kobotech
kobou
koboun
kobounisiei
kobun
kobunei
kobunji
kobusyi
kobwati
kochogu
kochopchi
kochopgei
kochorgei
kochorji
kochut
koee
koeei
koegunot
koesio
kogaititit
kogase
kogasegei
kogasei
kogasta
kogeere
kogeerok
kogeerot
kogeerto
koger
kogerak
kogine
kogo
kogona
kogo­bek
kogutung'so
koguure
koi
koigei
koiito
koikab
koimgei
koirugutgei
koisto
koita
koitab
koitennyi
koiywei
kokweng'ji
kokweng'ung'
kokwerichi
kolaakyi
kolapkeit
koleelagitu
koleelit
kolilandos
kolile
kolugui
komanda
komaoten
komong
komong'
komosta
komoswekab
komoswekwak
komuch
komuchi
komutyi
komutyin
komuut
komwaitoi
komweei
konabanab
konabei
konamei
konamgei
konapchigei
kondochin
konem
konerech
konet
konetgei
konetisioti
kong'anyei
kong'at
kong'eetyi
kong'ikab
kong'ochok
kong'wonegitu
konorai­kwak
kono­rueng'ung'
konunoik
konuuch
konyalilisie
konyekwok
konyi
konyoiywok
konyonji
kopcheigei
koratatagei
korebenen
koret
korgoret
koribe
koribei
kornwawa
korobonji
koroita
korok
korotiguk
korotikyok
korurio
kosa
kosaei
kosemberi
kosiira
kosiirto
kosis
kosob
kosoobooti
kosuIda
kosube
kota
kotaachin
kotaban
kote
koteebe
koteeboti
koterteris
kotese
kotiechei
kotiegat
kotilei
kotilili
kotirirene
kotogos
kotogostoi
kotokyi
kotononio
kotook
kotorori
kotuge
kotugul
kotuiyo
kotungei
kotururjigei
kotuuit
kous
kousyi
kouus
kowaachei
kowal
koweekyigei
kowekyuk
kowendi
kowendoti
kowet
kowirjinoti
kowoiji
koyachi
koyogoito
koyokyingei
koyom
koyum
koyumji
krustalo
kuinoikab
kuinoikyik
kumiat
kumikab
kuniet
kuniok
kureret
kurge­ng'ung'
kus
kutinnyu
kutonokwak
kutwet
kutwetab
kwandanyo
kwanget
kwariandenounyi
kwenung'wong’
kweonikyik
kwondang'ung*
kwonyi
kwonyik
lagokyik
laitomatet
laitorinik
laitorinikab
lakwanato
lakwennyi
lanyei
lapkeiyeng'wo­ng'
lapkeiyetab
lawi
leei
leelach
lelutikyok
lelwech
lembech
lembeita
lenjin
lugosiek
luukwek
luulis
maamei
mabutei
mageer
magoi
magornatosiek
mailisiek
mailit
mailosu
maimutyin
maiyiei
maiywei
mai­naami
makatiat
makatinik
malaikaisiechoto
malaikaiyandanato
manachi
manageng'ung’
manase
manong'otiondeng'’ung’
manong'otiondennyi
manong'otiondenounyi
manong'otiotab
manyoiywok
maoinatenywa
maotichuto
marobon
marus
masiir
masiirtoi
mastinwek
matandab
matia
matinyei
meiyotin
melektang'wong'
melekwekwak
mele­ktanywa
melisiek
melmeiwekab
melmeldo
melmelwek
memuchi
merire
mestowondenywa
mestowotab
metetek
meting’ung'
miandos
mianwek
miat
mikael
mising’
misoksei
misri
moennyu
moinget
moita
mong'unenen
monyoru
monyo­chini
morori
moyai
mugetut
muguleldang'ung'
muguleldanyi
mugulelwek
muitaet
muitaetab
muito
munyukab
mureno
mwachin
mwaita
mwaitaenak
mwechi
naptali
narietab
negit
neregekwak
nereknateng'ung'
nereknatennyi
nerekyin
ng'alaleng'wong'
ng'alekwak
ng'alindet
ng'aniekab
ng'atei
ng'atutichu
ng'atutiet
ng'echeranatobo
ng'echerennyu
ng'echeret
ng'echerochoto
ng'echerokwak
ng'eet
ng'emei
ng'ering'
ng'et
ng'etik
ng'img'unyek
ng'isiat
ng'och
ng'wanindab
ng'wanindanywa
ng'wonen
ng'woninwek
ngab
nganasetab
ngegutab
ngibutya
ngigoite
ngomutyin
ngonyochini
ngorieng'ung'
ngoriet
ngoroikwak
ngoyai
ngwek
ng’o
nyalildang’ung’
nyalilen
nyamdut
nyigis
nyor
o1i
oamis
oba
obe
oboiboitu
obononi
obou
obwa
obwat
ochame
ocheng'
ogasge
ogati
ogergeitu
ogochi
ogonorjige
oiywei
olaitorane
oldanyi
oldanywa
oldet
oldo
olosu
oluuljech
omenye
omi
omwawa
omwee
onai
ong'atet
ongeyai
oring'wong'
ortinweguk
orugutge
osa
osachi
osom
osotiondeng'ung'
osubwa
otes
otinye
otogosu
otwa
otwogiguk
otwogik
otwogikab
otwogikyik
otwokindetab
ounyech
pison
ra
rani
ratat
ratilit
regereiywot
reuben
ribi­ndet
richin
riichin
rikyi
riregei
riret
rnaelisiek
rru
ruaei
ruanyut
rubo
rumisiei
rumisiet
rumisiosiekwak
ruondanyi
ruondo
sabibukyik
saei
sainato
sairik
sambutab
sardio
sebulun
sendeiyot
seremut
serunekyik
setani
sichei
sigetab
sigis
sigisiet
simeon
sion
sir
siret
soam
sobonwekab
sobonwekwak
sodom
sogekab
soksennyi
soksenywa
sokset
somin
somogu
soru
soruech
sosik
sugunonik
sumaragdo
sumeek
sumeekab
sumeiyot
sume­ng'ung'
sumotik
sunagogisiekwak
surkwenetab
suswekab
taagikab
tabanwek
tabanwekyik
taimaik
tainnyi
talelyo
taloen
tambesik
tamirmirietab
tamono
taunetab
te
tebyei
tegat
teget
tegetik
tegetikwak
telunatet
temenikab
teret
teronoto
terotin
tianitu
tie
tienoto
tigitikab
tigitiot
till
tillil
ting'enen
tiong'ichu
tiong'ikab
tionyito
tiptem
tirireni
tisia
tisiet
tochindoi
toget
togochik
togosu
tokyingei
tolochikab
tomo
tongoanik
tonne
toronatet
torornatetab
tuiwet
tuiyet
tulwetab
tuon
tuonen
tupchosiekwak
tuui
ui
une
ung'otietab
uruet
usausok
usok
usonaik
utet
walei
werinnyu
yaach
yachi
yaitiet
yateiywot
yeityo
yeto
yo
yomindet
yunanik
